\label{sec:solution}

%##########################################################
%                     SEC SOLUTION                        %
%##########################################################



%----------------------
% SUBSEC Architecture %
%----------------------
\subsection{\ac{xctp} Architecture}
\label{sec:architecture}

Para cumprir a tarefa de encaminhar pacotes também no sentido reverso ao fluxo padrão de dados do \ac{ctp}, foi preciso alterar sua arquitetura adicionando novos recursos tanto nos pacotes quanto nas regras do protocolo. Nos pacotes de dados, foi realizada uma alteração minima para permitir a navegação reversa. Também foi criada uma tabela de fluxos reversos. Já as alterações nas regras do protocolo abrangem os planos de dados e controle. O plano de dados foi alterado para efetuar consultas na tabela de fluxos reversos. A construção e alteração desta tabela é tarefa do plano de controle, este por sua vez sofreu adições de mecanismos para manipular os fluxos reversos, bem como reagir adequadamente aos dois principais eventos: 

\begin{enumerate}
    \item \textbf{Fluxo reverso:} em que ocorre a instalação correta e eficiente das regras para fluxos reversos;
    \item \textbf{Mudanças topológicas}: os nós devem reagir adequadamente quando ocorrem loops na rede ou quando acontece alterações nas rotas unicast padrão do \ac{ctp}.
\end{enumerate}


Na Figura~\ref{fig:architecture}, mostramos os relacionamentos entre os módulos e as principais alterações são destacadas em cinza. O módulo Router é responsável por preencher as tabelas Forward e Reverse, as quais indicam o próximo hop para a transmissão do pacote de dados. Link Estimator não sofreu alterações, este módulo é responsável por estimar a qualidade do link para os nós vizinhos, utilizando beacons e pacotes de dados para estimar a qualidade dos enlaces. O módulo Forward desempenha as funcionalidades de consulta nas Forward Table e Reverse Table, determinar inconsistências das rotas e informar ao Router, manter uma fila de pacotes para transmissão e detectar pacotes duplicados. O módulo Link Layer contém as funcionalidades do rádio utilizado na comunicação. Finalmente, o módulo Upper Layer é a interface fornecida para que sejam implementadas camadas que utilizem os recursos do \ac{xctp}.


\begin{figure}[t]
\centerline{
    \includegraphics[width=\columnwidth]{architecture}
}
\caption{Arquitetura do protocolo \ac{xctp}.}
\label{fig:architecture}
\end{figure}

%--------------------------------
% SUBSEC Changes in data packet %
%--------------------------------
\subsection{Changes in data packet} 
\label{sec:changes-in-data-packet}

Para permitir a navegação reversa do pacote de dados. Foi acrescido $16$ bits ao pacote de dados para representar o endereço do destinatário da mensagem. O resultado final da modificação é exibida na Figura~\ref{fig:xctp-hdr} e os campos são: \textit{P} permite aos nós requisitarem informações de rota para os outros nós; \textit{C} notificação de congestionamento; \textit{\ac{thl}} cada nó incrementa esse campo quando recebe um pacote; \textit{\acs{etx}} métrica de roteamento para construção das rotas e identificação de loops; \textit{origin e destination} endereço do nó de origem e destino do pacote \ac{xctp}; \textit{seq. num.} número de sequência do pacote \ac{xctp}; \textit{collect ID} identifica possíveis árvores \ac{xctp} operando simultaneamente. \textit{Payload} o data payload do pacote contendo $0$ ou mais bytes que devem ser transmitidos sem alteração entre origin e destination.

Também foi criado um pacote do tipo ACK (acknowledgment). O pacote ACK tem como campos um subconjunto dos campos do pacote de dados \ac{xctp} como é ilustrado na Figura~\ref{fig:ack-pkt}. O campo New Features de $16$ bits esta reservado para futuras melhorias. O pacote ACK pode ser utilizado como mensagens de confirmação de protocolos de transporte fim-a-fim implementados sobre \ac{xctp}.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:xctp-hdr][Cabeçalho reformado com endereço do destinatário.]{\includegraphics[width=1.6in]{xctp-data-pkt} \label{fig:xctp-hdr}}
\quad
    \subfigure[fig:ack-pkt][Pacote Acknowledgment.]{\includegraphics[width=1.6in]{ack-pkt}
    \label{fig:ack-pkt}}
}
\caption{Pacotes utilizados pelo protocolo \ac{xctp}.}
\label{fig:pacotes}
\end{figure}




%----------------------
% SUBSEC Reverse Flow %
%----------------------
\subsection{Reverse Flow} 
\label{sec:reverse-flow}


\begin{figure*}[!ht]
\centerline{
    \subfigure[fig:a-loop][Árvore de roteamento \ac{xctp} com tabela de fluxo reverso.]{\includegraphics[width=1.5in]{a-loop} \label{fig:a-loop}}
\qquad
    \subfigure[fig:b-loop][Tabela de fluxos reversos obsoleta ao detectar loop.]{\includegraphics[width=1.5in]{b-loop}\label{fig:b-loop}}
\qquad
\qquad
    \subfigure[fig:c-update-link][Tabela de fluxo reverso antes da atualização de links.]{\includegraphics[width=1.5in]{a-update-link}\label{fig:c-update-link}}
\qquad
    \subfigure[fig:c-update-link][Atualização da regra para fluxo reverso.]{\includegraphics[width=1.5in]{b-update-link}\label{fig:d-update-link}}
}
\caption{Reação do plano de controle sobre as regras do plano de dados ao detectar loops e atualizações de links nas rotas.}
\label{fig:loop}
\end{figure*}

A manipulação da \ac{xctp} Reverse Table é responsabilidade do plano de controle. O módulo Router manipula as tabelas de roteamento. A Reverse Table possui os campos \textit{<addr~dest,~addr~next~hop,~\acs{ttl}>}, sendo que \textit{addr dest}: descendente não direto da árvore \ac{xctp}; \textit{next hop}: endereço do vizinho direto para alcançar \textit{dest}; \textit{\acs{ttl}}: tempo de vida da rota, sobre a qual podemos implementar politicas de remoção. As operações básicas de Creation, Read, Update e Delete sobre a Reverse Table são implementadas pelo módulo Router.

\subsubsection{Creation} inicialmente a tabela encontra-se vazia, no momento em que mensagens são encaminhadas dos nós sensores para o root as rotas reversas são instaladas. Pelo fato do módulo Link Estimator deter informações sobre os vizinhos diretos de um nó, o módulo Router não insere entradas na Reverse Table de vizinhos a 1 Hop. A Figura~\ref{fig:a-loop} exemplifica essa situação, onde o nó C envia dados para o root, quando o nó intermediário não vizinho direto intercepta o pacote de origem C um fluxo reverso é instalado.

\subsubsection{Read} o módulo Router fornece uma interface para consultas na tabela. Este mecanismo é utilizado pelos planos de dados e controle, detalhes do uso desta interface são dados na Seção~\ref{sec:api}.

\subsubsection{Update e Delete} mecanismos para atualização e remoção das regras instaladas são fornecidos pelo módulo Router. Estas funções  são utilizadas na ocorrência de mudanças na topologia, detalhados na Seção~\ref{sec:topology-changes}.

Existe um compromisso entre agilidade e eficiência da rede, no que tange a manutenção das rotas em \ac{l2ns}. A agilidade deve ser entendida como a velocidade de reação da rede na presença de mudanças topológicas, enquanto eficiência é o consumo energético e o número de pacotes na rede. Manter as rotas atualizadas requer alta frequência de beacons o que por um lado aumenta a agilidade da rede e por outro diminui a eficiência. \ac{ctp} utiliza o algoritmo Trickle\cite{trickle} para aumentar o número de beacons quando a rede encontra-se instável e reduz exponencialmente o número de beacons quando a rede é estável, mantendo desta forma um equilíbrio do tradeoff agilidade e eficiência. \ac{xctp} utiliza os pacotes de dados para criar as rotas reversas, não há necessidade de beacons adicionais.


%--------------------------
% SUBSEC Topology Changes %
%--------------------------
\subsection{Topology Changes} 
\label{sec:topology-changes}

É fundamental saber onde e quando deve-se alterar o plano de dados das rotas reversas para reagir adequadamente à dinâmica da topologia da rede. A ocorrência de loops e a inconsistência dos links são as duas circunstâncias em que o plano de controle do \ac{xctp} deve reagir e alterar o plano de dados das rotas reversas.

Para manter a consistência das rotas, cada nó sensor mantém o custo estimado de sua rota até uma estação base, além disso esta informação é anexada aos pacotes de dados e controle (vide  Figura~\ref{fig:xctp-hdr}). O \ac{etx} é utilizado como métrica de custo. O custo da rota é sempre crescente em direção aos nós folhas da árvore de roteamento e esse invariante deve ser mantido. Os loops são detectados quando o critério invariante é quebrado, ao constatar essa inconsistência das rotas, a tabela de fluxos reversos passa a ser obsoleta e deve ser removida. 

As Figuras~\ref{fig:a-loop} e \ref{fig:b-loop} exemplificam esta situação. Na Figura~\ref{fig:a-loop} observamos a tabela de fluxos normal, até o momento em que um link é substituído e ocasiona um loop entre os nós A, B e D como mostrado na Figura~\ref{fig:b-loop}. Na ocorrência de loop, o plano de dados pode assinalar na tabela de fluxos reversos os nós sensores que eram descendentes e passaram a ser pais na árvore de roteamento. Portanto, a ação tomada quando loops são constatados pelo plano de dados do \ac{xctp} é sinalizar o plano de controle sobre a inconsistência para que toda a tabela de fluxos reversos do nó seja desalocada. A reconstituição dos fluxos reversos ocorrerá quando os novos pacotes de dados trafegarem pela rede.

Na ocorrência de troca de links devido a dinâmica da qualidade dos enlaces, o plano de controle \ac{xctp} deve atualizar o plano de dados dos fluxos reversos para refletir essa nova configuração da árvore de roteamento. Assumimos que existe baixa assimetria na qualidade entre os links, isto é, se um nó sensor X tem link de boa qualidade para Y, simetricamente Y tem para X, deste modo escolhemos sempre os melhores links nas rotas unicast root-to-node. Sendo assim, a atualização da tabela de fluxo reverso ocorre quando novo pacote de um fluxo já instalado é interceptado, porém foi encaminhado por um vizinho diferente. Esta situação é ilustrada nas Figuras~\ref{fig:c-update-link}~e~\ref{fig:d-update-link}, em que os dados provenientes de D para o root eram encaminhados por B e passaram a ser encaminhados por C, devido a mudanças de links nos níveis mais baixos da árvore de roteamento. Deste modo, o plano de dados de A deve ser alterado para refletir esta nova organização e passar a encaminhar o fluxo reverso pelo nó C.


%-------------
% SUBSEC API %
%-------------
\subsection{API} 
\label{sec:api}

O protocolo \ac{ctp} como concebido tem o envio de mensagens livre de endereçamento, entretanto para prover roteamento unicast do root para um específico sensor, \ac{xctp} integra uma interface dotada de endereçamento, bem como rotinas para manipulação da Reverse and Forward Tables sendo elas:
\begin{itemize}
    \item \textbf{addr sendTo(target, pkt):} onde \textit{target} é o endereço do sensor alvo do pacote \textit{pkt} \ac{xctp}.
    \item \textbf{addr nextHop(target):} em que \textit{target} é um parâmetro opcional. Caso target seja passado como parâmetro a rotina nextHop(target) efetuará consultas na Reverse Table, caso contrário subentende-se que a mensagem é destinada a estação base.
     \item \textbf{loopDetect():} esta rotina é sinalizada para plano de controle na ocorrência de loops, a ação realizada por essa função é descrita na Seção~\ref{sec:topology-changes}.
     \item \textbf{snoopNewPkt(pkt):} ao interceptar um pacote de um fluxo não instalado, isto é, um pacote com origin, destination, seqno and collect\_id ainda não conhecidos o plano de controle deve ser sinalizado para a instalação, ou atualização da \ac{xctp} Reverse Table, bem como Forward Table.
\end{itemize}


Desta forma, quando a estação base precisa enviar um pacote para um específico nodo da rede a interface sendTo(idNode, pkt) deve ser utilizada. O funcionamento interno desta primitiva em alto nível é descrito pelo Algoritmo~\ref{alg:1}. Na linha $1$, é verificado se o pacote é de dados ou acknowledgment, pois somente esses tipos de pacotes devem trafegar no sentido reverso da árvore \ac{xctp}. Após a primeira análise, os dados do cabeçalho são lidos a procura de um endereço válido no campo \textit{destination} do pacote interceptado (linha $2$), caso um endereço de destino seja encontrado, o nó verifica respectivamente se é o próprio destinatário ou se é um de seus descendente (linha $4$), caso uma dessas condições seja verdadeira o processamento adequado é realizado. Caso contrário, isto é, o destinatário não está em nenhuma das tabelas, duas atitudes podem ser tomadas: descartar o pacote ou reencaminhar o pacote em direção ao root (linha $7$). No caso do reencaminhamento do pacote, o root por conhecer toda a topologia da rede, pode tomar ações adequadas para o pacote ou mesmo encaminha-lo para a camada acima responsável pelos dados.

No caso do pacote não ter um endereço de destinatário válido, o roteamento é feito normalmente pela árvore \ac{xctp} (linhas $10$-$12$), a qual encaminha mensagens diretamente para uma estação base mais próxima.

Observamos em \ac{xctp} a possibilidade de comunicação \textit{any-to-any}. Esta possibilidade está no modo como a rota reversa é construída e se a opção escolhida na linha $7$ do Algoritmo~\ref{alg:1} seja a de reencaminhar os pacotes para a estação base. Caso um nó X não esteja diretamente ligado com um nó Y, e X utilize a interface sendTo(Y, pkt) é possível que nós ancestrais ou o root encaminhe a mensagem para Y. 

\input{tex/4-solution/algo}


%-----------------------------------
% SUBSEC Transport Layer over XCTP %
%-----------------------------------

\subsection{Transport layer over XCTP} 
\label{sec:transport-layer-over-xctp}

Utilizando as interfaces providas pelo \ac{xctp}, implementamos um protocolo para transportar os dados de modo confiável, o qual chamaremos de \ac{tp}. \ac{tp} é baseado em piggyback e utiliza um mecanismo de \ac{arq} para resolver eventuais necessidades de retransmissão de pacotes. Outros protocolos de transporte para \ac{wsn} como  \cite{RCRT, flush, STCP} também podem ser implementados sobre \ac{xctp}. Contudo, a exigência de poucos recursos computacionais e sua simplista implementação foram os motivos que levaram o emprego desta técnica em nosso trabalho.