\label{sec:evaluation}


%##########################################################
%                     SEC EValuation                      %
%##########################################################

Nesta seção analizamos o \ac{xctp} e efetuamos comparativos com outros dois protocolos: o \ac{ctp} e \ac{aodv}. O objetivo destas análises é mostrar o funcionamento da nossa técnica, bem como avaliar o desempenho do \ac{xctp} em relação ao estado da arte. Utilizamos como métricas: 
\begin{inparaenum}
    \item favorecimento a construção de protocolos de transporte de dados;
    \item robustez na presença de falhas e em diferentes topologias; 
    \item escalabilidade.
\end{inparaenum}

%----------------------
% SUBSEC Simulation   %
%----------------------
\subsection{Simulation}
\label{sec:simulation}

Dos protocolos apresentados na Tabela~\ref{tab:comp-paradigmas}, Directed Diffusion, Deluge\cite{deluge}, (DIP, DRIP, DHV)\cite{tinyos} são utilizados para disseminação de dados na rede e não servem de comparação com o \ac{xctp}. \acf{ctp}\cite{ctp} é a versão mais nova e apresenta melhores resultados que MultiHopLQI\cite{MultiHopLQI} e MintRoute\cite{mintroute} na coleta de dados. No melhor de nossos conhecimentos, não existem implementações para a plataforma TinyOS estáveis e de código aberto a comunidade dos protocolos Dymo\cite{dymo}, \ac{dsr}\cite{DSR}, \ac{rpl}\cite{RPL} e Hydro\cite{hydro}. Portanto, efetuamos comparações com o \ac{aodv} e \ac{ctp}.

Os protocolos \ac{xctp}, \ac{ctp} e \ac{aodv} foram implementados na plataforma TinyOS operating sytem\cite{tinyos}. Também realizamos experimentos com o Tymo uma versão para TinyOS do protocolo Dymo. Contudo, a implementação do Tymo não se mostrou estável como reportado em \cite{tymo}.

Os experimentos foram executados sobre o simulador para \ac{l2ns} TOSSIM\cite{tossim}. Consideramos que a estação base é um PC sem restrições de memória e que pode comportar informações sobre toda a topologia da rede. Para gerar a topologia e o modelo de conexão dos nós sensores utilizamos a ferramenta LinkLayerModel disponibilizada pelo TinyOS, com os parâmetros adequados para dispor os nós de modo aleatório, em uma região de campo aberto e com baixa assimetria dos links. As simulações realizadas utilizam como cenário padrão os parâmetros apresentados na Tabela~\ref{tab:param}, quando variamos algum desses parâmetros descrevemos convenientemente as alterações.

\input{tex/5-evaluation/tableParam}


%----------------------------
% SUBSEC Simulation Results %
%----------------------------

\subsection{Simulation Results}
\label{sec:simulation-results}

A Figura~\ref{fig:delivery-512KB} mostra a porcentagem de entrega de um arquivo de tamanho $512KB$ enviados entre o root e um sensor a 5 saltos de distância. \ac{xctp}+\ac{tp} e \ac{aodv}+\ac{tp} atingem $100\%$ de entrega dos dados, pois possibilitam o envio de feedbacks dos dados recebidos entre os dois envolvidos na comunicação. Observamos que \ac{ctp} consegue transferir somente $96.5\%$ dos $512KB$, pois não é possível requisitar os dados perdidos ou confirmar as mensagens recebidas, visto que existem somente rotas na direção do root. A impossibilidade da requisição dos fragmentos restantes acarretaria no funcionamento incorreto da aplicação intolerante a perda de dados. Concluímos que \ac{xctp} e \ac{aodv} favorecem a construção de protocolos de transporte de dados, provendo rotas que permitem que mensagens de feedback sejam trocadas entre os nós sensores e a estação base.

\begin{figure}[ht]
\centerline{
    \includegraphics[width=\linewidth]{entrega-512KB}
}
\caption{Transferência de um arquivo de 512KB para um sensor a 5 saltos de distância da estação base.}
\label{fig:delivery-512KB}
\end{figure}

%--------------------
% SUBSEC Robustness %
%--------------------
\subsubsection{Robustness}
\label{sec:robustness}

Para avaliar \ac{xctp} no quesito de robustez, elaboramos experimentos com diferentes quantidades de fluxos ativos (nós sensores transmitindo dados para o root), bem como inserindo falhas na rede.

Inicialmente comparamos \ac{xctp} com \ac{aodv} no que tange a reação na presença de falhas na rede. Neste cenário, $5$ nós sensores transferem, cada um, $1KB$ de dados para o root de modo confiável e após $6s$ do inicio da transmissão desabilitamos $25\%$ da rede, sem criar componentes desconectados na rede. A Figura~\ref{fig:reaction-aodv-vs-xctp} mostra no eixo y a porcentagem dos fluxos que concluíram a transferência de $1KB$ de dados, já o eixo x mostra o tempo decorrido. Nos primeiros segundos de simulação as duas abordagens são parecidas, sendo \ac{xctp} um pouco mais rápido devido a construção pró-ativa dos caminhos. Após o desligamento de parte da rede aos $6s$, \ac{xctp} reage rapidamente encontrando novas rotas até o root, os $5$ nós sensores operando com o protocolo \ac{xctp} terminam a transferência em aproximadamente $18s$. O protocolo \ac{aodv} reage lentamente as mudanças topológicas, neste cenário de simulação, \ac{aodv} levou tempo superior a $360s$ para completar a transferência dos dados.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:reaction-aodv-vs-xctp][Reação dos protocolos \ac{xctp} e \ac{aodv} na ocorrência de falhas na rede.]{\includegraphics[width=0.48\linewidth]{reacao-xctp-vs-aodv-bar}\label{fig:reaction-aodv-vs-xctp}}
\;
    \subfigure[fig:reaction-xctp][Reação do \ac{xctp} na presença de falhas. $75$ fluxos estão ativos, cada um enviando  $1KB$.]{\includegraphics[width=0.48\linewidth]{reacao-xctp}\label{fig:reaction-xctp}}
}
\caption{Experimentos sobre a robustez dos protocolos \ac{xctp} e \ac{aodv}.}
\label{fig:robustez}
\end{figure}


No segundo experimento temos um cenário com $100$ nós sensores, sendo que $75$ deles possuem fluxo ativo com o root, após $20s$ de transferência desligamos $25\%$ da rede. A Figura~\ref{fig:reaction-xctp} mostras no eixo x o tempo decorrido desde o início da transmissão dos dados e, no eixo y a porcentagem de nós sensores que terminaram a transferência dos dados para o root. \ac{xctp} mesmo após o desligamento de parte da rede, remonta rapidamente rotas para o root e continua a transferir dados, com $3$ minutos de simulação todos os nós terminam a transferência dos dados, isto mostra que \ac{xctp} é ágil mesmo na presença de falhas e muitos fluxos simultâneos na rede. \ac{aodv} não é exibido na Figura~\ref{fig:reaction-xctp}, pois não consegue operar com número superior a $5$ fluxos na rede, na próxima seção damos detalhes da escalabilidade para fluxos simultâneos do \ac{aodv} e \ac{xctp}.


%---------------------
% SUBSEC Scalability %
%---------------------
\subsubsection{Scalability}
\label{sec:scalability}


Para demonstrar que \ac{xctp} é escalável, realizamos análises sobre o tamanho da \ac{xctp} Reverse Table em comparação com a tabela de roteamento do \ac{aodv}. \ac{ctp} não foi comparado, pois sua tabela tem tamanho constante e armazena somente o próximo salto em direção ao root. A Figura~\ref{fig:memory-xctp-vs-aodv-ctp} mostra o comparativo entre \ac{xctp} e \ac{aodv} no uso de suas tabelas de roteamento variando o número de fluxos. Notamos que com $5$ fluxos \ac{aodv} consome $100\%$ da tabela de roteamento, quando muitos fluxos coexistem e a tabela de roteamento está cheia \ac{aodv} é obrigado a descartar requisições de novas rotas. Desta forma, \ac{aodv} precisa esperar que timeouts de rotas antigas expirem para que novas rotas sejam instaladas, implicando em alto tempo de reação a falhas na rede e inviabiliza maior quantidade de fluxos concorrentes. Diferente de \ac{aodv}, \ac{xctp} consome aproximadamente $83\%$ a menos da tabela que \ac{aodv} para a mesma quantidade de fluxos.

A Figura~\ref{fig:memory-xctp-bar} mostra que \ac{xctp} é robusto e escalável. \ac{xctp} opera abaixo do limite da Reverse Table para variados números de fluxos concorrentes, com diferentes topologias e quantidades de nós na rede.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:memory-xctp-vs-aodv-ctp][Consumo da tabela de roteamento variando o número de fluxos na rede para os protocolos \ac{xctp} e \ac{aodv}.]{\includegraphics[width=0.48\linewidth]{memory-xctp-vs-aodv}\label{fig:memory-xctp-vs-aodv-ctp}}
%\quad
\;
    \subfigure[fig:memory-xctp-bar][Uso da \ac{xctp} Reverse Table variando o número de fluxos e de nós na rede.]{\includegraphics[width=0.48\linewidth]{memory-xctp-bar}\label{fig:memory-xctp-bar}}
}
\caption{Experimentos de escalabilidade dos protocolos \ac{xctp} e \ac{aodv}.}
\label{fig:escalabilidade}
\end{figure}


%---------------------
% SUBSEC Memory consumption %
%---------------------
\subsubsection{Memory Consumption}
\label{sec:memory-consumption}

A Tabela~\ref{tab:footprint} apresenta os tamanhos de RAM e ROM dos componentes em nossa pilha de protocolos com e sem \ac{tp}. \ac{xctp} acrescenta pouco mais que $1KB$ de código ao \ac{ctp}, enquanto que necessita de menor quantidade de RAM quando comparado com \ac{aodv}. No que tange os protocolos em conjunto com \ac{tp}, novamente \ac{xctp} apresenta menor consumo de memória RAM do que \ac{aodv}.

\input{tex/5-evaluation/tableFootprint}
