\begin{table}[!ht]
\centering
\caption{Mobility Metrics}
\label{tab:mob}
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{Mobility Metrics} & Low Mob. sce. & Mod. Mob. sce. & High Mob. sce. \\ \midrule
Avg. Link Breaks                     & 1621          & 3057           & 4838           \\
Avg. Link duration                   & 761.90        & 457.4          & 345            \\
Avg. Degree                          & 4.12          & 4.36           & 4.44           \\
Avg. Time to link break              & 227.6         & 216.1          & 204.5          \\
\bottomrule
\end{tabular}
}
\end{table}