\begin{table}[!t]
\centering

\caption{Routing protocol properties}
\label{tab:rel-works}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lccccccccc@{}}
\toprule
\textbf{Feature}    & \textbf{$\mu$Matrix}                                                              & \textbf{RPL}   & \textbf{Co-RPL}                                          & \textbf{MMRPL}                                                  & \textbf{ME-RPL}                                             & \textbf{mRPL}                                               & \textbf{DMR}                                                & \textbf{Hydro}                                              & \textbf{XCTP}  \\ \midrule
Bottom-p            & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold \\
Top-down            & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             & \CheckmarkBold                                              & \CheckmarkBold \\
Any-to-any          & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             & \CheckmarkBold                                              &                \\
Address Allocation  & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
IPv6 support        & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             &                \\
Memory efficiency   & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
Fault Tollerance    & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             & \CheckmarkBold \\
Local Repair        & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
Topological changes & \begin{tabular}[c]{@{}c@{}}Reverse\\ Trickle\end{tabular}                         & Trickle        & \begin{tabular}[c]{@{}c@{}}Periodic\\ fixed\end{tabular} & \begin{tabular}[c]{@{}c@{}}Reverse \\ Trickle-like\end{tabular} & Trickle                                                     & Trickle                                                     & Trickle                                                     & Periodic fixed                                              & Trickle        \\
Constraints         & \begin{tabular}[c]{@{}c@{}}Nodes should\\ return to \\ home location\end{tabular} &                &                                                          & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular}     & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} &                \\ \bottomrule
\end{tabular}%
}
\end{table}