\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dados gerais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos do curso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perfil do p\IeC {\'u}blico-alvo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura prevista do curso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desenvolvimento dos cap\IeC {\'\i }tulos}{3}}
\citation{bhat2012design}
\citation{ulversoy2010software}
\citation{johnson2011software}
\citation{schmid2006gnu}
\citation{de2012using}
\citation{a2011spectrum}
\citation{szalontai2010using}
\citation{meshkova2011using}
\citation{murphy2006design}
\citation{yuan2006soda}
\citation{tan2011sora}
\citation{zhang2011wireless}
\citation{wyglinski2013digital}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliografia utilizada na prepara\IeC {\c c}\IeC {\~a}o do curso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curr\IeC {\'\i }culo resumido dos autores}{4}}
\bibstyle{sbc}
\bibdata{refs}
\bibcite{a2011spectrum}{A~Rashid et~al. 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Indica\IeC {\c c}\IeC {\~a}o dos autores apresentadores}{5}}
\bibcite{bhat2012design}{Bhat 2011}
\bibcite{de2012using}{de~Matos et~al. 2012}
\bibcite{johnson2011software}{Johnson~Jr et~al. 2011}
\bibcite{yuan2006soda}{Lin et~al. 2006}
\bibcite{meshkova2011using}{Meshkova et~al. 2011}
\bibcite{murphy2006design}{Murphy et~al. 2006}
\bibcite{schmid2006gnu}{Schmid 2006}
\bibcite{szalontai2010using}{Szalontai and Festila 2010}
\bibcite{tan2011sora}{Tan et~al. 2011}
\bibcite{ulversoy2010software}{Ulversoy 2010}
\bibcite{wyglinski2013digital}{Wyglinski and Pu 2013}
\bibcite{zhang2011wireless}{Zhang et~al. 2011}
