% % \begin{table}[htbp]
% \centering
% % \renewcommand\figurename{Tabela}
% % \caption{Example of users account}
% \captionof{table}[t]{Example of users}
% \vspace{-0.33cm}
% \label{tab:accts}
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{lc}
% \hline
% \multicolumn{1}{c}{\textbf{Account name}}                       & \textbf{$\#$ \textit{Tweets}}                 \\ \hline
% \href{https://twitter.com/511nyc}{@511NYC}                   & 126925                                               \\
% \href{https://twitter.com/TotalTrafficNYC}{@TotalTrafficNYC} & 20267                                               \\
% \href{https://twitter.com/WazeTrafficNYC}{@WazeTrafficNYC}   & 7850                            
%                                               \\
% \href{https://twitter.com/Traffic4NY}{@Traffic4NY}           & 3789
%                   \\
% \begin{tabular}[c]{@{}l@{}}...\end{tabular}                & \begin{tabular}[c]{@{}c@{}}...\end{tabular} \\
% \href{https://twitter.com/NYC\_DOT}{@NYC\_DOT}               & 3680                                               \\ \hline
% \multicolumn{1}{r}{Total:}                                       & $\approx 354$K                                              
% \end{tabular}
% }
% % \end{table}

% \begin{table}[htbp]
\centering
% \renewcommand\figurename{Tabela}
% \caption{Example of users account}
\captionof{table}[t]{Example of users}
\vspace{-0.33cm}
\label{tab:accts}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lc}
\hline
\multicolumn{1}{c}{\textbf{Account name}}                       & \textbf{$\#$ {Tweets}}                 \\ \hline
{@511NYC}                   & 126925                                               \\
{@TotalTrafficNYC} & 20267                                               \\
{@WazeTrafficNYC}   & 7850                            
                                               \\
{@Traffic4NY}           & 3789
                   \\
\begin{tabular}[c]{@{}l@{}}...\end{tabular}                & \begin{tabular}[c]{@{}c@{}}...\end{tabular} \\
{@NYC\_DOT}               & 3680                                               \\ \hline
\multicolumn{1}{r}{Total:}                                       & $\approx 354$K                                              
\end{tabular}
}
% \end{table}
