
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath, amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% *** My packages ***
\usepackage{acronym}
\usepackage{color}
\usepackage[utf8]{inputenc} 
\usepackage{paralist}
\usepackage{multirow}
\usepackage{paralist}
\usepackage{float} %para uso da minipage
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage[hidelinks,colorlinks=false]{hyperref}
\usepackage{units}
\usepackage{capt-of}
% \usepackage[font=small,skip=2pt]{caption}
% \usepackage{flushend} % flush remaining refs to second page column

% \hypersetup{draft} %Remove bookmarks and links

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{
%T-MAPS: A spatiotemporal model to describe traffic conditions based on Twitter
%}
\title{
% A Spatiotemporal Model to Characterize and Fuse the Traffic Information based on Twitter
Enriching Traffic Information with a Spatiotemporal Model based on Social Media
}




% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
    \IEEEauthorblockN{Bruno P. Santos$^\dagger$, Paulo H. L. Rettore$^\dagger$, Heitor S. Ramos$^\ddagger$, Luiz F. M. Vieira$^\dagger$, and Antonio A. F. Loureiro$^\dagger$}
    \IEEEauthorblockA{
    $^\dagger$Department of Computer Science -- 
    Universidade Federal de Minas Gerais (UFMG) -- Brazil \\
    $^\ddagger$Institute of Computing -- Universidade Federal de Alagoas (UFAL) -- Brazil\\
    Email: $^\dagger$\{bruno.ps, rettore, lfvieira, loureiro\}@dcc.ufmg.br, $^\ddagger$heitor@ic.ufal.br}
    % \and
    % \IEEEauthorblockN{Homer Simpson}
    % \IEEEauthorblockA{Twentieth Century Fox\\
    % Springfield, USA\\
    % Email: homer@thesimpsons.com}
    % \and
    % \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
    % \IEEEauthorblockA{Starfleet Academy\\
    % San Francisco, California 96678--2391\\
    % Telephone: (800) 555--1212\\
    % Fax: (888) 555--1212}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\acrodef{tmaps}[T-MAPS]{Twitter MAPS}
\acrodef{lbsm}[LBSM]{Location-Based Social Media}
\acrodef{nlp}[NLP]{Natural Language Processing}
\acrodef{poi}[POI]{Point of Interest}
\acrodef{hdfs}[HDFS]{Hadoop Distributed File System}
\acrodef{api}[API]{Aplication Program Interface}
\acrodef{jf}[JF]{Jam Factor}
\acrodefplural{its}[ITSs]{Intelligent Transportation Systems}
\acrodef{its}[ITS]{Intelligent Transportation System}

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}


%PH
In this work, we argue that Location-Based Social Media (LBSM) feeds may offer a new layer to improve traffic and transit comprehension. Initially, we showed the significant correlation between Twitter's feed and traditional traffic sensors. Then, we presented the Twitter MAPS~(T-MAPS) a low-cost spatiotemporal model to improve the description of traffic conditions through tweets. T-MAPS enhance traditional traffic sensors by carrying the human lens into the transportation system. We conducted a case study by running T-MAPS and Google Maps route recommendation, in which, we showed T-MAPS viability, as an additional traffic descriptor. As a result, we noticed the median of route similarity reached 62\%, and for a quarter of the evaluated trajectories, the similarity achieved between 75\% and 100\%. Also, we presented three route description services, based on natural language analyzes, Route Sentiment~(RS), Route Information~(RI), and Area' Tags~(AT) aiming to enhance the route information.



\end{abstract}

% no keywords


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%------------------------------------------------------------------------------
\section{Introduction}
\label{sec:introducao}
% \acresetall

%PH
The transport infrastructure might be able to promote people's movement efficiently, but it also implies in the constant need for planning and management of the transportation system. In this sense, understanding urban mobility (traffic and transit) has been the focus of governments, researchers, and industries~\cite{bazzan2013introduction}. Usually, traffic and transit specialists use traditional raw data sources (e.g., data from inductive loops, traffic cameras, and origin-destination matrix) to perform their analyzes. Unfortunately, the access to these data sources is, in general, limited to those who are connected to governmental entities or large corporations, it covers a limited scope and has a high financial cost to access and use it. This becomes a barrier to understand better urban mobility that asks for other solutions.

In that way, the \ac{lbsm} (e.g., Twitter, Instagram, and Foursquare) becomes an alternative data source to study urban mobility. These platforms allow users to share their thoughts, viewpoints, and activities related to their feelings about almost everything, which include traffic conditions. There are different research issues which benefit from using \ac{lbsm} as a low-cost data source~\cite{bazzan2013introduction,yin2016exploring,ribeiro2012traffic,kim2014socroutes}.

%PH
According to the \textit{Twitter}, about 330 million users are active every month in their network. This considerable attendance may open up several opportunities. In this work, we investigated the traffic scenario in the lens of \ac{lbsm}. However, data from those social media also brings issues that can lead to other challenges such as data imprecision, users' bias, and spatiotemporal assignment or inconsistency. Therefore, we should overcome those data issues before making complete use of \ac{lbsm}'s data.

We conducted a study to understand better the relationship between the real traffic scenario and the data provided by Twitter, a very well-known and largely used \acp{lbsm} platform. Initially, we focused on the data collection and its characterization. Then, we proposed the \acf{tmaps}, a low-cost spatiotemporal model to improve the description of traffic conditions based on tweets. \ac{tmaps} intends to enhance the current navigation context by connecting \ac{lbsm}'s data in different ways, for example, by evaluating tweets frequency or users' perspective of a region of interest.

%ph
%Based on that, we collected a dataset from New York City (NYC for short) and demonstrated the \ac{tmaps} significant strengths and shortcomings. 

%PH
Based on that, we collected tweets from New York City (NYC for short) demonstrating its coverage and the traffic factor correspondence. Then, we proposed and evaluated the \ac{tmaps} applicability by showing its route similarity with Google Maps recommendations, also we provided three route description services upon \ac{tmaps}: Route Sentiment~(RS), Route Information (RI) and Area' Tags (AT). We highlighted two main contributions: 1) The \ac{lbsm} data characterization, especially from Twitter, as a data source to better understand and describe the traffic conditions. 2) The proposition of \ac{tmaps} as a model to enrich route description.

%removed based on the paper size
%The motivation of this work comes from the desire to expand the knowledge about the traffic conditions in a given region, using data obtained from \acp{lbsm}, in order to provide a more detailed scenario, little explored in the literature yet. Some applications may be explored using social media to describe the traffic scenarios like the indication of the route's condition, the intensity of accidents and more detailed information about road occurrences. This information may enrich the user's transportation experience, also providing a better assistance to decisions related to urban mobility.

%PH
An important question emerges from the inherent subjectivity of enriching the traffic description, as we proposed. To the best of our expertise, there is no ground truth for the best route. For that reason, many tools aim to offer their traffic viewpoint like Google Maps, Here Wego, and TomTom maps. The main reason which motivated us to develop the \ac{tmaps} was the desire to demonstrate the potential of using \ac{lbsm} data, as a traffic data. Also, we aim to encourage the design of new applications, models, and analysis of urban mobility using \ac{lbsm}.

This paper is organized as follows. In Sec.~\ref{sec:related-works}, we presented the related works. In Sec.~\ref{sec:data-collection}, we detailed the collected data and its issues. In Sec.~\ref{sec:traffic_sensor}, we showed the correlation between \ac{lbsm} and traffic sensors data. 
%The Sec.~\ref{sec:data-aspects} pointed LBSM's data issues. 
In Sec.~\ref{sec:tmaps}, we presented the \ac{tmaps} modeling process. We showed a case study in Sec.~\ref{sec:evaluation}. Sec.~\ref{sec:routedescription} showed the route description services, which aims to improve the information about the route. Finally, in Sec.~\ref{sec:conclusions}, we presented the final remarks and future directions.

%------------------------------------------------------------------------------
\section{Related Work}
\label{sec:related-works}

In the literature, there are many studies about event detection and diagnostics using \acp{lbsm}~\cite{crooks2013earthquake, weng2011event, hasan2017survey}. Most of them focuses on detect general events and use language pattern recognition to understand events. Ribeiro et al.~\cite{ribeiro2012traffic} proposed a technique to detect traffic events and displayed them in near real-time on the web. Similarly, Septiana et {al.}~\cite{Septiana2016} used a text mining system on RSS feed Facebook E100 (a page to provide transit information) aiming to categorize road condition into six types as floods, traffic jams, congested roads, road damage, accidents, and landslides. They showed an accuracy of 92\% in the road condition monitoring. 

Some proposals~\cite{bertrand2013sentiment, giachanou2016like} studied sentiment analysis by using \acp{lbsm} data. Bertrand et al.~\cite{bertrand2013sentiment} studied the sentiment in NYC from a spatiotemporal perspective in a high-resolution. Kim et al.~\cite{kim2014socroutes} proposed SocRoutes, a safe route recommending system, based on Twitter data. Giridhar et al.~\cite{giridhar2017clarisense} focused on explaining unusual traffic events using social media feeds, but their work does not provide ways to recommend routes. 

Gu et {al.}~\cite{Gu2016} explored tweets text aiming to extract traffic incident information providing a low-cost solution to existing data sources. In that way, they developed a methodology to the data acquisition, process, and filtering. Gu validated the Twitter-based incidents using data from RCRS (Road Condition Report System) incident, 911 Call For Service (CFS) incident, and HERE travel time.% (National Performance Management Research Data Set). 

%ph
Differently, from the most of above-related works, we are going beyond by providing a model to clarify the traffic condition, adding extra information to the current navigation systems. Besides, T-MAPS model is flexible enough to consider instantaneous and historical data, and text mining techniques. In that sense, we provide three route description services examples over T-MAPS model: Route Sentiment (RS), Route Information (RI), and Area' Tags (AT). These services show T-MAPS viability as a tool to offer extra information about routes. 

%------------------------------------------------------------------------------
\section{Data Acquisition}
\label{sec:data-collection}

One of the most significant challenges to study urban mobility is the absence of open data in such context. Therefore, most of the work in this field lies in the theoretical studies or has a large private data provider (e.g., government agencies, Google, Tomtom among others.). Fortunately, the growing \acp{lbsm} adoption allows people to share on online platforms their thoughts, viewpoints, and activities. All this content is related to users' feelings and impressions, including the traffic and transit conditions. With the right tools and code, we were able to collect data from Twitter, where many users periodically share information about traffic and transit events. For this end, we used the Twitter's APIs respecting the restriction terms\footnote{\url{https://developer.twitter.com/en/docs}}.

The dataset consists of 353.807 tweets from twenty-one manually selected users accounts. Those accounts are maintained by departments of transport, specialists on traffic and transit reports such as news channels or dedicated companies. Tab.~\ref{tab:accts} shows some accounts and its tweeting frequency. The number of tweets with geotagging is 307.020, most of them in NYC. Here, we explored Manhattan where has 38.112 tweets. The dataset was collected during the last three months of 2016.

\begin{figure}
    \parbox[t]{.41\linewidth}{\null
        \input{acc-table}
    }
    \parbox[t]{.60\linewidth}{\null
        \centering
        \includegraphics[width=\linewidth]{img/totaltrafficnyc}
        % \caption{Tweet example in the dataset.}
        \captionof{figure}{Tweet example in the dataset}%
        \label{fig:tweet-example}
    }
\end{figure}

Fig.~\ref{fig:tweet-example} displays a tweet in the dataset. The tweet consists of a rich explanation of the traffic event (textual address, the cause of the event and even delays). Also, the meta-data contains post time, a geotag signature, counters (e.g., retweets and likes). The dataset does not contain regular users due to the high user bias in their tweets regarding traffic feelings. Next, we analyze some aspects which involve the use of \ac{lbsm}` data, and then the spatiotemporal characteristics of data which provided some initial insights.

\paragraph{Data issues} Often data from Twitter has aspects that lead to issues in its use on traffic context. In~\cite{rettore2016towards, khaleghi2013multisensor}, the authors classify a variety of data aspects. Here, we highlight four of them: i) \textit{Data imprecision:} presents incomplete data, vagueness or granularity effects, usually the inherent heterogeneity of the data sources and ``freedom'' of data input on online platforms promote such aspect; ii) \textit{User bias:} \ac{lbsm} users can interpret the traffic congestion in different ways introducing bias into the data; iii) \textit{Spatiotemporal assignment:} the geolocation and temporal tagging allow traffic specialists to study and characterize a region at any instant or time interval, and iv) \textit{Inconsistencies:} appears when two or more data sources diverge about a specific event or when traffic and transit information are out of sequence into the system.


\begin{figure}[!th]
    \centering 
    \subfigure[ref2][Tweets on NYC map\label{fig:spatial-nyc-alldata}]{\includegraphics[width=.47\linewidth]{img/nyc-tweets-coverage-i95.png}}
    \quad
    \subfigure[ref1][Spatial coverage of two users\label{fig:spatial-nyc-2-acc}]{\includegraphics[width=.47\linewidth]{img/tweets-spacial-511nyc-and-totalTraffic}}
     
    \caption{Dataset coverage in New York City and neighborhood}
    \label{fig:spatial-coverage}
\end{figure}

\paragraph{Spacial coverage} Fig.~\ref{fig:spatial-nyc-alldata} shows tweets with geotagging in the dataset. Most tweets are over the road network, i.e., if we do zoom in, it is possible to see the I-95 highway with tweets along its extension. Also, the central region presents higher tweets density than non-central ones, which can indicate a tendency of the user's preferred region to report information. Fig.~\ref{fig:spatial-nyc-2-acc} shows the filtered dataset with tweets from @TotalTrafficNYC and @511NYC. As expected, we note that different accounts have contrasting coverage. While @511NYC focused on reporting traffic information within NYC boundaries, @TotalTrafficNYC exhibited broader coverage. Aware of this characteristic, one might use as many as possible spatial complementary accounts to cover a region.

\begin{figure}[!ht]
    \centering 
    \subfigure[ref2][Weekly tweeting density\label{fig:weekly-tweets}]{\includegraphics[width=.49\linewidth]{img/weekly-nycdot-totaltraffic-511nyc-icc(2).png}}
    \subfigure[ref1][Hourly tweeting density\label{fig:hourly-tweets}]{\includegraphics[width=.49\linewidth]{img/hourly-nycdot-totaltraffic-511nyc-icc(2).png}}
     
    \caption{Temporal coverage of three accounts for one week}
    \label{fig:temporal-coverage}
\end{figure}

%Fig.~\ref{fig:temporal-coverage} shows a week of data from  @NYC\_DOT, @TotalTrafficNYC, and @511NYC. 
\paragraph{Temporal coverage} In Fig.~\ref{fig:weekly-tweets}, we show the tweets' density along the week for @NYC\_DOT, @TotalTrafficNYC, and @511NYC users. As expected, different accounts have disparate behavior in their posting rate. Although @NYC\_DOT posts mainly on working days,  @TotalTrafficNYC and @511NYC do postages every day. However, they still have a different tweeting rate behavior as shown in Fig.~\ref{fig:hourly-tweets} displaying the hourly tweeting density. The most of the @NYC\_DOT posts occur during business hours, while @TotalTrafficNYC and @511NYC post along the day. Note that some peaks of tweets appear during rush times. For example, @TotalTrafficNYC presents high post volume from 7:00 AM to 10:00 AM; this suggests that traffic events occur while people are starting their daily activities. The peaks also appear in @511NYC's curve, one at 12:30 PM -- 3:00 PM, another in 5:30 PM -- 8:00 PM, and in 9:00 AM -- 12:00 PM suggesting high posting rate at lunchtime, another when people are finishing their business day, and when people are starting their nightlife, respectively. Thus, one might use complementary accounts to increase the temporal coverage. 

% \begin{figure}[!t]
% \centering
%     \includegraphics[width=\linewidth]{img/hourly-map-points-red-2-icc.png}
%     \caption{Spatiotemporal coverage on Friday October 14, 2016.}
%     \label{fig:spatiotemporal-coverage}
% \end{figure}

% Figure~\ref{fig:spatiotemporal-coverage} shows the spatiotemporal coverage for geotagged tweets on Octuber 14. In the early hour, there are not many tweets, but when daily activities start (around 5:00) tweets arise everywhere. A peak of tweet appears from 8:00 to 10:00, after that the posts frequency go down, then two others peaks arise in the afternoon (from 13:00 to 15:00) and begin the night (from 18:00 to 19:00). There is an exceptional behavior on Fridays, at the center of NYC (Manhattan) another peak of tweets appears around 23:00, it might suggest the start of nightlife activities. In the dataset, the peaks behavior presented in Figure~\ref{fig:spatiotemporal-coverage} remain for every day.

%------------------------------------------------------------------------------
%\subsection{Twitter as a traffic sensor}
\section{Twitter as a traffic sensor}
\label{sec:traffic_sensor}

To reveal the potential of \ac{lbsm} data to enhance and complement the conventional ways to see traffic and transit, it is fundamental the understanding of how related the tweets are to the traditional traffic sensor. For example, if a conventional traffic sensor detects an anomalous event, can tweets explain such atypical event? This section presents directions to answer questions like this.

First, it is required to get access to classic traffic measurement data, such as inductive loop detector counts, traffic cameras, vehicle GPS traces on road network, or origin-destination matrices, among others. With these data, traffic specialists can study demand and supply aspects. Demand can be seen as vehicles and pedestrians while supply is related to streets, highways, sensors and control devices~\cite{bazzan2013introduction}. Thus, it is possible to study the interactions between demand and supply, and eventually develop efficient transportation systems, which optimize urban mobility and decrease transit congestion.

Unfortunately, the access to raw traditional sensor data is a challenge for the regular community. Raw traffic data are kept locked by government entities or large companies. Usually, the traditional sensors sense three variables of interest: velocity, density, and flow. These quantities relate to each other allowing traffic behavior analyses and visualizations~\cite{bazzan2013introduction, keyvan2012exploiting}. On the other hand, \acp{lbsm} data is more accessible, which allows urban mobility studies~\cite{bazzan2013introduction, yin2016exploring}. Also, it is common that users share their thoughts, viewpoints, and activities on \ac{lbsm} platforms. It expands the sensing capacity by capturing the users' perspective about the situation. %In our context, we could, for example, sensing the traffic from the user point of view. 

Naturally, raw data holders perform some data fusion process and present the result in their services or statistics. For example, Google gathers heterogeneous data such as GPS traces, cameras, and inductive loops. Thus it makes a data fusion process and presents the results of traffic conditions in colors over the map. In that way, companies like Google, Here, and TomTom allow access to the resulting data fusion process. In this work, we use the Jam Factor (JF) from HERE API as aggregated traditional traffic sensor data. According to the Here documentation, the JF is a fused representation of traditional heterogeneous data. JF ranges from 0 to 1 (from free to congested). We chose Here JF since no other company provides such kind of data.  %We choose HERE JF due to others companies not providing access to this kind of data. 
%\footnote{\url{https://developer.here.com/rest-apis/documentation/traffic/topics/quick-start.html}}

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{img/here-tweets-icc.png}
\caption{Tweets frequency and Here Jam Factor time series}
\label{fig:correlation}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{img/ccf-icc.png}
\caption{Cross-correlation between Jam Factor and \# tweets time series}
\label{fig:ccf}
\end{figure}

Fig.~\ref{fig:correlation} shows the correlation between Here JF and tweets in the dataset along a week in Oct. 2016. The time series in blue is the aggregated Here JF, and the orange one corresponds to the number of tweets. We re-scale tweet time series to lie between 0 and 1, and we aggregated each series hourly. Then, we observe that the curves are similar. We compute the Spearman's rank ($\rho$) a nonparametric correlation coefficient to identify relationships between two variables. The $\rho$ has a value between $-$1 and +1, where $-$1 means the observations are entirely dissimilar and +1 the opposite. We apply Spearman's rank in the time series resulting in $\rho = +0.81$. It is possible to interpret that the \#tweets tend to increase when the JF increases.

%One can interpret that the \# tweets tend to increase when JF increases. %When $\rho$ is positive and near to +1, one can interpret that the \# tweets tend to increase when Jam Factor increases. 

%One can ask about the delay between those time series. By applying the cross-correlation

%PH
Applying the cross-correlation technique, it is possible to figure out where time series match~\cite{bracewell1986fourier}. Fig.~\ref{fig:ccf} shows on the y-axis the cross-correlation between JF and \#tweets, and on the x-axis the lag between the time series, we use JF as the test waveform. The highest correlation (0.8) appears when the lag is +1 meaning that \#tweets curve is 1 hour ahead of JF. One can interpret that tweets appear on the platform before JF increases, but note that the time series were hourly aggregated. %Therefore, this an indication which contributes to the motivation of this work.

%------------------------------------------------------------------------------
% \section{Data Aspects}
% \label{sec:data-aspects}

% %PH
% Often data from Twitter has aspects that lead to issues in its use on traffic context. Here, we classify the data aspects into four classes: \textit{Data imprecision, User bias, Spatiotemporal assignment, and Inconsistencies}. More extensive taxonomies can be found in~\cite{rettore2016towards, khaleghi2013multisensor}.%% Then discussed the potential proposed solutions for each one aspect. 

% % \subsection{Data Imprecision}
% \paragraph{Data Imprecision}
% %PH
% \acp{lbsm}' data comes with a certain degree of imprecision. Often, the data imprecision presents at least one of the characteristics: \textit{incomplete data, vagueness, granularity effects}. The inherent heterogeneity of the data sources and ``freedom'' of data input on online platforms  promote imprecision. %We used the following tweet to illustrate those data characteristics: 
% %\begin{flushright}
% %\textit{``Now 8:00AM an accident at 100 W %33rd St \#NYC \#BadTraffic \#creepedOut"}.
% %\end{flushright}


% For instance, suppose the following tweet text \textit{``Now 8:00 AM an accident at 100 W 33rd St \#NYC \#BadTraffic \#creepedOut''}. One can obtain relevant knowledge about the event, e.g., the user's sentiment, traffic condition, and the hour. However, the tweet lacks some information such as geotagging or event severity, being therefore \textit{incompleteness}. There are some techniques to mitigate data incompleteness. For instance, Pinto et al.~\cite{pita2017design} proposed a record linkage approach to enrich incomplete data. Dubois and Prade~\cite{dubois1994possibility} and Yagger~\cite{yager1982generalized} used possibility theory and the probability of fuzzy events to handle imperfect data. 

% The \textit{Vagueness} corresponds to an unclear description or data context. The above tweet shows vagueness due to the inability to precisely define the extension, position, cause or even those involved in the accident. Usually, a way to deal with vagueness is matching and fusing data from different sources~\cite{khaleghi2013multisensor}.

% The \textit{Granularity} ranges from fine-grained to coarse-grained. In fine-grained data, it contains enough information to accurately describe the following items: event location, direction, the severity of accidents, and other information. Otherwise, coarse-grained provides a macro view of events with a broad description.

% % \subsection{User Bias}
% \paragraph{User Bias}\label{subsec:user-bias}
% in the traffic and transit context, \ac{lbsm} users can interpret the traffic congestion in different ways, and use their freedom to post any information. For instance, suppose that Bob, a person from a small city, is in the traffic of a metropolis, then Bob can interpret the regular traffic situation as a chaotic one, and then he posts on the online platforms his viewpoint. While Alice, a metropolis resident, may understand as a typical situation. Consequently, the user's perception may lead to bias introduction on data traffic from \acp{lbsm}. 

% The dedicated users (accounts which professionally report traffic condition) upon reporting traffic information can also introduce bias. Such users can, for instance, feed information for a specific audience or place. In this work, we picked manually dedicated users' accounts to overcome regular users' bias, but despite the diverse nature of users in the dataset (department of transport, news specialists, dedicated companies, so on), data may follow inherent bias of users interests and intentions.

% % \subsection{Spatiotemporal Assignment}
% \paragraph{Spatiotemporal Assignment} the spatiotemporal assignment is a critical data aspects, particularly regarding traffic and transit context. The geolocation and temporal tagging allow traffic specialists to study and characterize a region at any instant or time interval. Below, we discuss some issues to extract the \ac{lbsm}'s spatiotemporal information.

% \vspace*{.25\baselineskip}
% \noindent\textbf{Spatial:} it is fundamental to assign a location to the data, aiming to understand the context surrounding the information. However, deriving this information, even when present, is not always a trivial task. Suppose a \textit{tweet} containing the spatial location in written form instead of a geotag, requiring a way to extract textual address location. Although such techniques already exist, the inherent unstructured form and freedom of writing (e.g., abbreviations, only 280 characters) on \acp{lbsm} turn a challenge the spatial textual extraction. Moreover, such particularities often result in information subjectivity or misinterpretation. There are research efforts to overcome these issues, i.e., Liu et al.~\cite{liu2011recognizing} and Finkel et al.~\cite{finkel2005incorporating} used Natural Language Processing (NLP) techniques to obtain parts of speech and entity recognition to label sequences of words that are the name of the things. Li et al.~\cite{li2014fine} optimized NLP techniques to tweets text.
    
% Information availability is another issue that affects the spatial data assignment. Some regions will have more spatial coverage than others due to several factors. For example, large cities tend to have higher spatial coverage than smaller towns. The cause of this may simply be due to the more substantial number of users, companies and the traffic of information, or a complex social matter.

% \vspace*{.25\baselineskip}
% \noindent\textbf{Temporal:} associating a timestamp to the shared data is key to understand the past, present, and, possibly, the future scenario of the transport networks. \ac{lbsm} platforms usually assign a timestamp when users input data to the system. However, this markup may not represent the same moment as when the event occurred. Thus, some open questions about temporal assignment are \textit{What is the validity of data published by a user of \ac{lbsm}?} \textit{How can we characterize the delay between the event and the data input on \ac{lbsm} platforms?}


% % \subsection{Inconsistencies}
% \paragraph{Inconsistencies}
% %In this section, we discuss data inconsistencies issues that may occur when using data from \ac{lbsm} platforms. In this work, we discuss only inconsistencies regarding conflicting and out of order aspects, others data inconsistencies are covered on previous literature~\cite{khaleghi2013multisensor, rettore2016towards}.
% %PH
% here, we discuss inconsistencies as conflicts and out of order data. Others subaspects are covered in~\cite{rettore2016towards,khaleghi2013multisensor}.

% \vspace*{.25\baselineskip}
% \noindent\textbf{Conflict:} the conflicting data from \acp{lbsm} appears when two or more data sources diverge about a specific event. For instance, suppose that Alice and Bob share their feelings about the same traffic event. Alice reports that nothing serious happened and the traffic flows well, while Bob reports that a severe accident happened which promotes a negative impact on the traffic. Based only on these two points of view, it is difficult to determine what actually happened. In the literature, the Dempster-Shafer evidence theory has gained notoriety in reducing data source divergences~\cite{zadeh1984review, florea2009robust}. Also, it is possible to give a reputation weighting to users' accounts, and then apply rules to decide on the most credible information.% For instance, a dedicated account may have a high reliability than a regular user when both post traffic information. Thus, rules can be applied to decide the right information.

% \vspace*{.25\baselineskip}
% \noindent\textbf{Out of sequence:} the freedom offered by \acp{lbsm} platforms allows users to enter traffic and transit information out of sequence into the system. These data appear as inconsistent to the systems that use them. Out of sequence data often is related to the temporal data dimension. For instance, a user may share information about a past traffic event. One may think how to use such data properly. Usually, the trivial solution is to discard the out of sequence data. However, if the data was identified correctly and then sorted, it may be used as a feedback data at the cost of more processing and storage resources.



%------------------------------------------------------------------------------
\section{Modeling Process of \acf{tmaps}}
\label{sec:tmaps}

%PH
The \ac{tmaps} is a low-cost spatiotemporal model which aims to clarify traffic events through tweets. This model allows the representation of the traffic scenario in different aspects by considering instantaneous or historical data, and its text mining. Following, we presented the three steps of the modeling process.

\vspace*{.25\baselineskip}
\noindent\textbf{1. \textit{Data acquisition\/}:} this step consists of segmenting the area of interest and retrieving data from the \acp{lbsm} platforms. It is possible to segment the region of interest in several resolutions, ranging from micro (at the level of roadways and streets segments) to macro resolutions (those at the level of entire roads, boroughs, city). The segmentation resolution may be adjusted to fit the spatial coverage of the data. %We used a neighborhood segmentation to develop the \ac{tmaps} approach. Besides, we pre-possessing the data to remove the imprecision, user bias, and inconsistencies. 

\vspace*{.25\baselineskip}
\noindent\textbf{2. \textit{Filtering and data fusion process\/}:} this step aims to filter and bind \ac{lbsm}'s data to the segmented region. We propose the use of a weighted time-varying digraph as a model to map these areas and data. The time-varying digraph is represented as a series of static networks, one for each time step. Formally, let $R$ be the set of segments of the region, then a snapshot digraph is defined as $D_t = (V,E,m)$, where $V = \{r | r \in R\}$ denotes the segmented region, and $E = \{(u,v) \in V | u$ is adjacent to $v$ in $R$ segmentation$\}$ denotes the directed edges between physically connected regions, and $m$ is the weights (discussed below). The \ac{tmaps}'s time-varying digraph is a sequence of snapshot digraphs, thus \ac{tmaps}$(D) = \{D_{t = t_{\text{min}}}, D_{t+\Delta}, \ldots, D_{t_{\text{max}}}\}$, where $t_{\text{min}}$ and $t_{\text{max}}$ are the start and end time of the available dataset, and $\Delta$ can be adjusted conveniently.   

\vspace*{.25\baselineskip}
\noindent\textbf{3. \textit{Metrics\/}:} it consists of assigning cost weights to the directed edges. Formally  $m(u,w): E \rightarrow \emph{value}$, where $m(u,w)$ is a function mapping the directed edges to a metric cost. The metric function represents the analyzed traffic scenario using the \ac{lbsm} data. Fig.~\ref{fig:tmaps-model} illustrates a simple example of the \ac{tmaps} modeling process. First, we segmented the NYC map into five regions of interest, then we collected \ac{lbsm} available data. Next, we obtained the digraph $G=(V, E, m)$, where $V$ are the regions, and $E$ are directed edges between adjacent regions. Then, we bound Twitter's traffic data to the resulting regions graph. Finally, the weights are assigned to the edges using different metric functions. The resulting time-varying digraph allows us to analyze the traffic scenario condition and description. We present some metric functions below:

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/modelagem-en-v2.png}
    \caption{\ac{tmaps}'s modeling process}
    \label{fig:tmaps-model}
\end{figure}

\vspace*{.25\baselineskip}
\noindent\textbf{Instant:} this metric function considers all tweets in a given time $t$ on a day by fusing and filtering them properly. This strategy corresponds to a snapshot view of the traffic at that moment. The smallest $t$ must agree with the configured $\Delta$ of \ac{tmaps} model. Usually, instantaneous data are sparse and poorly cover the region of interest. However, this data may highlight a particular event at a given time.
    
\vspace*{.25\baselineskip}
\noindent\textbf{Accumulated:} this metric considers all previously available data for a given time. It requires two parameters,  $t_{\text{start}}$ and $t_{\text{reference}}$, where $t_{\text{start}} < t_{\text{reference}}$ and it must respect the temporal dataset availability. It accumulates all data between  $t_{\text{start}}$ and $t_{\text{reference}}$. One can interpret this metric as a historical metric looking to the past until the reference time point. In our experiments $t_{\text{start}} = t_{\text{min}}$.

\vspace*{.25\baselineskip}
\noindent\textbf{Average:} it uses the same approach of \textit{Accumulated}. However, the value assigned to the edges are the average of tweets' occurrences over the time, such as day, week and year. This information must be passed as a parameter to the metric function. One can interpret it as a typical traffic condition metric, putting into the account the historical information. 


%------------------------------------------------------------------------------
\section{A Case Study}
\label{sec:evaluation}
%In this section, we evaluated the \ac{tmaps} services. Firstly, we evaluated the route service on top of  \ac{tmaps} model, by comparing recommended routes against \textit{Google Directions} routes. We use Google Direction routes as the most accurate representation of the traffic scenario. Afterwards, we discuss the route description service by demonstrating a service that enriches the description of the traffic and transit scenario.

%PH
We conducted a case study to demonstrate the \ac{tmaps} potential. In that sense, we first compare the \ac{tmaps}, and Google Direction (GD) routes recommendation similarity. Afterward, we presented three route description services demonstrating the \ac{tmaps}' potential as well as others opportunities to enhance and clarify the traffic scenario description. The following results corresponded to the Manhattan region segmentation and the data collected (Sec.~\ref{sec:data-collection}). The region was segmented into 29 official neighborhoods. Consequently, the \ac{tmaps}' digraph snapshot contains 29 vertices. We removed all tweets outside the Manhattan region. Besides, the minimum time interval between two consecutive \ac{tmaps} graphs corresponds to a $\Delta = 1$ hour. Although \ac{tmaps} was designed to accommodate both data resolution (micro and macro), in the case study was used a macro viewpoint due to data coverage limitation.


%\footnote{We consider Google Directions as the most accurate representation of the traffic scenario, although it is not necessarily a fact.} 
%\footnote{\scriptsize \url{www1.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page}}

%------------------------------------------------------------------------------
\subsection{\ac{tmaps} Applicability}

We evaluated the \ac{tmaps} applicability by comparing its similarity, in recommend routes, with GD. Note that the \ac{tmaps} route suggestion considers a macro resolution of the regions on the map, but our model is flexible enough to encompass fine-grained resolution as well if there is enough data for this. From a macro resolution, \ac{tmaps} aims to recommend regions which have the best conditions regarding the applied metrics.

We query the \ac{tmaps} and GD 812 to recommend routes in Manhattan neighborhoods. The routes were derived from the combination $2 \times C^n_{k}$, where $n = 29$ (Manhattan neighborhoods) and $k = 2$ (origins and destinations). Note that we considered routes like $A \rightarrow B$ and $B \rightarrow A$. The routes start and end at the center of the region. Also, we rule out routes that start and end at the same local. We query the routes in three different moments (\unit[7:00]{am}, \unit[3:00]{pm} and \unit[7:00]{pm}) of a day along one week. Those moments were chosen purposely, based on its rush hour representation, and its higher volume of tweets in the dataset. Besides, the Here Jam Factor increases on those moments as well as the frequency of tweets per hour in the dataset, see Fig.~\ref{fig:hourly-tweets-frequecy}. 

\begin{figure}[hbtp]
    \centering
    \includegraphics[width =.6\linewidth]{img/tweets-hourly-frequency-icc.png}
    \caption{The frequency of tweets per hour in the dataset}
    \label{fig:hourly-tweets-frequecy}
%%    \vspace{-.35cm}
\end{figure}

The similarity technique measured the matched areas where the recommended routes by \ac{tmaps} (using Dijkstra's algorithm) and GD passed through. Fig.~\ref{fig:match} displays the similarity between routes along eight days in the dataset, considering three metric functions. The box-plots summarize 58.464 routes analyzed. \ac{tmaps} with \textit{Instant} metric showed a high variation of similarity rate, its median range from 50\% up to 66.7\%, while \textit{Accumulated} metric shows 60\% to 70\% and \textit{Average} metric 60\% to 66.7\%. It means that more than a half of the evaluated routes overlapped the GD. We expected that \textit{Instant} metric would pose the lowest similarity due to its intrinsic disparity with other metrics since it does not consider the historical data. As a global evaluation, the median of route similarity reached 62\% with Google Directions. Note that \ac{tmaps} uses a macro view, while GD does not, thus implies in fewer regions per route by \ac{tmaps} than GD. The upper quartile (1/4 of the routes) until the maximum value exhibited a similarity between 75\% and 100\% between the \ac{tmaps} and GD suggested routes.


\begin{figure}[hbtp]
    \centering
    \includegraphics[width=1\linewidth]{img/bplot-icc.png}
    \caption{Route recommendation similarity between \ac{tmaps} and Google Directions (dots represent the mean)}
    \label{fig:match}
    \vspace{-.35cm}
\end{figure}

%\noindent \textbf{Discussion:} we argue that \ac{tmaps} revealed a high degree of route similarity with Google Directions. \ac{tmaps} exclusively employed Twitter's dedicated users' feeds, while Google Directions uses several data sources (not fully known). Again, there is not a ground truth for what is the best route and we claim that \ac{lbsm} data can be used as a data source for traffic scenario description.  


%------------------------------------------------------------------------------
\section{Route Description Services}
\label{sec:routedescription}


Based on the applicability results, which demonstrated a possibility to aggregate extra information to a current route recommendation services, we move on to explore the tweet's texts. Initially, we performed the cleaning phase in the tweet (lowercase transformation, accents removal, tokens extraction, and filtering stops words, links, and special characters). Then, we applied three type of text mining to build the descriptions services over the \ac{tmaps} model which are Route Sentiment (RS), Route Information (RI), and Area' Tags (AT). In Fig.~\ref{fig:prototype}, we presented a prototype to offer the \ac{tmaps} services.


%PH
The RS service showed in Fig.~\ref{fig:sentiment-map} allows us to observe the feelings that \ac{lbsm} users have about the region, in which they will pass through. To derive the sentiment from tweet's text, we used a dictionary of words and its associated feelings~\cite{matthewjockers2017}. Then the sentiment depends on the number of word/feelings occurrences. Lastly, a score is calculated, and we can associate a sentiment (positive, neutral or negative) to the tweet.

We also presented the RI service which exhibits for each area a word cloud. The word size indicates the word frequency over the tweets. RI allows the \ac{tmaps} users to see what are the most spoken words along with their route. In Fig.~\ref{fig:word-cloud}, we can see relevant words like ``cleared'', ``incident'' and ``station'' highlighted in the cloud. These may indicate why the Midtown South has a positive sentiment, and oppositely, Clinton with words like ``incident'' derived a negative sentiment.

Finally, we developed the AT service. For that service, we used the Term Frequency--Inverse Document Frequency (TF-IDF) method to measure how important a word is to a set of tweets in given area of Manhattan. The Fig.~\ref{fig:singleplaces} shows the area' tags of each region of the path. This technique allowed us to find words which are unique per area. For instance, the \textit{Authority Port/Terminal} is only in the \textit{Clinton} area, as well as the \textit{Upper West Side} is one of the references with \textit{Parks} to visit. In both examples, the \ac{tmaps} AT service may guide the users to find places which are characteristic of a given area.

% We put all together on top of \ac{tmaps} providing the route sentiment service. Fig.~\ref{fig:prototype} shows the prototype developed to offer the \ac{tmaps} services. In Fig.~\ref{fig:sentiment-map}, the RS service allows the user observe the users' feelings (positive to negative) at a given area which he/she will pass through. The RI service explores each area providing a word cloud, Figure~\ref{fig:word-cloud}, where the word size indicates high-frequency of use on the tweets over the route. The spread information enables the users to see the big picture of highlight events in a given area. Finally, we developed the AT service. For that service, we used the Term Frequency (TF) and Inverse Document Frequency (IDF) -- (TF-IDF) -- method to measure how important a word is to a set of tweets in given area of Manhattan. The Figure~\ref{fig:singleplaces} shows the area' tags of each region of the path. This technique allowed us to find words which are single for one explored area.   For instance, the \textit{Authority Port/Terminal} is only in the \textit{Clinton} area, as well as the \textit{Upper West Side} is one of the references with \textit{Parks} to visit. In both examples, the \ac{tmaps} AT service may guide the users to find places which are single in a given area.


\begin{figure}[!ht]
    \centering 
    \subfigure[ref1][The Route Sentiment (RS)\label{fig:sentiment-map}]{
    \includegraphics[width=.43\linewidth]{img/tmaps-screen-1.png}
    }
    \,
    \subfigure[ref1][The Route Information (RI)\label{fig:word-cloud}]{
    \includegraphics[width=.43\linewidth]{img/tmaps-screen-2.png}
    }
    \caption{Route sentiment based on the tweets text analysis\label{fig:prototype}}
    
    % graficos feitos em https://balsamiq.cloud/sumdz/pr8hd/rD9E8
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/tf-idf-plot.png}
    \caption{The Area' Tags (AT) of each region of the path}
    \label{fig:singleplaces}
\end{figure}

The \ac{tmaps} services developed used the \textit{Accumulated} metric, aiming to characterize the Manhattan region, based on our window observation. Any other metric can be applied to provide a different description, achieving a different goal. With these services (sentiment, route information and area' tags), the \ac{tmaps} can enrich the current route recommendation systems, indicating to the users an extra path description or even providing routing based on these descriptions. For instance, the user may choose a route which expresses good feelings and beautiful environment. Alternatively, even, routes which there are cultural activities. 

%------------------------------------------------------------------------------
\section{Conclusions}
\label{sec:conclusions}

%PH
In this work, we have presented the \ac{tmaps}, a low-cost spatiotemporal model to enhance traffic and transit navigation context. \ac{tmaps} bring to the navigation system, the \ac{lbsm} users lens about the traffic and transit. To do that, \ac{tmaps} uses time-varying digraphs, which models the area of interest to attach \ac{lbsm} data. We showed the model applicability through a case study, where we compare the similarity between our model and Google Direction route recommendation. The results showed the median of route similarity reached 62\%, where \ac{tmaps} uses region granularity while GD uses street granularity. For a quarter of the evaluated trajectories, the similarity achieved up to 100\%. Also, we presented three route description services, based on natural language analyzes, Route Sentiment~(RS), Route Information~(RI), and Area' Tags~(AT) aiming to enhance the route information of current navigation tools.

As future work, we intend to extend the \ac{tmaps} routes description by applying strategies to process the data and offer more valuable information. For instance, how to extract, bind and exhibit semantic information using \ac{tmaps}? Besides that, we aim to employ regular users accounts from \ac{lbsm} and uses reputation models to handle conflicting information.


\section*{Acknowledgment}
We would like to thank the research agencies, CAPES, CNPq, FAPEMIG, and grant \#15/24494-8, São Paulo Research Foundation (FAPESP).

%\footnotesize
%\small
\bibliographystyle{IEEEtran}
\bibliography{refs.bib}

% that's all folks
\end{document}
