@article{khaleghi2013multisensor,
  title={{Multisensor data fusion: A review of the state-of-the-art}},
  author={Khaleghi, Bahador and Khamis, Alaa and Karray, Fakhreddine and Razavi, Saiedeh},
  journal={Information Fusion},
  year={2013}
}

@article{yin2016exploring,
  title={{Exploring Multi-Scale Spatiotemporal Twitter User Mobility Patterns with a Visual-Analytics Approach}},
  author={Yin, Junjun and Du, Zhenhong},
  journal={ISPRS International Journal of Geo-Information},
  volume={5},
  year={2016}
}

@inproceedings{li2014fine,
  title={{Fine-grained location extraction from tweets with temporal awareness}},
  author={Li, Chenliang and Sun, Aixin},
  booktitle={37th ACM SIGIR},
  year={2014},
}

@inproceedings{liu2011recognizing,
  title={{Recognizing named entities in tweets}},
  author={Liu, Xiaohua and Zhang, Shaodian and Wei, Furu and Zhou, Ming},
  booktitle={49th AMACL},
  year={2011}
}

@article{rettore2016towards,
  title={{Towards Intra-Vehicular Sensor Data Fusion}},
  journal={19th International Conference on ITS},
  year={2016},
  author={Rettore, Paulo HL and Santos, Bruno P and Campolina, Andr{\'e} B and Villas, Leandro A and Loureiro, Antonio AF}
}

@ARTICLE {zadeh1984review,
    author  = "Lotfi A. Zadeh",
    title   = {{Review of A Mathematical Theory of Evidence}},
    journal = "AI Magazine",
    year    = "1984"
}

@article{florea2009robust,
  title={{Robust combination rules for evidence theory}},
  author={Florea, Mihai and Jousselme, Anne-Laure and Boss{\'e}, {\'E}loi and Grenier, Dominic},
  journal={Elsevier Information Fusion},
  year={2009},
}

@inproceedings{shvachko2010hadoop,
  title={{The hadoop distributed file system}},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={2010 IEEE 26th MSST},
  year={2010},
}

@article{dean2008mapreduce,
  title={{MapReduce: simplified data processing on large clusters}},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  year={2008},
}

@misc{spark2013lightning,
  title={{Lightning-fast cluster computing}},
  author={Spark, Apache},
  year={2013}
}

@article{bertrand2013sentiment,
  title={{Sentiment in new york city: A high resolution spatial and temporal view}},
  author={Bertrand, Karla Z and Bialik, Maya and Virdee, Kawandeep and Gros, Andreas and Bar-Yam, Yaneer},
  journal={arXiv preprint arXiv:1308.5010},
  year={2013}
}

@inproceedings{kim2014socroutes,
  title={{SocRoutes: safe routes based on tweet sentiments}},
  author={Kim, Jaewoo and Cha, Meeyoung and Sandholm, Thomas},
  booktitle={23rd International Conference on WWW},
  year={2014},
}

@book{bazzan2013introduction,
  title={{Introduction to intelligent systems in traffic and transportation}},
  author={Bazzan, Ana LC and Kl{\"u}gl, Franziska},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@article{kung2014exploring,
  title={{Exploring universal patterns in human home-work commuting from mobile phone data}},
  author={Kung, Kevin S and Greco, Kael and Sobolevsky, Stanislav and Ratti, Carlo},
  journal={PloS one},
  year={2014},
}

@inproceedings{zheng2008understanding,
  title={{Understanding mobility based on GPS data}},
  author={Zheng, Yu and Li, Quannan and Chen, Yukun and Xie, Xing and Ma, Wei-Ying},
  booktitle={10th ACM Ubiquitous computing},
  year={2008},
}

@inproceedings{ribeiro2012traffic,
  title={{Traffic observatory: a system to detect and locate traffic events and conditions using Twitter}},
  author={Ribeiro Jr, S{\'\i}lvio S and Davis Jr, Clodoveu A and Oliveira, Diogo Renn{\'o} R and Meira Jr, Wagner},
  booktitle={5th ACM SIGSPATIAL},
  year={2012}
}

@inproceedings{gong2015identification,
  title={{Identification of (near) Real-time Traffic Congestion in the Cities of Australia through Twitter}},
  author={Gong, Yikai and Deng, Fengmin and Sinnott, Richard O},
  booktitle={ACM Understanding the City with Urban Informatics},
  year={2015}
}

@inproceedings{cho2011friendship,
  title={{Friendship and mobility: user movement in location-based social networks}},
  author={Cho, Eunjoon and Myers, Seth A and Leskovec, Jure},
  booktitle={17th ACM SIGKDD},
  year={2011},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{crooks2013earthquake,
  title={{\# Earthquake: Twitter as a distributed sensor system}},
  author={Crooks, Andrew and Croitoru, Arie and Stefanidis, Anthony and R, Jacek},
  journal={Transactions in GIS},
  year={2013}
}

@article{weng2011event,
  title={{Event detection in twitter.}},
  author={Weng, J. and Lee, B.},
  journal={ICWSM},
  year={2011}
}

@article{hasan2017survey,
  title={{A survey on real-time event detection from the Twitter data stream}},
  author={Hasan, Mahmud and Orgun, Mehmet and S, Rolf},
  journal={Journal of Information Science},
  year={2017}
}

@article{giridhar2017clarisense,
  title={{ClariSense+: An enhanced traffic anomaly explanation service using social network feeds}},
  author={Giridhar, Prasanna and Amin, Md and Abdelzaher, Tarek and Wang, Dong and K, Lance and George, Jemin and Ganti, R},
  journal={Pervasive and Mobile Computing},
  year={2017},
  publisher={Elsevier}
}

@article{giachanou2016like,
  title={{Like it or not: A survey of twitter sentiment analysis methods}},
  author={Giachanou, Anastasia and Crestani, Fabio},
  journal={ACM Computing Surveys (CSUR)},
  year={2016}
}

@article{pita2017design,
  title={{Probabilistic integration of large Brazilian socioeconomic and clinical databases}},
  author={Pinto, Clicia and Pita, Robespierre and Barbosa, George and Bertoldo, Juracy and Sena, Samila and Reis, Sandra and Fiaccone, Rosemeire and Amorim, Leila and Ichihara, Maria Yuri and Barreto, Mauricio and Barreto, Marcos and Denaxas, Spiros},
  journal={30th IEEE International Symposium CBMS},
  year={2017}
}

@article{dubois1994possibility,
  title={{Possibility theory and data fusion in poorly informed environments}},
  author={Dubois, Didier and Prade, Henri},
  journal={Control Engineering Practice},
  year={1994},
}

@article{yager1982generalized,
  title={{Generalized probabilities of fuzzy events from fuzzy belief structures}},
  author={Yager, Ronald R},
  journal={Information sciences},
  year={1982},
}


@inproceedings{finkel2005incorporating,
  title={{Incorporating non-local information into information extraction systems by gibbs sampling}},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={43rd annual meeting on association for computational linguistics},
  year={2005}
}

@book{bracewell1986fourier,
  title={The Fourier transform and its applications},
  author={Bracewell, Ronald Newbold and Bracewell, Ronald N},
  volume={31999},
  year={1986},
  publisher={McGraw-Hill New York}
}


@article{keyvan2012exploiting,
  title={{Exploiting the fundamental diagram of urban networks for feedback-based gating}},
  author={Keyvan-Ekbatani, Mehdi and Kouvelas, Anastasios and Papamichail, Ioannis and Papageorgiou, Markos},
  journal={Transportation Research Part B: Methodological},
  year={2012}
}

@InProceedings{Septiana2016,
  author          = {Septiana, Istiq and Setiowati, Yuliana and Fariza, Arna},
  title           = {{Road condition monitoring application based on social media with text mining system: Case Study: East Java}},
  booktitle       = {2016 International Electronics Symposium (IES)},
  year            = {2016},
}

@Article{Gu2016,
  author          = {Gu, Yiming and Qian, Zhen (Sean) and Chen, Feng},
  title           = {{From Twitter to detector: Real-time traffic incident detection using social media data}},
  journal         = {Transportation Research Part C: Emerging Technologies},
  year            = {2016},
}

@ONLINE {matthewjockers2017,
    author = "Matthew Jockers",
    title  = "syuzhet: Extracts Sentiment and Sentiment-Derived Plot Arcs from Text",
    year   = "2017",
    url    = "https://cran.r-project.org/web/packages/syuzhet/"
}