%%%%%%%%%%%%%%%%%%%%%%%%% REF Introducao %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{Tanenbaum2002Networks,
 author = {Tanenbaum, Andrew},
 title = {{Computer Networks}},
 year = {2002},
 isbn = {0130661023},
 edition = {4th},
 publisher = {Prentice Hall Professional Technical Reference},
} 

@book{Kurose2012Networking,
 author = {Kurose, James F. and Ross, Keith W.},
 title = {{Computer Networking: A Top-Down Approach (6th Edition)}},
 year = {2012},
 isbn = {0132856204, 9780132856201},
 edition = {6th},
 publisher = {Pearson},
} 

@book{Peterson2011Networks,
 author = {Peterson, Larry L. and Davie, Bruce S.},
 title = {{Computer Networks, Fifth Edition: A Systems Approach}},
 year = {2011},
 isbn = {0123850592, 9780123850591},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@Article{Li2014iot,
author="Li, Shancang
and Xu, Li Da
and Zhao, Shanshan",
title={{The internet of things: a survey}},
journal="Information Systems Frontiers",
year="2014",
volume="17",
number="2",
pages="243--259",
issn="1572-9419",
doi="10.1007/s10796-014-9492-7",
url="http://dx.doi.org/10.1007/s10796-014-9492-7"
}

@ONLINE {microsoft2015SenseWeb,
    author = "Microsoft",
    title  = {{SenseWeb}},
    month  = "jan",
    year   = "2015",
    url    = "http://research.microsoft.com/en-us/projects/senseweb/"
}

@article{delin2002sensor,
  title={{The Sensor Web: A macro-instrument for coordinated sensing}},
  author={Delin, Kevin A},
  journal={Sensors},
  volume={2},
  number={7},
  pages={270--285},
  year={2002},
  publisher={Molecular Diversity Preservation International}
}

@article{wang2015survey,
  title={{A Survey from the Perspective of Evolutionary Process in the Internet 
of Things}},
  author={Wang, Feng and Hu, Liang and Zhou, Jin and Zhao, Kuo},
  journal={International Journal of Distributed Sensor Networks},
  volume={2015},
  year={2015},
  publisher={Hindawi Publishing Corporation}
}

@article{al2015internet,
  title={{Internet of things: A survey on enabling technologies, protocols, and 
applications}},
  author={Al-Fuqaha, Ala and Guizani, Mohsen and Mohammadi, Mehdi and Aledhari, 
Mohammed and Ayyash, Moussa},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={17},
  number={4},
  pages={2347--2376},
  year={2015},
  publisher={IEEE}
}

@ONLINE {Forbes2014iot,
    author = "Forbes",
    title  = {{Internet of Things By The Numbers: Market Estimates And 
Forecasts}},
    month  = "aug",
    year   = "2014",
    url    = 
"http://www.forbes.com/sites/gilpress/2014/08/22/internet-of-things-by-the-numbe
rs-market-estimates-and-forecasts/#1690619d2dc9"
}

@article{ashton2009internet,
  title={{That ‘internet of things’ thing}},
  author={Ashton, Kevin},
  journal={RFiD Journal},
  volume={22},
  number={7},
  pages={97--114},
  year={2009}
}

@article{pretz2013next,
  title={{The next evolution of the internet}},
  author={Pretz, Kathy},
  journal={IEEE Magazine The institute},
  volume={50},
  number={5},
  year={2013}
}

@article{Borgia2014vision,
title = {{The Internet of Things vision: Key features, applications and open 
issues}},
journal = "Computer Communications ",
volume = "54",
number = "",
pages = "1 - 31",
year = "2014",
note = "",
issn = "0140-3664",
doi = "http://dx.doi.org/10.1016/j.comcom.2014.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0140366414003168",
author = "Eleonora Borgia",
keywords = "Internet of Things (IoT)",
keywords = "RFIDs",
keywords = "Sensors",
keywords = "Machine-to-Machine (M2M) communications",
keywords = "Standardization "
}

@article{kelly2013towards,
  title={{Towards the implementation of IoT for environmental condition monitoring in homes}},
  author={Kelly, Sean Dieter Tebje and Suryadevara, Nagender Kumar and 
Mukhopadhyay, Subhas Chandra},
  journal={Sensors Journal, IEEE},
  volume={13},
  number={10},
  pages={3846--3853},
  year={2013},
  publisher={IEEE}
}

@article{da2014internet,
  title={{Internet of Things in industries: A survey}},
  author={Da Xu, Li and He, Wu and Li, Shancang},
  journal={Industrial Informatics, IEEE Transactions on},
  volume={10},
  number={4},
  pages={2233--2243},
  year={2014},
  publisher={IEEE}
}

@ONLINE {CASAGRAS2009rfif,
    author = "Project CASAGRAS",
    title  = {{Final Report, RFID and the Inclusive Model for the Internet 
ofThings}},
    month  = "jan",
    year   = "2009",
    url    = "http://www.grifsIproject.eu/data/File/CASAGRASFinalReport(2).pdf"
}

@book{sundmaeker2010vision,
  title={Vision and challenges for realising the Internet of Things},
  author={Sundmaeker, Harald and Guillemin, Patrick and Friess, Peter and 
Woelffl{\'e}, Sylvie},
  volume={20},
  number={10},
  year={2010},
  publisher={EUR-OP}
}

@ONLINE {incgartner2015cycle,
    author = "Inc Gartner",
    title  = {{Gartner's 2015 Hype Cycle for Emerging Technologies Identifies 
the Computing Innovations That Organizations Should Monitor}},
    month  = "aug",
    year   = "2015",
    url    = "http://www.gartner.com/newsroom/id/3114217"
}

@incollection{mattern2010internet,
  title={From the Internet of Computers to the Internet of Things},
  author={Mattern, Friedemann and Floerkemeier, Christian},
  booktitle={From active data management to event-based systems and more},
  pages={242--259},
  year={2010},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%% REF dispositivos %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{liu2013ambient,
  title={Ambient backscatter: wireless communication out of thin air},
  author={Liu, Vincent and Parks, Aaron and Talla, Vamsi and Gollakota, Shyamnath and Wetherall, David and Smith, Joshua R},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={39--50},
  year={2013},
  publisher={ACM}
}

@ARTICLE {rerum2015Advance,
    author   = "RERUM",
    title    = "Advanced techniques to increase the lifetime of smart objects and ensure low power network operation",
    journal  = "RERUM",
    year     = "2015",
    crossref = "http://cordis.europa.eu/docs/projects/cnect/4/609094/080/deliverables/001-RERUMdeliverableD42Ares20153669911.pdf"
}

@inproceedings{zachariah2015internet,
  title={The internet of things has a gateway problem},
  author={Zachariah, Thomas and Klugman, Noah and Campbell, Bradford and Adkins, Joshua and Jackson, Neal and Dutta, Prabal},
  booktitle={Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
  pages={27--32},
  year={2015},
  organization={ACM}
}

@book{Tanenbaum2011Networks,
 author = {Tanenbaum, Andrew},
 title = {{Computer Networks}},
 year = {2011},
 edition = {5th},
 publisher = {Prentice Hall Professional Technical Reference},
} 


@article{evans2011internet,
  title={The internet of things: How the next evolution of the internet is changing everything},
  author={Evans, Dave},
  journal={CISCO white paper},
  volume={1},
  pages={14},
  year={2011}
}

@misc{wi-fi,
  title={Who we are},
  author={Wi-Fi Alliance},
  url={http://www.wi-fi.org/who-we-are},
  year={2015}
}
  
@online{blog_bluetooth,
author={Martin Woolley},
title={Range Limitation? What Range Limitation? Introducing Mesh Networks},
url={http://blog.bluetooth.com/range-limitation-what-range-limitation-introducing-mesh-networks/},
publisher={Bluetooth Blog},
year={2014}
}

@article{ti_wireless_con_iot,
  title={Wireless Connectivity for the Internet of Things: One size does not fit all},
  author={Reiter, Gil},
  pages={11},
  year={2014},
  url={http://www.ti.com/lit/wp/swry010/swry010.pdf},
  publisher={Texas Instruments}
}

@ARTICLE{Angell1983Silicon,
   author = {{Angell}, J.~B. and {Barth}, P.~W. and {Terry}, S.~C.},
    title = "{Silicon micromechanical devices}",
  journal = {Scientific American},
 keywords = {Microelectronics, Semiconductor Devices, Silicon, Single Crystals, Accelerometers, Crystal Structure, Etching, Fabrication, Gas Chromatography, Oxide Films, Polymers, Silicon Dioxide, Surface Layers},
     year = 1983,
    month = apr,
   volume = 248,
    pages = {44-55},
      doi = {10.1038/scientificamerican0483-44},
   adsurl = {http://adsabs.harvard.edu/abs/1983SciAm.248...44A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Goldstein2005Programmable,
 author = {Goldstein, Seth Copen and Campbell, Jason D. and Mowry, Todd C.},
 title = {Programmable Matter},
 journal = {Computer},
 issue_date = {June 2005},
 volume = {38},
 number = {6},
 month = jun,
 year = {2005},
 issn = {0018-9162},
 pages = {99--101},
 numpages = {3},
 url = {http://dx.doi.org/10.1109/MC.2005.198},
 doi = {10.1109/MC.2005.198},
 acmid = {1069668},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Claytronics project, catoms, invisible computing, invisible computing, Claytronics project, catoms, nanotechnology, microrobot ensembles, microrobot ensembles, nanotechnology},
} 

%%%%%%%%%%%%%%%%%%%%%%%%% REF SOFTWARE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{khan2012future,
  title={Future internet: the internet of things architecture, possible applications and key challenges},
  author={Khan, Raees and Khan, Samee U and Zaheer, Rifaqat and Khan, Sharifullah},
  booktitle={Frontiers of Information Technology (FIT), 2012 10th International Conference on},
  pages={257--260},
  year={2012},
  organization={IEEE}
}

@ARTICLE{directedDiffusion, 
author={Intanagonwiwat Chalermek and Govindan, R. and Estrin, D. and Heidemann, 
J. and 
Silva, F.}, 
journal={Networking, IEEE/ACM Transactions}, 
title={{Directed diffusion for wireless sensor networking}}, 
year={2003} 
}

@incollection{levis2005TinyOS,
  title={{TinyOS: An operating system for sensor networks}},
  author={Levis, P. and Madden, S. and Polastre, J. and Szewczyk, R. and 
Whitehouse, K. and Woo, A. and Gay, D. and Hill, J. and Welsh, M. and Brewer, E. 
and others},
  booktitle={Ambient intelligence},
  year={2005},
  publisher={Springer}
}

@ARTICLE{levis2003trickle,
  title={{Trickle: A self regulating algorithm for code propagation and 
maintenance in wireless sensor networks}},
  author={Levis, Philip Alexander and Patel, Neil and Culler, David and Shenker, 
Scott},
  year={2003},
  publisher={Computer Science Division, University of California}
}

@INPROCEEDINGS{javaid2009ETXperformance, 
author={Javaid, N. and Javaid, A. and Khan, I.A. and Djouani, K.}, 
booktitle={2nd  IC4 2009}, 
title={{Performance study of ETX based wireless routing metrics}}, 
year={2009} 
}

@incollection{nildo2014codedrip,
year={2014},
isbn={978-3-319-04650-1},
booktitle={Wireless Sensor Networks},
volume={8354},
series={Lecture Notes in Computer Science},
editor={Krishnamachari, Bhaskar and Murphy, AmyL. and Trigoni, Niki},
doi={10.1007/978-3-319-04651-8_3},
title={{CodeDrip: Data Dissemination Protocol with Network Coding for Wireless 
Sensor Networks}},
url={http://dx.doi.org/10.1007/978-3-319-04651-8_3},
publisher={Springer International Publishing},
author={Júnior Nildo and Vieira, MarcosA.M. and Vieira, 
LuizF.M. and Gnawali, Omprakash},
pages={34-49},
language={English}
}

@inproceedings{gnawali2009ctp,
author = {Gnawali, O.  and Fonseca, R.  and Jamieson, K. and Moss, D. and Levis, 
P.},
title = {{Collection Tree Protocol}},
booktitle = {Proceedings of the 7th ACM Conference on Embedded Networked Sensor 
Systems},
year = {2009},
month = {November},
location = {Berkeley, CA, USA}
}

@INPROCEEDINGS{bruno2015xctp,
author={Santos, B.P. and Vieira, M.A.M. and Vieira, L.F.M.},
booktitle={Wireless Communications and Networking Conference (WCNC), 2015 IEEE},
title={{eXtend collection tree protocol}},
year={2015},
pages={1512-1517},
doi={10.1109/WCNC.2015.7127692},
month={March}
}

@inproceedings{dawson2010hydro,
  title={Hydro: A hybrid routing protocol for low-power and lossy networks},
  author={Dawson-Haggerty, S. and Tavakoli, A. and Culler, D.},
  booktitle={Smart Grid Communications (SmartGridComm)},
  year={2010},
  organization={IEEE}
}

@article{saltzer1984end,
  title={End-to-end arguments in system design},
  author={Saltzer, Jerome H and Reed, David P and Clark, David D},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={2},
  number={4},
  pages={277--288},
  year={1984},
  publisher={ACM}
}

@inproceedings{pereira2015cral,
  title={{CRAL: a centrality-based and energy efficient collection protocol for 
low power and lossy networks}},
  author={Santos, Bruno Pereira and Menezes Vieira, Luiz Filipe and 
Menezes Vieira, Marcos Augusto},
  booktitle={Computer Networks and Distributed Systems (SBRC), 2015 XXXIII 
Brazilian Symposium on},
  pages={159--170},
  year={2015},
  organization={IEEE}
}

@article{fasolo2007network,
  title={{In-network aggregation techniques for wireless sensor networks: a 
survey}},
  author={Fasolo, Elena and Rossi, Michele and Widmer, J{\"o}rg and Zorzi, 
Michele},
  journal={Wireless Communications, IEEE},
  volume={14},
  number={2},
  pages={70--87},
  year={2007},
  publisher={IEEE}
}

@techreport{perkins2003ad,
  title={Ad hoc on-demand distance vector (AODV) routing},
  author={Perkins, Charles and Belding-Royer, Elizabeth and Das, Samir},
  year={2003}
}

@article{johnson2003dynamic,
  title={The dynamic source routing protocol for mobile ad hoc networks},
  author={Johnson, David B},
  journal={draft-ietf-manet-dsr-09. txt},
  year={2003}
}

@book{vasseur2010interconnecting,
 author = {Vasseur, Jean-Philippe and Dunkels, Adam},
 title = {Interconnecting Smart Objects with IP: The Next Internet},
 year = {2010},
 isbn = {0123751659, 9780123751652},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Dunkels:2004:CLF:1032658.1034117,
 author = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
 title = {Contiki - A Lightweight and Flexible Operating System for Tiny Networked Sensors},
 booktitle = {Proceedings of the 29th Annual IEEE International Conference on Local Computer Networks},
 series = {LCN '04},
 year = {2004},
 isbn = {0-7695-2260-2},
 pages = {455--462},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/LCN.2004.38},
 doi = {10.1109/LCN.2004.38},
 acmid = {1034117},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@Inbook{Levis2005,
author="Levis, P.
and Madden, S.
and Polastre, J.
and Szewczyk, R.
and Whitehouse, K.
and Woo, A.
and Gay, D.
and Hill, J.
and Welsh, M.
and Brewer, E.
and Culler, D.",
editor="Weber, Werner
and Rabaey, Jan M.
and Aarts, Emile",
chapter="TinyOS: An Operating System for Sensor Networks",
title="Ambient Intelligence",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--148",
isbn="978-3-540-27139-0",
doi="10.1007/3-540-27139-2_7",
url="http://dx.doi.org/10.1007/3-540-27139-2_7"
}

@inproceedings{Weingartner:2009:PCR:1817271.1817510,
 author = {Weing\"{a}rtner, Elias and Vom Lehn, Hendrik and Wehrle, Klaus},
 title = {A Performance Comparison of Recent Network Simulators},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Communications},
 series = {ICC'09},
 year = {2009},
 isbn = {978-1-4244-3434-3},
 location = {Dresden, Germany},
 pages = {1287--1291},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=1817271.1817510},
 acmid = {1817510},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{osterlind2006sensor,
  title={A Sensor Network Simulator for the Contiki OS},
  author={{\"O}sterlind, F. and Swedish Institute of Computer Science},
  series={SICS technical report},
  url={https://books.google.be/books?id=vqfrMQAACAAJ},
  year={2006},
  publisher={Swedish institute of computer science}
}

@misc{Coojaweb,
  title = {An Introduction to Cooja},
  howpublished = 
{\url{https://github.com/contiki-os/contiki/wiki/An-Introduction-to-Cooja}},
  year={2015}
}

@misc{CoojaPresentation,
  Author = {Bagula, Ba and Erasmus, Zenville},
  Institution = {University of the Western Cape (UWC)},
  Howpublished = {ICTP-IoT Workshop},
  Year = {2015},
  Title = {IoT Emulation with Cooja}
}

@misc{tossim,
    author = {Levis, Philip and Lee, Nelson},
    citeulike-article-id = {7941116},
    posted-at = {2010-10-02 16:56:08},
    Year = {2010},
    priority = {2},
    title = {{TOSSIM: A Simulator for TinyOS Networks}}
}

@inproceedings{Levis:2003:TAS:958491.958506,
 author = {Levis, Philip and Lee, Nelson and Welsh, Matt and Culler, David},
 title = {TOSSIM: Accurate and Scalable Simulation of Entire TinyOS Applications},
 booktitle = {Proceedings of the 1st International Conference on Embedded Networked Sensor Systems},
 series = {SenSys '03},
 year = {2003},
 isbn = {1-58113-707-9},
 location = {Los Angeles, California, USA},
 pages = {126--137},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/958491.958506},
 doi = {10.1145/958491.958506},
 acmid = {958506},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TOSSIM, sensor networks, tinyOS},
} 

@inproceedings{Varga:2008:OOS:1416222.1416290,
 author = {Varga, Andr\'{a}s and Hornig, Rudolf},
 title = {{An Overview of the OMNeT++ Simulation Environment}},
 booktitle = {Proceedings of the 1st International Conference on Simulation Tools and Techniques for Communications, Networks and Systems \& Workshops},
 series = {Simutools '08},
 year = {2008},
 isbn = {978-963-9799-20-2},
 location = {Marseille, France},
 pages = {60:1--60:10},
 articleno = {60},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1416222.1416290},
 acmid = {1416290},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {computer systems, discrete simulation, hierarchical, integrated development environment, network simulation, performance analysis, simulation tools, telecommunications},
} 

@inproceedings{Omnetweb,
  title={The OMNeT++ discrete event simulation system},
  author={Varga, Andr{\'a}s and others},
  booktitle={Proceedings of the European simulation multiconference (ESM’2001)},
  volume={9},
  number={S 185},
  pages={65},
  year={2001},
  organization={sn},
  howpublished = {\url{https://omnetpp.org/intro}}
}


@article{Castaliaweb,
  title={Castalia: A simulator for wireless sensor networks and body area 
networks},
  author={Boulis, Athanassios and others},
  journal={NICTA: National ICT Australia},
  howpublished = {\url{https://castalia.forge.nicta.com.au/index.php/en/}},
  year={2011}
}


@misc{Sinalgoweb,
  title = {Sinalgo - Simulator for Network Algorithms},
  Year = {2011},
  Author = {Distributed Computing Group},
  howpublished = {\url{http://dcg.ethz.ch/projects/sinalgo/}}
}

@Unpublished{Vasseur2011,
  Title                    = {RPL: The IP routing protocol designed for low power and lossy networks},
  Author                   = {JP Vasseur and Navneet Agarwal and Jonathan Hui and Zach Shelby and Paul Bertrand and Cedric Chauvenet},
  Note                     = {Internet Protocol for Smart Objects (IPSO) Alliance},
  Year                     = {2011},
}

@INPROCEEDINGS{Rein12, 
author={Reinhardt, A. and Morar, O. and Santini, S. and Z{\"o}ller, S. and 
Steinmetz, R.}, 
booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012 IEEE International Symposium on a}, 
title={CBFR: Bloom filter routing with gradual forgetting for tree-structured wireless sensor networks with mobile nodes}, 
year={2012}, 
month={June}, 
pages={1-9}, 
keywords={mobile radio;packet radio networks;routing protocols;tree data structures;wireless sensor networks;CBFR;collection protocols;collection tree;continuous Bloom filter routing;destination address;direct child nodes;down-tree packet forwarding;indirect child nodes;local Bloom filter;message transfer;mobile nodes;node immediate parent node;packet routing;point-to-point communication;routing protocols;routing tables;sink node;space-efficient data structures;tree-structured data collection sensor networks;tree-structured wireless sensor networks;Arrays;Mobile communication;Network topology;Protocols;Routing;Topology;Wireless sensor networks}, 
doi={10.1109/WoWMoM.2012.6263685},}

@inproceedings{Duque13,
 author = {Duquennoy, Simon and Landsiedel, Olaf and Voigt, Thiemo},
 title = {Let the Tree Bloom: Scalable Opportunistic Routing with ORPL},
 booktitle = {Proceedings of the 11th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '13},
 year = {2013},
 isbn = {978-1-4503-2027-6},
 location = {Roma, Italy},
 pages = {2:1--2:14},
 articleno = {2},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2517351.2517369},
 doi = {10.1145/2517351.2517369},
 acmid = {2517369},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RPL, energy efficiency, opportunistic routing, wireless sensor network},
} 

@misc{developers2011android,
  title={What is android},
  author={Developers, Android},
  year={2011},
  publisher={Android Developers, http://developer. android. com/guide/basics/what-is-android. html, accessed May}
}

@report{rfc6275,
  shorthand = {RFC6275},
  author = {C. Perkins and D. Johnson and J. Arkko},
  year = {2011},
  month = {7},
  title = {Mobility Support in IPv6},
}

@article{patel2015survey,
  title={A Survey on Emulation Testbeds for Mobile Ad-hoc Networks},
  author={Patel, Kishan N. and Rutvij H., Jhaveri},
  journal={Procedia Computer Science},
  volume={45},
  pages={581--591},
  year={2015},
  publisher={Elsevier}
}


@misc{iot-lab,
  title = {IoT-LAB},
  howpublished = {\url{https://www.iot-lab.info/}},
  year={2015}
}

@Inbook{Doddavenkatappa2012,
author="Doddavenkatappa, Manjunath
and Chan, Mun Choon
and Ananda, A. L.",
editor="Korakis, Thanasis
and Li, Hongbin
and Tran-Gia, Phuoc
and Park, Hong-Shik",
chapter="Indriya: A Low-Cost, 3D Wireless Sensor Network Testbed",
title="Testbeds and Research Infrastructure. Development of Networks and Communities: 7th International ICST Conference,TridentCom 2011, Shanghai, China, April 17-19, 2011, Revised Selected Papers",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="302--316",
isbn="978-3-642-29273-6",
doi="10.1007/978-3-642-29273-6_23",
url="http://dx.doi.org/10.1007/978-3-642-29273-6_23"
}

@article{hui2012routing,
  title={The routing protocol for low-power and lossy networks (rpl) option for 
carrying rpl information in data-plane datagrams},
  author={Hui, Jonathan W},
  year={2012}
}

@inproceedings{Zachariah:2015,
 author = {Zachariah, Thomas and Klugman, Noah and Campbell, Bradford and Adkins, Joshua and Jackson, Neal and Dutta, Prabal},
 title = {The Internet of Things Has a Gateway Problem},
 booktitle = {Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '15},
 year = {2015},
 isbn = {978-1-4503-3391-7},
 location = {Santa Fe, New Mexico, USA},
 pages = {27--32},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2699343.2699344},
 doi = {10.1145/2699343.2699344},
 acmid = {2699344},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bluetooth low energy, gateway, internet of things, low-powered devices, mobile phones, sensor networks},
} 

@article{decuir2015bluetooth,
  title={Bluetooth Smart Support for 6LoBTLE: Applications and connection questions.},
  author={Decuir, Joseph},
  journal={Consumer Electronics Magazine, IEEE},
  volume={4},
  number={2},
  pages={67--70},
  year={2015},
  publisher={IEEE}
}

@techreport{6lowpan,
  title={IPv6 over low-power wireless personal area networks (6LoWPANs): overview, assumptions, problem statement, and goals},
  author={Kushalnagar, Nandakishore and Montenegro, Gabriel and Schumacher, Christian},
  year={2007}
}

@inproceedings{ramos2012characterization,
  title={Characterization and mitigation of the energy hole problem of many-to-one communication in wireless sensor networks},
  author={Ramos, Heitor S and Oliveira, Eduardo MR and Boukerche, Azzedine and Frery, Alejandro C and Loureiro, Antonio AF},
  booktitle={Computing, Networking and Communications (ICNC), 2012 International Conference on},
  pages={954--958},
  year={2012},
  organization={IEEE}
}

@article{chlipala2004deluge,
  title={Deluge: data dissemination for network reprogramming at scale},
  author={Chlipala, Adam and Hui, Jonathan and Tolle, Gilman},
  journal={University of California, Berkeley, Tech. Rep},
  year={2004}
}

@incollection{cordero:hal-00945149,
  TITLE = {{Enabling Multihop Communication in Spontaneous Wireless Networks}},
  AUTHOR = {Cordero, Juan Antonio and Yi, Jiazi and Clausen, Thomas Heide and Baccelli, Emmanuel},
  URL = {https://hal.inria.fr/hal-00945149},
  BOOKTITLE = {{Recent Advances in Networking}},
  EDITOR = {H. Haddadi, O. Bonaventure},
  PUBLISHER = {{ACM}},
  SERIES = {ACM SIGCOMM eBook},
  VOLUME = {1},
  YEAR = {2013},
  MONTH = Aug,
  HAL_ID = {hal-00945149},
  HAL_VERSION = {v1},
}

@Unpublished{Clausen2013,
  Title                    = {Observations of RPL: IPv6 Routing Protocol for Low power and Lossy
 Networks},
  Author                   = {T. Clausen and J. Yi and U. Herberg and Y. Igarashi},
  Note                     = {draft-clausen-lln-rpl-experiences-05},
  Year                     = {2013},
  Timestamp                = {2013.04.15}
}

@Conference{Tsvetko2011,
  Title                    = {RPL: IPv6 Routing Protocol for Low Power and Lossy Networks},
  Author                   = {Tsvetko, Tsvetkov},
  Booktitle                = {Seminar Sensorknoten: Betrieb, Netze und Anwendungen SS},
  Year                     = {2011},
  Timestamp                = {2013.04.17}
}

@inproceedings{Levis:2004,
 author = {Levis, Philip and Patel, Neil and Culler, David and Shenker, Scott},
 title = {Trickle: A Self-regulating Algorithm for Code Propagation and Maintenance in Wireless Sensor Networks},
 booktitle = {Proceedings of the 1st Conference on Symposium on Networked Systems Design and Implementation - Volume 1},
 series = {NSDI'04},
 year = {2004},
 location = {San Francisco, California},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251175.1251177},
 acmid = {1251177},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

%%%%%%%%%%%%%%%%%%%%%%%%% REF PRÁTICA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{kovatsch2011low,
  title={A low-power CoAP for Contiki},
  author={Kovatsch, Matthias and Duquennoy, Simon and Dunkels, Adam},
  booktitle={Mobile Adhoc and Sensor Systems (MASS), 2011 IEEE 8th International 
Conference on},
  pages={855--860},
  year={2011},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%% REF GERÊNCIA e ANÁLISE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{bormann2012coap,
  title={Coap: An application protocol for billions of tiny internet nodes},
  author={Bormann, Carsten and Castellani, Angelo P and Shelby, Zach},
  journal={IEEE Internet Computing},
  number={2},
  pages={62--67},
  year={2012},
  publisher={IEEE}
}

@article{dey2001understanding,
  title={Understanding and using context},
  author={Dey, Anind K},
  journal={Personal and ubiquitous computing},
  volume={5},
  number={1},
  pages={4--7},
  year={2001},
  publisher={Springer-Verlag}
}

@inproceedings{dobson2006using,
  title={Using fibrations for situation identification},
  author={Dobson, Simon and Ye, Juan},
  booktitle={Pervasive 2006 workshop proceedings},
  pages={645--651},
  year={2006}
}

@article{bettini2010survey,
  title={A survey of context modelling and reasoning techniques},
  author={Bettini, Claudio and Brdiczka, Oliver and Henricksen, Karen and Indulska, Jadwiga and Nicklas, Daniela and Ranganathan, Anand and Riboni, Daniele},
  journal={Pervasive and Mobile Computing},
  volume={6},
  number={2},
  pages={161--180},
  year={2010},
  publisher={Elsevier}
}

@article{perera2014context,
  title={Context aware computing for the internet of things: A survey},
  author={Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={16},
  number={1},
  pages={414--454},
  year={2014},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%% REF IoT e COMP UBÍQUA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%% REF OUTROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%=========== MINICURSOS SBRC =============
@inproceedings{loureiro2003redes,
  title={{Redes de Sensores Sem Fio}},
  author={Loureiro, Antonio AF and Nogueira, Jos{\'e} Marcos S and Ruiz, 
Linnyer Beatrys and Mini, Raquel Aparecida de Freitas and Nakamura, Eduardo 
Freire and Figueiredo, Carlos Maur{\i}cio Ser{\'o}dio},
  booktitle={Simp{\'o}sio Brasileiro de Redes de Computadores (SBRC)},
  pages={179--226},
  year={2003}
}

@article{ruiz2004arquiteturas,
  title={Arquiteturas para Redes de Sensores Sem Fio},
  author={Ruiz, Linnyer Beatrys and Correia, Luiz Henrique A and Vieira, Luiz 
Filipe M and Macedo, Daniel F and Nakamura, Eduardo F and Figueiredo, Carlos MS 
and Vieira, Marcos Augusto M and Bechelane, Eduardo Habib and Camara, Daniel and 
Loureiro, Antonio AF and others},
  year={2004}
}

@misc{franca2011web,
  title={{Web das coisas: conectando dispositivos f{\'\i}sicos ao mundo 
digital}},
  author={de Fran{\c{c}}a, Tiago C and Pires, Paulo F and Pirmez, Luci and 
Delicato, Fl{\'a}via C and Farias, Claudio},
  journal={XXVII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas 
Distribu{\'\i}dos, Brasil},
  year={2011}
}

@article{vieira2010redes,
  title={{Redes de Sensores Aqu{\'a}ticas}},
  author={Vieira, L and Loureiro, A and Fernandes, A and Campos, Mario},
  journal={XXVIII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas 
Distribu{\'\i}dos, Gramado, RS, Brasil},
  volume={24},
  year={2010}
}

@misc{pires2015plataformas,
  title={{Plataformas para a Internet das Coisas}},
  author={Paulo F. Pires, Flavia C. Delicato, Thais Batista},
  journal={XXXIII Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas 
Distribu{\'\i}dos, Vitória, ES, Brasil},
  year={2015}
}

%=========== LIVROS =============

@book{chaouchi2013internet,
  title={{The internet of things: connecting objects}},
  author={Chaouchi, Hakima},
  year={2013},
  publisher={John Wiley \& Sons}
}
