This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/proposta-sbrc-2016.aux
The style file: sbc.bst
Database file #1: refs.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            547 strings with 6515 characters,
and the built_in function-call counts, 6389 in all, are:
= -- 623
> -- 301
< -- 11
+ -- 106
- -- 106
* -- 517
:= -- 1057
add.period$ -- 42
call.type$ -- 13
change.case$ -- 116
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 260
empty$ -- 429
format.name$ -- 123
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 69
num.names$ -- 39
pop$ -- 130
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 407
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 173
