@article{Bisdikian2013,
    abstract = {The increasing use of sensor-derived information from
        planned, ad-hoc, and/or opportunistically deployed sensor
            networks provides enhanced visibility to everyday activities
            and processes, enabling fast-paced data-to-decision in
            personal, social, civilian, military, and business contexts.
            The value that information brings to this visibility and
            ensuing decisions depends on the quality characteristics of
            the information gathered. In this article, we highlight,
        refine, and extend upon our past work in the areas of quality
            and value of information (QoI and VoI) for sensor networks.
            Specifically, we present and elaborate on our two-layer
            QoI/VoI definition, where the former relates to
            context-independent aspects and the latter to
            context-dependent aspects of an information product. Then,
        we refine our taxonomy of pertinent QoI and VoI attributes
            anchored around a simple ontological relationship between
            the two. Finally, we introduce a framework for scoring and
            ranking information products based on their VoI attributes
            using the analytic hierarchy multicriteria decision process,
        illustrated via a simple example.},
    author = {Bisdikian, Chatschik and Kaplan, Lance M. and Srivastava,
        Mani B.},
    doi = {10.1145/2489253.2489265},
    file = {:home/joaoborges/Documents/academy/papers/2013/Bisdikian,
        Kaplan, Srivastava/ACM Transactions on Sensor Networks/2013 -
            Bisdikian, Kaplan, Srivastava - On the quality and value of
            information in sensor networks.pdf:pdf},
    issn = {15504859},
    journal = {ACM Transactions on Sensor Networks},
    mendeley-groups = {Quality},
    month = {jul},
    number = {4},
    pages = {1--26},
    title = {{On the quality and value of information in sensor
        networks}},
    url = {http://dl.acm.org/citation.cfm?doid=2489253.2489265},
    volume = {9},
    year = {2013}
}

@article{Khaleghi2013,
    author = {Khaleghi, Bahador and Khamis, Alaa and Karray, Fakhreddine
        O. and Razavi, Saiedeh N.},
    doi = {10.1016/j.inffus.2011.08.001},
    file = {:home/joaoborges/Documents/academy/papers/2013/Khaleghi et
        al/Information Fusion/2013 - Khaleghi et al. - Multisensor data
            fusion A review of the state-of-the-art.pdf:pdf},
    issn = {15662535},
    journal = {Information Fusion},
    keywords = {multisensor data fusion},
    number = {1},
    pages = {28--44},
    publisher = {Elsevier B.V.},
    title = {{Multisensor data fusion: A review of the
        state-of-the-art}},
    url =
    {http://linkinghub.elsevier.com/retrieve/pii/S1566253511000558},
    volume = {14},
    year = {2013}
}

@article{Silva2014,
author={Silva, T.H. and Vaz De Melo, P.O.S. and Almeida, J.M. and Loureiro, A.A.F.}, 
journal={Wireless Communications, IEEE}, 
title={Large-scale study of city dynamics and urban social behavior using participatory sensing}, 
year={2014}, 
month={Feb}, 
volume={21}, 
number={1}, 
pages={42-51}
}

@article{BorgesNeto2015,
abstract = {We are entering a new era of computing technology, the era of Internet of Things (IoT). An important element for this popularization is the large use of off-the-shelf sensors. Most of those sensors will be deployed by different owners, generally common users, creating what we call the Collaborative IoT. This collaborative IoT helps to increase considerably the amount and availability of collected data for different purposes, creating new interesting opportunities, but also several challenges. For example, it is very challenging to search for and select a desired sensor or a group of sensors when there is no description about the provided sensed data or when it is imprecise. Given that, in this work we characterize the properties of the sensed data in the Internet of Things, mainly the sensed data contributed by several sources, including sensors from common users. We conclude that, in order to safely use data available in the IoT, we need a filtering process to increase the data reliability. In this direction, we propose a new simple and powerful approach that helps to select reliable sensors. We tested our method for different types of sensed data, and the results reveal the effectiveness in the correct selection of sensor data.},
author = {{Borges Neto}, Joao B. and Silva, Thiago H and Assun\c{c}\~{a}o, Renato Martins and Mini, Raquel A F and Loureiro, Antonio A F},
doi = {10.3390/s150306607},
file = {:home/joaoborges/Documents/academy/papers/2015/Borges, Neto et al/Sensors/2015 - Borges, Neto et al. - Sensing in the Collaborative Internet of Things.pdf:pdf},
isbn = {5531340958},
journal = {Sensors},
keywords = {"Internet of Things,Sensing Reliability",sensor search and selection},
number = {3},
pages = {6607--6632},
title = {{Sensing in the Collaborative Internet of Things}},
volume = {15},
year = {2015}
}

@book{Morettin2006,
    address = {S{\~{a}}o Paulo},
    author = {Morettin, Pedro A. and Toloi, Cl{\'{e}}lia M. C.},
    edition = {2nd},
    isbn = {978-85-212-0389-6},
    pages = {544},
    publisher = {Blucher},
    title = {{An{\'{a}}lise de S{\'{e}}ries Temporais}},
    year = {2006}
}

@article{Schafer2002,
    author = {Schafer, Joseph L and Graham, John W},
    doi = {10.1037//1082-989X.7.2.147},
    file = {:home/joaoborges/Documents/academy/papers/2002/Schafer,
        Graham/Psychological Methods/2002 - Schafer, Graham - Missing
            data Our view of the state of the art.pdf:pdf},
    issn = {1082-989X},
    journal = {Psychological Methods},
    mendeley-groups = {Paper:IoT Magazine},
    number = {2},
    pages = {147--177},
    title = {{Missing data: Our view of the state of the art.}},
    url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/1082-989X.7.2.147},
    volume = {7},
    year = {2002}
}

@inproceedings{Lin2003,
    abstract = {The parallel explosions of interest in streaming data,
        and data mining of time series have had surprisingly little
            intersection. This is in spite of the fact that time series
            data are typically streaming data. The main reason for this
            apparent paradox is the fact that the vast majority of work
            on streaming data explicitly assumes that the data is
            discrete, whereas the vast majority of time series data is
            real valued.Many researchers have also considered
            transforming real valued time series into symbolic
            representations, nothing that such representations would
            potentially allow researchers to avail of the wealth of data
            structures and algorithms from the text processing and
            bioinformatics communities, in addition to allowing formerly
            "batch-only" problems to be tackled by the streaming
            community. While many symbolic representations of time
            series have been introduced over the past decades, they all
            suffer from three fatal flaws. Firstly, the dimensionality
            of the symbolic representation is the same as the original
            data, and virtually all data mining algorithms scale poorly
            with dimensionality. Secondly, although distance measures
            can be defined on the symbolic approaches, these distance
            measures have little correlation with distance measures
            defined on the original time series. Finally, most of these
            symbolic approaches require one to have access to all the
            data, before creating the symbolic representation. This last
            feature explicitly thwarts efforts to use the
            representations with streaming algorithms.In this work we
            introduce a new symbolic representation of time series. Our
            representation is unique in that it allows
            dimensionality/numerosity reduction, and it also allows
            distance measures to be defined on the symbolic approach
            that lower bound corresponding distance measures defined on
            the original series. As we shall demonstrate, this latter
            feature is particularly exciting because it allows one to
            run certain data mining algorithms on the efficiently
            manipulated symbolic representation, while producing
            identical results to the algorithms that operate on the
            original data. Finally, our representation allows the real
            valued data to be converted in a streaming fashion, with
            only an infinitesimal time and space overhead.We will
            demonstrate the utility of our representation on the classic
            data mining tasks of clustering, classification, query by
            content and anomaly detection.},
    address = {New York, New York, USA},
    author = {Lin, Jessica and Keogh, Eamonn and Lonardi, Stefano and
        Chiu, Bill},
    booktitle = {Proceedings of the 8th ACM SIGMOD workshop on Research
        issues in data mining and knowledge discovery - DMKD '03},
    doi = {10.1145/882082.882086},
    file = {:home/joaoborges/Documents/academy/papers/2003/Lin et
        al/Proceedings of the 8th ACM SIGMOD workshop on Research issues
            in data mining and knowledge discovery - DMKD '03/2003 - Lin
            et al. - A symbolic representation of time series, with
            implications for streaming algorithms.pdf:pdf},
    keywords = {data mining,data streams,discretize,symbolic,time
        series},
    pages = {2 -- 11},
    publisher = {ACM Press},
    title = {{A symbolic representation of time series, with
        implications for streaming algorithms}},
    url = {http://portal.acm.org/citation.cfm?doid=882082.882086},
    year = {2003}
}

@article{Rani2012,
    abstract = {Time-Series clustering is one of the important concepts
        of data mining that is used to gain insight into the mechanism
            that generate the time-series and predicting the future
            values of the given time-series. Time-series data are
            frequently very large and elements of these kinds of data
            have temporal ordering. The clustering of time series is
            organized into three groups depending upon whether they work
            directly on raw data either in frequency or time domain,
        indirectly with the features extracted from the raw data or with
            model built from raw data. In this paper, we have shown the
            survey and summarization of previous work that investigated
            the clustering of time series in various application domains
            ranging from science, engineering, business, finance,
        economic, health care, to government.},
    author = {Rani, Sangeeta and Sikka, Geeta},
    doi = {10.5120/8282-1278},
    file = {:home/joaoborges/Documents/academy/papers/2012/Rani,
        Sikka/International Journal of Computer Applications/2012 -
            Rani, Sikka - Recent Techniques of Clustering of Time Series
            Data A Survey.pdf:pdf},
    issn = {09758887},
    journal = {International Journal of Computer Applications},
    keywords = {clustering,data mining,dimensionality,distance
        measure,reduction,time series data},
    mendeley-groups = {Paper:Series Clustering,Series and Data},
    number = {15},
    pages = {1--9},
    title = {{Recent Techniques of Clustering of Time Series Data: A
        Survey}},
    volume = {52},
    year = {2012}
}

@article{WarrenLiao2005,
    abstract = {Time series clustering has been shown effective in
        providing useful information in various domains. There seems to
            be an increased interest in time series clustering as part
            of the effort in temporal data mining research. To provide
            an overview, this paper surveys and summarizes previous
            works that investigated the clustering of time series data
            in various application domains. The basics of time series
            clustering are presented, including general-purpose
            clustering algorithms commonly used in time series
            clustering studies, the criteria for evaluating the
            performance of the clustering results, and the measures to
            determine the similarity/dissimilarity between two time
            series being compared, either in the forms of raw data,
        extracted features, or some model parameters. The past researchs
            are organized into three groups depending upon whether they
            work directly with the raw data either in the time or
            frequency domain, indirectly with features extracted from
            the raw data, or indirectly with models built from the raw
            data. The uniqueness and limitation of previous research are
            discussed and several possible topics for future research
            are identified. Moreover, the areas that time series
            clustering have been applied to are also summarized,
        including the sources of data used. It is hoped that this review
            will serve as the steppingstone for those interested in
            advancing this area of research. ?? 2005 Pattern Recognition
            Society. Published by Elsevier Ltd. All rights reserved.},
    author = {{Warren Liao}, T.},
    doi = {10.1016/j.patcog.2005.01.025},
    file = {:home/joaoborges/Documents/academy/papers/2005/Warren
        Liao/Pattern Recognition/2005 - Warren Liao - Clustering of time
            series data - A survey.pdf:pdf},
    isbn = {0031-3203},
    issn = {00313203},
    journal = {Pattern Recognition},
    keywords = {Clustering,Data mining,Distance measure,Time series
        data},
    mendeley-groups = {Paper:Series Clustering,Series and Data},
    number = {11},
    pages = {1857--1874},
    pmid = {18557655},
    title = {{Clustering of time series data - A survey}},
    volume = {38},
    year = {2005}
}

@article{Barnaghi2012,
abstract = {The Internet of Things (IoT) has recently received considerable interest from both academia and industry that are working on technologies to develop the future Internet. It is a joint and complex discipline that requires synergetic efforts from several communities such as telecommunication industry, device manufacturers, semantic Web, and informatics and engineering. Much of the IoT initiative is supported by the capabilities of manu- facturing low-cost and energy-efficient hardware for devices with communication capacities, the maturity of wireless sensor network technologies, and the interests in integrating the physical and cyber worlds. However, the heterogeneity of the “Things” makes interoperability among them a challenging problem, which prevents generic solutions from being adopted on a global scale. Furthermore, the volume, velocity and volatility of the IoT data impose significant challenges to existing information systems. Semantic technologies based on machine-interpretable representation formalism have shown promise for describing objects, sharing and integrating information, and inferring new knowledge together with other intelligent processing techniques. However, the dynamic and resource-constrained nature of the IoT requires special design considerations to be taken into account to effectively apply the semantic technologies on the real world data. In this article the authors review some of the recent developments on applying the semantic technologies to IoT.},
author = {Barnaghi, Payam and Wang, Wei and Henson, Cory and Taylor, Kerry},
doi = {10.4018/jswis.2012010101},
file = {:home/joaoborges/Documents/academy/papers/2012/Barnaghi et al/International Journal on Semantic Web and Information Systems/2012 - Barnaghi et al. - Semantics for the Internet of Things.pdf:pdf},
isbn = {9781479979356},
issn = {1552-6283},
journal = {International Journal on Semantic Web and Information Systems},
month = {jan},
number = {1},
pages = {1--21},
title = {{Semantics for the Internet of Things}},
url = {http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/jswis.2012010101},
volume = {8},
year = {2012}
}

@article{Yan2013,
author = {Yan, Ye and Qian, Yi and Sharif, Hamid and Tipper, David},
doi = {10.1109/SURV.2012.021312.00034},
file = {:home/joaoborges/Documents/academy/papers/2013/Yan et al/IEEE Communications Surveys {\&} Tutorials/2013 - Yan et al. - A Survey on Smart Grid Communication Infrastructures Motivations, Requirements and Challenges.pdf:pdf},
isbn = {1553-877X VO - 15},
issn = {1553-877X},
journal = {IEEE Communications Surveys {\&} Tutorials},
month = {jan},
number = {1},
pages = {5--20},
title = {{A Survey on Smart Grid Communication Infrastructures: Motivations, Requirements and Challenges}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6157575},
volume = {15},
year = {2013}
}


@book{Bishop2006pattern,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 


@book{Mitchell1997machinelearning,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@book{Murphy2012machinelearning,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press},
} 

@book{Jakus2013Ontology,
 author = {Jakus, Grega and Milutinovic, Veljko and Omerovic, Sanida and Tomazic, Saso},
 title = {Concepts, Ontologies, and Knowledge Representation},
 year = {2013},
 isbn = {1461478219, 9781461478218},
 publisher = {Springer Publishing Company, Incorporated},
} 

@Inbook{Min2011,
author="Min, Zhang
and Bei, Wang
and Chunyuan, Gao
and Zhao qian, Shuai",
editor="Zhang, Jun",
chapter="Application Study of Precision Agriculture Based on Ontology in the Internet of Things Environment",
title="Applied Informatics and Communication: International Conference, ICAIC 2011, Xi'an, China, August 20-21, 2011, Proceedings, Part IV",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="374--380",
isbn="978-3-642-23226-8",
doi="10.1007/978-3-642-23226-8_49",
url="http://dx.doi.org/10.1007/978-3-642-23226-8_49"
}