\section{Introduction}
\label{sec:intro}

IPv6 over Low-power Wireless Personal Area Networks (6LoWPAN) is an IETF working group that defines standards for low-power devices to communicate with Internet Protocol. It can be applied even to the small devices to become part of the Internet of Things (IoT). It has defined protocols, including encapsulation and header compression mechanisms, that allow IPv6 packets to be sent and received over low-power devices. These protocols, such as CTP~\cite{ctptosn2014} and RPL~\cite{rfc6550}, typically build an acyclic network topology to collect data, such as a tree or a directed acyclic graph. However, they do not handle any-to-any communication or mobility~\cite{iova2016rpl}.

Mobility is an important factor present in everyday life. It makes life easier and turns applications more flexible. The usage of many devices for IoT can benefit from it, as is the case of today adoption of smartphones and tablets. By extending IoT protocols to handle mobility, IoT becomes even more ubiquitous.  

Matrix (Multihop Address allocation and dynamic
any-To-any Routing for 6LoWPAN)~\cite{Peres:2016} is a platform-independent routing
protocol for dynamic network topologies and fault-tolerant
any-to-any data lows in 6LoWPAN. Matrix uses hierarchical IPv6 address allocation and preserves bidirectional routing.% (upward and downward the sink). 

We present Mobile Matrix ($\mu$Matrix), a solution for handling mobility in 6LoWPAN built upon the Matrix protocol. It provides the benefits from Matrix, including any-to-any routing, memory efficiency, reliability, communication efficiency, hardware independence while dealing with mobility in an efficient way. It enables Matrix to be used in scenarios and applications where mobility is present. 

%Among its benefits, it has an adjustable control message overhead. 
$\mu$Matrix handles mobility at the network layer, so the IPv6 address of each node is assigned once and kept unchanged despite mobility. In this way, routing and mobility management is transparent to the application level. The proposed communication protocol has low memory footprint, being suitable for low memory devices, such as wireless sensor networks and IoT. Since there is an intrinsic trade-off between the delay to detect that a node has moved and the number of control messages, $\mu$Matrix is able to tune the frequency of control messages according to the application or the mobility pattern. Moreover, $\mu$Matrix has optimal routing path distortion, i.e., messages addressed to a mobile node, from anywhere in the network, are sent along the shortest path from the source to its current location, using its original IPv6 address.

% $\mu$Matrix does not rely on any special hardware for mobility detection, such as an accelerometer. Instead, it provides a passive mechanism to detect that a device has moved, triggering the necessary mechanisms to make the communication work properly.

To the extent of out knowledge, previous mobile routing protocols for 6LoWPAN have not used hierarchical IPv6 address allocation, but a flat address structure, which incurs in more memory consumption to store the bidirectional routes. On the other hand, protocols for mobile ad hoc networks, like AODV%~\cite{AODV}
and OLSR%~\cite{OLSR}
, have high memory footprint and control message overhead, which makes them not suitable for low power devices or 6LoWPAN. %{\color{red}TODO: talk about Mobile IP?}

%(a solution to handle mobility in MATRIX) 
The main contributions of this paper can be summarized as follows. We present $\mu$Matrix, a communication protocol that performs hierarchical IPv6 address allocation and manages routing and mobility without ever changing a node's IPv6 address. The protocol has low memory footprint, adjustable control message overhead and achieves optimal routing path distortion. We provide analytic proofs for the computational complexity and efficiency of $\mu$Matrix, as well as a an evaluation of the protocol through simulations. An important building block of $\mu$Matrix is the passive mobility detection mechanism that captures changes in topology without requiring additional hardware (e.g. accelerometer or compass).  

Moreover, we propose a new mobility model, to which we refer as \textit{Cyclical Random Waypoint mobility model}, that we use to simulate mobility scenarios, in which communication nodes are assigned a home location, and might make several moves in random directions, connecting to the 6LoWPAN at different attachment points, and eventually returning to their home locations. Our motivation for proposing a new mobility model comes from application scenarios, where communication is carried out in environments with limited mobility, such as 6LoWPANs deployed in office or school buildings, university campuses or concert halls or sports stadiums.

% The rest of this paper is organized as follows. Section~\ref{sec:design} presents the design of $\mu$Matrix. Section \ref{sec:analysis} shows the complexity analysis of $\mu$Matrix. Section~\ref{sec:mobility-model} details the Cyclical Random Waypoint Mobility Model. Section~\ref{sec:evaluation} evaluates our protocol. Section~\ref{sec:related-work} discusses the related work. %Finally, Section~\ref{sec:conclusions} presents the final thoughts.
