%\section{Cyclical Random Waypoint}
\section{CRWP Mobility Model}
\label{sec:mobility-model}

%Nesta seção, propomos o \textit{Cyclical Random Way Point Mobility Model} (CRWP), um modelo de mobilidade baseado no Random Way Point (RWP)~\cite{bai2004survey}. O modelo de mobilidade apresenta papel fundamental no desempenho de uma MANET (Mobility Ad hoc Network). Ao longo dos anos, muitos modelos de mobilidade tem sido propostos~\cite{bai2004survey}. Esses modelos são projetados para descrever padrões de movimento de entidades móveis e, como sua localização, velocidade e acelaração mudam ao longo do tempo. 

Here, we propose the Cyclical Random Waypoint Mobility Model (CRWP), a mobility model based on the Random Waypoint~\cite{bai2004survey}. CRWP is useful to model scenarios where some of the entities move to different destinations and eventually they return to their initial positions. This is the case of people and their portable devices in offices, universities, hospitals, factories, etc.

% The mobility model presents a fundamental aspect of the performance of a  mobile network. In the past years, many mobility models have been proposed~\cite{bai2004survey}. Those models are designed to describe movement patterns of mobile entities and how their position, velocity, and acceleration change over time. 

%No CRWP, as entidades se movem independentemente para destinos aleatoriamente escolhidos e com uma velocidade aleatoriamente selecionada tal como é feito no RWP. No momento em que uma entidade chega a um destino, ela para por um tempo $T_{pause}$. 
In CRWP, the entities move independently to random destinations and speeds as in RWP. When an entity arrives at the destination, it stops for a given time $T_{pause}$. A difference in CRWP is that after $n$ destinations are chosen, the mobile entity returns to its initial position. Besides that, only \unit[$k$]{\%} of mobile entities are outside of their initial position in each instant of time.
CRWP has four parameters: 
\begin{inparaenum}[i)]
    \item \textit{PerMobNodes:} maximum percentage of entities that are mobile in each instant of time;
    \item \textit{Stops:} number of stops that the mobile entity do before returning to its original position; 
    \item \textit{Speed:} speed which the mobile entity moves;
    \item \textit{$T_{pause}$:} the amount of time that the entity stays in a destination position.
\end{inparaenum}

%Um diferencial do CRWP é que após $n$ destinos escolhidos a entidade móvel retorna para sua posição inicial. Além disso, somente \unit[$k$]{\%} das entidades móveis estão fora de sua posição inicial em cada estante de tempo. 

%O CRWP possui quatro parâmetros: 
%\begin{inparaenum}[i)]
%    \item \textit{PerMobNodes:} porcentagem máxima de entidades móveis em cada estante de tempo;
%    \item \textit{Stops:} o número de paradas que a entidade realizará antes de retornar para sua posição inicial; 
%    \item \textit{Speed:} a velocidade que uma entidade se locomover;
%    \item \textit{$T_{pouse}$:} tempo que a entidade pára em um destino escolhido.
%   
%\end{inparaenum}

