@inproceedings{Peres:2016,
 author = {Peres, Bruna S. and Souza, Otavio A. de O. and Santos, Bruno P. and Junior, Edson R. Araujo and Goussevskaia, Olga and Vieira, Marcos A. M. and Vieira, Luiz F. M. and Loureiro, Antonio A. F.},
 title = {{Matrix: Multihop Address Allocation and Dynamic Any-to-Any Routing for 6LoWPAN}},
 booktitle = {ACM MSWiM},
 year = {2016},
 isbn = {978-1-4503-4502-6},
 pages = {302--309},
} 

@article{PeresG16:2016,
  title={{MHCL: IPv6 Multihop Host Configuration for Low-Power Wireless Networks}},
  author={Peres, Bruna and Goussevskaia, Olga},
  year={2016},
  journal={arXiv:1606.02674},
}

@inproceedings{Levis:2004,
 author = {Levis, Philip and Patel, Neil and Culler, David and Shenker, Scott},
 title = {{Trickle: A Self-regulating Algorithm for Code Propagation and Maintenance in Wireless Sensor Networks}},
 booktitle = {USENIX NSDI},
 year = {2004},
 pages = {2--2},
} 

@article{oliveira2016low,
  title={Low-power and lossy networks under mobility: A survey},
  author={Oliveira, Afonso and Vaz{\~a}o, Teresa},
  journal={Computer Networks},
  year={2016},
  publisher={Elsevier}
}


@article{iova2016rpl, 
author={O. Iova and P. Picco and T. Istomin and C. Kiraly}, 
journal={IEEE Communications Magazine}, 
title={{RPL: The Routing Standard for the Internet of Things... Or Is It?}}, 
year={2016}, 
volume={54}, 
pages={16-22}, 
month={December},
}

@misc{rfc5380,
	series =	{Request for Comments},
	number =	5380,
	howpublished =	{RFC 5380},
	author =	{Ludovic Bellier and Karim El Malki and Claude Castelluccia and Hesham Soliman},
	title =		{{Hierarchical Mobile IPv6 (HMIPv6) Mobility Management}},
	year =		2008,
}

@misc{perkins2011mobility,
  title={{Mobility support in IPv6}},
  author={Perkins, Charles and Johnson, David and Arkko, Jari},
  year={2011}
}

@misc{rfc6550,
  author={T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and J. Vasseur and R. Alexander},
  title={{RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks}},
  series={Request for Comments},
  howpublished={RFC 6550},
  publisher={IETF},
  year={2012},
}

@misc{AODV,
  title={{Ad hoc on-demand distance vector (AODV)}},
  author={Perkins, Charles and Belding-Royer, Elizabeth and Das, Samir},
  number={3561},
  howpublished="RFC 3561",
  year={2003}
}


@misc{OLSR,
  title={Optimized link state routing protocol (OLSR)},
  author={Clausen, Thomas and Jacquet, Philippe},
  number="3626",
  howpublished={RFC 3626},
  year={2003}
}

@inproceedings{gaddour2014co,
  title={{Co-RPL: RPL routing for mobile low power wireless sensor networks using Corona mechanism}},
  author={Gaddour, Olfa and Koub{\^a}a, Anis and Rangarajan, Raghuraman and Cheikhrouhou, Omar and Tovar, Eduardo and Abid, Mohamed},
  booktitle={IEEE SIES},
  year={2014},
}

@inproceedings{hong2011dag,
  title={{DAG-based multipath routing for mobile sensor networks}},
  author={Hong, Ki-Sup and Choi, Lynn},
  booktitle={IEEE ICT},
  pages={261--266},
  year={2011},
}

@inproceedings{lee2012rpl,
  title={{RPL under mobility}},
  author={Lee, Kevin C and Sudhaakar, Raghuram and Dai, Lillian and Addepalli, Sateesh and Gerla, Mario},
  booktitle={IEEE CCNC},
  pages={300--304},
  year={2012},
  organization={IEEE}
}

@inproceedings{santos2015extend,
  title={{e{X}tend collection tree protocol}},
  author={Santos, Bruno P and Vieira, Marcos AM and Vieira, Luiz FM},
  booktitle={IEEE WCNC},
  pages={1512--1517},
  year={2015},
}

@inproceedings{el2012mobility,
  title={{Mobility enhanced RPL for wireless sensor networks}},
  author={El Korbi, In{\`e}s and Brahim, Mohamed Ben and Adjih, Cedric and Saidane, Leila Azouz},
  booktitle={IEEE ICUFN},
  pages={1--8},
  year={2012},
}

@inproceedings{cobarzan2014analysis,
  title={{Analysis and performance evaluation of RPL under mobility}},
  author={Cobarzan, Cosmin and Montavont, Julien and Noel, Thomas},
  booktitle={IEEE ISCC},
  pages={1--6},
  year={2014},
}

@misc{fotouhi2015mrpl,
  title={{mRPL: Boosting mobility in the Internet of Things}},
  author={Fotouhi, Hossein and Moreira, Daniel and Alves, M{\'a}rio},
  journal={Ad Hoc Networks},
  year={2015},
  pages={17--35},
}

@article{ctptosn2014,
   title={CTP: An efficient, robust, and reliable collection tree protocol for wireless sensor networks},
  author={Gnawali, Omprakash and Fonseca, Rodrigo and Jamieson, Kyle and Kazandjieva, Maria and Moss, David and Levis, Philip},
  journal={ACM TOSN},
  volume={10},
  number={1},
  pages={16},
  year={2013},
  publisher={ACM}
}

@inproceedings{aschenbruck2010bonnmotion,
  title={{BonnMotion: a mobility scenario generation and analysis tool}},
  author={Aschenbruck, Nils and Ernst, Raphael and Gerhards-Padilla, Elmar and Schwamborn, Matthias},
  booktitle={EAI ICST},
  pages={51},
  year={2010},
}

@article{bai2004survey,
  title={{A survey of mobility models}},
  author={Bai, Fan and Helmy, Ahmed},
  journal={Wireless Adhoc Networks},
  year={2004}
}

@inproceedings{dunkels:2004,
 title={{Contiki-a lightweight and flexible operating system for tiny networked sensors}},
  author={Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  booktitle={IEEE LCN},
  pages={455--462},
  year={2004},
} 

@inproceedings{eriksson:2009,
 author = {Eriksson, Joakim and \"{O}sterlind, Fredrik and Finne, Niclas and Tsiftes, Nicolas and Dunkels, Adam and Voigt, Thiemo and Sauter, Robert and Marr\'{o}n, Pedro Jos{\'e}},
 title = {{COOJA/MSPSim: Interoperability Testing for Wireless Sensor Networks}},
 booktitle = {Simutools'09},
 year = {2009},
 pages = {1--27}
} 

@inproceedings{dawson2010hydro,
  title={{Hydro: A hybrid routing protocol for low-power and lossy networks}},
  author={Dawson-Haggerty, S. and Tavakoli, A. and Culler, D.},
  booktitle={IEEE SmartGridComm},
  pages={268--273},
  year={2010},
}
