% \begin{table}[!th]
% \centering
% \caption{Routing protocol properties}
% \label{tab:rel-works}
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{@{}lcccccccccc@{}}
% \toprule
% \multicolumn{1}{c}{\textbf{Protocol / Feature}} & \textbf{\begin{tabular}[c]{@{}c@{}}Bottom-up\\ Traffic\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Top-down\\ Traffic\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Any-to-any\\ Traffic\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Address\\ Allocation\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}IPv6\\ support\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Memory\\ efficiency\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Fault\\ Tollerance\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Local\\ Repair\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Topological\\ changes\end{tabular}} & \textbf{Constraints}                                                          \\ \midrule
% MATRIX Mobile                                   & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        & \CheckmarkBold                                                        & \CheckmarkBold                                                  & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                  & Reverse Trickle                                                        & \begin{tabular}[c]{@{}c@{}}Node should return \\ to home location\end{tabular} \\
% RPL                                             & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Trickle                                                                &                                                                               \\
% Co-RPL                                          & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Periodic fixed                                                         &                                                                               \\
% MMRPL                                           & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Reverse Trickle-like                                                   & Need static nodes                                                             \\
% % MRPL-V                                          & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Periodic fixed                                                         & Not specified                                                                 \\
% ME-RPL                                          & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Trickle                                                                & Need static nodes                                                             \\
% mRPL                                            & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                         &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Trickle                                                                & Need static nodes                                                             \\
% DMR                                             & \CheckmarkBold                                                       &                                                                     &                                                                       &                                                                       & \CheckmarkBold                                                  &                                                                      &                                                                     &                                                                 & Trickle                                                                & Need static nodes                                                             \\
% Hydro                                           & \CheckmarkBold                                                       & \CheckmarkBold                                                      & \CheckmarkBold                                                        &                                                                       &                                                                 &                                                                      &                                                                     &                                                                 & Periodic fixed                                                         & Need static nodes                                                             \\
% XCTP                                            & \CheckmarkBold                                                       & \CheckmarkBold                                                      &                                                                       &                                                                       &                                                                 &                                                                      & \CheckmarkBold                                                      &                                                                 & Trickle                                                                &                                                                               \\ \bottomrule
% \end{tabular}
% }
% \end{table}





\begin{table}[!th]
\centering
\caption{Routing protocol properties}
\label{tab:rel-works}
\vspace{-0.35cm}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lccccccccc@{}}
\toprule
\textbf{Feature}    & \textbf{$\mu$Matrix}                                                              & \textbf{RPL}   & \textbf{Co-RPL}                                          & \textbf{MMRPL}                                                  & \textbf{ME-RPL}                                             & \textbf{mRPL}                                               & \textbf{DMR}                                                & \textbf{Hydro}                                              & \textbf{XCTP}  \\ \midrule
Bottom-p            & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold \\
Top-down            & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             & \CheckmarkBold                                              & \CheckmarkBold \\
Any-to-any          & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             & \CheckmarkBold                                              &                \\
Address Allocation  & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
IPv6 support        & \CheckmarkBold                                                                    & \CheckmarkBold & \CheckmarkBold                                           & \CheckmarkBold                                                  & \CheckmarkBold                                              & \CheckmarkBold                                              & \CheckmarkBold                                              &                                                             &                \\
Memory efficiency   & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
Fault Tollerance    & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             & \CheckmarkBold \\
Local Repair        & \CheckmarkBold                                                                    &                &                                                          &                                                                 &                                                             &                                                             &                                                             &                                                             &                \\
Topological changes & \begin{tabular}[c]{@{}c@{}}Reverse\\ Trickle\end{tabular}                         & Trickle        & \begin{tabular}[c]{@{}c@{}}Periodic\\ fixed\end{tabular} & \begin{tabular}[c]{@{}c@{}}Reverse \\ Trickle-like\end{tabular} & Trickle                                                     & Trickle                                                     & Trickle                                                     & Periodic fixed                                              & Trickle        \\
Constraints         & \begin{tabular}[c]{@{}c@{}}Nodes should\\ return to \\ home location\end{tabular} &                &                                                          & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular}     & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Need static\\ nodes\end{tabular} &                \\ \bottomrule
\end{tabular}%
}
\end{table}