@inproceedings{ctp,
author = {Omprakash Gnawali and Rodrigo Fonseca and Kyle Jamieson and David Moss and Philip Levis},
title = {Collection Tree Protocol},
booktitle = "{Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems}",
year = "2009",
month = "November",
location = "Berkeley, CA, USA",
}

@URL {MultiHopLQI,
    title   = {The MultiHopLQI protocol.},
    year     = "2014",
    howpublished = "\url{http://www.tinyos.net/tinyos-2.x/tos/lib/net/lqi/}"
}

@article{deluge,
  title={Deluge: data dissemination for network reprogramming at scale},
  author={Chlipala, Adam and Hui, Jonathan and Tolle, Gilman},
  journal={University of California, Berkeley, Tech. Rep},
  year={2004}
}

@inproceedings{hydro,
  title={Hydro: A hybrid routing protocol for low-power and lossy networks},
  author={Dawson-Haggerty, Stephen and Tavakoli, Arsalan and Culler, David},
  booktitle={Smart Grid Communications (SmartGridComm)},
  year={2010},
  organization={IEEE}
}

@inproceedings{AODV,
  title={Ad-hoc on-demand distance vector routing},
  author={Perkins, Charles E and Royer, Elizabeth M},
  booktitle={Mobile Computing Systems and Applications, 1999. Proceedings. WMCSA'99. Second IEEE Workshop on},
  year={1999},
  organization={IEEE}
}

@techreport{DSR,
  title={The dynamic source routing protocol for mobile ad hoc networks},
  author={Johnson, D and Hu, Y and Maltz, D and others},
  year={2007},
  institution={RFC 4728}
}

@book{trickle,
  title={Trickle: A self regulating algorithm for code propagation and maintenance in wireless sensor networks},
  author={Levis, Philip Alexander and Patel, Neil and Culler, David and Shenker, Scott},
  year={2003},
  publisher={Computer Science Division, University of California}
}


@inproceedings{betaFactor,
  title={The $\beta$-factor: measuring wireless link burstiness},
  author={Srinivasan, Kannan and Kazandjieva, Maria A and Agarwal, Saatvik and Levis, Philip},
  booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
  year={2008},
  organization={ACM}
}

@URL {dymo,
    title   = "Dynamic MANET On-demand (AODVv2) Routing draft-ietf-manet-dymo-26.",
    year     = "2013",
    howpublished = "\url{http://tools.ietf.org/html/draft-ietf-manet-dymo-26}"
}
@URL {tymo,
    title   = "TYMO: DYMO on TinyOS.",
    year     = "2008",
    howpublished = "\url{http://tinyos.stanford.edu/tinyos-wiki/index.php/Tymo}"
}

@incollection{tinyos,
  title={TinyOS: An operating system for sensor networks},
  author={Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and others},
  booktitle={Ambient intelligence},
  year={2005},
  publisher={Springer}
}

@inproceedings{tossim,
  title={TOSSIM: Accurate and scalable simulation of entire TinyOS applications},
  author={Levis, Philip and Lee, Nelson and Welsh, Matt and Culler, David},
  booktitle={Proceedings of the 1st international conference on Embedded networked sensor systems},
  year={2003},
  organization={ACM}
}

@inproceedings{flush,
 author = {Kim, Sukun and Fonseca, Rodrigo and Dutta, Prabal and Tavakoli, Arsalan and Culler, David and Levis, Philip and Shenker, Scott and Stoica, Ion},
 title = {Flush: A Reliable Bulk Transport Protocol for Multihop Wireless Networks},
 booktitle = {Proceedings of the 5th International Conference on Embedded Networked Sensor Systems},
 year = {2007},
 location = {Sydney, Australia},
 publisher = {ACM},
} 

@inproceedings{RCRT,
 author = {Paek, Jeongyeup and Govindan, Ramesh},
 title = {RCRT: Rate-controlled Reliable Transport for Wireless Sensor Networks},
 booktitle = {Proceedings of the 5th International Conference on Embedded Networked Sensor Systems},
 year = {2007},
 location = {Sydney, Australia},
 publisher = {ACM},
} 


@INPROCEEDINGS{STCP, 
author={Xin-Sheng Wang and Yong-Zhao Zhan and Liang-min Wang}, 
booktitle={Wireless Communications, Networking and Mobile Computing, 2008. WiCOM '08. 4th International Conference on}, 
title={STCP: Secure Topology Control Protocol for Wireless Sensor Networks Based on Hexagonal Mesh}, 
year={2008}
}


@inproceedings{mintroute,
 author = {Woo, Alec and Tong, Terence and Culler, David},
 title = {Taming the Underlying Challenges of Reliable Multihop Routing in Sensor Networks},
 booktitle = {Proceedings of the 1st International Conference on Embedded Networked Sensor Systems},
 year = {2003},
 location = {Los Angeles, California, USA},
 publisher = {ACM},
} 



@ARTICLE{directedDiffusion, 
author={Intanagonwiwat, C. and Govindan, R. and Estrin, D. and Heidemann, J. and Silva, F.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={Directed diffusion for wireless sensor networking}, 
year={2003}, 
}
