
\section{Complexity Analysis}
\label{sec:analysis}

% \input{terms-table}
% {\color{red}TODO: update table}

For the formal analysis, we assume a synchronous communication message-passing model with no faults. Thus, all nodes start executing the algorithm simultaneously and the time is divided into synchronous rounds, i.e., when a message is sent from node $v$ to its neighbor $u$ in time-slot $t$, it must arrive at $u$ before time-slot $t + 1$, and $d(v,u)$ is the shortest path length between $v$ and $u$ in $Ctree \cup IPtree \cup RCtree$. The performance of $\mu$Matrix in faulty scenarios is analyzed through simulations in Section \ref{sec:evaluation}.
%Also, assume $\mu$ as mobile node, $CTparent_t(\mu)$ is the $\mu$'s parent in time-slot $t$, and $d(v,u)$ is the shortest path length between $v$ and $u$.

% We divide the analysis into three parts: memory footprint (Section~\ref{subsec:memory-footprint}), control message overhead (Section~\ref{subsec:control-message-overhead}) and routing path distortion (Section~\ref{subsec:path-distortion}).

%{\color{red}TODO: do wee need to define the network, links, etc?}

\subsection{Memory footprint}
\label{subsec:memory-footprint}

% As described in Section~\ref{sec:design}, the temporary routing information needed to manage mobility is stored in the Mtable {\color{red}\texttt{mTable}?} data structure of some nodes. Each entry in an Mtable is kept for $\delta$ time-slots, where $\delta$ was defined in {\color{red}TODO BRUNO: define $delta$!! how does a not compute $delta$??}, and is removed unless a {\color{red}\texttt{keepRoute}} beacon is received from the mobile node. In the following theorem, we bound the total number of Mtable entries in the network, necessary to manage to route of each mobile node $\mu \in CTree$.

As described in Section~\ref{sec:design}, the temporary routing information needed to maintain mobility is stored in the $Mtable$ data structure of some nodes. Each entry is kept for at most $TTL_{max}$ seconds, a time interval pre-configured by the network operator, and is deleted unless a \texttt{keepRoute} beacon is received. In the following theorem, we bound the total number of $Mtable$ entries in the network, necessary to manage routing of each mobile node $\mu \in CTree$.

\begin{theorem}\label{thm:memOneNode}
The memory footprint to manage the mobility of one node $\mu \in Ctree$ with $\mu$Matrix is $\mathcal{M}(\mu)=O(depth(Ctree))$.
\end{theorem}

\begin{proof}
Consider a node $\mu \in Ctree$ that has moved from its home location in time-slot $t_0$ and returned in time-slot $t_f$. Consider the (permanent) $IPparent(\mu)$ and the (temporary) $CTparent_{i}(\mu)$ in time-slot $t_0 < t_i < t_f$. A routing entry for the temporary location of $\mu$ will be stored in the $Mtable$ of every node comprising the shortest path between $IPparent(\mu)$ and $CTparent_{i}(\mu)$. Moreover, if $\mu$ has descendants in the IPtree, i.e, $k(\mu)=|IPchildren(\mu)|>0$, then each node $c\in IPchildre(\mu)$ will send a temporary (bi-directional) route request to their respective $CTparent_{i}(c)$, and a (temporary) routing entry will be stored in the Mtable of every node comprising the shortest path between $CTparent_{i}(c)$ and $IPparent(\mu)$. Therefore, the total memory footprint to manage the mobility of a node $\mu$ is:
\begin{eqnarray*}
    \mathcal{M}(\mu) & = &  d(CTparent_{i}(\mu), IPparent(\mu)) + 1 \nonumber \\
                     & + & \sum_{c \in IPchildren(\mu)} (d(CTparent_{i}(c), IPparent(\mu))+1) \nonumber \\
                    & \leq & (k(\mu)+1) \times (depth(Ctree)+1) \nonumber \\
                    &=& O(depth(Ctree)) \qedhere \nonumber
\end{eqnarray*}
\end{proof}

%Now, consider multiple concurrently moving nodes. 
Theorem~\ref{thm:memOneNode} implies that the total memory footprint to manage the mobility of $m$ nodes is $O(m \times depth(Ctree))$. Note that $\mu$Matrix preserves locality when managing mobile routing information of a node $\mu$, since no $Mtable$ needs to be updated at nodes above the $LCA(IPparent(\mu),CTparent(\mu))$.

%To improve the memory footprint of $\mu$Matrix for $m$ concurrently moving nodes, we propose an \textit{address range aggregation procedure} to make this cost independent of $m$, as long as the 6LoWAN is wireless and deployed in an open-space. The address range aggregation procedure is executed upon each update of the $Mtable_t(\eta)$, stored at a node $\eta \in Ctree$ in time-slot $t$, and consists in identifying contiguous address ranges and merging them, whenever they have been received by $\eta$ from the same child of $\eta$. If the wireless network uses uniform signal power and is deployed in an open space, i.e., each node transmits with the same signal power and there are no physical obstacles in the deployment area, the number of independent neighbors of each node is bounded by a constant ($K=5$). As a consequence, in such an environment, the number of non-contiguous address ranges received by each node from mobile neighbors will also be bounded by a constant. Therefore, $|Mtable_t(\eta)|=O(1)$ and $\mathcal{M}(Ctree)=O(depth(Ctree))$, for any number $m$ of mobile nodes in $Ctree$. %{\color{red}TODO: need to provide more insight into the proof?} {\color{red}TODO: insert UDG figure from 2016's paper?} 

% \begin{comment}
% Nesta seção será analizado o custo de memória necessária para gerenciar nós móveis em uma rede com MATRIX Mobile. Quando nós se movem na rede, entradas temporárias na $Mtable$ são criadas e genrenciadas em tempo de execução, isto é feito para refletir, no roteamento, as mudanças de topologia que ocorreram. Essas rodas possuem um tempo de vida pré-definido de $\delta$ time-slots, após esse tempo a rota é removida da $Mtable$. A seguir será apresentado, em dois casos, quais nós e quantas entradas devem ser criadas quando MATRIX Mobile identifica que um nó se moveu.

% \begin{enumerate}[1-]
%     \item \textbf{A IPtree non-leaf node moves}: seja $n_i$ um nó não folha da IPtree, além disso $n_i$ possui um conjunto de $C$ descendentes de um salto na IPtree. Se $n_i$ está em repouso no time-slot $b$ e se desloca pela rede até ser anexado a outro ponto da rede no time-slot $f$, onde $b < f$, então MATRIX Mobile reconstruirá os caminhos para $n_i$ e seus descendentes em $C$ da seguinte forma:
    
%     Para $n_i$ é criada uma entrada na $Mtable_j$ em cada nó $j \in Path(CTparent_{f}(n_i), IPparent(n_i))$. 
    
%     Para reconstruir os caminhos dos nós descendentes de $n_i$ é necessário criar uma entrada na $Mtable_s$ de cada nó $s \in Path(CTparent_k(c), IPtree_i)$, onde $c \in C$ e $k > b$. Estes caminhos possuem tamanho máximo de $2 \times depth(Ctree)$, isso ocorre quando o $LCA(CTparent_{t>b}(x), IPparent(x)) = root$.
    
%     Neste caso, a quantidade de entradas necessárias não é maior que:
%     \begin{equation}
%         \begin{split}
%         |Path(CTparent_f(n_i), IPparent_(n_i))| + & \\
%         \sum_{c \in C} |Path(CTparent_k(c), IPparent_(n_i))| \leq & \\
%         (|C| + 1 ) \times ( 2 \times depth(Ctree)) &
%         \end{split}
%     \end{equation}
%     , onde $c \in C$, $b < f$ e $b < k$.
    
    
%     \item \textbf{A IPtree leaf node moves}: este é um caso especial do caso anterior, no qual $n_i$ é um nó folha da IPtree e portanto não possui descendentes $C = \{\varnothing\}$. Assim, para reconstruir o caminho para $n_i$ é criada uma entrada na $Mtable_j$ em cada nó $j \in Path(CTParent_f(n_i), IPparent(n_i))$. A quantidade de entradas necessárias não é maior que:
%     \begin{equation}
%         \begin{split}
%         |Path(CTparent_f(n_i), IPparent(n_i))| \leq 2 \times depth(Ctree)
%         \end{split}
%     \end{equation}
% \end{enumerate}

% \subsubsection{Route entries aggregation}
% \textcolor{red}{\textbf{TODO Olga.}}
% \end{comment}


\subsection{Control message overhead}
\label{subsec:control-message-overhead}

Control messages used by $\mu$Matrix are comprised of three types: (1) those used by Matrix to set up the initial IPtree and address allocation; (2) \texttt{hasMoved} beacons, defined in Section~\ref{subsec:reverse-tt}; and (3) \texttt{keepRoute} beacons, defined in Section \ref{subsubsec:controlDataStructures}. 


For any network of size $n$ with a spanning collection tree Ctree rooted at node $r$, the message and time complexity of Matrix protocol in the address allocation phase is $\mathcal{M}sg(Matrix^{IP}$ $(Ctree))$ = $O(n)$ and $\mathcal{T}(Matrix^{IP}$ $(Ctree))$ = $O(depth(Ctree))$, respectively, which is asymptotically optimal, as proved in \cite{Peres:2016}. Next we bound the number of control messages of type (2) and (3).

\begin{theorem}\label{thm:costOverOneNode}
Consider a network with $n$ nodes, with a spanning collection tree $Ctree$ rooted at node $r$, and $m$ mobility events, consisting of $m$ nodes $\mu_i$, changing location during time intervals $\Delta_i \leq \Delta$ time-slots.
Moreover, consider the \texttt{hasMoved} beacon parameters $I_{min}$, $I_{max}$ and $I_k$ and the \texttt{keepRoute} beacon interval of $\delta$ time-slots. The control message complexity of $\mu$Matrix to perform
routing under mobility of $m$ nodes is 
\begin{eqnarray}
\mathcal{M}sg(\mu Matrix(Ctree)) &=&O\left(\frac{m\times I_k}{I_{min}} + \frac{n}{I_{max}}\right) \nonumber\\
&+& O\left(\frac{m \times \Delta}{\delta} depth(Ctree)\right).\nonumber
\end{eqnarray}
\end{theorem}
\begin{proof}
Firstly, we bound the number of \texttt{hasMoved} beacons, which are sent periodically by all nodes in order to detect mobility events. As described in Section~\ref{subsec:reverse-tt}, when there is no mobility, the periodicity of \texttt{hasMoved} beacons is $1/I_{max}$. If some node $\mu$ has moved (an ack is lost), then $I_k$ messages are sent in intervals of $I_{min}$ time-slots. Using the fact that the network is a tree and the number of edges is $O(n)$, this gives a total of messages $$Msg(\mu Matrix^{\texttt{hM}}(Ctree)) = O\left(\frac{m\times I_k}{I_{min}} + \frac{n}{I_{max}}\right).$$


Now, we bound the number of \texttt{keepRoute} beacons. As described in Section~\ref{sec:design}, mobile nodes send periodic \texttt{keepRoute} beacons at a frequency of $\delta$ to keep the $Mtable$s up-to-date. Consider a node $\mu \in Ctree$ that has moved from its home location in time-slot $t_0$ and returned in time-slot $t_f$. Consider the $IPparent(\mu)$, $CTparent_i(\mu)$ in time-slot $t_0 < t_i < t_f$, and $\Delta = t_f - t_0$. When $\mu$ is attached to a $CTparent_i(\mu)$, $\mu$ sends \texttt{keepRoute} beacons at a rate of $\delta$ for at most $\Delta$ time-slots, such beacons travel the shortest path $|(CTparent_i(\mu),$ $IPparent(\mu))|$ $\leq $ $2 \times depth(Ctree)$. Furthermore, if $\mu$ has descendants, i.e., $k(\mu) = $ $|IPchildren(\mu)|$ $ > 0$, then each node $c \in IPchildren(\mu)$ will also send \texttt{keepRoute} beacons at a rate of $\delta$ for at most $\Delta$ time-slots, such beacons will travel the shortest path $|(CTparent_i(c),$ $IPparent(\mu))|$ $\leq $ $2 \times depth(Ctree)$. Therefore, the total control overhead to manage the mobility of a node $\mu$ is $ \leq 2$ $\times depth(Ctree) (k(\mu) + 1) \Delta/\delta$, which results in $$\mathcal{M}sg(\mu Matrix^{\texttt{kR}}(Ctree))=O\left(\frac{m \times \Delta}{\delta} depth(Ctree)\right).$$ Finally, the total control overhead is bounded by: $$\mathcal{M}sg(\mu Matrix) = \mathcal{M}sg(\mu Matrix^{\texttt{hM}}) + \mathcal{M}sg(\mu Matrix^{\texttt{kR}})\qedhere$$ 
\end{proof}

Once again $\mu$Matrix preserves locality when managing mobile routing state of a node $\mu$ since no messages need to be sent to nodes above the $LCA(IPparent(\mu),CTparent(\mu))$.

%OLGA: EQUACAO ABAIXO NAO COMPILOU 
%\begin{eqnarray}
%\mathcal{C}(\mu) & = & \left(\frac{\Delta}{\delta}+2\right)\left( d(CTparent_{i}(\mu), IPparent(\mu)) \nonumber \\
%                & + & \sum_{c \in IPchildren(\mu)}{d(CTparent_{i}(c), IPparent(\mu))} \right) \nonumber \\
%                & \leq & \left(\frac{\Delta}{\delta}+2\right) \times (k(\mu)+1) \times depth(Ctree) \nonumber \\
%                &=& O(\frac{\Delta}{\delta} depth(Ctree)). \nonumber \\
%\end{eqnarray}

\subsection{Routing path distortion}
\label{subsec:path-distortion}

% In this section, we analyze the route length of messages, addressed to mobile nodes. Consider the underlying collection protocol (e.g. CTP~\cite{ctptosn2014} or RPL~\cite{lee2012rpl}), which dynamically optimizes the (bottom-up, or upwards) links in the collection tree $CTree$, according some metric, such as ETX. We define an \textit{optimal route} length between two nodes $(s,d)\in CTree$ as the length of the shortest path between $(s,d)$, comprised of the upwards links of the collection tree $CTree$ and the downwards links of the union of the IPv6 address tree and the reverse-collection tree, i.e., $IPtree \cup RCtree$.

We analyze the route length of messages, addressed to mobile nodes. Consider the underlying collection protocol (e.g. CTP or RPL), which dynamically optimizes the (bottom-up, or upwards) links in the collection tree $CTree$, according to some metric, such as ETX. We define an \textit{optimal route} length as the distance of the shortest path between $(s,d)$, comprised of the upwards links of the collection tree $CTree$ and the downwards links of the union of the IPv6 address tree and the reverse-collection tree, i.e., $IPtree \cup RCtree$. 


\begin{theorem}
\label{theo:optimal-routing} $\mu$Matrix presents optimal path distortion under mobility, i.e., all messages are routed along shortest paths towards mobile destination nodes.
\end{theorem}

\begin{proof}
Consider a mobile node $\mu \in CTree$, which has moved from its home location in time-slot $t_0$. Messages addressed to $\mu$ and originated by some node $\eta \in Ctree$ in time-slot $t_i > t_0$ can belong to traffic flows of three kinds: (1) bottom-up: $LCA_i(\mu,\eta)=\mu$; (2) top-down: $LCA_i(\mu,\eta)=\eta$; and (3) any-to-any: $LCA_i(\mu,\eta)$ $\neq \mu $ $\neq \eta$. In case (1), messages are forwarded using the underlying collection protocol, using the upwards links of the collection tree CTree, which is optimal. In case (2), messages are forwarded using Mtables of $\eta$ and its descendents, until reaching the mobile location of $\mu$ in some time-slot $t_f>t_0$. This path is comprised of the downwards links of $IPtree \cup RCtree$ in time-slot $t_0 < t_i \leq t_f$, which is the optimal route from $\eta$ to the mobile location of $\mu$ in that time-slot. In case (3), the route between $\eta$ and $LCA_i(\mu,\eta)$ falls into the case (1) and the route between $LCA_j(\mu,\eta)$ and $\mu$ falls into the case (2), for some $t_0 < t_i \leq t_j \leq t_f$, which is optimal.
\end{proof}



%{\color{red}OLGA: PAREI AQUI}

\begin{comment}

\section{OLD compelxity analysis}


\begin{figure}[!ht]
\begin{center}
    \subfigure[]
    {\includegraphics[width=\columnwidth]{img/non-leaf-moving-msg}
    \label{fig:t1}}
    
    \subfigure[]
    {\includegraphics[width=\columnwidth]{img/leaf-moving-msg}
    \label{fig:t2}}

    \caption{\textcolor{red}{rename it}}\label{fig:layers}
\end{center}
\end{figure}


\input{old-terms-table}

We performed the message and time complexity analyses of the Mobile MATRIX. Note that Mobile MATRIX requires that an underlying acyclic topology (Ctree) has been constructed by the network before its starts, i.e., every node knows who its parent in Ctree is. It is also required that IPtree has been already built. In \cite{Peres:2016} \textcolor{red}{[complexity Ctree]}, the authors demonstrate that Ctree and IPtree construction are bounded by $O(n)$ in terms of messages, and IPtree takes $O(depth(Ctree))$ time-slots to build the hierarchical tree. Following, it is presented definitions to guide the message and time complexity analyses.   

\begin{definition}
\label{def:parentmoving-leaf}
  If a leaf node $\sigma$ is on PM state, then when the underlying acyclic protocol found a new parent (care of parent), the node must send \unit[1] control message towards its grandparent in IPtree to reconfigure the network. The message contains only the node IP.
\end{definition}

\begin{definition}
\label{def:parentmoving-nonleaf}
  If a non-leaf node $\sigma$ is on PM state, then $\sigma$ must act as the previous definition, but the message contains the node IP and its IP range address.
\end{definition}

\begin{definition}
\label{def:moving}
  If a node $\mu$ is on NM state, then when the underlying acyclic protocol found a care of parent, the node must send \unit[1] control message towards its IPparent in order to reconfigure the network. Also, if the node is moving around the deployment area and it was attached in some care of parents, then the node must send \unit[1] control message towards its IPparent and for each last carry of parent in its journey. The message contains only the node IP.
\end{definition}

\begin{definition}
\label{def:moving-returns}
  If a node $\mu$ returns to its home location from NM state. Then, the node must send a \unit[1] control message to its very last care of parent in order to remove previous the network states.
\end{definition}

\begin{definition}
\label{def:parent-moving-returns}
  If a node $\sigma$ on PM state is again attached  to its IPparent. Then, the node must send a \unit[1] control message through its very last care of parent in order to remove previous the network states.
\end{definition}


\begin{theorem}
\label{theo:non-leaf}
Consider a network running MATRIX Mobile protocol after its stable setup, one non leaf node $\mu$ with $K$ one-hop children in the Ctree. Moreover, $\mu$ remains away from its home location for \unit[$\Delta$]{time-slots}, and the periodic time for sending a control message is \unit[$\delta$]{time-slots}. If $\mu$ was attached to a care of parent in the Ctree, the complexity of message and time to keep the IPtree updated are $Msg(MobileMATRIX(Ctree, root)) = \Theta(|K| \times \frac{\Delta}{\delta})$ and 

$Time(MobileMATRIX(depth(T, root))) = O(d_1 + d_2)$, where $d_1 = d(\mu, \mu.p)$ and $d_2 = max(d(k_1, \mu.p),...,d(k_{|K|}, \mu.p)))$. \textit{\textbf{\textcolor{red}{This message and time complexity is asymptotically optimal.}}}
\end{theorem}

\begin{proof}
For simplicity, suppose a network with $n-1$ static nodes, a non leaf node $\mu$ moves to another point into the network and returns to its home location after \unit[$\Delta$]{time-slots}. Also, $\mu$ has $K$ one-hop children. By \textbf{definitions}~\ref{def:parentmoving-leaf},~\ref{def:parentmoving-nonleaf},~and~\ref{def:moving}, $\mu$ itself and every one-hop $\mu$'s\footnote{Children before $\mu$ moves.} child must send regularly control messages at a frequency of one for each \unit[$\delta$]{time-slots}, while $\mu$ is away for \unit[$\Delta$]{time-slots}. Then, by \textbf{definitions}~\ref{def:moving-returns}~and~\ref{def:parent-moving-returns}, when $\mu$ returns to home, $\mu$ and its children must send another control message in order to remove the network previous states, thus the total required control messages is bounded by $(|K| + 1) \times (2 + \frac{\Delta}{\delta}) = \Theta(|K| \times \frac{\Delta}{\delta})$. Moreover, the time to perform the IPtree update for $\mu$ is bounded by $d(\mu, \mu.p) \leq d(\mu, LCA_{\mu, \mu.p}) + d(LCA_{\mu, \mu.p}, \mu.p)$ time-slots and the IPtree update for $\mu$'s children is bounded by 
$max(d(k_1, \mu.p),...,d(k_{|K|}, \mu.p))$, where $d(k_i, \mu.p) \leq d(k_i, LCA_{(k_i,\mu.p)}) +  d(LCA_{(k_i,\mu.p)}, \mu.p)$ time-slots, thus the time-slots needed to update the IPtree is $O(d_1 + d_2)$.

%Moreover, in the worst case, each control message sent by $v$ and its children must to reach the root, at distance $\leq depth(Ctree)$, which need $\Omega(depth(Ctree))$ time-slots. 
\end{proof}

\begin{theorem}
\label{theo:leaf}
Consider the same setting of the Theorem~\ref{theo:non-leaf}, but now $\mu$ is a leaf node. The complexity of message is $\Theta(1)$ and time is $\Theta(d(\mu, \mu.p))$, respectively.  \textit{\textbf{\textcolor{red}{This message and time complexity is asymptotically optimal.}}}
\end{theorem}

\begin{proof}
By \textbf{definitions}~\ref{def:moving}, $\mu$ must regularly send \unit[1] control message for each \unit[$\delta$]{time-slots}, while $\mu$ remains away from its home location for \unit[$\Delta$]{time-slots}. Then, by \textbf{definition}~\ref{def:moving-returns}, when $\mu$ returns to home, $\mu$ sends \unit[1] control message to remove the network previous state, thus the total required control messages is bounded by $2 + (1 \times \frac{\Delta}{\delta}) = \Theta(1)$. Moreover, the number of time-slots required to update the IPtree is $d(\mu, LCA_{(\mu, \mu.p)}) + d(LCA_{(\mu, \mu.p)}, \mu.p) = \Theta(d(\mu, \mu.p))$.

\subsection{Discussion}

\textcolor{red}{talk about worse case}

%For simplicity, suppose a network with $n-1$ static nodes, a leaf node $v$ that moves to another point of the network and returns to its home location after \unit[$\Delta$]{s}. By \textbf{definitions}~\ref{def:moving}, $v$ must send regularly $1$ control message for each \unit[$\delta$]{time-slots}, while $v$ is away from its home location for \unit[$\Delta$]{time-slots}. Then, by \textbf{definition}~\ref{def:moving-returns}, when $v$ returns to home, $v$ sends another control message to remove the network previous state, thus the total required control messages is bounded by $2 + (1 \times \frac{\Delta}{\delta}) = \Omega(1)$. Moreover, each control message sent by $t$ must reach the root, at distance $\leq depth(Ctree)$, which need $\Theta(depth(Ctree))$ time-slots.
\end{proof}


\end{comment}
