\documentclass[sigconf]{acmart}

\usepackage{multirow}
\usepackage{paralist}
\usepackage{units}
\usepackage{bbding}
\usepackage{balance}
\usepackage{graphicx}
%\usepackage{verbatim}
\usepackage{subfigure}
\usepackage{comment}
% \usepackage{algpseudocode,algorithm}
\usepackage{booktabs} % For formal tables
\usepackage{pifont}
\usepackage{xcolor}
\usepackage[ruled,vlined, linesnumbered,lined]{algorithm2e}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{backgrounds,positioning}
\usetikzlibrary{arrows,automata,graphs,shapes}


\hypersetup{draft} %Remove bookmarks and links
%\pdfminorversion=4 % tell pdflatex to generate PDF in version 1.4
% Copyright
%\setcopyright{none}
% \setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}



% DOI
% \acmDOI{10.475/123_4}

% ISBN
% \acmISBN{123-4567-24-567/08/06}

%Conference
% \conferenceinfo{MSWiM '17,}{November 21-25, 2017, Miami Beach, USA}
% \acmConference[MSWiM '17]{ACM MSWiM}{November 2017}{Miami Beach, USA} 
% \acmYear{2017}
% \copyrightyear{2017}

% \acmPrice{15.00}

% \copyrightyear{2017} 
% \acmYear{2017} 
% \setcopyright{acmcopyright}
% \acmConference{Q2SWinet'17}{}{November 21--25, 2017, Miami, FL, USA}
% \acmPrice{15.00.}
% \acmDOI{http://dx.doi.org/10.1145/XXXXXXX.XXXXXXX}
% \acmISBN{ISBN 978-1-4503-5165-2/17/11} 

\fancyhead{}
\settopmatter{printacmref=false, printfolios=false}

\begin{document}
%\title{Handling Mobility in MATRIX via Relocation}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{A Multihop Address allocation and dynamic Any-To-Any Routing protocol for sIXlowpan networks and mobile nodes Relocation}
\title{Mobile Matrix: A Multihop Address Allocation and Any-To-Any Routing in Mobile 6LoWPAN}
%\subtitle{A Multihop Address allocation and Any-To-Any Routing in Mobile 6LoWPAN}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Bruno P. Santos, Olga Goussevskaia, Luiz F. M. Vieira,  Marcos A. M. Vieira, Antonio A.F. Loureiro}
\affiliation{ 
    \institution{Computer Science Department, Universidade Federal de Minas Gerais -- Brazil}
    % \streetaddress{street}
    % \city{town} 
    % \state{Brazil} 
    % \postcode{5 positive integers}
}
\email{{bruno.ps, olga, lfvieira, mmvieira, loureiro}@dcc.ufmg.br}
    
    
% \author{Ben Trovato}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin} 
%   \state{Ohio} 
%   \postcode{43017-6221}
% }
% \email{trovato@corporation.com}

% \author{G.K.M. Tobin}
% \authornote{The secretary disavows any knowledge of this author's actions.}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin} 
%   \state{Ohio} 
%   \postcode{43017-6221}
% }
% \email{webmaster@marysville-ohio.com}

% \author{Lars Th{\o}rv{\"a}ld}
% \authornote{This author is the
%   one who did all the really hard work.}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla} 
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Lawrence P. Leipuner}
% \affiliation{
%   \institution{Brookhaven Laboratories}
%   \streetaddress{P.O. Box 5000}}
% \email{lleipuner@researchlabs.org}

% \author{Sean Fogarty}
% \affiliation{%
%   \institution{NASA Ames Research Center}
%   \city{Moffett Field}
%   \state{California} 
%   \postcode{94035}}
% \email{fogartys@amesres.org}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas} 
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Bruno P. Santos et al.}
\renewcommand{\shorttitle}{Mobile Matrix}

\begin{abstract}
\input{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10003033.10003039.10003040</concept_id>
% <concept_desc>Networks~Network protocol design</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% <ccs2012>
% <concept>
% <concept_id>10003033.10003039.10003045</concept_id>
% <concept_desc>Networks~Network layer protocols</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>  
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003033.10003039.10003040</concept_id>
<concept_desc>Networks~Network protocol design</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
<ccs2012>
<concept>
<concept_id>10003033.10003039.10003045</concept_id>
<concept_desc>Networks~Network layer protocols</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Network protocol design}
\ccsdesc[500]{Networks~Network layer protocols}

\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmcopyright}
\acmConference{Q2SWinet'17}{}{November 21--25, 2017, Miami, FL, USA}
\acmPrice{15.00}
\acmDOI{http://dx.doi.org/10.1145/3132114.3132126}
\acmISBN{ISBN 978-1-4503-5165-2/17/11}


\keywords{Mobility; 6LoWPAN; IPv6; CTP; RPL; any-to-any routing;}


\maketitle




\input{intro}
\input{matrix}
\input{analysis}
\input{mobility-model}
\input{evaluation}
\input{related}
%\vspace{-0.3 cm}
\input{conclusions}

% \noindent\textbf{Acknowledgements:} We thank CAPES, CNPq and FAPEMIG.

\section*{Acknowledgements} We thank the research agencies CAPES, CNPq and FAPEMIG.

% \input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
% \nocite
\bibliography{references.bib} 


% \bibliography{sigproc}

\end{document}
