
\begin{figure}[t!]
% \setlength\belowcaptionskip{-5ex}
\includegraphics[width=\linewidth]{img/matrix-architecture-v3}
% \vspace{-0.75cm}
\caption{$\mu$Matrix protocol's architecture.}
\label{fig:architecture}
\end{figure}

\section{Design Overview}
\label{sec:design}

$\mu$Matrix enables any-to-any communication for mobile and static nodes in 6LoWPANs. $\mu$Matrix manages mobile nodes without changing its IPv6 address. Also, the protocol preserves all features from previous implementation (such as memory efficiency and fault tolerance)~\cite{Peres:2016}. 
Figure~\ref{fig:architecture} presents the protocol's architecture. $\mu$Matrix lies at network layer with an underlying data collection protocol (such as CTP or RPL). $\mu$Matrix has two planes: 
\begin{inparaenum}[i)]
  \item \textbf{Control plane} able to split and distribute the available address space, manage route tables, and handle mobile nodes;
  \item \textbf{Data plane} capable on querying route tables and forward data and control packets.
\end{inparaenum}

% The $\mu$Matrix protocol operation consists of the following phases\footnote{For more details please consult~\cite{Peres:2016}.}:  
$\mu$Matrix operation consists of the following phases:  

\noindent \textbf{1. Collection tree initialization (Ctree):} An underlying routing protocol (e.g CTP~\cite{ctptosn2014} or RPL~\cite{lee2012rpl}) creates a collection routing tree.
    
\noindent \textbf{2. Descendants convergecast, IPv6 tree:} once the collection tree is stable, $\mu$Matrix builds an address hierarchy tree (IPtree) by using MHCL algorithm~\cite{Peres:2016, PeresG16:2016}. Initially, IPtree has the same topology as Ctree$^R$ (top-down direction), but in runtime, they may differ.

\noindent \textbf{3. Mobility management:} $\mu$Matrix manages the RCtree structure, a tree that reflects the topology changes due to nodes mobility.

\noindent  \textbf{4. Standard routing:} bottom-up routing follows the Ctree built in phase 1, while top-down the IPtree. Any-to-any routing combines both previous schemes, i.e., a packet flows bottom-up fashion until a Least Common Ancestor (LCA) between the sender and receiver and then it flows top-down until the destination.

\input{reverse-trickle}

\subsection{Control Plane}
\label{subsec:control-plane}



\tikzset{
    simpleNode/.style={
        circle,very thick,minimum size=6mm,
        draw=black!50, top color=white,bottom color=black!20,font=\ttfamily,
        align=center
    },
    rootNode/.style={simpleNode,
        % The shape:
        rectangle, rounded corners=0,minimum size=6mm,
        % Font
        font=\ttfamily},
    nilNode/.style={},
    emphGrayEdge/.style={edge from parent/.style={dashed,gray,draw}},
    emphRedEdge/.style={edge from parent/.style={solid,red, very thick, draw}},
    normEdge/.style={edge from parent/.style={solid,black,thin,draw}},
    normDashedEdge/.style={edge from parent/.style={dashed,black,thin,draw}}
}

\begin{figure}[!ht]
\setlength\belowcaptionskip{-5ex}
\begin{center}
    \subfigure[Ctree structure, ID inside the nodes.]
    {
        \begin{tikzpicture}[ <-,>=stealth',shorten >=1pt,auto,semithick,transform shape,
       level/.style={sibling distance=10mm, level distance = 1.2cm}]
        
        \node [rootNode] (Root) {1}
            child{ node [simpleNode] (2) {2} 
                    child{ node [simpleNode] (5) {5}
                            child[dashed]{node [] (7) {}}
                            child[dashed]{node [] (8) {}}}
                    child{ node [simpleNode] (6) {6}
                            child[dashed]{node [] (9) {}}}}
            child{ node [simpleNode] (3) {3} }
            child{ node [simpleNode] (4) {4} 
                    child[dashed]{node [] (10) {}}}
            ;
            
        \node[draw, align=left] at (0.8,-3.3) 
                {
                \textbf{Ctree}
                };
        \end{tikzpicture}
    }
    \,
    \subfigure[IP addres assignment by MATRIX hierarchical distribution. Simplified 8-bit IP inside the nodes.]
    {
        \begin{tikzpicture}[ ->,>=stealth',shorten >=1pt,auto,semithick,transform shape,
       level/.style={sibling distance=10mm, level distance = 1.2cm}]
        
        \node [rootNode] (Root) {1}
            child{ node [simpleNode] (2) {16} 
                    child{ node [simpleNode] (5) {27}
                            child[dashed]{node [] (7) {}}
                            child[dashed]{node [] (8) {}}}
                    child{ node [simpleNode] (6) {152}
                            child[dashed]{node [] (9) {}}}}
            child{ node [simpleNode] (3) {184} }
            child{ node [simpleNode] (4) {208} 
                    child[dashed]{node [] (10) {}}}
            ;
            
        \node[draw, align=left] at (0.8,-3.3) 
                {
                \textbf{IPtree}
                };
        \end{tikzpicture}
    }
 
    \subfigure[Node 2 moves, then Ctree changes.]
    {
        \begin{tikzpicture}[<-,>=stealth',shorten >=1pt,auto,semithick,transform shape,
           level/.style={sibling distance=9.5mm, level distance = 1.2cm}]
        
        \node [rootNode] (Root) {1}
            child[emphGrayEdge]{ node [simpleNode, dashed, top color=white,bottom color=white] (2) {2}
                    child[emphGrayEdge]{ node [simpleNode, solid] (5) {5}
                            child[normDashedEdge]{node [] (7) {}}
                            child[normDashedEdge]{node [] (8) {}}
                            edge from parent [] node [left] {X}
                            }
                    child{ node [simpleNode, solid] (6) {6}
                            child[normDashedEdge]{node [] (9) {}}
                            edge from parent [] node [right] {X}
                        }
                    edge from parent [] node [above] {X}
                     }
            child{ node [simpleNode] (3) {3} }
            child{ node [simpleNode] (4) {4} 
                    child[emphRedEdge]{node [simpleNode] (new2) {2}}
                    child[dashed]{node [] (10) {}}}
            ;
        
        \draw[very thick, red] (6) -- (5); 
        \draw[very thick, red] (3) -- (6); 
        
        \node[draw, align=left] at (0.67,-3.3) 
                {
                \textbf{Ctree} \\ \textbf{\textcolor{red}{CHANGES}}
                };
        \end{tikzpicture}
    }
    \!
    \subfigure[$RCtree \cup  IPtree$. Red and thicker links are in RCtree, but not in IPtree.]
    {
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,transform shape,
           level/.style={sibling distance=10.5mm, level distance = 1.2cm}]
        
        \node [rootNode] (Root) {1}
            child[color=white, text=black]{ node [color=white] (2) {2}
                    child[]{ node [simpleNode, solid] (5) {27}
                            child[normDashedEdge]{node [] (7) {}}
                            child[normDashedEdge]{node [] (8) {}}
                            }
                    child[]{ node [simpleNode, solid] (6) {152}
                            child[normDashedEdge]{node [] (9) {}}
                        }
                     }
            child{ node [simpleNode] (3) {184} }
            child{ node [simpleNode] (4) {208} 
                    child[emphRedEdge]{node [simpleNode] (new2) {16}}
                    child[dashed]{node [] (10) {}}}
            ;
        
        \draw[very thick, red] (6) -- (5); 
        \draw[very thick, red] (3) -- (6); 
        
        \node[draw, align=left] at (0.8,-3.3) 
                {
                \textbf{\textcolor{red}{RCtree $\cup$}}\\
                \textbf{IPtree}
                };
        \end{tikzpicture}
    }
    
    % \vspace{-0.5cm}
    \caption{Routing data structures: Ctree, IPtree, and RCtree.}
    \label{fig:trees}
\end{center}
\end{figure}


\subsubsection{Routing data structures}
\label{subsubsec:controlDataStructures}

$\mu$Matrix maintains three routing trees structures:
\begin{inparaenum}[i)]
  \item \textbf{Ctree}: a collection tree built by the underlying collection protocol;
  \item \textbf{IPtree}: an IPv6 hierarchical tree created by MATRIX initialization and kept static afterward, except when new nodes join the network;
  \item \textbf{RCtree}: a tree that reflects the topology changes caused by node mobility.
\end{inparaenum}


Initially, IPtree = Ctree$^{R}$ and RCtree $= \emptyset$ (see Figures~\ref{fig:trees}(a)(b)). Whenever a topology change occurs due to mobility in Ctree, the new link is added into RCtree, and it is maintained while the change remains, therefore $RCtree = Ctree^{R} \setminus IPtree$ (see Figures~\ref{fig:trees}(c)(d)). RCtree is not essentially a tree since it contains only reversed links in Ctree but not in IPtree. Nevertheless, $RCtree \cup IPtree$ is, in fact, a tree, which $\mu$Matrix uses to downward routing. Each node $\eta$ keeps the following information to build and maintain theses trees:

\begin{itemize}
    \item $CTparent(\eta)$: the ID of the current parent of a node $\eta$ in the dynamic collection tree;
    
    \item  $PRVparent(\eta)$: the ID of $\eta$'s previous $CTparent(\eta)$;
    
    \item  $IPparent(\eta)$: the ID of the node that assigned to $\eta$ its IPv6 and IP range; %Initially $CTparent(\eta) = IPparent(\eta)$;
              
    \item  $IPchildren(\eta)$: the standard (top-down) routing table with IPv6 ranges for one-hop descendants of $\eta$ in IPtree;
    
    \item $Mtable(\eta)$: a temporary alternative routing table for mobility management. Each entry has an IPv6 range, next hop, and Time Has Lived (THL) fields.
        
\end{itemize}

$\mu$Matrix introduce one routing packet and one parameter to control exchanging topology information and maintain the $Mtables$:
\begin{inparaenum}[i)]
    \item \texttt{nodeInfo} routing frame has 7 fields: seqNum, IPv6 Node, IP range, IPv6 IPparent, CTparent, TTL, and Type. The fields are self-explanatory, except by the type field, which specifies if routing frame is a \texttt{keepRoute.\{IP\_ONLY or IP\_AND\_RANGE\}} entry insertion, or \texttt{rmRoute} to remove a entry. In the following, we will use \texttt{keepRoute} for short;
    \item \texttt{$\delta$} parameter specifies the time between sending two consecutive.
\end{inparaenum}

\begin{comment}

\begin{inparaenum}[i)]
  \item \texttt{keepRoute} beacon: sent by a node when a mobility event occurs, \texttt{keepRoute} beacons helps $\mu$Matrix to create and maintain entries in $Mtable$;
  \item \texttt{$\delta$}: time between sending two consecutive \texttt{keepRoute} beacons, which is choosen by the network operator; 
  \item \texttt{rmBeacon} beacon: sent by a node to remove inconsistent routing info in $Mtable$ after a mobility event.
\end{inparaenum}

\end{comment}

In mobile scenarios, a node fills $Mtable$ upon receiving \texttt{keepRoute} beacons from mobile nodes. The node keeps $Mtable$ entries as long as it receives \texttt{keepRoute}. Otherwise, it uses a $THL$ mechanism to remove entries (see Sec~\ref{subsec:memory-footprint} for memory footprint analysis). In static scenarios any node stores one-hop neighborhood information in $IPparent(\eta)$, this requires $O(k)$ entries, where $k$ is the number of node's children. This memory footprint is better than state-of-the-art, e.g., RPL would need at least $1$ routing entry for every child in a node sub-tree for top-down routing fashion

%In mobile scenarios, entries in a $Mtable$ are created and kept for $TTL_{max}$ (Time To Live) time-slots, where $TTL_{max}$ is a parameter defined by the network operator. The entry is removed unless a \texttt{keepRoute} beacon is received from the mobile node. In static scenarios any $\eta$ node stores only one-hop neighborhood information in $IPparent(\eta)$, so the memory requirement is $O(k)$, where $k$ is the number of node's children. This is better than current state-of-the-art protocols, considering that literature top-down routing mechanism, e.g. RPL, would need at least $1$ routing entry for every child in a node sub-tree. 
 
% \begin{figure}[!th]

% \centering
% \includegraphics[width=.80\linewidth]{img/trees}
% % \subfigure[]
% % {\includegraphics[width=.45\linewidth]{img/Ctree}
% % \label{fig:ctree}}
% % \,
% % \subfigure[]
% % {\includegraphics[width=.45\linewidth]{img/IPtree}
% % \label{fig:iptree}}

% % \subfigure[]
% % {\includegraphics[width=.45\linewidth]{img/changes}
% % \label{fig:changes}}
% % \,
% % \subfigure[]
% % {\includegraphics[width=.45\linewidth]{img/RCtree}
% % \label{fig:rctree-and-iptree}}

% \caption{Trees maintained by $\mu$Matrix protocol: Ctree, IPtree, and RCtree.}
% \label{fig:trees}
% \end{figure}

\begin{figure}[t!]
%\setlength\belowcaptionskip{-5ex}
\includegraphics[width=\linewidth]{img/hierarchical-address-assignment}
% \vspace{-0.9cm}
\caption{Simplified hierarchical address assignment
with 8-bit available address space and \unit[6.25]{\%} of address reserve for delayed nodes. Inside the nodes its label and assigned IP, the \% next the nodes express the approximate sub-tree size. Thick downwards arrows indicates the available IP range fairly distribution.  In the rightmost, $Mtable$ after B moves.}
\label{fig:hierarchical-addr-assigment}
\end{figure}

\subsubsection{IPv6 multihop host configuration}

$\mu$Matrix relies on an underlying collection routing protocol to build the Ctree. Once the Ctree is stable\footnote{A node is stable if it reaches $k$ times the maximum maintenance beacon period of Ctree protocol without changing its parent. We use Trickle~\cite{Levis:2004} as beacon scheme.}, the address space available to the border router, e.g., the 64 least-significant bits of the IPv6 address (or a compressed 16-bit representation of the latter), is hierarchically partitioned among nodes in the Ctree. The (top-down) address distribution is preceded by a (bottom-up) convergecast phase, in which each node counts the total number of its descendants and propagates it to its parent. Thus node knows how many descendants each child has. Such information is required to distribute IP ranges in a fairly way. As result of this procedure is obtained the IPtree.

Figure~\ref{fig:hierarchical-addr-assigment} most left shows the process. First, it is created the Ctree (upwards arrows), and then, after the Ctree stabilization, the convergecast phase occurs allowing nodes to know the size of theirs sub-tree (\% next to each node). Next, the root starts the IP distribution by auto-setting its IP (e.g. the first available IP from range) and then reserving a portion of the range for delayed nodes. Next, the node distributes the remaining range fairly between its children (e.g. in Figure~\ref{fig:hierarchical-addr-assigment} B receives 70\% of available range, i.e., from 16 to 183). Finally, each node repeats the IP distribution process.


\begin{figure}[!ht]
% \setlength\belowcaptionskip{-5ex}
\centering
    \begin{tikzpicture}[
        ->,>=stealth',shorten >=1pt,auto,semithick, transform shape,
        node distance=4mm and 10mm,
        nonterminal/.style={
        % The shape:
        rectangle,
        % The size:
        minimum size=6mm,
        % The border:
        very thick,
        draw=red!50!black!50, % 50% red and 50% black,
        % and that mixed with 50% white
        % The filling:
        top color=white, % a shading that is white at the top...
        bottom color=red!50!black!20, % and something else at the bottom
        % Font
        font=\itshape
        },
        terminal/.style={
        % The shape:
        rectangle,minimum size=6mm,rounded corners=3mm,
        % The rest
        very thick,draw=black!50,
        top color=white,bottom color=black!20,
        font=\ttfamily}]
        
        % \node (HL) [initial, accepting, nonterminal,initial text=] {HL};
        % \node (NM) [terminal,above right=of HL]         {NM};
        % \node (PM) [terminal,below right=of HL]         {PM};
        % \node (SM) [terminal,below right=of NM]         {SM};
        \node (HL) [initial, accepting, nonterminal,initial text=] {HL};
        \node (SM) [terminal, right=of HL]         {SM};
        \node (NM) [terminal,above right=of SM]         {NM};
        \node (PM) [terminal,below right=of SM]         {PM};
         
        \path 
            (HL) edge   [bend left]     node {1} (SM)
            (SM) edge   [bend left]     node {5} (HL)
            (SM) edge   [bend left]     node [pos=0.7, sloped, above] {2} (PM)
            (PM) edge   [bend left]     node [pos=0.5, sloped, below] {4} (SM)
            (SM) edge   [bend right]    node [pos=0.7, sloped, below] {3} (NM)
            (NM) edge   [bend right]    node [pos=0.5, sloped, above] {4} (SM)
            % (NM) edge   [bend right]    node [below] {5} (HL)
            % (PM) edge   [bend left]     node [above] {5} (HL)
            ;
        
        \node[draw] at (-2.5,0) 
        {
        \tiny
        \begin{tabular}{cl}
        HL & Home Location \\
        SM & Someone Moved \\
        NM & Node Moves \\
        PM & Parent Moves \\
        \hline	
        1 & IPparent does not answer \\
        2 & Children are active \\
        3 & Children are NOT active \\
        4 & CTparent does not answer \\
        5 & IPparent is back \\
        \end{tabular}
        };
    \end{tikzpicture}
\vspace{-0.4cm}
\caption{Mobile Engine state machine.}
\label{fig:mobile-engine-state-machine}

\end{figure}

\subsubsection{Mobility management}

After host configuration, $\mu$Matrix starts the mobile engine allowing nodes to move around the 6LoWPAN. Mobile engine uses a finite state machine (Figure~\ref{fig:mobile-engine-state-machine}). Each node can be in one state depending on its previous condition and the knowledge about its neighborhood. The engine also uses Reverse Trickle to recognize mobility and transit among states. In the following, we discuss the actions taken in each of those states.  

Each node begins at Home Location (HL) state. In HL, the nodes start the reverse trickle with its $CTparent(\eta)$ (initially, $CTparent(\eta) = Pparent(\eta)$ see Figure~\ref{fig:node-static}). When reverse trickle identifies a mobility event, then the node transit to Someone Moved (SM) state.

When a node is at SM state, it knows that someone moved, but it does not know if itself or its parent moved. There are at last two ways to automatically find out who moved. First, a node pro-actively queries its children ($IPChildren(\eta)$), if no one answer then the node moved; otherwise the parent moved. Second, a node must wait for a period (e.g. one $I_{max}$) to receives \texttt{hasMoved} beacons from its children and then infer who moved. We use the second approach in our implementation. After discovering who moved, the node goes to Node Moved (NM) or Parent Moved (PM) state. 

Several actions are taken when a node reaches NM state. Firstly, the node disables the  $IPChildren(\eta)$ table due to the node new position in the Ctree. Next, the $Mtable$ is cleaned, because it must be outdated. Then, the node triggers the new parent discovery from underlying collection protocol. When the node is attached again to the Ctree, it restarts reverse trickle with new CTparent and begins sending \texttt{keepRoute.IP\_ONLY} at a frequency of $\delta$ to its IPparent.  Figure~\ref{fig:movement-cases}(a)(b) shows this situation. When B sends \texttt{keepRoute} beacons to A, when B moves and find a new CTparent. The beacons travel upward to the LCA(A, B) and then downwards to the node A.  

When a node reaches PM, this means that its parent moved. Then, the node triggers the parent discovery mechanism. When it is attached again to Ctree, it restarts the reverse trickle and begins sending two \texttt{keepRoute} beacons (if it has children the beacon contains \texttt{IP\_AND\_RANGE}, otherwise \texttt{IP\_ONLY} ) at a frequency of $\delta$ to IPparent and its grand IPparent. Figure~\ref{fig:movement-cases}(c)(d) illustrate this situation. If B moves, then C eventually reaches PM state, and then C begins sending \texttt{keepRoute} beacons to its $grandIPparent = A$. The messages travel to LCA(A, C) and then to the ultimate destinations. 

% \textcolor{red}{TODO: refer to the table in figure 4.}

Eventually, nodes return to their home position being attached again to its IPparent in Ctree. This situation also triggers some actions. First, the node stops to sending \texttt{keepRoute} beacons and sends to its very previous CTparent = PRVparent a \texttt{rmRoute} containing its information to properly remove outdated routes nodes' $Mtable$. Also, the returned node restarts the reverse trickle with its IPparent.

Optional features are made to improve the mobile node management. Note that if a node is attached to a sequence of CTparent before returning to home location, then several states will be installed in the network. Although the $Mtable$' THL field exists to remove inconsistent entries, it is possible to send \texttt{rmRoute} beacons to each node' PRVparent to eliminate such inconsistency.

\begin{figure}[!t]
\begin{center}
    \subfigure[$\mu$Matrix in a static situation before B (at HL state) moves.]
    {\includegraphics[width=.35\linewidth]{img/leaf-move-1}
    \label{fig:node-static}}
    \quad 
    \subfigure[B moves, then it transit to NM state and starts sending \texttt{keepRoute} beacons.]
    {\includegraphics[width=.35\linewidth]{img/leaf-move-2}
    \label{fig:leaf-moves-2}}
    
    \subfigure[B a non leaf node before move.]
    {\includegraphics[width=.45\linewidth]{img/nonleaf-move-1}
    \label{fig:nonleaf-move}}
    \, 
    \subfigure[B moves, then C transits to PM state and start sending \texttt{keepRoute} beacons.]
    {\includegraphics[width=.45\linewidth]{img/nonleaf-move-2}
    \label{fig:nonleaf-move-2}}
    
    % \vspace{-0.5cm}
    \caption{Mobile engine operation after mobility events.}
    \label{fig:movement-cases}
\end{center}
\end{figure}

\textit{Discussion:} note that a sub-tree can move and nodes still hear each other. For instance, in Figure~\ref{fig:nonleaf-move} suppose A and B move together. Then, A and C eventually will transit to PM, while B and C's sub-tree remain in HL. In this case, the LCA has two $Mtable$ entries matching with C's sub-tree, but one more restrictive than other. Thus, the LCAs play a key role, which they always route through the most restrictive $Mtable$ range match available. 

Also, note that $\mu$Matrix preserves locality when manages mobile nodes since no $MTables$ needs updates above LCA. Figure~\ref{fig:hierarchical-addr-assigment} (rightmost) illustrates this situation. When node B moves, it transits to NM state, $Mtables$ comprised in the path B to $A = IPparent(B) = LCA(B, IPparent(B))$ receive updates. B movement causes E and F to transit to PM state. Then, E and F find new routes and update the $Mtables$ between them and its grandIPparent = A. Note that $Mtable(C)$ requires only one entry for both E and F sub-trees because their IP range are contiguous and an aggregation was made.


%In this case, the sub-tree root eventually transits from HL to SM, and then to PM. Others sub-tree nodes remain at HL or eventually reach PM. Thus, the LCAs play a key role in this scenario, which they should always route through the most restrict sub-tree range matching to forwarding packets. Because, those movements cause two $Mtable$ insertions routes for the same sub-tree, but one with more restrictive range. For example, Figure~\ref{fig:nonleaf-move} A and B moves together. Then A and C transits to PM state. The LCA 

\begin{comment}

\subsubsection{Mobility management - OLD}

\input{mobile-engine-alg}

% \textcolor{red}{ACTIVE AND PASSIVE MOBILITY DISCOVERING}


The Mobile Engine allows nodes to move around the 6LoWPAN. Such module begins its run just after the host configuration phase. The $\mu$Matrix Engine uses a finite-state machine (Figure~\ref{fig:architecture} rightmost) with \unit[4]{states}. Each node can be in one of these states depending on its previous condition and the present knowledge about the node neighborhood. The adaptive beaconing mechanism (Reverse Trickle Timer described in Section~\ref{subsec:reverse-tt}) helps Mobile Engine to maintain in which state a node $\eta$ is. In the following, we present the Mobile Matrix operation. 

Algorithm~\ref{alg:mobile-engine} shows in a  simplified pseudo code of Mobile Engine routine. After $\mu$Matrix initialization, Mobile Engine starts with Home Location as the initial state. In this case, the module only starts the adaptive beaconing (line~\ref{alg:line:start-rtt}) with its $IPparent(n)$ in order to track movements. Whenever the reverse trickle detects motion, it sends a Someone Moved (SM) state to the Mobile Engine. 

On the SM state, a node is aware that someone moved, but it does not know who moved (if it was itself or its current parent). Mobile Engine triggers a routine to infer who moved (line~\ref{alg:line:who-moved}). This information is essential to take the right decision in mobility management, perform a handover quickly to another $CTparent$ and rebuild the routing structures. 

There are, at last, two ways to a node automatically find out who moved. The first one, a node can actively query its children (if it has anyone), if no one answer then the node moved; otherwise the parent moved. The second one, a node waits for a period (e.g. one $I_{max}$) to receives queries (heartbeats) from its children and then infer who moved. As soon as the node identifies who moved, it must move towards NM or PM state according to if the node or the parent moved respectively. We used the second one in our implementation.

If a node $\mu$ moves, $findWhoMoved()$ (line~\ref{alg:line:who-moved}) should inform to Mobile Engine the state Node Moved (NM) as the newest state. In this case, some actions are taken (see lines~\ref{alg:line:nm-state} to \ref{alg:line:nm-state-end}). First, all entries in $Mtable(\mu)$ must be cleaned, because they must be outdated since $\mu$ moves. Then, $\mu$ waits for a new parent. When $\mu$ is attached again to the network, the Reverse Trickle is restarted, but now with $CTparent(\mu)$ (after the movement). Also, \textit{startKR(...)} routine start sending \texttt{keepRoute} beacons (line \ref{alg:line:nm-keep-route}) addressed to $IPparent(\mu)$ at a rate of \unit[$\delta$]{s}. The \texttt{keepRoute} beacon contains as payload only $\mu$'s IP. These beacons help to create entries in $Mtable$ for nodes only on the shortest path between $CTparent_f(\mu)$ and $IPparent(\mu)$. For instance, in Figure~\ref{fig:hierarchical-addr-assigment}, after B (IP 16) moves, it goes to NM state, then entries only in A and D are created to reflect B's new position. 

As long as $\mu$ keeps moving and being attached to new parents, $\mu$ remains in NM state (line~\ref{alg:line:nm-loop}) performing handovers. Whenever, $\mu$ finds another $new\,parent$, $\mu$ also sends a \texttt{rmRoute} beacon to its previous $PRVparent(\eta)$ (line~\ref{alg:line:nm-rmRoute}) in order to quickly remove inconsistent temporary routes in $Mtable$ for every node comprised in the shortest path between $CTparent(\mu)$ and $PRVparent(\mu)$. When $new\,parent = IPparent(\mu)$, then $\mu$ returned to home position in $IPtree$, this  trigger a $rmRoutine(...)$ (line~\ref{alg:line:nm-back-home}) to remove inconsistent entries in $Mtable$ of nodes comprised in the shortest path between $IPparent(\mu)$ and $PRVparent(\mu)$.

A node $\eta$ goes to Parent Moved (PM) state when its $IPparent$ moves. This case, Mobile Engine triggers the underlying route discovery mechanism. Then, as long as $IPparent(\eta)$ is away from its location, $\eta$ remains in PM state sending  periodically \texttt{keepRoute} beacons, in which contains $\eta$ IP and range if $IPchildren(\eta) \neq \{\varnothing\}$, and only $\eta$ IP otherwise (see lines~\ref{alg:line:begin-pm-loop} to \ref{alg:line:end-pm-loop}). Note that, we use the $\eta.IP$ as destination in $setartKeepRoute()$ routine, this is a trick to routing messages towards $\eta$'s IPgrandparent, IPgreatgrandparent etc. As $\eta$ does not keep any information for more than one-hop, if $\eta$ sends beacons for its own IP to $CTparent(\eta)$, then the beacons will flow upwards until $LCA(CTparent(\eta), IPparent(...IPparent(IPparent(\eta))...)$ and then downwards to some ancestors of $\eta$ (see Section~\ref{subsec:data-plane} to understand any-to-any routing). When $IPparent(\eta)$ returns to home location in $IPtree$, $\eta$ must trigger $rmRoute(...)$ routine (line~\ref{alg:line:pm-back-home}) to remove inconsistent states in $Mtable$ of nodes comprised in the shortest path between $IPparent(\eta)$ and $PCTparent(\eta)$.

In Figure~\ref{fig:hierarchical-addr-assigment}, when B moves, E and F go to PM state. Then, only one entry in F, C and A need to be created to rebuild the path for the whole sub-trees of E and F. Note that, as E and F have contiguous range, then A and C can aggregate them into one entry. 

% The following, we describe which condition must be satisfied in order a node reaches each state.


% \begin{enumerate}[1)]
%     \item \textbf{Home Location (HL)}: when a node receives an IP from its IPparent (Ctree stable node parent), then it starts the state machine on the HL state. Also, it starts a Reverse Trickle Timer (described in Section~\ref{subsec:reverse-tt}) mechanisms to check if its IPparent stay awake. Once the that IPparent does not answer back, then the node goes to the next state.
    
%     \item \textbf{Someone Moved (SM)}: on that state, the node is aware that someone moved, but it does not know who moved (if it was itself or its current parent). This information is essential to take the right decision towards mobile node management. 
    
%     There are, at last, two ways to a node automatically find out who moved. The first one, a node in SM state actively query its children (if it has anyone), if no one answer then the node moved; otherwise the parent moved. The second one, a node in SM state waits for a period (e.g. two times the maximum period of reverse Trickle Timer) to receives queries (heartbeats) from its children and then infer who moved. As soon as the node identifies who moved, it moves towards NM or PM states according to if the node or the parent moved respectively.
    
%     \item \textbf{Node Moved (NM)}: if a node $M$ moved within the network, then it goes to NM state, where some actions are taken. First, the node cleans the temporary routing table. Second, $M$ trigger the underlying collection protocol to discover a new route. Third, $M$ must restart the Reverse Trickle Timer as done in HL, but now it sends heartbeats to $M.c$ (its care of parent in the Ctree). Fourth, $M$ sends periodically a control packet to its IPparent in order to keep the IPtree updated about its location. Such control packet contains only its IP and must travel from $M$ new position upwards to the $LCA_{(M.p, M)}$ and then downwards to $M.p$. Such control message allows router nodes to allocate temporary route entry for correctly routing packets to $M$. 
    
%     If $M$ keeps moving and is attached to a different care of parent, then it must also send a control packet to $M.lc$ (its last care of parent) in order to rapidly remove inconsistent temporary routes\footnote{Note this is optional given that temporary routes will be removed in a future time, but as long as temporary route remains wrong routing can occur.}. If $M$ comes back home, i. e., it is attached again to its IPparent, then a control message must be sent to its $M.lc$ to remove inconsistent route states.
    
%     \item \textbf{Parent Moved (PM)}: a node $\sigma$ reaches PM state when it identifies that its IPparent moved. In this case, $\sigma$ must trigger the underlying route discovery mechanism and sends periodically a control packet towards its grandparent (or early parent in the IPtree) in order to update the reverse route to reach itself and its sub-tree. The control packet contains $\sigma$'s IP and range. Such packets must travel from $\sigma$ upwards to $LCA_{(\sigma, (\sigma.p).p)}$ and then downwards to $(\sigma.p).p$.
    
%     $\sigma$ remains in PM state while its IPparent does not come back. Once that $\sigma.p$ comes back to home, then $\sigma$ sends a control packet through $M.lc$, then upwards to $LCA_{((\sigma.p).p, \sigma.lc)}$ and finally downwards to $(\sigma.p).p$ in order to remove the inconsistent temporary routes. 
    
% \end{enumerate}

\end{comment}

\subsubsection{Loop avoidance}
dynamic links and mobile nodes cause topology route information to become outdated, which causes routing loops~\cite{ctptosn2014}. $\mu$Matrix uses data path validation and adaptive beaconing to detect loops CTP and RPL~\cite{ctptosn2014, lee2012rpl}. Besides that, if a node receives more than one unique control packet\footnote{Together the \texttt{keepRoute} fields (see Sec~\ref{subsubsec:controlDataStructures}) denote a unique packet instance.} in a short time, then this indicates an inconsistency in the tree, which triggers the control packet suppression and the underlying protocol route update. Also, $Mtable$ and \texttt{keepRoute} beacon have respectively Time Has Lived (THL) and Time To Live (TTL) field, which it is used to remove inconsistent routes and messages from the network.

\begin{comment}

Handle loops is a hard task for $\mu$Matrix since it relies directly on underlying data collection protocol. Such routing schemes are not loop-free, but they can identify them and try to recover from it~\cite{ctptosn2014, lee2012rpl}. $\mu$Matrix detect loops when a control message is received more than once in a too short time. But, what is a short time? Each entry in the $Mtable$ has a Time Has Lived (THL) field, therefore, if a node receives a duplicate control message in a time $THL < t \ll \delta$, where $t$ is defined by the network operator, then it should be a loop. We set $t =$ \unit[1]{s}. When loops happen, then the node suppress the beacon. Also, there is in \texttt{keepRoute} beacon a Time To Live (TTL) field. Thus, $\mu$Matrix uses both THL and TTL to remove inconsistent routes and messages from the network. 
\end{comment}

\subsection{Data Plane: any-to-any routing}
\label{subsec:data-plane}

The Forwarding Engine (see Figure~\ref{fig:architecture}) is responsible for data forwarding. Any-to-any routing combines bottom-up forwarding, until the LCA between the sender and receiver, and then top-down forwarding to the destination. Upon receiving a data packet, the node checks if the message is for itself.
Second, the node tries to match the destination with an entry $Mtable$. Third, if any $Mtable$ entries match with the target address, then the node checks if the packet destination falls within some range in $r \in IPchildren(\eta)$, if positive match, then the node forwards the packet downwards according. Finally,  if all previous attempts fail, then the node sends the packet upwards using $CTparent(\eta)$.