\section{Related work}
\label{sec:related-work}

In the world of tiny (IoT) several mobility-enabling routing protocols have been proposed.
%Table~\ref{tab:rel-works} summarizes properties of the related protocols.
%We use a check mark if the protocol has the feature or empty otherwise. Such properties provide an overview of features enabled in the protocols. Ten features have been considered, which are related to traffic pattern, addressing, memory, reliability, and limitations.
Firstly we highlight $\mu$Matrix's features against its original static version \cite{Peres:2016}. Then, we survey recent protocols in the context of 6LoWPAN and put them in perspective with $\mu$Matrix. 
  
Matrix was originally proposed without support for mobility\cite{Peres:2016}. If a node moved from its home location, the hierarchical IPv6 address allocation would become invalid and compromise downward routing.% On the other hand, $\mu$Matrix is robust to node mobility within the 6LoWPAN, without changing the IPv6 address allocated to nodes during the initialization phase, while preserving Matrix's efficiency when dealing with any-to-any data traffic. 
%$\mu$Matrix passively and quickly responds to nodes movement by using the Reverse Trickle Timer. %Also, $\mu$Matrix uses the same memory resources ($RChildren$ table) as the original one to support mobility feature, i.e., we do not add more memory requirements. 
Although RPL~\cite{rfc6550} is the standard protocol for 6LoWPANs, it presents limitations, for example, in mobility scenarios, scalability issues, reliability and robustness for point-to-multipoint traffic~\cite{iova2016rpl, Peres:2016}. Most recent mobile-enabled routing protocols are RPL extensions. They deal with mobile issues, but they do not handle RPL drawbacks. Co-RPL~\cite{gaddour2014co} provides mobility support to RPL but without Trickle. This turns Co-RPL more responsive but has higher overhead. %Co-RPL keeps RPL nodes to build and repair downwards routes, which is inefficient in terms of memory. %$\mu$Matrix deals with both by behaving as MATRIX and performing local repairs when a node moves. 
MMRPL~\cite{cobarzan2014analysis} modifies the RPL beacon periodicity by replacing the Trickle mechanism with a Reverse Trickle-Like. Their Reverse Trickle decays exponentially, while our approach quickly goes to the minimum after an unacknowledged beacon. MMRPL also needs some static nodes.
% while $\mu$Matrix does not. Besides that $\mu$Matrix is fault tolerant by passing over failures by using local broadcast and \textit{keepRoute} beaconing schema~\cite{Peres:2016}. 
% MRPL-V~\cite{lee2012rpl} is proposed for the vehicular context. The protocol ignores the Trickle mechanism by replacing it by a periodic fixed timer to fire beacons. The authors do not propose more modifications in RPL. RPL is not built to support highly dynamic scenarios like vehicular ones, so even using periodic beaconing the topology changes too fast so that RPL global repair can be too slow to catch the changes. Thus, downwards routing can present poor reliability. $\mu$Matrix is not proposed to the vehicular context.
In ME-RPL~\cite{el2012mobility}, 
% In the route discovery phase, when a node is choosing its preferred parent, 
static nodes have higher priority than mobile ones. %When a node is detached from a parent, it sends DIS messages in dynamic intervals. %Such alterations turns ME-RPL responsive to mobile nodes rejoining the DODAG and identify mobile nodes, but it
ME-RPL requires some fixed nodes. The memory requirement to downward routes is still prohibitive. mRPL~\cite{fotouhi2015mrpl} proposes a hand-off mechanism for mobile nodes in RPL by separating nodes into mobile (MN) or serving access point (AP). % AP nodes are preferred parents to MN nodes. 
They use smart-HOP algorithm on MN nodes to perform hand-off between AP. 
% Again, the main difference between $\mu$Matrix and mRPL are the need of static nodes, IPv6 allocation (MATRIX configures the nodes in the 6LoWPAN), fault tolerance, and the memory efficiency. 

% DMR~\cite{hong2011dag} enhances RPL to support data transfer in mobile nodes. DMR remove some features of RPL like top-down and any-to-any traffic pattern. DMR also stores routing information to choose the best parent to reliably deliver data. $\mu$Matrix supports more traffic patterns than DMR and provides memory efficiency to downwards routes. 


%In \cite{iova2016rpl}, the authors present many trends and challenges faced by routing protocols for Low Power And Lossy Networks. Their focus is on RPL~\cite{rfc6550}, the standard protocol for 6LoWPANS. Although RPL contributed to the advancement of communications in the world of tiny (Internet of Things), it presents limitations, for example, in scalability, mobility scenarios or even in reliability and robustness.

%The RPL was designed to support different types of traffic patterns. RPL uses a Trickle-based mechanism to build and maintain a Destination Oriented Directed Acyclic Graph (DODAG) towards a root node. Also, RPL provides two ways to build downwards routes: Non-Store and Store modes. In the first one, the root node knows the full route for every node. In the second one, all nodes store the route for its whole sub-tree. Both have drawbacks, Non-Store increases the header overhead by using source routing, and Store mode is not scalable by requiring $O(n)$ in terms of memory.

%RPL allows mobile nodes attach to an existing DODAG, but mobility into a DODAG turn the network very unreliable and inconsistency occurs for point-to-multipoint traffic. 

%RPL deal effectively with multipoint-to-point traffic, but the build mechanisms for point-to-multipoint and any-to-any traffic RPL suffers poor reliability.

%The most RPL extensions try to deal with RPL drawbacks. For example, Co-RPL~\cite{gaddour2014co} modifies the beacon periodicity and add the Corona mechanism to support mobile nodes. MMRPL~\cite{cobarzan2014analysis}, mRPL~\cite{fotouhi2015mrpl}, and ME-RPL~\cite{el2012mobility} also support mobility, but they require a set of static nodes. MRPL-V~\cite{lee2012rpl} modifies RPL to vehicular network scenario, while DMR~\cite{hong2011dag} focus on data transfer in mobile nodes. Nevertheless, inherently they are RPL extension and have some RPL drawbacks like point-to-multipoint scalability issue. 




%The most RPL extensions try to deal with RPL drawbacks. For example, Co-RPL~\cite{gaddour2014co} modifies the beacon periodicity and add the Corona mechanism to support mobile nodes. MMRPL~\cite{cobarzan2014analysis}, mRPL~\cite{fotouhi2015mrpl}, and ME-RPL~\cite{el2012mobility} also support mobility, but they require a set of static nodes. MRPL-V~\cite{lee2012rpl} modifies RPL to vehicular network scenario, while DMR~\cite{hong2011dag} focus on data transfer in mobile nodes. Nevertheless, inherently they are RPL extension and have some RPL drawbacks like point-to-multipoint scalability issue. 

XCTP~\cite{santos2015extend} extends CTP to support bidirectional traffic. XCTP does not support IPv6 addressing and any-to-any traffic. Hydro~\cite{dawson2010hydro} fills the gap of any-to-any traffic, but it requires static nodes with a large memory to perform the routing and support mobility nodes.

%Mobile IP~\cite{perkins2011mobility} is a standard protocol to allow mobile devices to move from one network to another while maintaining their permanent IP addresses. It requires two fixed entities: a home agent and a foreign agent. A home agent is responsible for storing information concerning the mobile nodes permanent home address. On the other hand, the foreign agent is responsible for storing information about mobile nodes visiting its network. Mobile IP is not designed for 6LoWPANs. Hierarchical Mobile IPv6 (HMIPv6) Mobility Management~\cite{rfc5380} is a standard for Ipv6 networks for local mobility handling that no longer needs foreign agents. It has a mobility anchor point to improve IPv6 handover. However, it is not designed for 6LoWPANs, does not present a mobility detection or adjustable timers. $\mu$Matrix does not require a home agent and a foreign agent, has an adjustable timer and low memory footprint.

 %is a standard protocol to allow mobile devices to move from one network to another while maintaining their permanent IP addresses. It requires two fixed entities: a home agent and a foreign agent. 
 Mobile IP~\cite{perkins2011mobility} and Hierarchical Mobile IPv6 (HMIPv6) Mobility Management~\cite{rfc5380} are standards for IPv6 networks for handling local mobility. 
 %that no longer needs foreign agents. It has a mobility anchor point to improve IPv6 handover. 
 However, they are not designed for 6LoWPANs, they do not present a mobility detection or adjustable timers. 
%  $\mu$Matrix does not require a home agent and a foreign agent, has an adjustable timer and low memory footprint.
LOAD~\cite{kim20076lowpan} and DYMO-Low~\cite{kim2007dynamic} are 6LoWPAN protocols inspired in AODV and DYMO, but they are not suitable for mobile networks.

Table~\ref{tab:rel-works} summarizes properties of the related protocols.

\input{related-work-table}