%=========== conclusão  =============
@article{ishaq2013ietf,
  title={IETF standardization in the field of the internet of things (IoT): a survey},
  author={Ishaq, Isam and Carels, David and Teklemariam, Girum K and Hoebeke, Jeroen and Abeele, Floris Van den and Poorter, Eli De and Moerman, Ingrid and Demeester, Piet},
  journal={Journal of Sensor and Actuator Networks},
  volume={2},
  number={2},
  pages={235--287},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}