% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao. 

\section{Dispositivos e Tecnologias de Comunicação}
\label{sec:ddtc}

Nesta primeira seção, serão abordados em mais detalhes a arquitetura básica dos dispositivos inteligentes e as tecnologias de comunicação. O bloco de construção foco desta seção é o de comunicação, o qual permite interligar dispositivos. As tecnologias sem fio são evidenciadas, pois capturam a essência sem fio do ambiente IoT.
 
\subsection{Arquiteturas básica dos dispositivos}

\begin{wrapfigure}{L}{.68\textwidth}
 	\centering
	\includegraphics[width=.5\textwidth]{img/hw-arquitetura.pdf}
  	\caption{Arquitetura de um objeto inteligente\protect\footnotemark.}
  \label{fig:no}
\end{wrapfigure}

A arquitetura de sistema de um objeto inteligente é composta 
de cinco blocos principais \cite{loureiro2003redes}: unidade de fonte de energia, comunicação, unidade de processamento, unidade de armazenamento e sensores. A unidade de fonte de energia consiste normalmente de uma bateria e um conversor ac-dc e tem a função de alimentar o objeto inteligente. A unidade de comunicação consiste de um canal de comunicação sem fio bidirecional. A maioria das plataformas usam rádio de curto alcance. Outras possíveis soluções incluem laser e mídia infra-vermelho. A unidade de processamento é composta de uma memória interna para armazenamento de dados e programas, um microcontrolador e um conversor analógico-digital para receber sinais do bloco dos sensores. A unidade de armazenamento é uma memória externa que serve como memória secundária, por exemplo, manter um ``log'' de dados. A unidade de processamento é um bloco que liga um objeto inteligente ao mundo físico e tem um grupo de sensores e atuadores que dependem da aplicação da IoT.

\footnotetext{Fonte: \url{http://www.gartner.com/newsroom/id/3114217}}
A Figura~\ref{fig:no} representa a arquitetura básica de um dispositivo inteligente. O número 1 representa o controlador, geralmente são CPUs utilizadas em sistemas embarcados e possuem baixo consumo energético. O número 2 apresenta as interfaces de comunicação, existem duas opções as cabeadas e as tecnologias sem fio, ambas serão apresentadas na seção seguinte. O número 3 representa a fonte de energia necessária para o funcionamento do nó, podem ser baterias ou rede elétrica convencional. Por último, o número 4 representa sensores e atuadores. Sensores são responsáveis por lidar com grandezas físicas como temperatura, umidade, pressão, presença, etc. Atuadores são dispositivos que realizam conversão de energia elétrica em energia hidráulica, pneumática ou mecânica, um exemplo seriam os motores.


% \begin{figure}[!ht]
% \centering
% \includegraphics[width=0.4\linewidth]{img/hw-arquitetura.pdf}
% \caption{Arquitetura básica de um objeto inteligente.}
% \label{fig:no}
% \end{figure}

\subsection{Tecnologias de comunicação}

Nesta seção serão abordadas as principais tecnologias de comunicação utilizadas em IoT, sempre pontuando as características mais relevantes de cada um das tecnologia. 

\noindent \textbf{Ethernet} O padrão Ethernet (IEEE 802.3) foi oficializado em 1983 e está presente em grande parte das redes de hoje. Seu da tecnologia é devida a sua simplicidade e a facilidade de adaptação, manutenção e custo. Atualmente, existem dois tipos de cabos, o cabo de par trançado e os de fibra óptica. Cada tipo de cabo pode alcançar uma vazão de dados diferente. Os cabos de par trançado podem atingir velocidades de até 1Gbps (categoria 5) e são limitados a ter 100m de comprimento (para distâncias maiores é necessário o uso de repetidores). Os cabos de fibra-óptica alcançam valores de vazão de 10Gbps e possuem a limitação de comprimento de até  2000m~\cite{Tanenbaum2011Networks}. O uso do padrão Ethernet apresenta as vantagens de baixo requisito de energia, alta vazão de dados e simplicidade. Entretanto, usar Ethernet em geral implica que os dispositivos estarão fixos (sem mobilidade), o que pode limitar as aplicações em IoT. 

\noindent \textbf{Wi-Fi} O Wi-Fi é a tecnologia de comunicação mais popular, pois elas está presente em quase todos os lugares, fazendo parte do cotidiano das casas, escritórios, indústrias e até espaços públicos das cidades. O padrão  IEEE 802.11 (Wi-Fi) define um conjunto de padrões de transmissão e codificação, que hoje estão disponível em 25\% das casas pelo mundo~\cite{wi-fi}. Uma das principais preocupações do Wi-Fi é a vazão, a primeira versão do padrão IEEE 802.11, lançada em 1997, alcançava a vazão de 2 Mbps, a próxima versão elevou esse valor para 11 Mbps. Atualmente, os valores disponíveis para vazão são 600 Mbps ou 1300 Mbps na versão IEEE 802.11 ac.

O Wi-Fi foi desenvolvido como uma alternativa para o padrão cabeado Ethernet, com pouca, ou talvez nenhuma preocupação com dispositivos que possuem consumo energético limitado, como é o caso das aplicações para IoT. Neste sentido, não é esperado que muitos dispositivos utilizados em IoT adotem o padrão Wi-Fi como principal protocolo de comunicação. Contudo, o Wi-Fi possui algumas vantagens, como alcance de conexão e vazão, o que o torna adequado para navegação na Internet em dispositivos móveis, como \textit{smartphones} e \textit{tablets}. A principal desvantagem do Wi-Fi é o maior consumo de energia, quando comparado com outras tecnologias de comunicação.

\noindent \textbf{ZigBee} O padrão ZigBee é baseado na especificação IEEE 802.15.4 para a camada de enlace. As principais características do ZigBee são a baixa vazão, reduzido consumo energético, e baixo custo. O ZigBee opera na frequência 2.4-GHz ISM, mas é capaz de operar em outras duas frequências, 868 MHz ou 915 MHz ISM. Esta tecnologia pode alcançar a vazão de 250Kbps, mas na prática somente taxas inferiores  são alcançáveis. O ZigBee também permite que os dispositivos entrem em modo \textit{sleep} por longos intervalos de tempo para economizar o consumo de energia, fazendo com que a vida útil da bateria seja prolongada. Atualmente, novos dispositivos ZigBee permitem o uso técnicas de colheita de energia do ambiente (\textit{Energy Harvesting}, discutida mais adiante) para diminuir o uso da bateria por operações~\cite{ti_wireless_con_iot}. 

O padrão ZigBee é mantido pela \textit{ZigBee Alliance}, organização que é responsável por gerir o protocolo e garantir a interoperabilidade entre dispositivos. O padrão ZigBee também atende a especificação IP, compatível com IPv6 e formação de rede utilizando a topologia  Malha (\textit{Mesh})\footnote{\url{http://www.zigbee.org/zigbee-for-developers/network-specifications/}}. O ZigBee já é adotado em aplicações residenciais e comerciais. A sua integração ao ambiente de Internet das Coisas depende de um \textit{gateway}.  Neste caso, o \textit{gateway} é o elemento de rede responsável por permitir a comunicação entre dispositivos que usam ZigBee e os que não usam.

\noindent \textbf{Bluetooth Low Energy} \textit{Bluetooth} é um protocolo de comunicação inicialmente criado pela Ericsson para substituir a comunicação serial RS-232~\footnote{\url{https://www.bluetooth.com/what-is-bluetooth-technology/bluetooth-fact-or-fiction}}. Atualmente, o órgão \textit{Bluetooth Special Interes Group}~(SIG) é responsável por criar, testar e manter a tecnologia. Além disso, Bluetooth é uma das principais tecnologias de rede sem fio para \textit{Personal Area Networks} PANs, que é utilizada em smartphones, headsets, PCs e outros.  O \textit{Bluetooth} se divide em: \textit{Bluetooth} Clássico \textit{Basic Rate/Enhanced Data Rate}~(BR/EDR), que são as versões 2.0 ou inferiores; \textit{Bluetooth High Speed}~(HS), versão 3.0; e o \textit{Bluetooth Low Energy}~(BLE), versão 4.0 ou superior. As versões mais antigas do \textit{Bluetooth}, focadas em aumentar a vazão, tornou o protocolo mais complexo e, por consequência, não otimizado para dispositivos com limitações energéticas.  Ao contrário das versões anteriores, o BLE possui especificação voltada para baixo consumo de energia, permitindo dispositivos que usam baterias do tamanho de moedas (coin cell batteries) prolonguem a sua vida útil, ao passo que mantém comunicação.  

Atualmente o BLE possui três versões, são elas 4.0, 4.1 e 4.2, lançadas em 2010, 2013, e 2014 respectivamente. BLE 4.0 e 4.1 possuem o \textit{Maximum Transmit Unit}~(MTU) de 27 bytes, diferentemente da mais nova versão (BLE 4.2) que possui 251 bytes. Outra diferença entre as versões é o tipo de topologia de rede que cada versão pode criar. Na versão 4.0 apenas a topologia estrela é disponível, cada dispositivo pode atuar exclusivamente como \textit{Master} ou como \textit{Slave}. A partir da versão 4.1, um dispositivo é capaz de atuar como \textit{Master} ou \textsl{Slave} ao mesmo tempo, permitindo a criação de topologias em malha (\textit{Mesh}). Recentemente foi proposta uma camada de adaptação para dispositivos BLE similar a 6LoWPAN é chamada de 6LoBTLE. A especificação do 6LoBTLE pode ser consultada na RFC 7668\footnote{\url{https://tools.ietf.org/html/rfc7668}}.

\noindent \textbf{3G/4G} Os padrões Celular 3G/4G podem também ser aplicados no cenário da IoT. Projetos que precisam alcançar grandes distâncias podem aproveitar as redes 3G/4G. Por outro lado, o consumo energético da tecnologia 3G/4G é alto em comparação com outras tecnologias. Porém, a sua utilização em locais afastados e baixa mobilidade podem compensar esse gasto. No Brasil, a frequência utilizada para o 3G 1900MHz e 2100MHz (UMTS), já o padrão 4G (LTE) utiliza a frequência 2500MHz. A vazão de dados alcançada no padrão 3G é de cerca de 1Mbps e no padrão 4G pode alcançar até 10Mbps~\footnote{\url{https://www.opensensors.io/connectivity}}. 

\noindent \textbf{LoRaWan} O \textit{Long Range Wide Area Network}, foi projetado e otimizado para prover redes de longa distância (\textit{Wide Area Networks}~(WANs)). Como principais características tem-se o baixo custo, a mobilidade, e segurança na comunicação para IoT. Além disso, o padrão oferece suporte a IPv6, a adaptação 6LoWPAN e opera sobre a topologia estrela~\footnote{\url{http://www.semtech.com/wireless-rf/lora/LoRa-FAQs.pdf}}. O fator atrativo do LoRAWAN é o seu baixo custo e a quantidade de companhias de \textit{hardware} que estão adotando. A vazão de dados alcançada desta tecnologia alcança valores entre 0.3kbps a 50kbps. O consumo de energia da LoRaWan é considerada pequena, o que permite que os dispositivos mantenham-se ativos por longos períodos. A LoRaWANs utiliza a frequência ISM sub-GHz, o que permite que as ondas penetrem grandes estruturas e superfícies com raio de 2km a 5km em meio urbano e 45km no meio rural. Os valores de frequência mais usadas pelo LoRaWan são: 109 MHz, 433 MHz, 866 MHz, 915 MHz. O MTU adotado pelo padrão LoRaWAN é de 256 bytes\footnote{\url{https://www.lora-alliance.org}}. 

% LoRaWAN or Long Range Wide Area Network, is based on Semtech?s LoRaTM PHY chip, specifically designed and optimised to provide low-power WANs with features to support low-cost mobile secure two-way communication in IoT. LoRaWANs use of sub-GHz ISM bands also means the network can penetrate the core of large structures and subsurface deployments within a range of 2km. LoRaWAN is quickly gaining traction with IoT businesses due to its low cost with a number of initiatives and hardware companies adopting it.

% Benefits include:

% building penetration and urban range 2-5km, 15km suburban, 45km rural range
% adaptive low data rate, 0.3 - 50kbps
% ultra low power usage, estimated 10 years end-node operation with two AAA batteries
% 109MHz, 433 MHz, 866MHz, 915MHz sub-GHz ISM bands
% supports private and public networks
% integrated security and embedded identification and authentication
% uplink/downlink

\noindent \textbf{Sigfox} O padrão SigFox utiliza a tecnologia \textit{Ultra Narrow Band}~(UNB) que foi projetada para lidar com pequenas taxas de transferência dados. O padrão ainda é bastante recente, e já possui uma larga cobertura que abrange dezenas de milhares de dispositivos, os quais estão espalhados na Europa e na América do Norte. A SigFox atua como uma operadora para IoT, com suporte a uma série de dispositivos. A principal função é abstrair dificuldades de conexão e prover uma API para que os usuários implementem sistemas IoT com maior facilidade. O raio de cobertura oficialmente relatada, em zonas urbanas, está entre 3km e 10km e em zonas rurais entre 30km a 50km. A vazão de dados varia entre 10bps e 1000bps. O MTU utilizado é de 96 bytes. O SigFox possui baixo consumo de energia e opera na faixa de 900MHz\footnote{\url{http://makers.sigfox.com}}.
% Sigfox uses a technology called Ultra Narrow Band (UNB) and is only designed to handle low data-transfer speeds. An early contender technology, Sigfox already has a large network covering tens of thousands of devices and is currently rolling out across Europe and North America.

% building penetration and urban range (est.) 3-10km, rural 30-50km
% data rate of 10 - 1000bps
% ultra low power
% 900MHz / frequency independent
% limited interference resistance

% SIGFOX describes itself as "the first and only company providing global cellular connectivity for the Internet of Things".[7]
% Jin-young, Cho. "Sigfox Agonizes Over Decision between KT or SKT". Business Korea. Business Korea. Retrieved 13 May 2015.

Finalmente, a Tabela~\ref{tab:cmp-dispositivos} resume as tecnologias de comunicação apresentadas nesta seção. As principais características de cada uma são elencadas, o que permite compará-las. Neste sentido, destaca-se a grande variedade de possibilidades para conectar dispositivos. Portanto, é preciso ponderar acerca das características das tecnologias e finalidade do dispositivo para escolher a melhor forma de conectá-lo. 

\begin{table}[!ht]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Protocolo} & \textbf{Alcance} & \textbf{Frequência} & \textbf{Vazão} & \textbf{IPv6} & \textbf{Topologia} \\ \midrule
Ethernet           & 100/2000m        & N/A                 & 10Gbps         & Sim           & Variada            \\
Wi-Fi              & 50m              & 2.4/5GHz            & 1300Mbps       & Sim           & Estrela            \\
BLE                & 80m              & 2.4GHz              & 1Mbps          & Sim*          & Estrela/Mesh       \\
ZigBee             & 100m             & 915MHz/2.4GHz       & 250kbps        & Sim           & Estrela/Mesh               \\
3G/4G              & 35/200km            & 1900/2100/2500Mhz   & 1/10Mbps       & Sim           & Estrela            \\
SigFox             & 10/50km          & 868/902MHz          & 10-1000bps     & -             & -                    \\
LoraWan            & 2/5km            & Sub-GHz             & 0.3-50kbps     & Sim           & Estrela               \\ \bottomrule
\end{tabular}
\caption{Tabela Comparativa entre tecnologias de conexão.}
\label{tab:cmp-dispositivos}
\end{table}

  
\subsection{Perspectivas e desafios sobre os objetos inteligentes
\textcolor{red}{LOUREIRO}}

A evolução nas tecnologias de \textit{hardware} empregados na RFID, RSSF , consequentemente, na IoT é dinâmica. Os dispositivos estão cada vez menores e ainda apresentam as características mencionadas nas seções anteriores. Contudo, é notório que as tecnologias de \textit{hardware} empregadas na IoT hoje, certamente não serão as empregadas no futuro. Isto se deve a possibilidade de empregar novas tecnologias aos dispositivos inteligentes tais como circuitos impressos ou sistemas-em-um-chip~\cite{vasseur2010interconnecting}. Neste sentido, esta seção trata das perspectivas e desafios para a IoT. A seguir serão abordados dois pontos centrais. No primeiro, sobre a questão da fonte de energia, no segundo sobre as futuras tecnologias de \textit{hardware} para dispositivo IoT.

\subsubsection{Bateria e Colheita de Energia (\textit{Energy Harvesting})}

Como mostrado na Figura~\ref{fig:no}, os dispositivos da IoT requerem uma fonte de energia. Atualmente, os objetos inteligentes são alimentados, em geral, por baterias, entretanto existem diversas outras fontes de alimentação como energia elétrica, solar e outras. As baterias (recarregáveis ou não) são as fontes de alimentação mais empregadas nos dispositivos IoT hoje, embora não sejam as mais adequadas para a tarefa. Isto porque, em geral, os dispositivos estão em locais de difícil acesso (ex: embutidos em outros dispositivos) ou simplesmente não é desejável manipulá-los fisicamente para substituição das baterias. Neste sentido, tanto o \textit{hardware} quando to \textit{software} devem ser pensados para estender ao máximo a vida útil destes equipamentos~\cite{rerum2015Advance}.

Uma possível estratégia para mitigar o problema da energia é fazer uso técnica de colheita de energia (do inglês \textit{Energy Harvesting})~\cite{ramos2012characterization}. A estratégia consiste em derivar energia de fontes externas ao dispositivo, por exemplo, energia solar, térmica, eólica, cinética. A energia colhida (geralmente em pequenas quantidades) é armazenada e deve ser utilizada para suprir as necessidades dos objetos como comunicação e processamento, como é feito pelos autores~\cite{liu2013ambient}. Contudo, a colheita de energia também trás ao menos um outro desafio que discutiremos a seguir, o qual pode ser ponto de partida para novas pesquisas.

Dado que os dispositivos possuam a capacidade de colher energia do ambiente em que estão inseridos diversas questões surgem. Por exemplo, como programar as atividades que o dispositivo deve desempenhar dado o orçamento de energia (\textit{Energy Budget}). Em outras palavras, como gastar a energia em função das atividades que se deve fazer? Para exemplificar, imagine a situação em que dispositivo deve realizar tarefas durante as 24 horas do dia, porém somente quando há luz do sol é possível captar energia do ambiente e o dispositivo não está acessível fisicamente. Além disso, sabe-se que a carga da bateria não suporta 24 horas com o dispositivo em operação perenemente. Sendo assim, as atividades do dispositivo deve ser realizada de modo intermitente, ou seja, alterando entre realizar os comandos requeridos e entrar em modo de espera ou baixa potência (\textit{sleep mode}). Portanto, a atividade deve ser realizada de modo inteligente dado a demanda de atividades e orçamento de energia residual e adquerida do ambiente.

\subsubsection{Tecnologias de \textit{hardware}}

Diante do que foi mencionado nas seções anteriores fica claro que os objetos inteligentes e tecnologias de comunicação apresentam diferentes características e limitações. Ao passo que os dispositivos diminuem, as limitações tendem a aumentar devido ao espaço reduzido dos dispositivos. Anos atrás foi previsto a possibilidade de criar dispositivos em escala nanométrica e hoje isto é uma realidade com os \textit{Microelectromechanical systems (MEMS)}~\cite{Angell1983Silicon}. Já hoje, estas ideias estão se consolidando com os conceitos \textit{Claytronics} e \textit{Programmable Matter}~\cite{Goldstein2005Programmable}. A ideia dos conceitos consiste em combinar robôs de escala nanométrica (``\textit{claytronic atoms}'' ou ``\textit{catoms}'') para formar outras máquinas. Os \textit{catoms} eventualmente serão capazes se comunicar-se, mover-se e se conectar com outros \textit{catoms} para apresentar diferentes formas e utilidades. 

Outro perspectiva futura quanto ao \textit{hardware} diz respeito ao \textit{system on a chip (SoC)}. Neste conceito, a ideia é ter um circuito integrado que detém todos os componentes de um computador. Para o caso dos objetos inteligentes, este sistema integrará o rádio, o microcontrolador e sensores/atuadores. Atualmente isto é um problema devido ao componente rádio que requer sofisticado arranjo para ser posto em um único chip~\cite{vasseur2010interconnecting}.

Há poucos anos era possível apontar o fator custo como limitante para adoção e desenvolvimento dos objetos inteligentes. Entretanto, hoje é possível encontrar soluções IoT disponíveis no mercado com custo regular. No que tange desenvolver para IoT, é possível afirmar que o custo do \textit{hardware} já é acessível diante de produtos como o Raspberry Pi, Arduino e similares permitem desde de a prototipagem até a produção final de soluções IoT a baixo custo, por exemplo, o Raspberry Pi 3 custa US\$ 35.


% \begin{itemize}
% \item Limitações (processamento, memória, energia)
% \item Custo, qualidade do HW, tamanho e outros...
% \item Levantar a discussão sobre conhecimento prévio das redes de 
% computadores (tanto de HW quanto de SW) e como devemos adaptá-los para esse 
% novo mundo. O foco maior deve ser dado nas limitações do HW
% \item Energia como um grande desafio
% \begin{itemize}
% \item Energy Harvesting
% \begin{itemize}
% \item O que é? Como fazer? Quais as direções?
% \item Exemplo da reunião: Dado que temos os dispositivos com 
% capacidade de adquirir energia do ambiente e armazenar. Como programar as 
% atividades que o dispositivo deve desempenhar dado o orçamento de energia 
% (energy buget), isto é, como gastar a energia em função das atividades que se 
% deve fazer?
% \end{itemize}
% \end{itemize}
% \end{itemize}


% FIM - Dos dispositivos e tecnologias de comunicação
