% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao. 

\section{Gerenciamento e Análise de Dados}
\label{sec:GAD}

Uma das principais características da IoT diz respeito à sua capacidade
de proporcionar conhecimento sobre o mundo físico, a partir da
grande quantidade de dados coletados pelos seus sensores.
Por meio da mineração destes dados é possível descobrir padrões
comportamentais do ambiente ou usuários e realizar inferências eles. Por exemplo,
é possível concluir, apartir dos dados obtidos, sobre fenômenos naturais, de modo a permitir que aplicações possam antecipar condições meteorológicas e tomar decisões com base nisso.
Obviamente, os maiores beneficiados com isto são os próprios usuários,
que terão melhorias na qualidade de suas vidas.

Contudo, para poder-se extrair todo o potencial contido nos dados da IoT
é necessário que, primeiro, algumas medidas sejam tomadas. Nesta seção
destacamos as principais características e desafios encontrados ao se
lidar com dados oriundos destes sensores. Além disso, apresentamos
algumas das principais técnicas utilizadas para modelagem e
processamento destes dados, até a extração de conhecimento, para
melhoria da qualidade dos serviços em cenários nos quais a IoT é
empregada.
Por fim, apontamos possíveis direcionamentos para aqueles que desejarem
se aprofundar mais no assunto.



% descricao do problema
\input{secoes/secao-5/sub_descricao.tex}

% modelagem
\input{secoes/secao-5/sub_modelagem.tex}

% armazenamento
\input{secoes/secao-5/sub_armazenamento.tex}

% pre-processamento
\input{secoes/secao-5/sub_preprocessamento.tex}

% extracao de conhecimento
\input{secoes/secao-5/sub_extracao.tex}

% discussao (?)
%\input{secoes/secao-5/sub_discussao.tex}


