\subsection{Extração de conhecimento}

Como visto na Figura~\ref{fig:hierarquia-conhecimento} a modelagem consiste em explorar os dados brutos para estruturá-los em uma específica representação. Aumentando o nível de abstração na hierarquia, contexto refere-se a qualquer informação que pode ser utilizada para caracterizar a situação de uma entidade. Sendo essa entidade um objeto, lugar ou pessoa que é considerada relevante para interação entre um usuário e uma aplicação, incluindo o usuário e a própria aplicação~\cite{dey2001understanding}. Enquanto que uma situação representa a interpretação semântica de contextos, geralmente derivado pela combinação de diversas informações contextuais, proporcionando conhecimento sobre o mundo físico~\cite{dobson2006using}. Particularmente, a etapa de análise e inferência busca definir o contexto e a situação a partir dos dados coletados por sensores.

Para exemplificar um cenário, Bettini~\cite{bettini2010survey} especifica uma situação ``reunião está ocorrendo'' considerando as seguintes informações contextuais: localização de várias pessoas e agenda de atividades delas, informação de sensores nos pisos, quais os dispositivos ativos na sala, o som ambiente e as imagens de câmeras. Ao longo do tempo essas informações contextuais vão se alterando, mas a situação ainda é a mesma. Além disso, outras informações contextuais poderão ser incorporadas, enquanto essas utilizadas podem se tornar obsoletas. Dessa forma, o objetivo da inferência refere-se a estratégia de extrair um conhecimento (i.e., semântica de uma situação) baseado nos dados coletados. Esta etapa é relacionada com a etapa de modelagem, pois algumas técnicas de modelagem são preferíveis de serem utilizadas com determinado tipo de técnica de inferência. A seguir, são apresentadas algumas categorias de técnicas úteis para inferência de situações. Uma revisão mais abrangente sobre tais técnicas pode ser encontrada em~\cite{bettini2010survey, perera2014context}.

\begin{itemize}
  \item \textit{Aprendizagem Supervisionada}: Nesse tipo de técnica, uma primeira coleção de dados é coletada para compor o conjunto de treinamento. Para tanto, esse dados devem ser rotulados em classes específicas. Em seguida, cria-se um modelo (ou função) que aprende a classificar dados de acordo com os dados que foram utilizados na etapa de treinamento. As árvores de decisão, redes neurais artificiais baseadas neste tipo de aprendizado e máquinas de vetores de suporte são exemplos de técnicas de aprendizagem supervisionada. Dois fatores importantes são a seleção de características significativas e uma considerável quantidade de dados para classificação. 
  
  \item \textit{Aprendizagem não supervisionada}: Nesta categoria de técnicas, não existe nenhum conhecimento a priori sobre que padrões ocorrem nos dados e o objetivo é encontrar um modelo (ou função) que descubra padrões implícitos em um conjunto de dados não rotulados. Dessa forma, é difícil uma confiável validação dos resultados obtidos e os resultados geralmente não são previsíveis. Exemplos clássicos desta categoria são as técnicas de clusterização tais como K-Means e clusterização hierárquica que agrupa os elementos em análise se baseando em métricas de similaridade entre eles. 
  
  \item \textit{Regras}: Este tipo de técnica consiste em definir regras condicionais. Apesar de ser a forma mais simples de inferência, ela apresenta dificuldades de generalização e pouca extensibilidade para diferentes aplicações.
  
  \item \textit{Ontologias}: Nessa categoria, ontologias podem ser utilizadas tanto na modelagem como para a inferência. Assim, já se tem a vantagem de modelar um conhecimento sabendo o domínio da aplicação e o mapeamento das possibilidades de inferência. No entanto, apresenta a desvantagem de não tratar ambiguidades ou resultados inesperados. Essas desvantagens podem ser contornadas fazendo a combinação com regras.
  
  \item \textit{Lógica probabilística}: Também conhecida como inferência probabilística refere-se a utilizar a teoria de probabilidade para lidar com as incertezas existentes em um processo dedutivo. Ao contrário das ontologias, esta categoria de técnicas pode lidar com ambiguidades considerando as probabilidades associadas para realizar a inferência. A desvantagem consiste em descobrir tais probabilidades. \textit{Hidden Markov Models} (HMM) é um exemplo clássico e tem sido aplicado em cenários de reconhecimento de atividades de pessoas.
\end{itemize}

%Context reasoning can be defined as a method of deducing new knowledge, and understanding better, based on the available context [147]. It

%For example,perform processing in the first few layers could reduce data communication. However, devices in the first few layers do not have a sufficient amount of energy and processing power to do comprehensive data processing [47]. IoT research needs to find more efficient and effective ways of data management, such as collecting, modelling, reasoning, distributing.


%[1] Understanding and using context

%[2] Using fibrations for situation identification

%[3] A survey of context modelling and reasoning techniques

%[4] Context Aware Computing for The Internet of Things: A Survey 



%[1] P. Barnaghi, W. Wang, C. Henson, and K. Taylor, "Semantics for the Internet of Things: Early progress and back to the future," Proc. IJSWIS, vol. 8, no. 1, pp. 1–21, Jan. 2012.

%[2] Y. Yan, Y. Qian, H. Sharif, and D. Tipper, “A survey on smart grid com- munication infrastructures: Motivations, requirements and challenges,” IEEE Commun. Surveys Tuts., vol. 15, no. 1, pp. 5–20, 1st Quart. 2013.

