\subsection{Armazenamento}

Para que a grande quantidade de dados gerados pelos sensores da IoT
possa ser posteriormente analisada e processada, a etapa de
armazenamento faz-se essencial. 
Como apresentado na Figura~\ref{fig:comm-model}(III), uma das principais formas de acesso
a estes dados, e a mais comumente encontrada na prática, acontece por
meio de servidores de armazenamento. Muitos destes estão disponíveis
sob a forma de plataformas computacionais especificamente voltadas para
prover serviços para a IoT. 
Na Tabela \ref{tab:iotplatforms} apresentamos algumas plataformas para IoT
atualmente disponíveis, destacando algumas das suas principais
características. 

A maioria destas plataformas baseiam suas funcionalidades de acordo com
os modelos de dados definidos, assim, logo após coletados, os dados
quando adequados ao modelo serão armazenados de forma a possibilitar sua
consulta subsequente.
Porém, ao contrário do que foi discutido quanto os aspectos de modelagem
mais adequados ao domínio de aplicação, o que geralmente ocorre, na
prática, é a utilização de um modelo mais simples e genérico possível,
que se adeque ao mais variado número de aplicações. 
Neste caso, os modelos que se encontram nas principais plataformas são
baseados em \emph{key-value} e \emph{markup scheme}. 
Estes modelos são utilizados para que os usuários possam dar semântica
aos seus dados, descrevendo coisas como os tipos dos dados, formatos,
etc. Além disso, algumas outras meta informações também podem ser
providas, como a localização dos sensores, uma descrição textual do que
o sensor representa e algumas \emph{tags} que poderão ser usadas como
palavras-chave para consultas.

Além do armazenamento, algumas plataformas também disponibilizam
outros serviços, como a marcação de tempo (\emph{timestamp}) de todos os
dados recebidos, algumas funcionalidades de processamento, que
geralmente são pré-definidos e acessados sob a forma de \emph{wizards}
ou \emph{dashboards}, definição de regras para a execução de atividades
com base em eventos ou comportamento dos dados, entre outros.
Para mais detalhes sobre o projeto e implementação de plataformas para
IoT, ver o trabalho de \cite{pires2015plataformas}.

% \textcolor{red}{(sera que precisa mostrar um exemplo mais pratico, como
% etapas e telas de configuração de um sensor, dashboard, etc?)}

% Exemplo:
% todo: interesting steps to describe the iot platforms:
% \begin{enumerate}
%     \item Model your device’s characteristics with properties, methods, and
%  events
%     \item Connect your device to the GadgetKeeper API using HTTP, TCP, or MQTT
%     \item Send updated information from the device directly to the server
%     \item Control, integrate, and manage your devices remotely
%     \item Monitor using dashboards and log
%     \item Process and record information.
%     \item Define triggers to react to events.
%  \end{enumerate} 


\begin{table}[!ht]
    \centering
    \scriptsize
    \begin{tabular}{l l p{5cm} p{4cm}}
    	\hline
        \textbf{Platforma} & 
        \textbf{Endereço} &
        \textbf{Descrição} &
        \textbf{Tipo de conta}
        \small
        \\
        \hline
AWS IoT & 
    aws.amazon.com/iot &  
    Plataforma da Amazon voltada para empresas. &
    Possui conta gratuita, mas pede cartão de crédito para confirmar.
    \\
%Altizon & 
%    altizon.com & \\
Arrayent & 
    arrayent.com & 
    Plataforma com foco empresarial. &
    Não disponibiliza conta gratuita.
    \\
Axeda & 
    axeda.com &  
    Plataforma com foco empresarial. Provê serviços de gerenciamento e
    comunicação entre dispositivos. &
    Não disponibiliza conta gratuita.
    \\
Beebotte & 
    beebotte.com & 
    Plataforma com interessantes recursos, incluindo a possibilidade de
    criação de dispositivos públicos. &
    Possui conta gratuita, mas com limite de 3 meses de histórico. \\
BugLabs & 
    dweet.io & 
    Permite \emph{publish-subscribe} para disponibilização dos dados e
    integração entre sensores. &
    Possui conta gratuita, mas os dados são apagados após 24h.
    \\
Carriots & 
    carriots.com & 
    Plataforma com foco empresarial. 
    Provê serviços de gerenciamento de e comunicação 
    entre dispositivos &
    Possui conta gratuita, mas com várias limitações, 
    \emph{e.g.}, número de dispositivos e acessos.
    \\
Electric imp & 
    electricimp.com & 
    Plataforma em nuvem que integra o conjunto de soluções dos
    dispositivos \emph{electric imp}. & 
    Possui conta gratuita.
    \\
Evrythng & 
    evrythng.com & 
    Plataforma com foco empresarial. 
    Permite \emph{publish-subscribe} para disponibilização
    dos dados de sensores. & 
    Disponibiliza conta gratuita para desenvolvedor. 
    \\
Exosite & 
    exosite.com & 
    Plataforma com foco empresarial. &
    Possui conta gratuita, mas limitada.
    \\
Flowthings &  
    flowthings.io & 
    Plataforma com interessantes conceitos para a integração de
    sensores. & 
    Possui conta gratuita para desenvolvedor.
    \\
%GroveStreams & 
%    grovestreams.com & 
%    \\
IBM Bluemix & 
    bluemix.net & 
    Plataforma da IBM com foco empresarial. & 
    Possui conta gratuita, mas pede cartão de crédito para confirmar.
    \\
%iDigi & 
%    idigi.com &
%    & \\
Kaa & 
    kaaproject.org & 
    \emph{Middleware open source} disponívil para a criação de sua
    própria plataforma para IoT. &
    Gratuita.
    \\
Lelylan & 
    lelylan.com & 
    Projeto \emph{open source} com interessantes conceitos de
    arquitetura que pode ser utilizado para a criação de sua própria
    plataforma. &
    Gratuita.
    \\
Linkafy & 
    linkafy.com & 
    Plataforma voltada para o controle de dispositivos residenciais.
    &
    Possui conta gratuita, mas limitada a apenas dispositivo.
    \\
mbed & 
    mbed.com & 
    Plataforma que integra o conjunto de soluções que suportam os
    dispositivos mbed da ARM. &
    Possui conta gratuita, com limitações.
    \\
Microsoft Azure IoT & 
    microsoft.com/iot & 
    Plataforma da Microsoft voltada a IoT com foco empresarial. &
    Possui conta gratuita de um mês para testes.
    \\
%Nimbits & 
%    nimbits.com & 
%    \\
Open.sen.se & 
    open.sen.se & 
    Plataforma interessante para integração dos sensores e seus dados. &
    Conta apenas após requisição.
    \\
OpenSensors & 
    opensensors.io &  
    Plataforma robusta com o foco principal para sensores abertos.
    Permite \emph{publish-subscribe} para disponibilização
    dos dados de sensores. & 
    Conta gratuita disponível, paga-se apenas para ter sensores
    privados. 
    \\
PubNub & 
    pubnub.com &
    Plataforma robusta com diversas funcionalidades voltadas para IoT. & 
    Possui conta gratuita com limitações. \\
SensorCloud & 
    sensorcloud.com & 
    Plataforma com foco empresarial. &
    Possui conta gratuita, mas limitada.
    \\
SensorFlare & 
    sensorflare.com & 
    Plataforma para integração de sensores, mas apenas suporta alguns
    fabricantes e modelos. &
    Possui conta gratuita.
    \\
Sentilo & 
    sentilo.io & 
    Projeto gratuito e disponível para a criação de sua própria
    plataforma. Voltada às arquiteturas de \emph{smart cities}. &
    Gratuita.
    \\
Shiftr &
    shiftr.io &
    Interessantes conceitos para a integração de sensores de forma 
    intuitiva. &
    Possui conta gratuita.
    \\
ThingPlus & 
    thingplus.net & 
    Plataforma sul koreana com o foco interessante sistema de definição
    de regras para integração entre sensores. &
    Possui conta gratuita, mas limitada. \\
ThingSquare & 
    thingsquare.com & 
    Plataforma voltada ao controle de dispositivos e integração via
    celular. &
    Possui conta de desenvolvedor gratuita.
    \\
ThingSpeak & 
    thingspeak.com & 
    Plataforma robusta, com várias funcionalidades, como sensores
    públicos e busca por histórico. &
    Conta gratuita disponível.
    \\
ThingWorx & 
    thingworx.com & 
    Plataforma com recursos interessantes, mas mais voltada a soluções
    empresariais. &
    Conta gratuita, mas com limitações.
    \\
Xively & 
    xively.com & 
    Plataforma robusta, disponibiliza várias funcionalidades como busca
    por sensores públicos e histórico. &
    Foco empresarial, com conta paga disponível e gratuita apenas via
    solicitação.
\\
%Yaler & yaler.net & 30-day free trial & No \\
%Zatar & zatar.com & \\
        \hline
    \end{tabular} 
    \caption{Algumas das principais plataformas para IoT.}
    \label{tab:iotplatforms}
\end{table} 



