\subsection{Pré-processamento}


%Although these information are the main parameters used by a search
%mechanism to find for a desired thing or data type, they are not
%mandatory to be filled, which directly impacts on a proper matching by
%the desired sensors with the available ones.

%Aspectos dos dados
%- Espaços, Correlatos, Diferentes fontes, Imprecisos...


Para que os dados possam ser processados adequadamente eles devem
possuir certa qualidade, que seja suficiente para os processos a serem
empregados. Apesar de ser difícil de se conceituar, uma forma simples de
entender a qualidade aqui discutida se refere aos dados que estão aptos
ao uso \cite{Bisdikian2013}.
Nesse sentido, um passo fundamental para contornar possíveis problemas
existentes nos dados coletados, de forma a torná-los aptos ao uso, é a
de pré-processamento.
Contudo, como visto na Figura \ref{fig:etapas-pratica}, apesar de sua
importância, esta etapa de pré-processamento é muitas vezes inexistente,
sendo os dados armazenados com suas imperfeições.
Assim, diante do exposto, uma alternativa que se tem é a inserção desta
etapa de pré-processamento logo antes dos dados serem utilizados para a
extração de conhecimento. 

A seguir discutimos alguns dos principais problemas que ocorrem no dados
da IoT e algumas técnicas comumente utilizadas para reduzir seu impacto
durante a etapa de extração de conhecimento.


\subsubsection{Principais problemas dos dados}

Para melhor compreendimento dos principais problemas que podem ocorrer
nos dados provenientes dos sensores de IoT, \cite{Khaleghi2013} definem
uma taxonomia de classificação partindo de problemas básicos relativos
aos aspectos dos dados, nos quais os principais são descritos abaixo.

%são eles: imperfeição, correlação, inconsistência e discrepância. 
%Cada um desses problemas pode ser dividido em subproblemas, mas por
%questões de escopo iremos focar somente nessas quatro categorias.

\begin{itemize}
    \item \emph{Imperfeição}: refere-se aos efeitos causados por alguma
        imprecisão ou incerteza nas medidas capturadas pelos sensores.
        As causas destes problemas podem ser várias, desde a problemas
        nas leituras devido a falhas de \emph{hardware} ou calibragem
        dos sensores, até a fatores externos ao sensor, como do seu
        posicionamento em locais que adicionam ruídos às suas leituras.

%        uncertainty
%        imprecision
%            vagueness
%            ambiguity
%            imcompleteness
%        granularity

%    \item \emph{Correlação}: Este problema está relacionado com a
%        dependência que diferentes dados podem ter entre si quando, por
%        exemplo, estão expostos 
%        Data correlation: this issue is particularly important and common in distributed fusion settings, e.g. wireless sensor networks, as for example some sensor nodes are likely to be exposed to the same external noise biasing their measurements. If such data dependencies are not accounted for, the fusion algorithm, may suffer from over/under confidence in results.


    \item \emph{Inconsistência}: surge principalmente dos seguintes
        problemas: (i) dados fora de sequência, isto é, em que a ordem
        em que foram armazenados ou temporalmente demarcados difere da
        real ordem de ocorrência no mundo físico, (ii) presença de
        \textit{outliers} nos dados, observações que estão bem distantes
        das demais observações realizadas, causadas por alguma situação
        inesperada, e (iii) dados conflitantes, quando diferentes
        sensores medindo um mesmo fenômeno geram dados diferentes,
        agregando uma dúvida sobre qual sensor seria mais confiável.

    \item \emph{Discrepância}: este é um problema causado,
        principalmente, quando diferentes tipos de sensores são
        utilizados para coletar dados sobre um mesmo fenômeno. Por
        exemplo, sensores físicos coletando informações sobre o tráfego,
        comparados com câmeras de monitoramento, ou ainda, sensores
        sociais, que coletam informações dadas por usuários em seus
        aplicativos móveis \cite{Silva2014}.

\end{itemize} 


Além destes problemas, também podemos destacar outros problemas dos
dados, principalmente no cenário atual da IoT, onde usuários comuns
também estão participando de forma colaborativa da geração destes dados
\cite{BorgesNeto2015}.
Devido à popularização e redução dos custos dos sistemas computacionais
embarcados, muitos usuários estão criando seus próprios sensores,
seguindo um modelo DIY (\emph{Do It Yourself}). Neste cenário, eles são
responsáveis pela implantação, coleta e distribuição dos dados dos
sensores, geralmente tornando-os públicos através das principais
plataformas de IoT. Contudo, por se tratarem de sensores
``particulares'', não há nenhuma garantia quanto à qualidade dos dados
gerados, nem mesmo da disponibilidade dos sensores.

Assim, alguns problemas que podem surgir neste novo cenário são:
(i) ausência de descrição dos dados gerados, quando os usuários submetem
os dados coletados pelos seus sensores para uma plataforma sem descrever
de que se trata o dado, dificultando qualquer posterior utilização deste
dado por outros usuários, 
(ii) disponibilidade dos sensores, quando os sensores param de
funcionar, temporária ou permanentemente, sem mais detalhes se voltaram
a operar ou não, geralmente de acordo com as necessidades dos próprios
usuários,
(iii) imprecisão das leituras causadas pelo baixo custo e qualidade dos
sensores ``caseiros'', geralmente utilizando-se de técnicas alternativas
para medir um fenômeno, as leituras destes sensores dos usuários podem
diferir em magnitude dos dados coletados por sensores mais profissionais
quanto a um mesmo fenômeno.

Para exemplificar isto, a Figura \ref{fig:sensor_wind} apresenta duas
medições distintas para um mesmo fenômeno, a velocidade do vento, na
região da Espanha, realizadas por um sensor público, disponibilizado por
um usuário através da plataforma ThingSpeak\footnote{\url{https://thingspeak.com}} e pelo serviço meteorológico
do Weather Underground\footnote{\url{https://www.wunderground.com}}, no período entre 12 de setembro a 31 de
outubro de 2015. 
Observa-se que embora bem relacionadas, com um coeficiente de correlação
equivalente a $0.915$ entre eles, suas magnitudes são diferentes. Além
disso, também pode-se notar a incompletude destes dados, quando há
lacunas devido à falta de dados coletados pelos sensores.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.5\textwidth]{./img/sensor_wind_pt.pdf}
  \caption{Velocidade do Vento (km/h) coletada na região de Madri,
      Espanha, medida por um sensor público, disponível na plataforma
      ThingSpeak (linha tracejada) e pelo serviço meteorológico do
      Weather Underground (linha sólida).}
  \label{fig:sensor_wind}
\end{figure}



\subsubsection{Principais técnicas de pré-processamento}

O pré-processamento consiste na aplicação de técnicas, em sua maioria
estatísticas e demais operações matemáticas, sobre os dados com o
intuito melhorar a sua qualidade, contornando possíveis problemas
existentes e removendo imperfeições. 
A complexidade desta etapa pode ser alta, principalmente neste cenário
em questão, quando os dados são heterogêneos, oriundos de diversas
fontes e com diferentes problemas.
Nesse sentido, a decisão sobre qual técnica aplicar varia de acordo com
o problema encontrado nos dados e, além disso, do que se espera fazer
com estes dados. Assim, a seguir será apresentada uma visão geral sobre
algumas das técnicas comumente utilizadas para alguns dos problemas
citados, e apontamos algumas referências, para que leitores mais
interessados possam se aprofundar no assunto.

\begin{itemize}
    \item \emph{Imprecisões e outliers}: A presença de imprecisões e
        \emph{outliers} em dados é um problema muito comum em diversas
        áreas e um ponto bastante estudado pela comunidade científica.
        As soluções mais comumente utilizadas para contornar estes
        problemas são baseadas em técnicas de suavização dos dados. 
        Por exemplo, (i) a utilização de médias móveis (\emph{moving
        average}), onde as amostras são suavizadas por meio da média de
        amostras vizinhas, e 
        (ii) de interpolação (polinomial ou \emph{splines}), onde
        são definidas funções, \emph{e.g.}, polinomiais, que melhor se
        ajustam às amostras contidas nos dados. Com isto, é possível
        diminuir o efeito dos ruídos causados pelas imperfeições nos
        dados. Para mais detalhes, uma consulta pode ser
        \cite{Morettin2006}.

    \item \emph{Lacunas nos dados}: O caso de lacunas nos dados acontece
        por fatores diversos e que podem causar diferentes níveis de
        prejuízo em sua extração de conhecimento.
        Um caso mais simples seria a lacuna causada por uma falha
        esporádica na operação dos sensores, por razões não associadas
        ao fenômeno monitorado, causando uma lacuna aleatória ou MAR
        (\emph{missing at random}). 
        Este tipo de falha pode ser contornada de forma mais fácil, por
        exemplo, por meio de interpolação para completar os dados
        faltantes.
        Mas, dependendo da forma como isso acontece, podem ser inseridos
        lacunas de forma sistemáticas nos dados, prejudicando a sua
        posterior análise. Por exemplo, um sensor que pára de coletar
        dados quando a temperatura atinge certos níveis de valores, ou
        quando um usuário desliga o sensor à noite quando deixa o
        escritório. Este tipo de lacunas que não são geradas
        aleatoriamente, ou MNAR (\emph{missing not at random}) são mais
        problemáticas para o seu processamento. 
        Outras técnicas também podem ser aplicadas, desde a simples
        remoção do período contendo lacunas até a imputação dos dados
        faltantes por meio da estimativa a partir dos demais dados
        existentes. Mais detalhes em \cite{Schafer2002}.

    \item \emph{Diferença de granularidade}: Devido à grade quantidade
        de sensores heterogêneos, um problema relevante que surge diz
        respeito às diferenças de amostragem que cada sensor possui.
        Isso pode causar diferenças significativas na granularidade dos
        dados de diferentes sensores. Por exemplo, para um mesmo
        fenômeno em um mesmo intervalo de tempo, podemos ter um sensor
        coletando dados a cada 5 segundos e outro a cada 1 minuto. 
        Para que seja possível combinar os dados destes sensores, um
        primeiro pré-processamento seria igualar a quantidade de
        amostras de cada um deles. Para isto, algumas técnicas podem ser
        utilizadas e, uma simples mas eficaz é a PAA (\emph{Piecewise
        Aggregate Approximation}), que é empregada pelo algoritmo de
        clusterização SAX (\emph{Symbolic Aggregate approXimation})
        \cite{Lin2003}, para a redução da dimensão do
        conjunto de dados por meio da agregação de dados, similar ao que
        é feito com médias móveis. Assim, pode-se transformar os dados
        de forma a possuírem a mesma dimensão.
        Ainda sobre a redução de dimensão, esta é uma técnica bem válida
        para o cenário de IoT, pois espera-se uma grande quantidade de
        dados sendo gerados. Outras estratégias também podem ser
        adotadas, como a transformação via \emph{wavelets} ou Fourier,
        mais detalhes em \cite{Rani2012, WarrenLiao2005}.


    \item \emph{Combinação de diversas fontes}: Para a combinação de
        dados de diversas fontes, como é o caso da IoT, técnicas de
        fusão de dados podem ser aplicadas de forma a compor uma única
        representação destes dados.
        Fusão de dados é o método de combinar dados de diversos sensores
        para produzir uma semântica mais precisa e muitas vezes inviável
        de ser obtida a partir de um único sensor. % [REF ???].
        A utilização de fusão de dados nesta etapa de pré-processamento
        tem o intuito principal de cobrir os problemas dos dados de um
        sensor através dos dados coletados por outros sensores
        similares, gerando assim um novo dado combinado mais preciso.
        Dessa forma, são aplicados métodos automáticos ou
        semiautomáticos para transformar dados de diferentes fontes em
        uma representação que seja significativa para a tomada de
        decisão e inferência. Em cenários de IoT nos quais existem
        milhares de sensores a fusão de dados é uma poderosa ferramenta
        tanto processo de extração de conhecimento quanto para reduzir
        recursos computacionais semelhante ao que ocorre em redes de
        sensores sem fio.
        Várias técnicas de fusão podem ser aplicadas, como, por exemplo,
        filtros de Kalman \cite{Khaleghi2013}.
        Outra técnicas muito utilizadas para a combinação de sensores
        distintos se baseiam na clusterização de dados similares, com
        base em alguma métrica de distância, mas mais detalhes sobre
        isso algumas técnicas de clusterização vide 
        \cite{Rani2012, WarrenLiao2005}.

\end{itemize} 


%\begin{figure}[!ht]
%  \centering
%  \includegraphics[width=4in]{./images/clayson_fusion1.png}
%\end{figure}
%
%\begin{figure}[!ht]
%  \centering
%  \includegraphics[width=4in]{./images/clayson_fusion2.png}
%\end{figure}
%
%\begin{figure}[!ht]
%  \centering
%  \includegraphics[width=4in]{./images/clayson_fusion3.png}
%\end{figure}



