\section{Conclusions}\label{sec:conclusion}

In this paper, we propose Matrix: a novel routing protocol that is
built upon a data collection structure and is comprised of two
phases: (1) network initialization, in which hierarchical IPv6
addresses, which reflect the topology of the underlying wireless
network, are assigned to nodes in a multihop way; and (2) reliable
any-to-any communication, which enables message and memory-efficient
implementation of a wide range of new applications for 6LoWPAN.
