\begin{table}[ht]
\centering

\caption{Comparativo dos paradigmas de comunicação.}
\label{tab:comp-paradigmas}


\resizebox{\linewidth}{!}{%
\tiny
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{9B9B9B} 
\textbf{Dissemination}       & \multicolumn{2}{c|}{\cellcolor[HTML]{9B9B9B}\textbf{Collection}} & \textbf{Any-to-Any}              \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textit{\textbf{Unreliable}} & \textit{\textbf{Unreliable}}  & \textit{\textbf{Reliable}}       & \textit{\textbf{Reliable}} \\ \hline
Directed Diffusion\cite{directedDiffusion}           & CTP\cite{ctp}                          &                                  & AODV\cite{AODV}, DYMO\cite{dymo}                 \\ \cline{1-2} \cline{4-4} 
(DIP, DRIP, DHV)\cite{tinyos}               & MultiHopLQI\cite{MultiHopLQI}                    &                                  & Hydro\cite{hydro}                      \\ \cline{1-2} \cline{4-4} 
Deluge \cite{deluge}                      & MintRoute\cite{mintroute}                     & \multirow{-3}{*}{\textbf{XCTP}}  & DSR\cite{DSR}                        \\ \hline
\end{tabular}
}


\end{table}




%\begin{table}[!t]
%\centering
%    \begin{tabular}{|c|c|c|}
%    \hline
%    Unreliable Collection & Reliable Collection & P2P       \\
%    \hline
%    CTP           & \multirow{3}{*}{XCTP}   &   AODV, Tymo  \\ 
%    %\cline{1-1} \cline{3-3}
%    
%    MultiHopLQI   &                         &   DSR         \\ 
%    %\cline{1-1} \cline{3-3}
%    
%    MintRoute     &                         &   Hydro       \\  
%    \hline
%    \end{tabular}
%\caption{Tabela comparativa.}
%\end{table}