\label{sec:results}

\subsection{Protocolo de transporte de dados confiável}
Com base nas novas interfaces adicionadas, bem como nos detalhes apresentados na Seção~\ref{sec:solution} foi possível implementar uma camada acima do \ac{xctp} a qual é responsável por entrega confiável fim-a-fim. Para ilustrar essa capacidade implementamos um simples protocolo piggyback para transportar os dados, sempre que um sensor reporta um dado para o root o mesmo frame é retornado ao sensor. Um mecanismo de \ac{arq} foi acoplado ao protocolo para resolver eventuais necessidade de retransmissão. A exigência de poucos recursos computacionais e sua simplista implementação foram os motivos que levaram o emprego desta técnica em nosso trabalho. 

Não é escopo deste artigo abordar detalhes da implementação dos protocolos de transporte e sim prover mecanismos para a construção dessa camada. Diversos trabalhos focam em protocolos de transporte para \acl{wsn} \cite{RCRT, flush, STCP}, todos eles podem ser implementados sobre o \ac{xctp}. 

A Figura~\ref{fig:file-trans} mostra porcentagem de entrega de $512KB$ de dados enviados entre o root e um sensor a 5 saltos de distância, \ac{xctp} e \ac{aodv} atingem $100\%$ de entrega dos dados, pois possibilitam o envio de feedbacks dos dados enviados entre os dois envolvidos na comunicação, observamos que \ac{ctp} consegue transferir somente $96.5\%$ dos $512KB$ isto levaria, por exemplo, a falha da transmissão de um arquivo. Concluímos que \ac{xctp} e \ac{aodv} favorecem a construção de protocolos de transporte de dados, permitindo que mensagens de feedback sejam trocadas entre os sensores e a estação base.

\begin{figure}[!t]
\centerline{
    \includegraphics[width=2.in]{transf512KB-BAR}
}
\caption{Transferência de um arquivo de 512KB para um sensor a 5 saltos de distância da estação base.}
\label{fig:file-trans}
\end{figure}

\subsection{Robustez}

Para avaliar \ac{xctp} no quesito de robustez, elaboramos experimentos com diferentes quantidades de fluxos ativos (sensores transmitindo dados para o root), bem como inserindo falhas na rede.

\subsubsection{Primeiro experimento} comparamos \ac{xctp} com \ac{aodv} no que tange a reação na presença se falhas na rede. Neste cenário, $5$ sensores transferem, cada um, $1KB$ de dados para o root de modo confiável e após $6s$ do inicio da transmissão desabilitamos $25\%$ da rede, sem criar componentes desconectados na rede. A Figura~\ref{fig:5flows-aodv-vs-xctp} apresenta os resultados deste experimento, em que nos primeiros segundos de simulação as duas abordagens são equivalentes com \ac{xctp} um pouco mais rápido devido a construção pró-ativa dos caminhos. Após o desligamento de parte da rede o \ac{xctp} reage rapidamente encontrando novos caminhos até o root, os $5$ sensores operando com o protocolo \ac{xctp} terminam a transferência em aproximadamente $18s$. O protocolo \ac{aodv} reage lentamente as mudanças topológicas, nesta simulação o fluxo mais lento utilizando \ac{aodv} levou tempo  $> 360s$ para completar a transferência.

%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=2.5in]{5flows-aodv-vs-xctp}
%}
%\caption{Reação dos protocolos \ac{xctp} e \ac{aodv} na %ocorrência de falhas na rede.}
%\label{fig:5flows-aodv-vs-xctp}
%\end{figure}


\begin{figure}[!ht]
\centerline{
    \subfigure[fig:c-update-link][Reação dos protocolos \ac{xctp} e \ac{aodv} na ocorrência de falhas na rede.]{\includegraphics[width=1.7in]{5flows-aodv-vs-xctp}\label{fig:5flows-aodv-vs-xctp}}
\quad
    \subfigure[fig:100b-turnoff-line][Reação do \ac{xctp} na presença de falhas. $75$ fluxos estão ativos, cada um enviando  $1KB$.]{\includegraphics[width=1.7in]{100b-turnoff-line}\label{fig:100b-turnoff-line}}
}
\caption{Experimentos sobre a robustez dos protocolos \ac{xctp} e \ac{aodv}.}
\label{fig:robustez}
\end{figure}


\subsubsection{Segundo experimento} neste cenário $75$ dos $100$ sensores da rede enviam dados para o root, após $22s$ de transferência desligamos $25\%$ da rede. A Figura~\ref{fig:100b-turnoff-line} ilustra esse experimento, no eixo x tem-se o tempo e no eixo y a porcentagem de sensores que terminaram a transferência dos dados para o root. Notamos que mesmo após o desligamento de parte da rede os sensores remontam rotas para o root e continuam a transferência dos dados, com $3$ minutos de simulação todos os sensores terminaram a transferência dos dados.

%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=2.5in]{100b-turnoff-line}
%}
%\caption{Todos os sensores transferem 100B de dados para a %estação base, $25\%$ dos nós da rede são desligados após $22s$ do %início da transferência.}
%\label{fig:turnoff}
%\end{figure}

%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=3.5in]{100b-turnoff-bar}
%}
%\caption{Todos os sensores transferem 100B de dados para a %estação base, $25\%$ dos nós da rede são desligados após $22s$ %do início da transferência.}
%\label{fig:turnoff-bar}
%\end{figure}

\subsection{Escalabilidade}
Para demonstrar a escalabilidade do \ac{xctp}, realizamos análises sobre o tamanho da \ac{xctp} Reverse Table e comparamos com a tabela de roteamento do \ac{aodv}, o protocolo \ac{ctp} não foi comparado, pois sua tabela tem tamanho constante e armazena somente o próximo salto em direção ao root. Notamos que \ac{aodv} rapidamente preenche as tabelas de roteamento com rotas pouco utilizadas, o que acarreta em alto tempo de reação a mudanças topológicas e na inviabilidade fluxos simultâneos $> 5$, quando existem muitos fluxos simultâneos e a tabela de roteamento encontra-se cheia, o \ac{aodv} é obrigado a descartar requisições de novas rotas sendo preciso esperar que timeouts das rotas antigas acabem para que novas sejam instaladas. A Figura~\ref{fig:memory-xctp-vs-aodv-ctp} mostra o comparativo entre \ac{xctp} e \ac{aodv} no uso de suas tabelas de roteamento, notamos que com $5$ fluxos \ac{aodv} consome $100\%$ da tabela de roteamento, enquanto \ac{xctp} consome aproximadamente $83\%$ a menos do que \ac{aodv} para a mesma quantidade de fluxos. A Figura~\ref{fig:memory-xctp-bar} mostra que nossa solução é escalável, operando em diferentes topologias, quantidades de sensores e com diversos fluxos simultâneos.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:memory-xctp-vs-aodv-ctp][Consumo da tabela de roteamento variando o número de fluxos na rede para os protocolos \ac{xctp} e \ac{aodv}.]{\includegraphics[width=1.7in]{memory-xctp-vs-aodv-ctp}\label{fig:memory-xctp-vs-aodv-ctp}}
\quad
    \subfigure[fig:memory-xctp-bar][Uso da \ac{xctp} Reverse Table variando o número de fluxos e de sensores na rede.]{\includegraphics[width=1.7in]{memory-xctp-bar1}\label{fig:memory-xctp-bar}}
}
\caption{Experimentos de escalabilidade.}
\label{fig:escalabilidade}
\end{figure}


\subsection{Discussão} \label{sec:discussao}

É importante pontuar que experimentos foram realizado com outros protocolos como o Tymo uma versão para TinyOS do protocolo Dymo\cite{dymo}, bem como o protocolo \ac{ctp} com $N$ roots, onde $N$ é o número de sensores na rede. Entretanto, os resultados do Tymo  não são compatíveis com o esperado e o funcionamento do protocolo apresenta diversos bugs como os relatados na página do protocolo \cite{tymo}. \ac{ctp} com $N$ roots apresentou resultados inconsistentes e a complexidade do código torna-se grande, visto que a implementação do \ac{ctp} foi projetada para operar com poucas árvores e roots.

No decorrer da construção do \ac{xctp}, observou-se a possibilidade de comunicação \textit{any-to-any}. Um insight sobre esta possibilidade encontra-se no modo como a rota reversa é construída e se a opção escolhida na linha $10$ do Algoritmo~\ref{alg:1} seja a de reencaminhar os pacotes para a estação base. Nota-se que após período de utilização da árvore \ac{xctp} caso um nó X não esteja diretamente ligado com um nó Y, e X utilize a interface sendTo(Y, pkt) é possível que nós ancestrais encaminhe a mensagem para Y ou mesmo a estação base a qual tem conhecimento de rotas unicasts para seus descendentes. 

Sabemos dessa condição e testes estão sendo realizados, entretanto rotas any-to-any, mesmo que possível, não é o objetivo deste trabalho, nem a finalidade de uso da interface sendTo().
