\label{sec:problem}

%##########################################################
%                     SEC PROBLEM                         %
%##########################################################

A confiabilidade da entrega de dados é um dos mais desafiadores problemas em \ac{wsn}, devido as frequentes quebras dos links em frações de segundos, muitas vezes em tempos inferiores a $1s$\cite{betaFactor}. Neste sentido, três requisitos são tidos como básicos e devem ser metas fundamentais para quaisquer protocolos de roteamento para \ac{l2ns}: 
\begin{inparaenum}
    \item \textbf{confiabilidade}, em que deve-se entregar a maior quantidade de pacotes possível, quando existe rota entre os participantes da comunicação;
    \item \textbf{robustez}, o protocolo deve operar em diferentes topologias, cargas, quantidade de nós sensores e na presença se falhas;
    \item \textbf{eficiência}, o protocolo deve entregar os pacotes com a menor quantidade de transmissões, poupar energia e manter a menor quantidade de estados possível.
\end{inparaenum}

Um alternativa para coletar dados de modo confiável, robusto e eficiente é utilizando \ac{xctp}. Este protocolo equilibra os compromissos impostos pelas três metas fundamentais das \ac{wsn}. \ac{xctp} ajusta o modelo de comunicação de coletas de dados para fornecer rotas que viabilizem que comandos de feedback, mensagens de confirmação ou mensagens de controle sejam trocadas de forma bi-direcional entre qualquer nó sensor e a estação base. \ac{xctp} permite que protocolos de transporte de dados com confirmação sejam construídos . Deste modo, \ac{xctp} viabiliza a entrega de dados confiável.


% Inicialmente definimos três requisitos básicos, os quais devem ser metas fundamentais para quaisquer protocolos de roteamento para \ac{l2ns}: 
% \begin{inparaenum}
%     \item \textbf{confiabilidade}, em que deve-se entregar a maior quantidade de pacotes possível, quando existe rota entre os participantes da comunicação;
%     \item \textbf{robustez}, o protocolo deve operar em diferentes topologias, cargas, quantidade de nós sensores e na presença se falhas;
%     \item \textbf{eficiência}, o protocolo deve entregar os pacotes com a menor quantidade de transmissões, poupar energia e manter a menor quantidade de estados possível.
% \end{inparaenum}

% Com base nos requisitos básicos apresentados, queremos responder a seguinte pergunta:
% \emph{Como coletar dados das \ac{wsn} de maneira confiável, robusta e eficiente?}

% Para responder a esta questão, propomos o uso de um modelo de comunicação que não necessita de rotas \textit{any-to-any}. Primeiro modelamos a \ac{wsn} como um grafo direcionado simples $G=(V, E)$, onde V são vértices, com $r \in V$ um vértice especial chamado root e, E são arcos. Queremos encontrar o melhor caminho, segundo o custo dado pelo \ac{etx}, para que cada vértice $V - \{r\}$ tenha um caminho para $r$. De modo que, se o arco $a_{collection} = (v_i, v_j)$ é escolhido como parte da rota de coleta de dados, também será escolhido o arco $a_{reverse} = (v_j, v_i)$. Desta forma, conseguimos rotas unicast que permitam que mensagens sejam trocadas de forma bi-direcional entre qualquer nó sensor e o root. 

% Para construir essas rotas propomos o \ac{xctp}, como uma alternativa que equilibra os compromissos impostos pelas três metas fundamentas das \ac{l2ns}. \ac{xctp} é sucessor do popular \ac{ctp}, do qual compartilha muitos de seus benefícios como eficiência e robustez. \ac{xctp} vai além e é mais confiável, pois possibilita, em presença de rota válida, que mensagens de feedback e confirmação sejam trocadas entre a estação base e o nó sensor.


