\label{sec:related-work}

\input{tex/2-related-work/table.tex}


Na Tabela~\ref{tab:comp-paradigmas} distinguimos os protocolos se o paradigma de comunicação utilizado na implementação permite a comunicação \textit{any-to-any}, \textit{many-to-one}, \textit{one-to-many} ou ainda nossa abordagem \textit{Root-to-Any $\&$ Any-to-Root}. A Tabela~\ref{tab:comp-paradigmas} mostra que \ac{xctp} é, no melhor de nossos conhecimentos, a única instância que propõe rotas unicast específicas \textit{Root-to-Any $\&$ Any-to-Root} na perspectiva das redes \ac{l2ns}. Além disso, oferece interfaces que facilitam a construção de protocolos de transporte de dados confiáveis fim-a-fim.


%Diversos trabalhos que tratam o problema da construção de árvores de roteamento em \ac{wsn} são encontrados na literatura. Contudo, é incomum abordagens que permitem a comunicação nos dois principais sentidos de troca de mensagens, isto é, a comunicação dos nós sensores para o sink e vice-versa. Neste contexto, protocolos de roteamento com esta características permitem a construção de uma nova gama de aplicações como, por exemplo, aplicações que enviam mensagens de confirmação fim-a-fim.

Propostas para protocolos de roteamento para \ac{wsn} tem sido amplamente apresentadas nos últimos anos. Neste trabalho, estamos interessados em protocolos do tipo \acp{ac} e \acp{dc}. Os protocolos \acl{ctp}\cite{ctp}, MintRout\cite{mintroute}, MultHopLQI\cite{MultiHopLQI}, Deluge\cite{deluge}, (DIP, DRIP, DHV)\cite{tinyos} são exemplos representativos das categorias. 

\ac{ctp} e Deluge foram inspirações para nossa proposta. O \ac{ctp} é um protocolo de coleta de dados baseado em gradiente e utiliza um preciso estimador de link, tanto pacote de dados quanto de controle são utilizados para obter informações sobre o estado dos links. \ac{xctp} como extensão do protocolo \ac{ctp}, visa não apenas a construção das rotas unicast para o root, \ac{xctp} vai além e cria rotas unicast partindo do root para os sensores. Neste âmbito, nosso protocolo assemelha-se ao Deluge que é um protocolo que opera sobre o paradigma \textit{one-to-many}, o qual tem por objetivo propagar grandes quantidades de dados para, por exemplo, reprogramar os sensores na rede.

Em \cite{hydro}, os autores apresentam o Hydro Protocol com a finalidade de manter comunicações \textit{any-to-any} em \ac{wsn}. Hydro difere da nossa abordagem, que tem como objetivo criar rotas unicast para que ocorra a  troca de mensagens nos sentidos \textit{Root-to-Any $\&$ Any-to-Root}, evitando custos para manter estados com rotas \textit{any-to-any} pouco utilizadas em redes de sensores. \ac{aodv} \cite{AODV} e \ac{dsr} \cite{DSR} são dois protocolos on-demand também com capacidades de roteamento ponto-a-ponto. \ac{aodv} inunda a rede com mensagens RREQ para construir o caminho até o destino. Por sua vez, o protocolo \ac{dsr} utiliza o cabeçalho do pacote para armazenar a rota. Ao contrário do \ac{dsr}, nosso protocolo não armazena quaisquer informações de rota no cabeçalho dos pacotes, deste modo o protocolo \ac{aodv} tem semelhanças ao nosso na estratégia de armazenamento do caminho reverso feito pelo pacote, porém \ac{xctp} ao contrário do \ac{aodv}, não instala rotas que não as reversas entre os nós sensores e a estação base. Dymo \cite{dymo} é o sucessor do \ac{aodv} e compartilha muitas semelhanças, todavia com otimizações para ser implementado sobre MANETs.

Nenhum dos protocolos aqui relacionados permitem o envio de mensagens unicast nos sentidos \textit{Root-to-Node} e vice versa, exceto pelos protocolos fim-a-fim que, em sua maioria, necessitam de grandes quantidades de estados e/ou mensagens de controle. %\ac{xctp} visa acrescentar ao protocolo \ac{ctp} o envio de mensagens unicast \textit{Root-to-Nodes} sem inserir demasiado overheard nos pacotes de dados e sensores ao longo do caminho.
