\label{sec:problem}

%Inicialmente levantamos uma questão acerca do roteamento de mensagens em \ac{wsn} que queremos responder:

\emph{Como atender as necessidades de comunicação das \ac{wsn}, sem acrescentar grandes custos computacionais aos sensores?}

Para responder a esta questão, inicialmente modelamos a rede como um grafo e dividimos as necessidades de comunicação em dois esquemas. Seja $G=(V,E)$ um grafo que representa uma \ac{wsn}, onde $V$ é um conjunto vértices não-vazio que exercem o papel dos sensores, $r \in V$ é o nó root, $E$ é um conjunto de arestas que representam os enlaces que conectam ($v_1$, $v_2$). As necessidades de comunicação das \ac{wsn} geralmente são ou dos sensores precisando reportar dados para a estação base ou o oposto, isto é, a estação base precisa enviar dados para os sensores. Portanto, necessitamos criar em $G$, caminhos bi-direcionais $v_i, v_{i+1}, ..., r$ para conectar todo $V - \{r\}$ a estação base e vice-versa. 

%Caso seja permitido estes dois modos de comunicação, englobaremos ampla gama de aplicações de \ac{wsn}. Deste modo, as necessidades de comunicação das redes de sensores geram duas perguntas: como construir caminhos dos $V - \{r\}$ sensores para $r$? e como construir caminhos reversos de $r$ para $V - \{r\}$ sensores? sem acrescentar grandes custos computacionais aos sensores. 

%Na primeira parte, temos que criar caminhos de tal modo que  $(\{ v_{i_1}, v_{j_1}\}, . . ., \{v_{i_r}, v_{j_r}\})~|~v_{j_a} = v_{i_{a+1}}~ \forall~ 1 \leq a \leq r - 1 $. Na segunda parte, temos que construir rotas reversas, isto é, caminhos $(\{ v_{i_r}, v_{j_r}\}, . . ., \{v_{i_1}, v_{j_1}\})~|~v_{j_a} = v_{i_{a-1}}~ \forall~ r - 1 \geq  a \geq  1 $. Para construir essas rotas propomos \ac{xctp}, como uma extensão do protocolo \ac{ctp}. \ac{xctp} utiliza \ac{ctp} para construir as rotas $V - \{r\}$ para $r$, ao passo que estende a funcionalidade do protocolo ao criar eficientemente as $r$ para $V - \{r\}$.


%como exibido na Figura[***], o uso do protocolo \ac{ctp} não é suficiente. Deste modo, propomos a extensão \ac{xctp} que monta rotas unicasts de modo econômico sem grandes custos computacionais para os sensores da rede.



%Para construir as rotas reversas, isto é, os caminhos entre $r$ e os $V - \{r\}$ sensores de tal modo que $(\{ v_{i_r}, v_{j_r}\}, . . ., \{v_{i_1}, v_{j_1}\})~|~v_{j_a} = v_{i_{a-1}}~ \forall~ r - 1 \geq  a \geq  1 $.  A Figura[xxxxx] mostra um exemplo dos caminhos direcionados construídos com o protocolo \ac{ctp}, na Figura[XXXX] são destacados os caminhos que queremos construir.

%Inicialmente levantamos uma questão chave que queremos responder:
%O problema de troca de mensagens entre uma estação base e os nós sensores e vice-versa é o objeto de estudo deste artigo. 

%\emph{Como atender as necessidades de comunicação das \ac{wsn}, sem acrescentar grandes custos computacionais aos sensores?}

%De modo geral os procolos apresentados para \ac{l2ns} focam somente na otimização do tráfego em um dos sentidos da coleta ou disseminação de dados na rede. É fato que uma série de emergentes aplicações em \ac{wsn} tais como transferência de arquivos ou envio de mensagens de confirmações fim-a-fim como TCP faz são excluídas, quando é utilizado somente um sentido de roteamento de mensagens. 

A construção de rotas unicast é uma tarefa difícil em \ac{l2ns} devido ao baixo custo dos componentes empregados nos dispositivos e a natureza sem fio da comunicação, os quais tornam frequentes a quebra dos links em frações de segundos, muitas vezes menores que $1s$ \cite{betaFactor}. Neste sentido, três requisitos são tidos como básicos e devem ser metas fundamentais para quaisquer protocolos de roteamento para \ac{l2ns}: \textbf{confiabilidade} deve-se entregar a maior quantidade de pacotes possível; \textbf{robustez} operar em diferentes topologias, cargas, quantidade de sensores e na presença se falhas; \textbf{eficiência} entregar os pacotes com a menor quantidade de transmissões, poupar energia e manter a menor quantidade de estados possível.

%Pouca atenção da comunidade tem sido dada em estudos sobre entrega fim-a-fim confiável em \ac{wsn}, geralmente os procolos apresentados para \ac{l2ns} focam somente na otimização do tráfego em um dos sentidos da coleta ou disseminação de dados na rede. É fato que uma série de aplicações que são intolerantes a perda de dados tais como transferência de arquivos ou envio de mensagens de confirmações fim-a-fim como TCP faz são excluídas, quando se utiliza somente um sentido de roteamento de mensagens. Devido a natureza sem fio da intercomunicação, baixo custo dos componentes e demais restrições impostas pelos sensores, construir protocolos que viabilizem a comunicação unicast sink-to-node e node-to-sink sobre esses dispositivos é uma tarefa difícil. Neste sentido, quatro requisitos são tidos como básicos e devem ser metas fundamentais para quaisquer protocolos construídos para \ac{l2ns}:

%\begin{enumerate}
%    \item \textbf{Confiabilidade:} deve-se entregar a maior quantidade de %pacotes possível.
%    \item \textbf{Robustez:} operar em diferentes topologias, cargas, %quantidade de sensores e na presença se falhas.
%    \item \textbf{Eficiência:} entregar os pacotes com a menor quantidade de %transmissões, poupar energia e manter a menor quantidade de estados possível.
%    \item \textbf{Hardware independente:} não assumir quaisquer características %da plataforma a qual o protocolo vai atuar.
%\end{enumerate}

Para enfrentar os compromissos impostos pelos princípios básicos e responder as questões, nós propomos o \ac{xctp} que constrói rotas unicast  $r$ para todo $V - \{r\}$ e vice-versa. \ac{xctp} compartilha dos muitos benefícios do \ac{ctp} para equilibrar o tradeoff entre os princípios, tais como taxa de entrega superior a $90\%$ quando existe rotas e baixo número de beacons para manter as rotas. \ac{xctp} vai além, possibilitando aplicações inviáveis para o \ac{ctp} como, por exemplo, a transmissão de modo confiável de arquivos por meio do envio de mensagens de feedback ou acknowledgment pelas rotas do \ac{xctp}.


%Ao enfrentar os compromissos impostos pelos princípios básicos, o \acs{ctp} apresentado por Omprakash\cite{ctp}, obtém resultados satisfatórios alcançando taxas superiores a $90\%$ de entrega de pacotes, ao passo que apresenta baixo número de beacons para manter as rotas. Apesar do alto nível de entrega, nem sempre os pacotes atingem seu destinatário, além disso as mensagens fluem somente no sentido da coleta de dados. Um exemplo onde esse protocolo falha é na transmissão de arquivos, pois sem a garantia de entrega dos pacotes e a impossibilidade de requisição dos dados perdidos é impossível garantir que o arquivo seja sempre transferido com sucesso.

Uma outra solução possível é o emprego de protocolos construídos sobre o paradigma de comunicação \textit{any-to-any}. Contudo, o custo para efetuar essa comunicação pode ser grande para \ac{l2ns}, pois geralmente são inseridos demasiado overhead para armazenar rotas ou nos pacotes de controle. \ac{xctp} minimiza esses custos não armazenando rotas node-to-node nem nos pacotes.


%Uma outra solução possível é o emprego de protocolos construídos sobre o paradigma de comunicação \textit{any-to-any}. \ac{dsr} e \ac{aodv} são exemplos representativos dessa classe de protocolos para \ac{wsn}, eles permitem que mensagens sejam trocadas entre quaisquer elementos da rede. Contudo, o custo para efetuar essa comunicação é inserido ou no armazenamento de estados como é o caso do \ac{aodv} ou no overhead inserido nos pacotes de controle como é o caso do \ac{dsr}.

%Investigamos o problema de troca de mensagens entre uma estação base e os nós sensores e vice versa, sem a necessidade de comunicação de \textit{any-to-any} que geralmente é pouco utilizada em aplicações de \ac{wsn}. Deste modo, podemos extrair as principais características de comunicação de redes de sensores, ao passo que não sobrecarregamos as limitações computacionais dos sensores com instalação de rotas sensor-to-sensor pouco utilizadas. Além disso, é significativa a gama de aplicações que serão possíveis com esse paradigma de comunicação hibrido, o qual permite consultas a dados de específicos nós sensores, a coleta dados ou mesmo a transferência mútua de dados de modo confiável.



%Neste trabalho, além da atenção dada aos quatro quesitos, damos um enfoque maior a confiabilidade devida sua importância. Apresentado por Omprakash, o \acl{ctp} é baseado em gradiente e foi desenvolvido com um preciso estimador de qualidade de link que utiliza pacotes de dados e de controle para obter informações sobre os enlaces.

%Ao enfrentar os compromissos impostos pelos quatro requisitos básicos, o \ac{ctp} obtem resultados satisfatórios alcançando $> 90\%$ de entrega dos pacotes quando existe uma rota, ao mesmo tempo que apresenta baixo número de beacons para manter as rotas. Apesar do alto nível de entrega, nem sempre a entrega dos pacotes é confiável o que pode acarretar, por exemplo, na falha de transmissão de um arquivo ou perda de informações importantes. Assim, soluções que ataquem este problema devem ser propostas.

