\label{sec:evaluation}

Nesta seção analisaremos o \ac{xctp} e efetuamos comparativos com outros dois protocolos: o \ac{ctp} e \ac{aodv}. O objetivo destas análises é mostrar o funcionamento da nossa técnica, bem como avaliar o desempenho do \ac{xctp} em relação ao estado da arte. Utilizamos como métricas: $(i)$ favorecimento a construção de protocolos de transporte de dados; $(ii)$ robustez na presença de falhas e em diferentes topologias; $(iii)$ escalabilidade.

%Nesta seção avaliaremos o desempenho do \acl{xctp} com diferentes métricas. Efetuamos simulações dispomos variadas quantidades de sensores em uma região planar executando nosso protocolo, mantemos uma densidade de 10 nós por unidade de área. Comparamos \ac{xctp} com \ac{aodv} e \ac{ctp}, realizando baterias de testes de escalabilidade, falhas e stress, avaliando-os com diferentes cargas e número de nós na redes. Com estas análises mostramos que nossa extensão é confiável, escalável e robusta, pois apresenta satisfatório desempenho com variadas cargas na rede, bem como na presença de falha dos nós sensores. 

\subsection{Simulação}

Empregamos os protocolos \ac{xctp}, \ac{ctp} e \ac{aodv} em nossos experimentos. Todos eles foram implementados na plataforma TinyOS operating sytem\cite{tinyos}. Também realizamos experimentos com o Tymo uma versão para TinyOS do protocolo Dymo\cite{dymo}. Contudo, a implementação do Tymo não se mostrou estável como reportado em \cite{tymo}.

Os experimentos foram executados sobre o simulador para \ac{l2ns} TOSSIM\cite{tossim}. Consideramos que a estação base é um PC sem restrições de memória e que pode comportar informações sobre toda a topologia da rede. Para gerar a topologia e o modelo de conexão dos sensores utilizamos a ferramenta LinkLayerModel disponibilizada pelo TinyOS, com os parâmetros adequados para dispor os sensores de modo aleatório, em uma região de campo aberto e com baixa assimetria dos links. As simulações realizadas utilizam como cenário padrão os parâmetros apresentados na Tabela~\ref{tab:param}, quando variamos algum desses parâmetros descrevemos convenientemente as alterações.

\input{tex/5-evaluation/tableParam}



\subsection{Simulation Results}
\label{sec:simulation-results}


%Não é escopo deste artigo abordar detalhes da implementação dos protocolos de transporte e sim prover mecanismos para a construção dessa camada. Diversos trabalhos focam em protocolos de transporte para \acl{wsn} \cite{RCRT, flush, STCP}, todos eles podem ser implementados sobre o \ac{xctp}. 

A Figura~\ref{fig:file-trans} mostra a porcentagem de entrega de um arquivo de tamanho $512KB$ enviados entre o root e um sensor a 5 saltos de distância. \ac{xctp}+\ac{tp} e \ac{aodv}+\ac{tp} atingem $100\%$ de entrega dos dados, pois possibilitam o envio de feedbacks dos dados recebidos entre os dois envolvidos na comunicação. Observamos que \ac{ctp} consegue transferir somente $96.5\%$ dos $512KB$, pois não é possível requisitar os dados perdidos ou confirmar as mensagens recebidas, visto que existem somente rotas na direção do root. A impossibilidade da requisição dos fragmentos restantes acarretaria no funcionamento incorreto da aplicação intolerante a perda de dados. Concluímos que \ac{xctp} e \ac{aodv} favorecem a construção de protocolos de transporte de dados, provendo rotas que permitem que mensagens de feedback sejam trocadas entre os sensores e a estação base.

\begin{figure}[ht]
\centerline{
    \includegraphics[width=\linewidth]{entrega-512KB}
}
\caption{Transferência de um arquivo de 512KB para um sensor a 5 saltos de distância da estação base.}
\label{fig:file-trans}
\end{figure}

\subsubsection{Robustez}

Para avaliar \ac{xctp} no quesito de robustez, elaboramos experimentos com diferentes quantidades de fluxos ativos (sensores transmitindo dados para o root), bem como inserindo falhas na rede.

Inicialmente comparamos \ac{xctp} com \ac{aodv} no que tange a reação na presença de falhas na rede. Neste cenário, $5$ nós sensores transferem, cada um, $1KB$ de dados para o root de modo confiável e após $6s$ do inicio da transmissão desabilitamos $25\%$ da rede, sem criar componentes desconectados na rede. A Figura~\ref{fig:5flows-aodv-vs-xctp} mostra no eixo y a porcentagem dos fluxos que concluíram a transferência de $1KB$ de dados, já o eixo x mostra o tempo decorrido. Nos primeiros segundos de simulação as duas abordagens são parecidas, sendo \ac{xctp} um pouco mais rápido devido a construção pró-ativa dos caminhos. Após o desligamento de parte da rede aos $6s$, \ac{xctp} reage rapidamente encontrando novas rotas até o root, os $5$ nós sensores operando com o protocolo \ac{xctp} terminam a transferência em aproximadamente $18s$. O protocolo \ac{aodv} reage lentamente as mudanças topológicas, neste cenário de simulação, \ac{aodv} levou tempo superior a $360s$ para completar a transferência dos dados.

%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=2.5in]{5flows-aodv-vs-xctp}
%}
%\caption{Reação dos protocolos \ac{xctp} e \ac{aodv} na %ocorrência de falhas na rede.}
%\label{fig:5flows-aodv-vs-xctp}
%\end{figure}


\begin{figure}[!ht]
\centerline{
    \subfigure[fig:c-update-link][Reação dos protocolos \ac{xctp} e \ac{aodv} na ocorrência de falhas na rede.]{\includegraphics[width=0.48\linewidth]{reacao-xctp-vs-aodv-bar}\label{fig:5flows-aodv-vs-xctp}}
\;
    \subfigure[fig:100b-turnoff-line][Reação do \ac{xctp} na presença de falhas. $75$ fluxos estão ativos, cada um enviando  $1KB$.]{\includegraphics[width=0.48\linewidth]{reacao-xctp}\label{fig:100b-turnoff-line}}
}
\caption{Experimentos sobre a robustez dos protocolos \ac{xctp} e \ac{aodv}.}
\label{fig:robustez}
\end{figure}


No segundo experimento temos um cenário com $100$ nós sensores, sendo que $75$ deles possuem fluxo ativo com o root, após $20s$ de transferência desligamos $25\%$ da rede. A Figura~\ref{fig:100b-turnoff-line} mostras no eixo x o tempo decorrido desde o início da transmissão dos dados e, no eixo y a porcentagem de sensores que terminaram a transferência dos dados para o root. \ac{xctp} mesmo após o desligamento de parte da rede, remonta rapidamente rotas para o root e continua a transferir dados, com $3$ minutos de simulação todos os nós terminam a transferência dos dados, isto mostra que \ac{xctp} é ágil mesmo na presença de falhas e muitos fluxos simultâneos na rede. \ac{aodv} não é exibido na Figura~\ref{fig:100b-turnoff-line}, pois não consegue operar com número superior a $5$ fluxos na rede, na próxima seção damos detalhes da escalabilidade para fluxos simultâneos do \ac{aodv} e \ac{xctp}.


%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=2.5in]{100b-turnoff-line}
%}
%\caption{Todos os sensores transferem 100B de dados para a %estação base, $25\%$ dos nós da rede são desligados após $22s$ do %início da transferência.}
%\label{fig:turnoff}
%\end{figure}

%\begin{figure}[ht]
%\centerline{
%    \includegraphics[width=3.5in]{100b-turnoff-bar}
%}
%\caption{Todos os sensores transferem 100B de dados para a %estação base, $25\%$ dos nós da rede são desligados após $22s$ %do início da transferência.}
%\label{fig:turnoff-bar}
%\end{figure}

\subsubsection{Escalabilidade}
Para demonstrar que \ac{xctp} é escalável, realizamos análises sobre o tamanho da \ac{xctp} Reverse Table em comparação com a tabela de roteamento do \ac{aodv}. \ac{ctp} não foi comparado, pois sua tabela tem tamanho constante e armazena somente o próximo salto em direção ao root. A Figura~\ref{fig:memory-xctp-vs-aodv-ctp} mostra o comparativo entre \ac{xctp} e \ac{aodv} no uso de suas tabelas de roteamento variando o número de fluxos. Notamos que com $5$ fluxos \ac{aodv} consome $100\%$ da tabela de roteamento, quando muitos fluxos coexistem e a tabela de roteamento está cheia \ac{aodv} é obrigado a descartar requisições de novas rotas. Desta forma, \ac{aodv} precisa esperar que timeouts de rotas antigas expirem para que novas rotas sejam instaladas, implicando em alto tempo de reação a falhas na rede e inviabiliza maior quantidade de fluxos concorrentes. Diferente de \ac{aodv}, \ac{xctp} consome aproximadamente $83\%$ a menos da tabela que \ac{aodv} para a mesma quantidade de fluxos.

A Figura~\ref{fig:memory-xctp-bar} mostra que \ac{xctp} é robusto e escalável. \ac{xctp} opera abaixo do limite da Reverse Table para variados números de fluxos concorrentes, com diferentes topologias e quantidades de nós na rede.

%, quando muitos fluxos coexistem e a tabela de roteamento encontra-se cheia, o \ac{aodv} é obrigado a descartar requisições de novas rotas sendo preciso esperar que os timeouts das rotas antigas expirem para que novas rotas sejam instaladas. A Figura~\ref{fig:memory-xctp-vs-aodv-ctp} mostra o comparativo entre \ac{xctp} e \ac{aodv} no uso de suas tabelas de roteamento variando o número de fluxos, notamos que com $5$ fluxos \ac{aodv} consome $100\%$ da tabela de roteamento, enquanto \ac{xctp} necessita de aproximadamente $83\%$ a menos do que \ac{aodv} para a mesma quantidade de fluxos. A Figura~\ref{fig:memory-xctp-bar} mostra que nossa solução robusta e escalável. \ac{xctp} opera abaixo do limite da Reverse Table para variados números de fluxos concorrentes, com diferentes topologias e quantidades de nós.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:memory-xctp-vs-aodv-ctp][Consumo da tabela de roteamento variando o número de fluxos na rede para os protocolos \ac{xctp} e \ac{aodv}.]{\includegraphics[width=0.48\linewidth]{memory-xctp-vs-aodv}\label{fig:memory-xctp-vs-aodv-ctp}}
%\quad
\;
    \subfigure[fig:memory-xctp-bar][Uso da \ac{xctp} Reverse Table variando o número de fluxos e de nós na rede.]{\includegraphics[width=0.48\linewidth]{memory-xctp-bar}\label{fig:memory-xctp-bar}}
}
\caption{Experimentos de escalabilidade dos protocolos \ac{xctp} e \ac{aodv}.}
\label{fig:escalabilidade}
\end{figure}

\subsubsection{Consumo de memória}

A Tabela~\ref{tab:footprint} apresenta os tamanhos de RAM e ROM dos componentes em nossa pilha de protocolos com e sem \ac{tp}. \ac{xctp} acrescenta pouco mais que $1KB$ de código ao \ac{ctp}, enquanto que necessita de menor quantidade de RAM quando comparado com \ac{aodv}. No que tange os protocolos em conjunto com \ac{tp}, novamente \ac{xctp} apresenta menor consumo de memória RAM do que \ac{aodv}.

\input{tex/5-evaluation/tableFootprint}


%\subsection{Discussion} \label{sec:discussion}

%É importante pontuar que experimentos foram realizado com outros protocolos como o Tymo uma versão para TinyOS do protocolo Dymo\cite{dymo}, bem como o protocolo \ac{ctp} com $N$ roots, onde $N$ é o número de sensores na rede. Entretanto, os resultados do Tymo  não são compatíveis com o esperado e o funcionamento do protocolo apresenta diversos bugs como os relatados na página do protocolo \cite{tymo}. \ac{ctp} com $N$ roots apresentou resultados inconsistentes e a complexidade do código torna-se grande, visto que a implementação do \ac{ctp} foi projetada para operar com poucas árvores e roots.

%No decorrer da construção do \ac{xctp}, observou-se a possibilidade de comunicação \textit{any-to-any}. Um insight sobre esta possibilidade encontra-se no modo como a rota reversa é construída e se a opção escolhida na linha $8$ do Algoritmo~\ref{alg:1} seja a de reencaminhar os pacotes para a estação base. Nota-se que após período de utilização da árvore \ac{xctp} caso um nó X não esteja diretamente ligado com um nó Y, e X utilize a interface sendTo(Y, pkt) é possível que nós ancestrais encaminhe a mensagem para Y ou mesmo a estação base a qual tem conhecimento de rotas unicasts para seus descendentes. Sabemos dessa condição e testes estão sendo realizados, entretanto rotas any-to-any, mesmo que possível, não é o objetivo deste trabalho, nem a finalidade de uso da interface sendTo().

