\subsection{Rede objetos inteligentes IPv6}
\label{subsec:pratica-1}

No primeiro experimento prático, será criada uma rede IPv6 de objetos inteligentes utilizando Cooja (veja a Seção~\ref{subsec:amb-desen}). O Contiki oferece uma implementação do 6LoWPAN em conjunto com o protocolo de roteamento RPL~\cite{hui2012routing}. Além disso, o sistema operacional também oferece suporte a pilha de protocolos $\mu$IP TCP/IP (veja Seção~\ref{subsec:aquitetura-ip-iot}). Para começar, inicie o Cooja através do atalho da área de trabalho ou execute o comando abaixo e, em seguida, crie uma nova simulação:

% \begin{mybox}{\footnotesize Execute o Cooja}
% \centering
% \footnotesize
% {\tt\$ ant run <DIR>+contiki/tools/cooja/}
% \tcblower
% {\tt\$ ant run <DIR>+contiki/tools/cooja/}
% \end{mybox}

\begin{mybox}[]{Inicie o Cooja executando os comandos abaixo:}
\centering
\footnotesize
{\tt\$ cd <DIR>+contiki/tools/cooja/}\\
{\tt\$ ant run}
\end{mybox}

\noindent Dando seguimento à prática, dispositivos \textit{Tmote~Sky} serão emulados. Um dos \textit{motes} servirá como roteador de borda da rede de objetos IPv6. O roteador de borda é o dispositivo responsável por configurar um prefixo de rede e iniciar a construção da árvore de roteamento do RPL. Em outras palavras, o roteador de borda nada mais é que a raiz da árvore de roteamento e interlocutor entre a rede de objetos e a rede externa. 

\begin{mybox}[height=1.2cm]{O código do roteador de borda está localizado em:}
\centering
\footnotesize
{\tt <DIR>+contiki/examples/ipv6/rpl-border-router/border-router.c}
\end{mybox}

\noindent Com o Cooja aberto, vá até a aba de criação de \textit{mote} e adicione um \textit{Sky mote}. Na tela seguinte, compile e carregue, como \textit{firmeware}, o código do roteador de borda. Finalmente adicione $\mathbf{1}$ \textbf{\textit{mote}} deste tipo. 

Após configurar o roteador de borda, a próxima etapa é povoar a rede com objetos inteligentes. O código \textit{sky-websense.c} ajudará nesta fase.

\begin{mybox}[height=1.2cm]{O código do \textit{sky-websense.c} está localizado 
em:}
\centering
\footnotesize
{\tt <DIR>+contiki/examples/ipv6/sky-websense/sky-websense.c}
\end{mybox}

\noindent Este código é uma aplicação que produz ``dados sensoreados'' e prover acesso a estas informações via \textit{webserver}. Adicione alguns\footnote{Adicione 2 ou 5 \textit{motes} para manter a carga de processamento e consumo de memória baixos.} \textit{motes} desse tipo. É recomendável que o o leitor investigue o código \textit{sky-websense.c} para entender o que ele faz. Retorne para o Cooja. Na aba chamada \textit{``Network''}, localize o roteador de borda e no seu menu de contexto selecione a opção mostrada abaixo. O Cooja informará que o roteador de borda criou um \textit{socket} e está escutando na porta local {\tt 60001}. Em 	seguida inicialize a simulação.

\begin{mybox}[height=1.2cm]{No Menu-Contexto do Roteador de Borda selecione:}
\centering
\footnotesize
{\tt \textit{``Mote tools for sky/Serial socket (SERVER)"}}
\end{mybox}

% \begin{center}
% \hl{\textit{``Mote tools for sky/Serial socket (SERVER)"}}  
% \end{center}

Abra um novo terminal e execute os seguintes comandos:

\begin{mybox}[]{Comandos para executar o programa {\tt tunslip6}}
\centering
\footnotesize
{\tt \$ cd <DIR>+contiki/examples/ipv6/rpl-border-router/}\\
{\tt \$ make connect-router-cooja TARGET=sky}
\end{mybox}

% \begin{center}
% \hl{\$ cd <DIR>+contiki/examples/ipv6/rpl-border-router/}
% \hl{\$ make connect-router-Cooja TARGET=sky}
% \end{center}

\noindent Estes comandos acabam por executar o programa {\tt tunslip6}. O programa configura uma interface na pilha de protocolos do Linux, em seguida, conecta a interface ao \textit{socket} em que o roteador de borda está escutando. O {\tt tunslip6} fará com que todo o tráfego endereçado ao prefixo {\tt \bf aaaa:}\footnote{Vale ressaltar que os endereços aqui apresentados serão expressos em modo comprimido. Por exemplo, $\tt aaaa:0000:0000:0000:0212:7401:0001:0101$ é o mesmo que $\tt aaaa::212:7401:1:101$} seja direcionado para a interface do Cooja.

\noindent\begin{minipage}{.5\textwidth}
    \begin{mybox}[]{Terminal 2 -- {\tt tunslip6}} 
      \footnotesize
      \VerbatimInput{./secoes/secao-4/data.txt}
    \end{mybox}
\end{minipage}% This must go next to `\end{minipage}`
\quad
\begin{minipage}{.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/sim-border-router.png}
\end{minipage}

\noindent O {\tt tunslip6} apresentará uma saída semelhante a mostrada na caixa de título Terminal~2 e o Cooja apresentará algo como mostrado na figura ao lado\footnote{Note que os \textit{motes} executando \textit{websense} não foram exibidos.}. Agora já é possível verificar se os \textit{Tmotes Sky} emulados estão acessíveis através de ferramentas como o {\tt ping6}.  

\begin{mybox}[]{Realize testes com os seguintes comandos:}
\footnotesize
{\tt \$ping6 aaaa::212:7401:1:101} (Roteador de borda)\\
{\tt \$ping6 aaaa::212:7402:2:202} (\textit{Tmote} rodando 
\textit{sky-websense})
\end{mybox}

\noindent Em seu navegador acesse o endereço do roteador de borda 
http://[aaaa::212:7401:1:101]/

\noindent\begin{minipage}{.4\textwidth}
A rede de exemplo possui 3 \textit{motes} e apresenta topologia exibida na figura abaixo, em que {\~\tt :101} é o roteador de borda.\\
    \includegraphics[width=1\linewidth]{img/network-topology.png}
\end{minipage}% This must go next to `\end{minipage}`
\quad
\begin{minipage}{.57\textwidth}
    \begin{mybox}[]{O Roteador de Borda responderá com:}
    \footnotesize
    \VerbatimInput{./secoes/secao-4/websense-response.txt}
    \end{mybox}
\end{minipage}

\noindent A resposta a requisição feita ao roteador de borda conterá duas partes. A primeira, exibe a tabela de vizinhança, ou seja, os nós diretamente ligados na árvore de roteamento do RPL (\textit{Neighbor Table}). Na segunda, são listados os nós alcançáveis (\textit{Routes}) e o próximo salto na rota até aquele destinatário.

\noindent Agora acesse, pelo navegador, os recursos (luminosidade e temperatura) providos pelos \textit{Tmotes} rodado \textit{sky-websense} como mostrado abaixo:


\noindent\begin{minipage}{.45\textwidth}
    \begin{mybox}[]{Acesse os \textit{Tmotes} pelo browser com:}
    \footnotesize
    {\tt http://[IPv6 do \textit{Tmote}]/}\\
    {\tt http://[IPv6 do \textit{Tmote}]/l}\\
    {\tt http://[IPv6 do \textit{Tmote}]/t}
    \end{mybox}
    \qquad
    \begin{mybox}[]{Exemplo de requisição:}
    \footnotesize
    {\tt \footnotesize http://[aaaa::212:7403:3:303]/l}
    \end{mybox}
\end{minipage}% This must go next to `\end{minipage}`
\quad
\begin{minipage}{.5\textwidth}
    \begin{mybox}[colback=white]{Exemplo de resposta: \\{\tt \footnotesize 
http://[aaaa::212:7403:3:303]/l}}
    \centering
    \includegraphics[width=.7\linewidth]{img/websense-response.png}
    \end{mybox}
    
\end{minipage}



