\definecolor{mygray}{rgb}{0.92,0.92,0.92}
\definecolor{numbercolor}{rgb}{0.72,0.72,0.72}

\subsection{Erbium (Er) REST: uma implementação CoAP no Contiki-OS}

Esta prática abordará o uso de \textit{Representational State Transfer (REST)}, em português Transferência de Estado Representacional. Para tanto, será utilizado o Erbium (Er), uma implementação do \textit{IETF Constrained Application Protocol (CoAP)}\footnote{CoAP RTF 7252~\url{http://tools.ietf.org/html/rfc7252}.}. O Er foi projetado para operar em dispositivos de baixa potência~\cite{kovatsch2011low} e tem código livre disponível junto com o sistema operacional Contiki. Para iniciar será feita uma breve revisão da implementação e uso do CoAP no Contiki.

\subsubsection{CoAP API no Contiki}

No CoAP, os serviços disponibilizados pelo servidor são vistos como recursos, os quais são identificados por URIs únicas. O CoAP oferece diferentes métodos para realizar operações básicas CRUD sendo eles: \textbf{POST} para criar um recurso; \textbf{GET} para recuperar um recurso; \textbf{PUT} para atualizar algum recurso e; \textbf{DELETE} para apagar um recurso.

\begin{mybox}[]{A implementação do CoAP no Contiki está localizada no diretório: 
}
\centering
\footnotesize
{\tt <DIR>+contiki/apps/er-coap<version>}
\end{mybox}

\noindent Para cada recurso disponibilizado no servidor usando CoAP existe uma função (\textit{handle function}), a qual a aplicação REST chama sempre que ocorre uma requisição de um cliente. Com a \textit{handlefunction}, o servidor é capaz de tratar cada requisição e responder adequadamente com o conteúdo do recurso solicitado. 

As macros\footnote{Mais detalhes sobre as macros, atributos e estruturas são encontrados em: \url{https://github.com/contiki-os/contiki/tree/master/apps/er-coap}} a seguir são providas pela implementação do CoAP/Erbium do Contiki para facilitar a criação de novos recursos para o servidor:

\begin{itemize}
   \item \textbf{Normal Resource}: este tipo de recurso serve de base para todos as demais macros. Uma \textit{Normal Resource} associa uma URI a uma \textit{handle function}.
   
\lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/normal-resource.c}

   \item \textbf{Parent Resource}: destinado a gerenciar diversos sub-recursos de uma URI. Por exemplo, a URI test/parent/<sub-recursos>.

   \lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/parent-resource.c}
   
   \item \textbf{Separate Resource}: esta macro é bastante utilizada quando é necessário enviar informações em partes. Por exemplo, quando se tem algum arquivo na memória do dispositivo. Deste modo, o arquivo pode ser enviado em partes separadas para o cliente que o solicitou.
   
   \lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/separate-resource.c}
   
   \item \textbf{Event Resource} e \textbf{Periodic Resource}: no primeiro, a ideia é que quando um evento ocorra o dispositivo envie uma mensagem para algum cliente que esteja ``observando'' aquele recurso, por exemplo, quando um botão no dispositivo é pressionado envia-se uma mensagem para o cliente. No segundo, existe uma periodicidade no envio das mensagens, assim se faz necessário um parâmetro extra indicando o período. Vale pontuar que os dois tipos de recursos são \textit{observáveis}, isto é, um cliente ao ``assinar'' o \textit{feed} daquele recurso receberá notificações sempre que ocorrer mudanças naquele recurso.
   
   \lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/event-resource.c}

\lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/periodic-resource.c}

\end{itemize}

Para exemplificar a implementação de um recurso, será tomado como modelo o recurso \textit{helloworld} do arquivo \textit{er-example-server.c} do conjunto de exemplo do Er. Abaixo é exibido um fragmento do arquivo e alguns comentários traduzidos.  

 \lstinputlisting[language=C, basicstyle=\scriptsize]{ secoes/secao-4/helloword-resource.c}


\begin{itemize}
 \item Na linha~4 é declarado um \textit{Normal Resource}, indicando o nome do recurso, bem como o método que o recurso aceita (pode aceitar mais de um método), seguidos da URI e de um texto de descrição.

  \item Na linha~12 é declarada a função que manipula as requisições para a URI do recurso. O padrão {\tt [nome do recurso]\_handler} deve ser mantido. Ao ser invocada, a função envia uma mensagem \textit{``Hello World''} para o cliente. Além disso, se o parâmetro \textit{``len''} for passado e o valor for menor que o comprimento da \textit{string} \textit{``Hello World''}, então a função retorna somente os caracteres {\tt [0:len]}. Se o parâmetro contiver valor 0, então a função retorna uma \textit{string} vazia.

  \item Entre as linhas~18~e~25 o processamento da requisição é realizado e o \textit{buffer} de resposta é preenchido adequadamente.

  \item Nas linhas~27~e~29 o cabeçalho da mensagem de resposta é preenchido indicando respectivamente o tipo da mensagem ({\tt TEXT\_PLAIN}) e o comprimento da mensagem. Finalmente na linha~31 a carga da mensagem é preenchida.

  \item Uma vez que o recurso já foi declarado e implementado é preciso inicializar o \textit{framework} REST e iniciar o processo CoAP, isto é realizado na linha~33. Além disso, é preciso habilitar o recurso para que ele esteja disponível para o acesso via URI, isto é feito na linha~36.
\end{itemize}

\noindent Este é um esboço da implementação de um recurso. É recomendável a leitura dos arquivos citados, bem como o material extra do minicurso para completo entendimento. 

\subsubsection{CoAP Erbium Contiki}

Nesta etapa será apresentado o uso do Erbium Contiki. 
\begin{mybox}[]{Mude para o seguinte diretório:}
\centering
\footnotesize
{\tt <DIR>+/contiki/examples/er-rest-example/}
\end{mybox}

\noindent Neste diretório existe uma conjunto de arquivos de exemplo do uso do Erbium\footnote{Para mais detalhes sobre os arquivo consulte: \url{https://github.com/contiki-os/contiki/tree/master/examples/er-rest-example}}. Por exemplo, o arquivo \textit{er-example-server.c} mostra como desenvolver aplicações REST do lado servidor. Já \textit{er-example-client.c} mostra como desenvolver um cliente que consulta um determinado recurso do servidor a cada 10s. Antes de iniciar a prática é conveniente realizar algumas configurações. A primeira delas diz respeito aos endereços que serão utilizados. Deste modo, realize as operações abaixo:

\begin{mybox}[]{Defina os endereços dos \textit{Tmotes} no arquivo 
{\tt /etc/hosts}}
\centering
\footnotesize
Adicione os 
seguintes mapeamentos:
\\
{\tt aaaa::0212:7401:0001:0101 cooja1}\\
{\tt aaaa::0212:7402:0002:0202 cooja2}\\
...
\end{mybox}

\noindent Além disso, adicione a extensão Copper~(CU)\footnote{\url{https://addons.mozilla.org/en-US/firefox/addon/copper-270430}} CoAP \textit{user-agent} no Mozilla Firefox.

\noindent No arquivo \textit{er-example-server.c} verifique se as macros ``REST\_RES\_[HELLO e TOGGLE]'' possuem valor 1 e as demais macros em 0. Em caso negativo, modifique de acordo. Agora as configurações preliminares estão prontas.

\begin{mybox}[]{Na pasta do exemplo Erbium Rest execute o comando abaixo:}
\centering
\footnotesize
{\tt make TARGET=cooja server-only.csc}
\end{mybox}

\noindent Este comando iniciará uma simulação previamente salva. Esta simulação consta $2$ dispositivos \textit{Tmotes}, o dispositivo de ID $1$ é um roteador de borda e o ID $2$ emula um dispositivo executando \textit{er-example-server.c} como \textit{firmeware}. 

\begin{mybox}[]{Em um novo terminal execute o comando abaixo:}
\centering
\footnotesize
{\tt make connect-router-cooja}
\end{mybox}

\noindent Como na primeira prática (Seção~\ref{subsec:pratica-1}), este comando executará o programa {\tt tunslip6} e realizará o mesmo procedimento anteriormente citado. Inicie a simulação, abra o Mozilla Firefox e digite: {\tt coap://cooja2:5683/}\footnote{É importante frisar que o CoAP utiliza a porta 5683 como padrão.}.

\begin{wrapfigure}{L}{0.7\textwidth}
  \centering 
  \includegraphics[width=.7\textwidth]{img/copper-cooja2.png}
  \caption{Resultado para {\tt \small coap://cooja2:5683/}.}
  \label{fig:cooper-cooja2}
\end{wrapfigure}

Como resultado o \textit{Mozilla Firefox} deverá abrir o ambiente do Copper. A Figura~\ref{fig:cooper-cooja2} exemplifica a situação atual. No lado esquerdo é possível verificar os recursos disponíveis pelo servidor (cooja2). Para experimentar os recursos providos pelo cooja2, selecione o recurso ``hello''. Note que a URI foi alterada, em seguida, pressione o botão ``GET'' do ambiente Copper e observe o resultado. Já no recurso ``toggle'' pressione o botão ``POST'' e observe que o LED RED do cooja2 (no simulador) estará ligado, repita o processo e verifique novamente o LED.

É recomendável que os leitores alterem os recursos disponíveis pelo cooja2 no arquivo \textit{er-example-server.c} modificando as macros ``REST\_RES\_*'' convenientemente. No material extra do curso, existem outras simulações e exemplos de uso. Vale ressaltar, que o mote emulado (\textit{Tmote}) apresenta limitações de memória, como a maioria, dos objetos inteligentes e, por esse motivo, nem sempre todos os recursos poderão está ativos ao mesmo tempo. Em caso de excesso de memória, o simulador ou compilador para o dispositivo alertará tal problema.