% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao. 

\section{IoT na prática}
\label{sec:ITP}

As seções anteriores trouxeram uma visão geral sobre as bases da IoT. Foram 
discutidas diversas características dos objetos inteligentes permeando 
particularidades teóricas e artefatos existentes já empregados na IoT. Já esta 
seção traz uma perspectiva prática na IoT. Diante do que já foi 
discutido, o leitor está apto a por em prática os conceitos vistos. Os 
exercícios práticos visam que o leitor consolide e associe os conceitos 
teóricos e artefatos previamente discutidos. Além disso, uma das práticas 
servirá de âncora para assuntos das próximas seções, vinculando as redes de 
objetos inteligentes, até aqui apresentadas, com os desafios e próximos passos 
em relação ao futuro da IoT.

Os exemplos apresentados a seguir foram extraídos do conjunto de exemplos do 
sistema operacional Contiki. Presume-se que o leitor já tenha o Contiki 
instalado e operacional\footnote{\scriptsize 
\url{http://www.contiki-os.org/start.html}}. Todos os exemplos são de código 
livre e hospedados no repositório oficial do Contiki. Inicialmente será 
exemplificado como conectar os objetos inteligentes utilizando 
IPv6\footnote{\scriptsize \url{ 
https://github.com/contiki-os/contiki/tree/master/examples/ipv6/rpl-border-route 
r}}, em seguida, será pleiteado o Erbium que é uma das implementações do 
CoAP\footnote{\scriptsize 
\url{https://github.com/contiki-os/contiki/tree/master/examples/er-rest-example} 
} para redes de objetos de baixa potência Contiki. 

Os experimentos serão apresentados visam atender o maior publico possível. Para 
isto, ao longo do texto a prática é exemplificada através do uso de simulador. 
Entretanto, o minicurso também apresenta uma página web \footnote{\scriptsize 
\textbf{\url{ 
http://homepages.dcc.ufmg.br/~bruno.ps/iot-tp-sbrc-2016/}}} e lá existem 
materiais extra construídos por nós autores ou referências de livre acesso. 
No site encontra-se vídeo tutoriais, textos, referências e outros conteúdos 
relacionados.

\input{secoes/secao-4/pratica-1.tex}

\input{secoes/secao-4/pratica-2.tex}

\noindent \textbf{Comentários} no primeiro exercício foi possível empregar na prática os conceitos aprendidos na seções anteriores. Mostrou-se como funciona uma rede de objetos inteligentes utilizando os protocolos estado da arte para endereçar (6LoWPAN) e rotear (RPL) mensagens através de implementações disponíveis no Contiki. Na segunda prática, foi mostrado como acessar, de modo padronizado, os recursos dos objetos inteligentes por meio do protocolo CoAP, o qual emprega REST e URI para identificar unicamente os recursos disponíveis nos objetos inteligentes. No conteúdo \textit{web} do capítulo\footnote{\textbf{\url{ 
http://homepages.dcc.ufmg.br/~bruno.ps/iot-tp-sbrc-2016/}}} existem exemplos para implementação em dispositivos reais.

O conteúdo teórico e prático visto até o momento elucidaram as bases que sustentam o funcionamento da IoT hoje. Os conceitos e práticas visto são importantes para melhor compreensão das próximas seções, pois será assumido que uma rede de inteligentes funcional e que os recursos providos pelos dispositivos possam ser acessados utilizando, por exemplo, o CoAP ou similares. 

%\textcolor{red}{LINK COM A PROX. SEÇÃO}

% 
% \begin{tcolorbox}[breakable,notitle,boxrule=0pt,colback=gray!20,
% colframe=black!20 , before upper={\rule[-3pt]{0pt}{0pt}},boxrule=1pt]
% \centering
% {\tt Inicie o Cooja e crie uma nova simulação.}
% \end{tcolorbox}
% 
% \begin{tcolorbox}[breakable,notitle,boxrule=0pt,colback=gray!20,
% colframe=black!20 , before upper={\rule[-3pt]{0pt}{0pt}},boxrule=1pt, 
% boxsep=0pt,left=6pt, right=6pt,top=2pt,bottom=2pt]
% 
% \lipsum[2]
% \end{tcolorbox}


%   \begin{itemize}
%     \item Definir quais serão os experimentos.
%     \begin{itemize}
%       \item A proposta inicial seria:
%       \begin{itemize}
% 	\item Instalar os códigos RPL/6LowPAN de um ou dos SOs TinyOS e 
% Contiki, porém  existe o problema de como explicar tal instalação no texto que 
% pode ser extenso. Além da instalação, será apresentada uma demonstração 
% consultas aos sensores dos nós através de requisições CoAP
% 	\item Realizar uma consulta em uma plataforma middleware tal como o 
% João utiliza a Xyvely
% 	\item OBS: vale notar que as demonstrações serão 
% realizadas ao longo da apresentação e não em um momento específico.
% 	\item OBS: podemos criar um vídeo para exemplificar de forma mais 
% rápida e confiável, mas ainda assim seria interessante levar os motes reais 
% para validar o conteúdo do vídeo.
%       \end{itemize}
%     \end{itemize}
%   \end{itemize}
% FIM - IoT na prática