\section{Conclusion}
\label{sec:conclusion}


%##########################################################
%                     SEC PROBLEM                         %
%##########################################################

We present \ac{xctp}, a reliable, robust, scalable, and efficient protocol for \ac{wsn}. \ac{xctp} solves the problem of reliable data collection, extending the de-facto standard collection routing protocol \ac{ctp}. \ac{xctp} allows bi-directional exchange of messages between a node and base station, extending the range of previously impossible applications with the \ac{ctp}. For example, we show that \ac{xctp} favors the construction of transport protocols (\ac{tp}), unlike \ac{ctp}. In our experiments, \ac{xctp} reduces the number of states stored comparatively with \ac{aodv} and \ac{rpl}. \ac{xctp} is robust in the presence of network failures than \ac{aodv}. Besides \ac{xctp} sends fewer control packet than \ac{rpl}. This indicates that \ac{xctp} is an alternative for applications in \ac{l2ns} that are intolerant to data loss.