\begin{table}[!ht]
\normalsize
\caption{Simulation parameters}
\label{tab:param}
\centering

%\resizebox{\linewidth}{!}{%
\begin{tabular}{l|c}
\hline
\multicolumn{1}{c|}{\textbf{Parameter}} & \textbf{Value}  \\ \hline
Base station                            & $1$ center        \\
Number of sensors                       & $100$             \\
Radio range ($m$)                         & $100$          \\
Density ($nodes/m^2$)                   & $10$ \\
Number of experiments                   & $100$ \\
Bytes transmitted                       & $1024$ \\
Path Loss Exponent                      & $4.7$\\
Power decay ($dB$)                        & $55.4$\\
Shadowing Std Dev ($dB$)       			& $3.2$\\
\end{tabular}
%}

\end{table}