\section{Conclusions}
\label{sec:conclusions}


In this work, we presented $\mu$Matrix: a memory efficient routing protocol for 6LoWPAN that performs any-to-any routing, hierarchical address allocation and mobility management. As a building block of $\mu$Matrix, we proposed the Reverse Trickle Timer, a passive mobility detection mechanism that captures topological changes without requiring additional hardware. Finally, we introduced the CRWP, a mobility model suited for scenarios with mobile nodes that have cyclical movement patterns. 
%a variation of the Random Waypoint 