\section{Simulation Results}
\label{sec:evaluation}

\input{sim-params}

$\mu$Matrix was implemented as a subroutine of collection protocol available in ContikiOS~\cite{dunkels:2004} and the experiments were simulated on Cooja~\cite{eriksson:2009}. We compare $\mu$Matrix with RPL, which is also available in ContikiOS. We use the BonnMotion~\cite{aschenbruck2010bonnmotion} to implement CRWP as well as to generate and analyze mobility traces. We simulated four different scenarios. The first scenario represents the static network, in which nodes do not move. The remaining represent mobility scenarios named low, moderate, and high with mobile nodes. Table~\ref{tab:sim-params} lists the default simulation parameters used for each scenario. 

On top of the network layer, we ran an application, in which each node sends $20$ data packets to the root. Upon receiving a data packet, the root confirms to the sender with an ack packet that has the size of a data packet. The application waits for \unit[10]{min} for protocols initialization and stabilization before it starts sending data. The nodes start sending their data in a simulation time randomly chosen in $(10, 20]$ min. The mobility traces were configured to start after the stabilization time. Additionally, we generate $10$ mobility traces for each scenario. Each trace and the static scenario were run $10$ times, totaling $3010$ runs. In each plot, the bars represent the average, the error bars the confidence interval of \unit[95]{\%}, and the curves the maximum table usage for a given mobility scenario.


% \begin{figure}[!ht]
% \begin{center}
%     \subfigure[]
%     {\includegraphics[width=.47\columnwidth]{img/prr-up}
%     \label{fig:prr-up}}
%     \, 
%     \subfigure[]
%     {\includegraphics[width=.47\columnwidth]{img/prr-down}
%     \label{fig:prr-down}}

%     \caption{\textcolor{red}{rename it}}\label{fig:prr}
% \end{center}
% \end{figure}


% \subsection{Scenario analysis}
%\subsection{Results}

\input{mob-table.tex}

\noindent\textbf{Mobility scenario:} We simulated a scenario, where $n=100$ people are assumed to be in an office or a classroom and can move around and return to a predefined home position. This scenario is expected to present relatively low mobility, thus in our set up \unit[$k$]{\%} of the nodes are moving at any moment in time, where $k \in \{5\%, 10\%, 15\%\}$. Table~\ref{tab:mob} presents some mobility metrics~\cite{aschenbruck2010bonnmotion} for each scenario. We highlight that link breaks play a key role in the performance of the network protocol, note that high mobility scenario presents up to \unit[20]{\%} more topology changes than in low mobility. As expected, the average link duration decrease when $PerMobNode$ increases. The averages of node degrees and the time to a link break do not show much variability, they reflect the simulation parameters, where the node deployment is a grid and time for a link to break is less than $T_{pause}$. 

% \subsection{Results}


\begin{figure}[!th]
\centering
\includegraphics[width=\linewidth]{img/cdf-memory-grid}

\caption{CDF of routing table usage. For $\mu$Matrix $Mtable + IPchildren$, for RPL only downwards routing table. The  maximum table size is 20.}
\label{fig:memory-usage}
\end{figure}

\noindent\textbf{Results:} In Figure~\ref{fig:memory-usage}, we show the Cumulative Distribution Functions (CDFs) of the percentage of downward routing table usage among nodes for given mobility scenario. Note that in static scenario, for $\mu$Matrix all nodes use up to $25\%$ of available downwards route entries, while for RPL $< 75\%$ of nodes use up to $25\%$ of entries, indeed, for some RPL nodes, $100\%$ of table entries are used. Usually, those nodes that use more memory are located near to the root and they play a key role in top-down routing. If they have a full downward routing table, then the traffic pattern top-down suffers from poor reliability, and some nodes may be unreachable. In mobility scenarios, $\mu$Matrix also presents more efficient memory footprint, the difference grows up in high mobility scenarios, where $>50\%$ of RPL nodes have all table entries busy, while $\mu$Matrix nodes use at most $70\%$ of downwards available routes.


% \begin{figure}[!ht]
% \centering
% \includegraphics[width=\linewidth]{img/beacons}

% \caption{Number of control packets.}
% \label{fig:beacons}
% \end{figure}


\begin{figure*}[!ht]
\begin{center}
    \subfigure[Number of control packets]
    {\includegraphics[width=.30\linewidth]{img/beacons}
    \label{fig:beacons}}
    \, 
    \subfigure[Bottom-up routing success rate.]
    {\includegraphics[width=.30\linewidth]{img/prr-up}
    \label{fig:prr-up}}
    \, 
    \subfigure[Top-down routing success rate.]
    {\includegraphics[width=.30\linewidth]{img/prr-down}
    \label{fig:prr-down}}
    

    \caption{Simulation experiments}
\end{center}
\end{figure*}


Figure~\ref{fig:beacons} shows the amount of control traffic overhead of the protocols (the total number of beacons sent during the entire simulation). RPL sends fewer control packets than $\mu$Matrix, but the difference between them does not exceed $7.4\%$. $\mu$Matrix sends more beacons in order to quickly react to topology changes. Most of the  $\mu$Matrix beacons are fired by Reverse Trickle, which can be configured to reduce the sending beacons. Note that the adjustment reverse trickle faces a  trade-off between fast mobility discovery and control overhead. In Table~\ref{tab:sim-params}, we set $I_{max}$ of RPL and $\mu$Matrix evenly and close to data packet rate. This gives the protocols the opportunity to identify topology changes and react upon them. In the following, we show the protocol performance for data delivery.   

% \begin{figure}[ht]
% \centering
% \includegraphics[width=\linewidth]{img/prr-up}

% \caption{Bottom-up routing success rate.}
% \label{fig:prr-up}
% \end{figure}

Packets Reception Rate (PRR) is a metric of network reliability. It is computed as the number of packets received successfully over all packets sent. Figure~\ref{fig:prr-up} shows the PRR in bottom-up data traffic. In all scenarios, $\mu$Matrix presents higher PRR rate than RPL. When $\mu$Matrix realizes that a topological change happened, it quickly triggers the underlying route discovery, consequently bottom-up routes are quickly rebuilt and the reliability increases. 

% \begin{figure}[!th]
% \centering
% \includegraphics[width=\linewidth]{img/prr-down}

% \caption{Top-down routing success rate.}
% \label{fig:prr-down}
% \end{figure}

Figure~\ref{fig:prr-down} shows the PRR for top-down data traffic. We can see that, when there is no mobility, $\mu$Matrix presents $99.9\%$ of success rate. In mobility scenarios, $\mu$Matrix PRR decreases slowly when more mobility is allowed. In the harshest mobility
scenario, the PRR $>75\%$. RPL, on the other hand, suffer from poor reliability, delivering $< 21.1 \%$ in all simulated scenarios, which occurs due the lack of memory (see Figure~\ref{fig:memory-usage}) to store top-down routes.