\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{units}
\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\usepackage{paralist}
\usepackage{bbding}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}


\begin{document}
%\title{Handling Mobility in MATRIX via Relocation}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{A Multihop Address allocation and dynamic Any-To-Any Routing protocol for sIXlowpan networks and mobile nodes Relocation}
\title{MATRIX Mobile: A Multihop Address allocation and Any-To-Any Routing in Mobile 6LoWPAN}
%\subtitle{A Multihop Address allocation and Any-To-Any Routing in Mobile 6LoWPAN}
% \subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Bruno P. Santos \and 
author2, ... \and 
author n}
\affiliation{ 
    \institution{Computer Science Department, Universidade Federal de Minas Gerais}
    % \streetaddress{street}
    % \city{town} 
    \state{Brazil} 
    % \postcode{5 positive integers}
}
\email{bruno.ps@dcc.ufmg.br, ... , }
    
    
% \author{Ben Trovato}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin} 
%   \state{Ohio} 
%   \postcode{43017-6221}
% }
% \email{trovato@corporation.com}

% \author{G.K.M. Tobin}
% \authornote{The secretary disavows any knowledge of this author's actions.}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin} 
%   \state{Ohio} 
%   \postcode{43017-6221}
% }
% \email{webmaster@marysville-ohio.com}

% \author{Lars Th{\o}rv{\"a}ld}
% \authornote{This author is the
%   one who did all the really hard work.}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla} 
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Lawrence P. Leipuner}
% \affiliation{
%   \institution{Brookhaven Laboratories}
%   \streetaddress{P.O. Box 5000}}
% \email{lleipuner@researchlabs.org}

% \author{Sean Fogarty}
% \affiliation{%
%   \institution{NASA Ames Research Center}
%   \city{Moffett Field}
%   \state{California} 
%   \postcode{94035}}
% \email{fogartys@amesres.org}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas} 
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
\input{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle




\input{intro}
\input{matrix}
\input{analysis}
\input{mobility-model}
\input{evaluation}
\input{related}

% \input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
% \nocite
\bibliography{references.bib} 


% \bibliography{sigproc}

\end{document}
