
\begin{figure}[!th]

\includegraphics[width=\linewidth]{img/matrix-architecture-v2}

\caption{$\mu$Matrix protocol's architecture.}
\label{fig:architecture}
\end{figure}

\section{Design Overview}
\label{sec:design}

The objective of $\mu$Matrix is to enable any-to-any communication for static and mobile nodes into 6LoWPANs. $\mu$Matrix preserves positive aspects of the Matrix protocol, such as memory efficiency and fault tolerance, while providing a way to manage mobile nodes without ever changing its IPv6 address. $\mu$Matrix works at the network layer together with an underlying data collection protocol, such as CTP or RPL. Figure~\ref{fig:architecture} presents the protocol's architecture, which is divided into two planes: 
\begin{inparaenum}[i)]
  \item \textbf{Control plane} is responsible for partitioning the address space; distributing and managing the route tables; and handling mobile nodes,
  \item \textbf{Data plane} is responsible for querying the route tables and packet forwarding.
\end{inparaenum}

% The $\mu$Matrix protocol operation consists of the following phases\footnote{For more details please consult~\cite{Peres:2016}.}:  
The $\mu$Matrix protocol operation consists of the following phases:  

\noindent \textbf{1. Collection tree initialization (Ctree):} a collection routing tree is built by an underlying routing protocol (e.g CTP~\cite{ctptosn2014} or RPL~\cite{lee2012rpl});
    
\noindent \textbf{2. Descendants convergecast, IPv6 tree broadcast:} once the collection tree is stable, the address hierarchy tree (IPtree) is built using MHCL \cite{Peres:2016, PeresG16:2016}. The resulting address hierarchy is stored in the distributed IPtree, which initially has the same topology as $Ctree^R$, i.e., in top-down direction.

\noindent \textbf{3. Mobility management:} after the properly initialization, $\mu$Matrix manages the $RCtree$, a tree that reflects the topology changes caused due to mobility.

\noindent  \textbf{4. Standard routing:} bottom-up routing follows the Ctree built in phase 1, while top-down routing follows the $IPtree$. Any-to-any routing is done by combining both previous schemes, i.e., a packet can be forwarded bottom-up until a Least Common Ancestor (LCA) between the sender and receiver, and then forwarded top-down until the destination.

\input{reverse-trickle}

\subsection{Control Plane}
\label{subsec:control-plane}

\subsubsection{Routing data structures}
\label{subsubsec:controlDataStructures}

$\mu$Matrix maintains three routing trees structures:
\begin{inparaenum}[i)]
  \item \textbf{Ctree}: a collection tree built by the underlying collection protocol;
  \item \textbf{IPtree}: an IPv6 hierarchical tree built by MATRIX initialization and kept static afterward, except when new nodes join the network;
  \item \textbf{RCtree}: a tree reflecting the topology changes caused by node mobility.
\end{inparaenum}


Initially, $IPtree = Ctree^{R}$ and $RCtree = \emptyset$ (see Figures~\ref{fig:trees}(a)(b)). Whenever a topology change occurs due to mobility in one link in $Ctree$, the new link is added into $RCtree$ and maintained as long as the change remain, therefore $RCtree = Ctree^{R} \setminus IPtree$ (see Figures~\ref{fig:trees}(c)(d)). 

$RCtree$ is not really a tree since it contains only reversed links present in $Ctree$ but not int $IPtree$. Nevertheless, its union with links from $IPtree$ is, in fact, a tree, which is used with as possible alternative paths to downward routing.

Each node $\eta$ keeps the following information in order to build and maintain theses trees:

\begin{itemize}
    \item $CTparent(\eta)$: the ID of the current parent of a node $\eta$ in the dynamic collection tree;
    
    \item  $PRVparent(\eta)$: the ID of $\eta $'s previous $CTparent(\eta)$.
    
    \item  $IPparent(\eta)$: the ID of the node that assigned $\eta$ its IPv6 range initially $CTparent(\eta) = IPparent(\eta)$;
              
    \item $Mtable(\eta)$: the temporary alternative routing table for mobility management with IPv6 addresses or ranges;
    
    \item  $IPchildren(\eta)$: the standard (top-down) routing table with IPv6 ranges for one-hop descendants of $\eta$ in IPtree;
        
\end{itemize}

$\mu$Matrix introduce two control messages and one meaningful parameter:
\begin{inparaenum}[i)]
  \item \texttt{keepRoute} beacon: sent by a node when a mobility event occurs, \texttt{keepRoute} beacons helps $\mu$Matrix to create entries in $Mtable$;
  \item \texttt{$\delta$}: time between sending two consecutive \texttt{keepRoute} beacons, which is choosen by the network operator; 
  \item \texttt{rmBeacon} beacon: sent by a node to remove inconsistent routing info in $Mtable$ after a mobility event.
\end{inparaenum}

In mobile scenarios, entries in a $Mtable$ are created and kept for $TTL_{max}$ (Time To Live) time-slots, where $TTL_{max}$ is a parameter defined by the network operator. The entry is removed unless a \texttt{keepRoute} beacon is received from the mobile node. In static scenarios any $\eta$ node stores only one-hop neighborhood information in $IPparent(\eta)$, so the memory requirement is $O(k)$, where $k$ is the number of node's children. This is better than current state-of-the-art protocols, considering that literature top-down routing mechanism, e.g. RPL, would need at least $1$ routing entry for every child in a node sub-tree. 
 
\begin{figure}[!th]

\centering
\includegraphics[width=.80\linewidth]{img/trees}
% \subfigure[]
% {\includegraphics[width=.45\linewidth]{img/Ctree}
% \label{fig:ctree}}
% \,
% \subfigure[]
% {\includegraphics[width=.45\linewidth]{img/IPtree}
% \label{fig:iptree}}

% \subfigure[]
% {\includegraphics[width=.45\linewidth]{img/changes}
% \label{fig:changes}}
% \,
% \subfigure[]
% {\includegraphics[width=.45\linewidth]{img/RCtree}
% \label{fig:rctree-and-iptree}}

\caption{Trees maintained by $\mu$Matrix protocol: Ctree, IPtree, and RCtree.}
\label{fig:trees}
\end{figure}

 
 
\subsubsection{IPv6 multihop host configuration}

$\mu$Matrix relies on an underlying collection routing protocol to build the $Ctree$. Once the $Ctree$ is stable\footnote{A node $\eta$ is stable if it reaches $k$ times the maximum maintenance beacon period of $Ctree$ protocol without changing its parent. Trickle~\cite{Levis:2004} was used as adaptive beacon scheme.}, the address space available to the border router of the 6LoWPAN, for instance, the 64 least-significant bits of the IPv6 address (or a compressed 16-bit representation of the latter), is hierarchically partitioned among nodes in the $Ctree$. The (top-down) address distribution is preceded by a (bottom-up) convergecast phase, in which each node counts the total number of its descendants and propagates it to its parent, thus node knows how many descendants each child has. Such information is required to distribute IP ranges in a fairly way. As result of this procedure is obtained the $IPtree$.

Figure~\ref{fig:hierarchical-addr-assigment} on the left illustrates this process. First, the $Ctree$ is built (upwards arrows), and then, after the $Ctree$ stabilization, the convergecast phase occurs, which allows the nodes to be aware of the size of theirs sub-tree (the percentage next to each node). Finally, the root starts the IP distribution by auto-setting its IP (e.g. the first IP of the available range), reserving a portion of the range for later, and partitioning its range fairly between its children. Each node repeats the IP distribution process.

\begin{figure}[!th]

\includegraphics[width=\linewidth]{img/hierarchical-address-assignment}

\caption{Simplified hierarchical address assignment
with 8-bit available address space for an in-network node and \unit[6.25]{\%} of address reserve for delayed nodes. In the right, $Mtable$ after B moves.}
\label{fig:hierarchical-addr-assigment}
\end{figure}

\subsubsection{Mobility management}

\input{mobile-engine-alg}

% \textcolor{red}{ACTIVE AND PASSIVE MOBILITY DISCOVERING}

Once host configuration was already done, the Mobile Engine starts working, this allows nodes to move around the 6LoWPAN. The $\mu$Matrix Engine uses a finite-state machine (Figure~\ref{fig:architecture} rightmost) with \unit[4]{states}. Each node can be in one of these states depending on its previous condition and on the present knowledge about the node neighborhood. The adaptive beaconing mechanism (Reverse Trickle Timer described in Section~\ref{subsec:reverse-tt}) helps Mobile Engine to maintain in which state a node $\eta$ is. In the following, we present the Mobile Matrix operation. 

Algorithm~\ref{alg:mobile-engine} shows in a  simplified pseudocode of Mobile Engine routine. After $\mu$Matrix initialization, Mobile Engine starts with Home Location as the initial state. In this case, the module only starts the adaptive beaconing (line~\ref{alg:line:start-rtt}) with its $IPparent(n)$ in order to track movements. As soon as the Reverse Trickle detects an inconsistency, it sends a Someone Moved (SM) state to the Mobile Engine. 

On the SM state, a node is aware that someone moved, but it does not know who moved (if it was itself or its current parent). Mobile Engine triggers a routine to infer who moved (line~\ref{alg:line:who-moved}). This information is essential to take the right decision in mobility management, perform quickly a handover to another $CTparent$ and rebuild the routing structures. 

There are, at last, two ways to a node automatically find out who moved. The first one, a node can actively query its children (if it has anyone), if no one answer then the node moved, otherwise the parent moved. The second one, a node waits for a period (e.g. one $I_{max}$) to receives queries (heartbeats) from its children and then infer who moved. As soon as the node identify who moved, it must moves towards NM or PM state according to if the node or the parent moved respectively. We use the second approach in ours implementation.

If a node $\mu$ moves, $findWhoMoved()$ (line~\ref{alg:line:who-moved}) should inform to Mobile Engine the state Node Moved (NM) as the newest state. In this case, some actions are taken (see lines~\ref{alg:line:nm-state} to \ref{alg:line:nm-state-end}). First, all entries in $Mtable(\mu)$ must be cleaned, because they must be outdated since $\mu$ moves. Then, $\mu$ waits for a new parent. When $\mu$ is attached again to the network, the Reverse Trickle is restarted, but now with $CTparent(\mu)$ (after the movement). Also, \textit{startKR(...)} routine start sending \texttt{keepRoute} beacons (line \ref{alg:line:nm-keep-route}) addressed to $IPparent(\mu)$ at a rate of \unit[$\delta$]{s}. The \texttt{keepRoute} beacon contains as payload only $\mu$'s IP. These beacons help to create entries in $Mtable$ for nodes only on the shortest path between $CTparent_f(\mu)$ and $IPparent(\mu)$. For instance, in Figure~\ref{fig:hierarchical-addr-assigment}, after B (IP 16) moves, it goes to NM state, then entries only in A and D are created to reflect B's new position. 

As long as $\mu$ keeps moving and being attached to new parents, $\mu$ remains in NM state (line~\ref{alg:line:nm-loop}) performing handovers. Whenever, $\mu$ finds another $new\,parent$, $\mu$ also sends a \texttt{rmRoute} beacon to its previous $PRVparent(\eta)$ (line~\ref{alg:line:nm-rmRoute}) in order to quickly remove inconsistent temporary routes in $Mtable$ for every node comprised in the shortest path between $CTparent(\mu)$ and $PRVparent(\mu)$. When $new\,parent = IPparent(\mu)$, then $\mu$ returned to home position in $IPtree$, this  trigger a $rmRoutine(...)$ (line~\ref{alg:line:nm-back-home}) to remove inconsistent entries in $Mtable$ of nodes comprised in the shortest path between $IPparent(\mu)$ and $PRVparent(\mu)$.

A node $\eta$ goes to Parent Moved (PM) state when its $IPparent$ moves. This case, Mobile Engine triggers the underlying route discovery mechanism. Then, as long as $IPparent(\eta)$ is away from its location, $\eta$ remains in PM state sending  periodically \texttt{keepRoute} beacons, in which contains $\eta$ IP and range if $IPchildren(\eta) \neq \{\varnothing\}$, and only $\eta$ IP otherwise (see lines~\ref{alg:line:begin-pm-loop} to \ref{alg:line:end-pm-loop}). Note that, we use the $\eta.IP$ as destination in $setartKeepRoute()$ routine, this is a trick to routing messages towards $\eta$'s IPgrandparent, IPgreatgrandparent etc. As $\eta$ does not keep any information for more than one-hop, if $\eta$ sends beacons for its own IP to $CTparent(\eta)$, then the beacons will flow upwards until $LCA(CTparent(\eta), IPparent(...IPparent(IPparent(\eta))...)$ and then downwards to some ancestors of $\eta$ (see Section~\ref{subsec:data-plane} to understand any-to-any routing). When $IPparent(\eta)$ returns to home location in $IPtree$, $\eta$ must trigger $rmRoute(...)$ routine (line~\ref{alg:line:pm-back-home}) to remove inconsistent states in $Mtable$ of nodes comprised in the shortest path between $IPparent(\eta)$ and $PCTparent(\eta)$.

In Figure~\ref{fig:hierarchical-addr-assigment}, when B moves, E and F go to PM state. Then, only one entry in F, C and A need to be created to rebuild the path for the whole sub-trees of E and F. Note that, as E and F have contiguous range, then A and C can aggregate them into one entry. 

% The following, we describe which condition must be satisfied in order a node reaches each state.


% \begin{enumerate}[1)]
%     \item \textbf{Home Location (HL)}: when a node receives an IP from its IPparent (Ctree stable node parent), then it starts the state machine on the HL state. This also starts a Reverse Trickle Timer (described in Section~\ref{subsec:reverse-tt}) in order to check if its IPparent stay awake. Once the that IPparent does not answer back, then the node goes to the next state.
    
%     \item \textbf{Someone Moved (SM)}: on that state, the node is aware that someone moved, but it does not know who moved (if it was itself or its current parent). This information is essential to take the right decision towards mobile node management. 
    
%     There are, at last, two ways to a node automatically find out who moved. The first one, a node in SM state actively query its children (if it has anyone), if no one answer then the node moved, otherwise the parent moved. The second one, a node in SM state waits for a period (e.g. two times the maximum period of reverse Trickle Timer) to receives queries (heartbeats) from its children and then infer who moved. As soon as the node identify who moved, it moves towards NM or PM states according to if the node or the parent moved respectively.
    
%     \item \textbf{Node Moved (NM)}: if a node $M$ moved within the network, then it goes to NM state, where some actions are taken. First, the node cleans the temporary routing table. Second, $M$ trigger the underlying collection protocol to discover a new route. Third, $M$ must restart the Reverse Trickle Timer as done in HL, but now it sends heartbeats to $M.c$ (its care of parent in the Ctree). Fourth, $M$ sends periodically a control packet to its IPparent in order to keep the IPtree updated about its location. Such control packet contains only its IP and must travel from $M$ new position upwards to the $LCA_{(M.p, M)}$ and then downwards to $M.p$. Such control message allows router nodes to allocate temporary route entry for correctly routing packets to $M$. 
    
%     If $M$ keeps moving and is attached to a different care of parent, then it must also send a control packet to $M.lc$ (its last care of parent) in order to rapidly remove inconsistent temporary routes\footnote{Note this is optional given that temporary routes will be removed in a future time, but as long as temporary route remains wrong routing can occur.}. If $M$ comes back home, i. e., it is attached again to its IPparent, then a control message must be sent to its $M.lc$ to remove inconsistent route states.
    
%     \item \textbf{Parent Moved (PM)}: a node $\sigma$ reaches PM state when it identifies that its IPparent moved. In this case, $\sigma$ must trigger the underlying route discovery mechanism and sends periodically a control packet towards its grandparent (or early parent in the IPtree) in order to update the reverse route to reach itself and its sub-tree. The control packet contains $\sigma$'s IP and range. Such packets must travel from $\sigma$ upwards to $LCA_{(\sigma, (\sigma.p).p)}$ and then downwards to $(\sigma.p).p$.
    
%     $\sigma$ remains in PM state while its IPparent does not come back. Once that $\sigma.p$ comes back to home, then $\sigma$ sends a control packet through $M.lc$, then upwards to $LCA_{((\sigma.p).p, \sigma.lc)}$ and finally downwards to $(\sigma.p).p$ in order to remove the inconsistent temporary routes. 
    
% \end{enumerate}

\subsubsection{Loop avoidance}

Handle loops is a hard task for $\mu$Matrix since it relies directly on underlying collection protocol. Such protocols are not loop-free, but they can identify them and try to recover from it~\cite{ctptosn2014, lee2012rpl}. $\mu$Matrix identify loops when a control message is received more than once in a too short time. But, what is a short time? Each entry in the $Mtable$ has a Time Has Lived (THL) field, therefore, if a node receives a duplicate control message in a time $THL < t \ll \delta$, where $t$ is defined by the network operator, then it should be a loop. We set $t =$ \unit[1]{s}. When loops happen, then the node suppress the beacon. Also, there is in \texttt{keepRoute} beacon a Time To Live (TTL) field. Thus, $\mu$Matrix uses both THL and TTL to remove inconsistent routes and messages from the network. 

\subsection{Data Plane: any-to-any routing}
\label{subsec:data-plane}

The Forwarding Engine (see Figure~\ref{fig:architecture}) is responsible for data forwarding. Any-to-any routing is performed by combining bottom-up forwarding, until the LCA between the sender and receiver, and then top-down forwarding to the destination. Upon receiving a data packet, each node $\eta$ checks whether the destination matches with an entry $e \in Mtable(\eta)$: if yes then the packet is forwarded according, otherwise, $\eta$ checks if the destination fall within some range in $r \in IPchildren(\eta)$, if yes the packet is forwarded downwards properly. Finally, if the previous attempts fail, then the packet is forwarded (upwards) to $CTparent(\eta)$. 