% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!ht]
\centering
\caption{Terms}
\label{tab:old-terms}
\begin{tabular}{ll}
\hline
\textbf{Term} & \textbf{Meaning}                             \\ \hline
$\sigma$        & A standby node \\
$\mu$        & A mobile node                                \\
$\mu.p$      & M's IPparent before the movement               \\
$\mu.c$     & M's care of parent                           \\
$\mu.lc$    & M's last care of parent                      \\
$d(v, u)$     & Distance between nodes $v$ and $u$           \\
$LCA_{v,u}$   & Least Common Ancestor of nodes $v$ and $u$   \\
$\Delta_{v}$  & Time that a node $v$ spends away from home   \\
$\delta$      & Period to send a temporary route info beacon \\ \hline
\end{tabular}
\end{table}