% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!ht]
\centering
\caption{Terms}
\label{tab:terms}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll}
\hline
\textbf{Term}     & \multicolumn{1}{c}{\textbf{Meaning}}             \\ \hline
$n_i$             & A node $n_i$ in the network                      \\
$CTparent_t(n_i)$ & The current $n_i$' CTparent in the time-slot $t$ \\
$IPparent(n_i)$   & The node $n_i$' IPparent                         \\
$Path(v, u)$      & The path between the nodes $v$ and $u$           \\
$d(v, u)$         & Distance between nodes $v$ and $u$               \\
$LCA(v, u)$       & Least Common Ancestor of nodes $v$ and $u$       \\
$\Delta_i$        & Time that a node $n_i$ spends away from home     \\
$\delta$          & Period to send a temporary route info beacon     \\ \hline
\end{tabular}%
}
\end{table}