\label{sec:related-work}

\input{tex/2-related-work/table.tex}


Na Tabela~\ref{tab:comp-paradigmas} apresentamos os principais protocolos relacionados. Nós classificamos os protocolos de acordo com o paradigma de comunicação utilizado na implementação (\textit{any-to-any}, \textit{many-to-one}, \textit{one-to-many}). A Tabela~\ref{tab:comp-paradigmas} mostra que \ac{xctp} é, no melhor de nossos conhecimentos, a única instância Reliable Collection, isto é, um protocolo de coleta de dados que também permite rotas unicast root-to-node. Além disso, oferece uma interface que facilita a construção de protocolos de transporte de dados confiáveis fim-a-fim.

Dos protocolos apresentados na Tabela~\ref{tab:comp-paradigmas}, o Deluge\cite{deluge}, (DIP, DRIP, DHV)\cite{tinyos} são utilizados para disseminação de dados na rede e não servem de comparação com o \ac{xctp}. \acf{ctp}\cite{ctp} é a versão mais nova e apresenta melhores resultados que MultHopLQI\cite{MultiHopLQI} e MintRoute\cite{mintroute} na coleta de dados. No melhor de nossos conhecimentos, não existem implementações estáveis e de código aberto a comunidade do protocolo Dymo, \ac{dsr} e Hydro. Portanto, efetuamos comparações com o \ac{aodv} e \ac{ctp}.

%Diversos trabalhos que tratam o problema da construção de árvores de roteamento em \ac{wsn} são encontrados na literatura. Contudo, é incomum abordagens que permitem a comunicação nos dois principais sentidos de troca de mensagens, isto é, a comunicação dos nós sensores para o sink e vice-versa. Neste contexto, protocolos de roteamento com esta características permitem a construção de uma nova gama de aplicações como, por exemplo, aplicações que enviam mensagens de confirmação fim-a-fim.

%Propostas para protocolos de roteamento para \ac{wsn} tem sido amplamente apresentadas nos últimos anos. Neste trabalho, estamos interessados em protocolos do tipo \acp{ac} e \acp{dc}. Os protocolos \acl{ctp}\cite{ctp}, MintRout\cite{mintroute}, MultHopLQI\cite{MultiHopLQI}, Deluge\cite{deluge}, (DIP, DRIP, DHV)\cite{tinyos} são exemplos representativos das categorias. 

\ac{ctp} e Deluge foram inspirações para nossa proposta. O \ac{ctp} é um protocolo de coleta de dados que utiliza \ac{etx} para estimar o custo da rota e um preciso estimador de link, em que tanto pacotes de dados quanto de controle são utilizados para obter informações da qualidade dos enlaces. \ac{xctp} como extensão do protocolo \ac{ctp}, visa não apenas a construção das rotas unicast para o ponto de coleta, \ac{xctp} vai além e cria rotas unicast partindo do root para os sensores. Deluge é um protocolo que opera sobre o paradigma \textit{one-to-many}, o qual tem por objetivo propagar grandes quantidades de dados para, por exemplo, reprogramar os nós na rede.

Em \cite{hydro}, os autores apresentam o Hydro Protocol com a finalidade de manter comunicações \textit{any-to-any} em \ac{wsn}. Hydro difere da nossa abordagem, que tem como objetivo criar rotas unicast para que ocorra a troca de mensagens nas direções do root-to-node e vice-versa, evitando custos para manter estados com rotas \textit{peer-to-peer} pouco utilizadas em redes de sensores. \ac{aodv} \cite{AODV} e \ac{dsr} \cite{DSR} são dois protocolos on-demand com capacidades de roteamento \textit{any-to-any}. \ac{aodv} inunda a rede com mensagens RREQ para construir o caminho até o destino. Por sua vez, o protocolo \ac{dsr} utiliza o cabeçalho do pacote para armazenar a rota. Ao contrário do \ac{dsr}, nosso protocolo não armazena quaisquer informações de rota no cabeçalho dos pacotes. O protocolo \ac{aodv} tem semelhanças com \ac{xctp} na estratégia de armazenamento do caminho reverso, porém \ac{xctp} ao contrário do \ac{aodv}, não instala rotas que não as reversas entre os nós sensores e a estação base. Dymo \cite{dymo} é o sucessor do \ac{aodv} e compartilha muitas semelhanças, todavia com otimizações para ser implementado sobre MANETs.

Nenhum dos protocolos aqui relacionados permitem o envio de mensagens unicast nos sentidos \textit{root-to-node} e vice versa, exceto pelos protocolos \textit{any-to-any} que, em sua maioria, necessitam de grandes quantidades de estados armazenados ou mensagens de controle. %\ac{xctp} visa acrescentar ao protocolo \ac{ctp} o envio de mensagens unicast \textit{Root-to-Nodes} sem inserir demasiado overheard nos pacotes de dados e sensores ao longo do caminho.
