\section{Conclusions}\label{sec:conclusion}

In this paper, we proposed Matrix: a novel routing protocol that runs upon a distributed acyclic directed graph structure and is comprised of two main phases: (1) network initialization, in which hierarchical IPv6 addresses, which reflect the topology of the underlying wireless network, are assigned to nodes in a multihop way; and (2) reliable any-to-any communication, which enables message and memory-efficient implementation of a wide range of new applications for 6LoWPAN.

Matrix differs from previous work by providing a reliable and scalable solution for any-to-any routing in 6LoWLAN, both in terms of routing table size and control message overhead. Moreover, it allocates global and structured IPv6 addresses to all nodes, which allow nodes to act as destinations integrated into the Internet, contributing to the realization of the \textit{Internet of Things}.

An interesting future direction is to study mobility in 6LoWPAN. We would like to evaluate the suitability of Matrix in mobile scenarios, where nodes change their point-of-attachment to the 6LowPAN without changing their IPv6 address, exploring features of the Mobile IPv6 protocol~\cite{mobileip}.
