\section{Introduction}

IPv6 over Low-power Wireless Personal Area Networks (6LoWPAN\footnote{We use the acronym 6LoWPAN to refer to Low power Wireless Personal Area Networks that use IPv6}) is a working group inspired by the idea that even the smallest low-power devices should be able to run the Internet Protocol to become part of the Internet of Things. Standard routing protocols for 6LowPAN, such as CTP (Collection Tree Protocol~\cite{Fonseca:2009}) and RPL (IPv6 Routing Protocol for Low-Power and Lossy Networks~\cite{rfc6550}), have two distinctive characteristics: communication devices use unstructured IPv6 addresses that do not reflect the topology of the network (typically derived from their MAC addresses), and routing lacks support for any-to-any communication since it is based on distributed collection tree structures focused on bottom-up data flows (from the leaves to the root).

The advantage of a tree topology is a small routing table since each node just needs to establish who his parent-node is and maintain only that information for packet forwarding. The disadvantage of such structures is that other communication patterns, like downward (point-to-multipoint, P2MP) or any-to-any (peer-to-peer, P2P) bi-directional data flow, are not easily implemented. The problem with such one-directional routing is it makes it inefficient to build essential network functions, such as configuration routines and reliable mechanisms to ensure the delivery of end-to-end data. In order to do that, addition communication routines have to be implemented, and extensive routing information has to be inserted into the routing tables of memory-constrained nodes. Therefore, such standard protocols do not allow a straightforward implementation of any-to-any communication patterns.

Even though CTP does not support any-to-any traffic, the specification of RPL defines two modes of operation for top-down data flows: the non-storing mode, which uses source routing, and the storing mode, in which each node maintains a routing table for all possible destinations. This requires $O(n)$ space (where $n$ is the total number of nodes), which is unfeasible for memory-constrained devices. Our experiments show that in random topologies with one hundred nodes, with no link or node failures, RPL succeeds to deliver less than 20\% of top-down messages sent by the root (see Figure~\ref{fig:txdwn}).

Some works have addressed this problem from different perspectives. In \cite{Duque13}, ORPL, an extension of RPL, uses bloom filters and opportunistic routing to decrease control traffic overload. In \cite{Rein12}, point-to-point communication is enabled due to each node in a collection tree stores the addresses of its direct and indirect child nodes using Bloom filters. In \cite{xctp}, XCTP is an extension of CTP, which uses opportunistic and reverse-path routing to enable bi-directional communication. XCTP is efficient concerning message overload, but exhibits the problem of high memory footprint, since each node needs to store an entry in the local routing table for every data flow going through that node. 

In this work, we build upon the idea of using hierarchical IPv6 address allocation and propose Matrix, a routing scheme for dynamic network topologies and fault-tolerant any-to-any data flows in 6LoWPAN. Matrix assumes there is an underlying collection tree topology (provided by CTP or RPL, for instance), in which nodes have static locations, i.e., are not mobile, and links are dynamics, i.e., nodes might choose different parents according to link quality dynamics. Matrix uses only one-hop information in the routing tables and implements a local broadcast mechanism to forward messages to the right subtree when node or link failures occur. Local broadcast is activated by a node when it fails to forward a message to the next hop (subtree) in the address hierarchy.

After the network has been initialized and all nodes have received an IPv6 address range, three simultaneous distributed trees are maintained by all nodes: the collection tree (Ctree), the IPv6 address tree (IPtree), and the reverse collection tree (RCtree), reflecting the dynamics of the collection tree in the reverse direction. Initially, any-to-any packet forwarding is performed using Ctree for bottom-up, and IPtree for top-down data flows. Whenever a node or link fails or Ctree changes, the new link is added in the reverse direction into RCtree, and it remains as long as this topology change persists. Top-down data packets are then forwarded from IPtree to RCtree via a local broadcast. Whenever a node receives a local-broadcast message, it checks whether it knows the subtree of the destination IPv6 address: if yes then the node forwards the packet to the right subtree via RCtree and the packet continues its path in the IPtree until the final destination.

Why is this approach robust to network dynamics? Routing is performed using the address hierarchy represented by the IPtree, so whenever a link or node fails, messages addressed to destinations in the corresponding subtree may be lost. Matrix uses the (dynamic) reverse collection tree and the local broadcast mechanism to forward messages to the right subtree, as long as an alternative route exists. Note that this local rerouting mechanism does not guarantee that all messages will be delivered. We argue that the probability that the message will be forwarded to the appropriate subtree is high, as long as there is a valid path, due to the geometric properties of wireless networks. Our simulations showed that this intuition is, in fact, correct. In adverse network conditions, without the local broadcast mechanism, Matrix delivers 85\% of top-down messages when a route exists; with the local broadcast activated, the success rate increases to 95\% (roughly 2/3 of otherwise lost messages succeed in reaching the final destination). 

Why does this approach scale? Each node stores only one-hop neighborhood information, namely: the id of its parent in Ctree, the IPv6 address ranges of its children in the IPtree, and the IPv6 address ranges of its (temporary) children in the RCtree. Therefore, the memory footprint at each node is $O(k)$, where $k$ is the number of children at any given moment in time. The impact of such low memory footprint on the end-to-end routing success is impressive: whereas RPL delivers less than 20\% of packets in some scenarios, Matrix delivers 99\% of packets successfully, without end-to-end mechanisms.

We evaluated the proposed protocol both analytically and by simulation. Even though Matrix is platform-independent, we implemented it as a subroutine of CTP on TinyOS and conducted simulations on TOSSIM. The results showed that, when it comes to any-to-any communication, Matrix presents significant gains in terms of reliability (high any-to-any message delivery) and scalability (presenting a constant, as opposed to linear, memory complexity at each node) at a moderate cost of additional control messages, when compared to other state-of-the-art protocols, such as XCTP and RPL.

To sum up, Matrix achieves the following essential goals that motivated our work:
\begin{itemize}
  \item \textbf{Any-to-any routing}: Matrix enables end-to-end connectivity between hosts located within or outside the 6LoWPAN.
  
  \item \textbf{Memory efficiency}: Matrix uses compact routing tables and,  therefore, is scalable to extensive networks.
  
  \item \textbf{Reliability}: Matrix achieves $99\%$ delivery without end-to-end mechanisms, and delivers $\geq 90\%$ of
  end-to-end packets when a route exists under challenging network conditions.
  
  \item \textbf{Communication efficiency}: Matrix uses adaptive beaconing based on Trickle algorithm \cite{Levis:2004} to minimize the number of control messages in dynamic network topologies (except with node mobility).
  
  \item \textbf{Hardware independence}: Matrix does not rely on specific radio chip features, and only assumes an underlying collection tree structure.
  
  \item \textbf{IoT integration}: Matrix allocates global (and structured) IPv6 addresses to all nodes, which allow nodes to act as destinations integrated into the Internet, contributing to the realization of the Internet of Things.
\end{itemize}

The rest of this paper is organized as follows. In Section~\ref{sec:matrix}, we describe the Matrix protocol design. In Section~\ref{sec:analysis}, we analyze the message complexity of the protocol. In Section~\ref{sec:results}, we present our analytic and simulation results. In Section~\ref{sec:related}, we discuss some related work. Finally, in Section~\ref{sec:conclusion}, we present the concluding remarks.