\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{acronym}

\title{Abstract-wcnc}
\author{Bruno Perereira}
\date{August 2014}

\begin{document}

\maketitle
\input{acronyms.tex}


In this work, we propose the \ac{ctp-e} as an extension of the \ac{ctp}, which allows unicast routes from sink to sensor nodes, we do this by exploring the main features provided by the \ac{ctp}. The fundamental purpose this technique is enable communication both ways (sink-to-nodes and node-to-sink) commonly used in \ac{wsn}. To accomplish this task uses the control plane packets routed through the tree \ac{ctp} reverse to install policies in the data of the flow level, thus allows unicast route to sink from the sensors. This build enables transport layer in protocol stack of the WSN. \ac{ctp-e} requires low storage states and very low additional overhead in packets. We use TinyOS operating system and its tools in the experiments, as the transport protocol implemented an \ac{arq}-like together with \ac{ctp-e} and order of comparison, we used the protocol\ac{aodv}. The results suggest that our approach achieves transmission rates similar to \ac{aodv}, while drastically minimizes the quantity of stored states and the recovery time of the routes when failures happen in the network, thus being efficient. Also, scalability and stress tests were conducted, \ac{ctp-e} was submitted high and low loads in the network as well as nodes in different amounts, proved to be $100\%$ reliable delivering packets when a route exists and robust operate in different topologies.

\end{document}
