% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao.

\section{Introdução}
\label{sec:introducao}

A Internet das Coisas (do inglês \textit{Internet of Things~(IoT)}) emergiu dos avanços de várias áreas como sistemas embarcados, microeletrônica, comunicação e tecnologia de informações. De fato, a IoT tem ganhado enfoque no cenário acadêmico e industrial, porque espera-se que seu impacto seja significante. Este capítulo aborda a Internet das Coisas através de uma perspectiva teórica e prática. O conteúdo aqui abordado explora a estrutura, a organização e os eventuais desafios e aplicações da IoT. Nesta seção, serão conceituadas a IoT e os objetos inteligentes. Além disso, são postos em evidência a perspectiva histórica da Internet das Coisas e as motivações que influenciam o aumento dos interesses, expectativas e pesquisas na área. Logo em seguida, são introduzidos os blocos básicos de construção da IoT. Para iniciar a discussão, será levantada a seguinte questão: o que é a Internet das Coisas?

A Internet das Coisas, em poucas palavras, nada mais é que uma extensão da Internet atual. Esta extensão é feita ao proporcionar que objetos do dia-a-dia (quaisquer que sejam) se conectem à Internet. A conexão com a rede mundial de computadores viabilizará, primeiro, controlar remotamente os objetos e, segundo, permitir que os próprios objetos sejam acessados como provedores de serviços. Estas novas habilidades, dos objetos comuns, geram um grande número de oportunidades tanto no âmbito acadêmico quanto no industrial. Todavia, estas possibilidades apresentam riscos e acarretam amplos desafios técnicos e sociais.

A IoT tem alterado aos poucos o conceito de redes de computadores, neste sentido, é possível notar a evolução do conceito ao longo do tempo como mostrado a seguir. Para Tanenbaum~\cite{Tanenbaum2002Networks}, ``Rede de Computadores é um conjunto de computadores autônomos interconectados por uma única tecnologia''. Entende-se que tal tecnologia de conexão pode ser de diferentes tipos (fios de cobre, fibra ótica, ondas eletromagnéticas ou outras). Em 2011, Peterson definiu em~\cite{Peterson2011Networks} que a principal característica das Redes de Computadores é a sua generalidade, isto é, elas são construídas sobre dispositivos de propósito geral e não são otimizadas para fins específicos tais como as redes de telefonia e TV. Já em~\cite{Kurose2012Networking}, os autores argumentam que o termo ``Redes de Computadores'' começa a soar um tanto envelhecido devido à grande quantidade de equipamentos e tecnologias não tradicionais que são usadas na Internet. 

Os objetos inteligentes, definidos mais adiante, possuem papel fundamental na evolução acima mencionada. Isto porque os objetos possuem capacidade de comunicação e processamento aliados a sensores, os quais transformam a utilidade destes objetos. Atualmente, não só computadores convencionais estão conectados à grande rede, como também uma grande heterogeneidade de equipamentos tais como TVs, \textit{Laptops}, automóveis, \textit{smartphones}, consoles de jogos, \textit{webcams} e a lista aumenta a cada dia. Neste novo cenário, a pluralidade é crescente e previsões indicam que mais de 40 bilhões de dispositivos estarão conectados até 2020~\cite{Forbes2014iot}. Usando os recursos deses objetos será possível detectar seu contexto, controlá-lo, viabilizar troca de informações uns com os outros, acessar serviços da Internet e interagir com pessoas. Concomitantemente, uma gama de novas possibilidades de aplicações surgem (ex: cidades inteligentes (\textit{Smart Cities}), saúde (\textit{Healthcare}), casas inteligentes (\textit{Smart Home})) e desafios emergem (regulamentações, segurança, padronizações). É importante notar que um dos elementos cruciais para o sucesso da IoT encontra-se na padronização das tecnologias. Isto permitirá que a heterogeneidade de dispositivos conectados à Internet cresça, tornando a IoT uma realidade. Também é essencial frisar que nos últimos meses e nos próximos anos serão vivenciados os principais momentos da IoT, no que tange as definições dos blocos básicos de construção da IoT.

Parafraseado os autores~\cite{mattern2010internet}, ao utilizar a palavra ``\textit{Internet}" no termo ``\textit{Internet of Things}" como acima mencionado, pode-se fazer uma analogia com a Web nos dias de hoje, em que brevemente as ``coisas" terão habilidades de comunição umas com as outras, proverão e usarão serviços, proverão dados e poderão reagir a eventos.  Outra analogia, agora mais técnica, é que  IoT vista como uma pilha de protocolos utilizados nos objetos inteligentes. 

Na IoT, eventualmente, a unidade básica de \textit{hardware} apresentará ao 
menos uma das seguintes características~\cite{ruiz2004arquiteturas, loureiro2003redes}: i) 
unidade(s) de processamento; ii) unidade(s) de memória; iii) unidade(s) de 
comunicação e; iv) unidade(s) de sensor(es) ou atuador(es). Aos dispositivos com 
essas qualidades é dado o nome de \textit{objetos inteligentes} (\textit{Smart 
Objects}). Os objetos, ao estabelecerem comunicação com outros dispositivos, 
manifestam o conceito de estarem em rede, como discutido anteriormente. %Ao passo que estes objetos se conectam com a Internet serão considerados como parte da Internet das Coisas. 



\begin{figure}[ht]
  \centering
  \includegraphics[width=.9\linewidth]{img/inforgrafico-busca-google-iot.png}
  \caption{Volume de pesquisas no Google sobre \textit{Wireless 
  Sensor Networks} e \textit{Internet of Things}\protect\footnotemark.}
  \label{fig:busca-iot-rssf-ubiq}
\end{figure}
\footnotetext{Fonte: \url{https://www.google.com/trends/}}


\subsection{Perspectiva histórica da IoT}

%A história da IoT\footnote{Para saber mais sobre IoT e sua História consulte 
%\cite{al2015internet, wang2015survey}.} é resumida na 
%Figura~\ref{fig:historia-iot}. 

Kevin Ashton comentou, em junho de 2009~\cite{ashton2009internet}, que o termo  \textit{Internet of Things} foi primeiro utilizando em seu trabalho titulado ``\textit{I made at Procter \& Gamble}" em 1999. Na época, a IoT era altamente relacionada ao uso da tecnologia RFID. Contudo, o termo ainda não era foco de grande número de pesquisas como pode ser visto na Figura~\ref{fig:busca-iot-rssf-ubiq}. Por volta de 2005, o termo bastante procurado (tanto pela academia quando indústria) e que apresenta relação com a IoT foi Redes de Sensores Sem Fio (RSSF) (do inglês \textit{Wireless Sensor Networks~(WSN)}). Estas redes trazem avanços na automação residencial e industrial~\cite{kelly2013towards, da2014internet}, bem como técnicas para explorar as diferentes limitações dos dispositivos (ex: memória e energia), escalabilidade e robustez da rede~\cite{loureiro2003redes}. Nos anos seguintes (entre 2008 e 2010), o termo Internet das Coisas ganhou popularidade rapidamente. Isto se deve ao amadurecimento das RSSF e o crescimento das expectativas sobre a IoT. A Figura~\ref{fig:busca-iot-rssf-ubiq} mostra que em 2010, a buscas para IoT dispararam chegando a ultrapassar as pesquisas sobre RSSF.

\begin{wrapfigure}{L}{.65\textwidth}
 	\centering
	\includegraphics[width=.65\textwidth]{img/emerging-tech-hc-1.png}
  	\caption{Tecnologias emergentes\protect\footnotemark.}
  \label{fig:emerging-tech-hc}
\end{wrapfigure}
\footnotetext{Fonte: \url{http://www.gartner.com/newsroom/id/3114217}}

\noindent A IoT foi identificada como uma tecnologia emergente em 2012 por especialistas da área~\cite{incgartner2015cycle}. A Figura~\ref{fig:emerging-tech-hc} apresenta uma maneira de representar o surgimento, adoção, maturidade e impacto de diversas tecnologias chamada de \textit{Hype Cycle}. Em 2012, foi previsto que a IoT levaria entre 5 e 10 anos para ser adotada pelo mercado e hoje é vivenciado o maior pico de expectativas sobre a tecnologia no âmbito acadêmico e industrial. Também pode-se notar o surgimento das primeiras plataformas da IoT (discutidas mais adiante) que recebem grande expectativa da comunidade nos próximos anos. Estes fatos podem servir de incentivo inicial para despertar a curiosidade do leitor para a área, bem como indica o motivo do interesse da comunidade científica e industrial para a IoT.

\subsection{Motivação para manutenção da evolução da IoT}

Ao conectar objetos com diferentes recursos a uma rede, potencializa-se o surgimento de novas aplicações. Neste sentido, conectar esses objetos à Internet significa criar a Internet das Coisas. Na IoT, os objetos podem prover comunicação entre usuários, dispositivos. Com isto emerge uma nova gama de aplicações, tais como coleta de dados de pacientes e monitoramento de idosos, sensoriamento de ambientes de difícil acesso e inóspitos, entre outras~\cite{sundmaeker2010vision}.

Entretanto, ao passo que a possibilidade de novas aplicações é crescente, os desafios de conectar os objetos à Internet surgem. Naturalmente, os objetos são heterogêneos, isto é, divergem em implementação, recursos e qualidade e, em geral, apresentam limitações \cite{loureiro2003redes} de energia, capacidade de processamento, memória e comunicação. Questões tanto teóricas quanto práticas surgem, por exemplo, como prover endereçamento aos dispositivos, como encontrar rotas de alta vazão e melhor taxa de entrega mantendo o baixo o uso dos recursos limitados. Deste modo, fica evidente a necessidade da adaptação dos protocolos existentes (ex: o IP). Além disso, sabe-se que os paradigmas de comunicação e roteamento nas redes de objetos inteligentes podem não seguir os mesmos padrões de uma rede como a Internet~\cite{chaouchi2013internet}, sendo assim como devem ser explorados para extrair melhor desempenho das redes de objetos inteligentes. 

Novos desafios surgem enquanto são criadas novas aplicações para IoT. Os dados providos pelos objetos agora podem apresentar imperfeições (calibragem do sensor), inconsistências (fora de ordem, \textit{outliers}), serem de diferentes tipos (gerados por pessoas, sensores físicos, fusão de dados). Assim, as aplicações e algoritmos devem ser capazes de lidar com esses desafios sobre os dados. Outro exemplo diz respeito ao nível de confiança sobre os dados obtidos dos dispositivos da IoT e como/onde pode-se empregar esses dados em determinados cenários. Deste modo, os desafios impostos por essas novas aplicações devem ser explorados e soluções devem ser propostas para que a IoT contemplem as expectativas em um futuro próximo como previsto na Figura~\ref{fig:emerging-tech-hc}. 

Alguns autores já pressupõem que a IoT será a nova revolução da tecnologia da informação \cite{ashton2009internet, Forbes2014iot, wang2015survey}. Sendo assim, a IoT possivelmente não deve ser entendida como um fim, mas sim um meio de alcançar algo maior, a saber a computação ubíqua. Desde modo, esta relação entre IoT e a computação ubíqua será objeto de detalhamento em momento oportuno ao longo do capítulo.


\subsection{Blocos Básicos de Construção da IoT}
\label{subsec:blocos-basicos-iot}

A IoT pode ser vista como um combinado de diversas tecnologias, as quais são complementares no sentido de viabilizar a integração dos objetos no ambiente físico ao mundo virtual. A Figura~\ref{fig:inforgrafico-iot-elementos} apresenta os blocos básicos de construção da IoT sendo eles: 

\begin{wrapfigure}{l}{0.48\textwidth}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{img/inforgrafico-iot-elementos.png}
  \end{center}
  \caption[]{Blocos básicos da IoT\protect\footnotemark.}
  \label{fig:inforgrafico-iot-elementos}
\end{wrapfigure}
\footnotetext{Imagem e texto baseados em~\cite{al2015internet, mattern2010internet}.}

\noindent \textbf{Identificação}: um dos blocos mais importantes, visto que é primordial identificar os objetos unicamente para então conectá-los à Internet. Tecnologias como RFID, NFC (\textit{Near Field Communication}) e endereçamento IP podem ser empregados para identificar os objetos.

\noindent \textbf{Sensores/Atuadores}: os objetos coletam informações sobre o contexto ao seu redor, em seguida, eles podem armazenar esses dados ou  encaminhar para \textit{data warehouse}, clouds ou centros de armazenamento. No caso de Atuadores, os objetos podem manipular o ambiente ou reagir de acordo ao dados lidos.

\noindent \textbf{Comunicação}: a comunicação também é um dos blocos fundamentais, pois através dela é possível conectar os objetos inteligentes. Além disso, este bloco desempenha papel importante no consumo de energia dos objetos, sendo portanto um fator crítico, visto que grande quantidade de energia (recurso limitado) é empregada para realizar a comunicação. Exemplos de tecnologias utilizadas nesse item são: WiFi, \textit{Bluetooth}, IEEE 802.15.4, RFID.

\noindent \textbf{Computação}: diz respeito à unidade de processamento, por exemplo, micro controladores, processadores, FPGAs. Em outras palavras, tudo o que dá aos objetos inteligentes a capacidade de computar.

\noindent \textbf{Serviços}: em geral a IoT pode prover diversas classes de serviços, dentre elas, destacam-se os \textit{Serviços de Identificação}, o quais são os mais básicos e importantes serviços, pois as aplicações os utilizam para mapear as Entidades Físicas (EF) (de interesse do usuário) em Entidades Virtuais (EV), em outras palavras, estes serviços facilitam mapear objetos do mundo real e os respectivos objetos do mundo virtual. Os \textit{Serviços de Agregação de Informações}, os quais coletam e sumariza dados brutos obtidos dos objetos inteligentes que precisam ser processados e enviados para as aplicações. Os \textit{Serviços de Colaboração e Inteligência} são aqueles que agem sobre os serviços de agregação de informações usando os dados obtidos e processados para tomar decisões e reagir de modo adequado. Para finalizar, será pontuado os \textit{Serviços de Ubiquidade} visam prover Serviços de colaboração e Inteligência em qualquer momento e qualquer lugar em que eles sejam necessários.

\noindent \textbf{Semântica}: refere-se à habilidade de extração 
de conhecimento da diversidade de objetos na IoT. Em outras palavras, a 
semântica trata da descoberta e uso inteligente dos recursos, para possibilitar o provimento de determinado serviço. Além disso, deve efetuar o reconhecimento e análise dos dados para realizar corretamente a tomada de decisões. Para tanto, podem ser usadas diversas tecnologias tais como: \textit{Resource Description  Framework (RDF)}, \textit{Web Ontology Language (OWL)} e \textit{Efficient XML Interchange (EXI)}.

% \begin{itemize}
% 	\item \textbf{Identificação}: um dos blocos mais importantes, visto que é primordial identificar os objetos unicamente para então conectá-los à Internet. Tecnologias como RFID, NFC (\textit{Near Field Communication}) e endereçamento IP podem ser empregados para identificar os objetos;
	
%     \item \textbf{Sensores/Atuadores}: os objetos coletam informações sobre o contexto ao seu redor, em seguida, eles podem armazenar esses dados ou  encaminhar para \textit{data warehouse}, clouds ou centros de armazenamento. No caso de Atuadores, os objetos podem manipular o ambiente ou reagir de acordo ao dados lidos.

%      \item \textbf{Comunicação}: a comunicação também é um dos blocos fundamentais, pois através dela é possível conectar os objetos inteligentes. Além disso, este bloco desempenha papel importante no consumo de energia dos objetos, sendo portanto um fator crítico, visto que grande quantidade de energia (recurso limitado) é empregada para realizar a comunicação. Exemplos de tecnologias utilizadas nesse item são: WiFi, \textit{Bluetooth}, IEEE 802.15.4, RFID;
     
%      \item \textbf{Computação}: diz respeito à unidade de processamento, por exemplo, micro controladores, processadores, FPGAs. Em outras palavras, tudo o que dá aos objetos inteligentes a capacidade de computar; 
	
%     \item \textbf{Serviços}: em geral a IoT pode prover diversas classes de serviços, dentre elas, destacam-se, por exemplo, \textit{Serviços de Identificação}, o quais são os mais básicos e importantes serviços, pois as aplicações os utilizam para mapear as Entidades Físicas (EF) (de interesse do usuário) em Entidades Virtuais (EV), em outras palavras, estes serviços facilitam mapear objetos do mundo real e os respectivos objetos do mundo virtual. Os \textit{Serviços de Agregação de Informações}, os quais coletam e sumariza dados brutos obtidos dos objetos inteligentes que precisam ser processados e enviados para as aplicações. Os \textit{Serviços de Colaboração e Inteligência} são aqueles que agem sobre os serviços de agregação de informações usando os dados obtidos e processados para tomar decisões e reagir de modo adequado. Para finalizar, será pontuado os \textit{Serviços de Ubiquidade} visam prover Serviços de colaboração e Inteligência em qualquer momento e qualquer lugar em que eles sejam necessários;

%     \item \textbf{Semântica}: refere-se à habilidade de extração 
% de conhecimento da diversidade de objetos na IoT. Em outras palavras, a 
% semântica trata da descoberta e uso inteligente dos recursos, para possibilitar o provimento de determinado serviço. Além disso, deve efetuar o reconhecimento e análise dos dados para realizar corretamente a tomada de decisões. Para tanto, podem ser usadas diversas tecnologias tais como: \textit{Resource Description  Framework (RDF)}, \textit{Web Ontology Language (OWL)} e \textit{Efficient XML Interchange (EXI)}.

% \end{itemize}


\subsection{Objetivos do minicurso}

Este capítulo tem por objetivo apresentar ao leitor uma visão geral da Internet 
das Coisas. Neste sentido, um amplo espectro de conhecimento será posto para 
apreciação do leitor. Isto será realizado de modo a deixar o mais claro possível 
o real significado, a funcionalidade e posicionamento dos principais blocos 
de construção da IoT.

Após a breve apresentação dos blocos da IoT 
(Seção~\ref{subsec:blocos-basicos-iot}) fica evidente o quão ampla é a área. 
Diante disto, serão discutidos somente  alguns destes blocos ao longo do 
capítulo sendo eles: \textbf{Identificação, Comunicação} e 
\textbf{Serviços/Semântica}. Sempre pontuando em momento oportuno questões que 
envolvem os demais blocos. Estes blocos foram escolhidos, pois capturam a essência da IoT e dá ao leitor condições de explorar com maior facilidade os demais blocos básicos de construção.

\subsection{Estrutura do capítulo}

Este capítulo é dividido em 5 partes principais. A primeira, Seção~\ref{sec:ddtc} serão abordados pontos sobre os dispositivos e as tecnologias de comunicação para IoT. A segunda, Seção~\ref{sec:dtsad}, discute sobre os \textit{softwares} que orquestram a operação da IoT, pontuando a identificação única dos dispositivos com IPv6, bem como modelos de conectividade, protocolos de roteamento e aplicação para IoT e ambientes de desenvolvimento. Na terceira parte, Seção~\ref{sec:ITP}, serão realizadas duas práticas para consolidar os conteúdo visto. Estas práticas serão o elo para o conteúdo da quarta parte do capítulo, Seção~\ref{sec:GAD}, a qual aborda o gerenciamento e análise de dados que permeiam os blocos básicos de semântica e serviços. O quinto momento, Seção~\ref{sec:DITCUP}, focará na perspectiva futura da IoT, apresentando um olhar diferenciado para a IoT, em que ela é um meio para se atingir a Computação Ubíqua. Finalmente, na Seção~\ref{sec:CF}, serão apresentadas as considerações finais e destacados os pontos que não foram cobertos no capítulo, mas sempre fazendo referências para que o leitor possa ter um ponto de partida para eventuais leituras extra.

%FIM - introdução 