\section{IoT como o meio para a Computação Ubíqua e pervasiva 
\textcolor{red}{LOUREIRO (MAX 1 PG)} }
\label{sec:DITCUP}

  \begin{itemize}
    \item Definição de entidades
      \begin{itemize}
	\item Diferentes tipos
	\item Diferentes contextos (Físico e Lógicos)
      \end{itemize}
    \item Aquisição de contexto através dos dados dos dispositivos 
inteligentes
    \item Elementos para monitoramento (sensores)
    \item O papel da ``\textit{Cloud Computing}''
    \item Exemplos de Aplicações (Automação residencial, Smart Cities, 
Urban Networks, Monitoramento de Saúde)
  \end{itemize}
% FIM - IoT como o meio para a Computação Ubíqua e pervasiva