% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao. 

\section{\textit{Softwares} e Ambientes de Desenvolvimentos para IoT}
\label{sec:dtsad}

Esta seção aborda assuntos referentes a camada de \textit{software} 
que orquestra a lógica de operação dos objetos inteligentes. O bloco básico de identificação e os mecanismos de comunição são os pontos centrais da seção. Além disso, serão pontuados os sistemas operacionais para IoT, bem como os principais ambientes desenvolvimento. O tópico a seguir introduz alguns argumentos e requisitos para \textit{softwares} utilizados na IoT. Os desdobramentos dos pontos levantados serão objetos de análise ao longo da seção.

\subsection{\textit{Software} para rede de objetos inteligentes}

RSSF foi objeto de grande análise por acadêmicos e industriais nos últimos anos 
como exposto na Seção~\ref{sec:introducao}. Em seguida, a conexão entre as RSSF 
e a Internet foi uma evolução natural. Entretanto, pesquisadores da área 
notam que uso dos protocolos da Internet (TCP/IP), sem modificações, é 
impraticável nos dispositivos com recursos limitados, os quais são bastante 
utilizados na IoT de hoje. Para alcançar as demandas da IoT por escalabilidade e 
robustez, a experiência em RSSF mostra que são necessários algoritmos e 
protocolos especializados, por exemplo, protocolos que viabilizem processamento 
ao longo da rede (\textit{in-network processing})~\cite{pereira2015cral, 
fasolo2007network} para mitigar as restrições impostas pelos dispositivos e 
prover escalabilidade e eficiência. Por outro lado, a arquitetura 
fim-a-fim da Internet não foi planejada para essas exigências (ex: dezenas de 
milhares de dispositivos em uma única sub-rede e extremas limitações de 
energia), portanto tal arquitetura necessita de ajustes para comportar essas 
novas demandas.

As RSSF e sua evolução, a IoT, cresceram em um ambiente com maior liberdade de desenvolvimento do que a Internet, por exemplo, não era preciso enfrentar questões de compatibilidade. Diante desta autonomia diversas ideias surgiram tanto ao nível de \textit{software} quanto de \textit{hardware}. Entretanto, muitas dessas ideias não frutificaram, pois não eram completamente interoperáveis com a Internet, o que diminui significativamente o impacto da técnica no mundo real. Essas novas ideias, que não empregam o uso da arquitetura da Internet, foram obrigadas a usar um \textit{gateway} para intercambiar informações entre os objetos inteligentes e  outros sistemas na Internet. A implementação de um \textit{gateway} é, em geral, complexa e o seu gerenciamento é complicado, pois além de realizarem funções de tradução, possuem encargos semântico e o de provedor de serviços para a camada de aplicações. A complexidade destas funções torna o \textit{gateway} um gargalo para IoT em dois sentidos. No primeiro, toda informação de e para a rede de objetos inteligentes transita através do \textit{gateway}. No segundo, a lógica de operação da Internet diz que a inteligência do sistema deve ficar nas pontas~\cite{saltzer1984end}, porém com o emprego dos \textit{gateways} a inteligência da IoT fica no meio da rede, o que contradiz os princípios da arquitetura da Internet. Para tratar desses problemas a \textit{Internet Engineering Task Force (IETF)} criou dois grupos para gerenciar, padronizar e levantar os requisitos para as redes de baixa potência (\textit{Low-Power and Lossy Networks (LLN)}) relacionadas a seguir:

\noindent \textbf{6LoWPAN:} IETF atribuiu ao \textit{IPv6 in Low-Power Wireless Personal Area Networks Working Group} a responsabilidade de padronizar o \textit{Internet Protocol version 6}~(IPv6) para redes que fazem uso de rádios sobre o padrão IEEE 802.15.4 que, por sua vez, especifica as regras das camada mais baixas (enlace e física) para redes sem fio pessoais de baixas potência de transmissão.

\noindent \textbf{RoLL:} \textit{Routing over Low-Power and Lossy Links Working Group} é caracterizado pelo IETF como a organização que padronizará o protocolo de roteamento, que utilizará o IPv6 em dispositivos com limitações de recursos. O grupo já definiu o protocolo: \textit{IPv6 Routing Protocol for Low-Power and Lossy Networks (RPL)}. Este protocolo é o estado-da-arte em roteamento para IoT, o qual constrói uma topologia robusta com mínimo de estados necessários. O RPL será objeto de discussão mais adiante.

\subsection{Arquitetura para IoT}
Para conectar bilhões de objetos inteligentes à Internet se faz necessário um arquitetura flexível. Na literatura é possível notar uma variedade de propostas de arquitetura sofisticadas, que se baseiam nas necessidades da academia e industria~\cite{al2015internet}. O modelo básico de arquitetura apresenta 3 camadas, como exibido na Figura~\ref{fig:arquitetura-3-camadas}.

\begin{wrapfigure}{L}{0.65\textwidth}
  \centering 
  \includegraphics[width=0.4\textwidth]{img/arquitetura-iot.pdf}
  \caption{Arquitetura de 3 camadas para IoT.\protect\footnotemark}
  \label{fig:arquitetura-3-camadas}
\end{wrapfigure}
\footnotetext{Imagem e texto baseados em~\cite{khan2012future, al2015internet}.}

A primeira camada é a de objetos inteligentes ou camada de percepção. Esta camada representa os objetos físicos, os quais através de sensores coletam e processam informações. Na Camada de Rede, as abstrações das tecnologias de comunicação, serviços de gerenciamento, roteamento e identificação devem ser realizados. Logo acima, encontra-se a Camada de Aplicação, a qual é responsável por prover serviços para os clientes, por exemplo, uma aplicação pode medições de temperatura e umidade para clientes que requisitam estas informações. 


\subsection{IP para IoT}
\label{subsec:aquitetura-ip-iot}

As redes de computadores foram criadas inicialmente para conectar as universidades, e não era esperado que ela se expandisse para os computadores pessoais. Neste novo contexto, a tecnologia IPv4 foi o padrão utilizado para endereçar os dispositivos de rede e suportar a Internet, entretanto, não era imaginado que a Internet cresceria e poderia conter dezenas de milhares de pontos finais em uma única sub-rede, tal como agora é previsto para a IoT (veja Seção~\ref{sec:introducao}). O crescimento da rede mundial de computadores implicou em menor quantidade de endereços IPv4 disponíveis. Isto mostrou que o IPv4 não era escalável o suficiente para atender a demanda da IoT. %Para contornar a situação, o IETF criou o \textit{Network Address Translator (NAT)}, capaz de mapear endereços IPs inválidos para endereços válidos. Com o NAT, uma rede local pode definir seus próprios endereços IPs, que não podem ser acessados por endereços IPs externos. Essa rede local contém apenas um endereço IP acessível por redes externas. Esta abordagem funciona, entretanto, ela cria outros problemas como, por exemplo, as redes não são mais conectadas diretamente o que fere o princípio fim-a-fim.

O IPv6 é uma abordagem mais eficaz para solucionar a escassez de endereços IPv4. Os 32 bits alocados originalmente para o protocolo IPv4 foram expandidos para 128 bits, viabilizando que qualquer dispositivo no mundo possua um IP válido na Internet. O IPv6 é um passo importante em direção à nova fase da Internet, chamada de Internet das Coisas. Na IoT, os elementos da rede são endereçados unicamente usando IPv6 e geralmente possuem o objetivo de enviar pequenas quantidades de dados contendo estados dos dispositivos. Para operar plenamente, o IPv6  requer 256 bits para endereços e MTU de 1280 bytes e outros bits para cabeçalho. Contudo, o IPv6 não se adequa as limitações na maioria dos dispositivos empregados na IoT, por exemplo, dispositivos sobre o padrão IEEE 802.15.4 estão limitados a pacotes de 128 bytes. Para resolver estes problemas, IETF criou o 6LoWPAN~\cite{6lowpan}.

6LoWPAN\footnote{\url{https://tools.ietf.org/html/rfc4919}} é uma camada de adaptação primariamente desenvolvida para o padrão IEEE 802.15.4. A principal ideia é realizar a compressão de pacotes IPv6 (ID-6lowpan-hc\footnote{\url{https://tools.ietf.org/html/draft-ietf-6lowpan-hc-15}}), permitindo a dispositivos com baixo poder computacional o uso do IPv6. A compressão do 6LoWPAN é possível através da utilização de informações de protocolos presentes em outras camadas. Por exemplo, o 6LoWPAN pode utilizar parte do endereço MAC do dispositivo para atribuir um endereço IPv6 para o objeto inteligente. Desta forma, o 6LoWPAN requer menos bits que o IPv6 para realizar o endereçamento.

%adam dunkels
O pesquisador Adam Dunkels\footnote{\url{http://www.dunkels.com/adam/}} realizou uma série de contribuições na área da Internet das Coisas. Três de suas principais contribuições são as implementações da pilha TCP/IP para dispositivos de baixa potência. Estas implementações são conhecidas como: \textit{low weight IP}~(lwIP), o micro IP~($\mu$IP) e o sistema operacional para IoT Contiki.

%lwip
A lwIP é uma implementação reduzida da pilha TCP/IP para sistemas embarcados\footnote{\url{http://www.ece.ualberta.ca/~cmpe401/docs/lwip.pdf}}. A lwIP possui mais recursos do que a pilha $\mu$IP, discutida a seguir. Porém, a lwIP pode prover uma vazão maior. Atualmente esta pilha de protocolos é mantida por desenvolvedores espalhados pelo mundo\footnote{\url{http://savannah.nongnu.org/projects/lwip/}}. A lwIP é utilizada por vários fabricantes de sistemas embarcados como, por exemplo, Xilinx e Altera. lwIP conta com os seguintes protocolos IP, ICMP, UDP, TCP, IGMP, ARP, PPPoS, PPPoE. As aplicações incluídas são: servidor HTTP, cliente DHCP, cliente DNS, ping, cliente SMTP e outros. %Mais informações podem ser encontradas no documento ``\textit{Design and Implementation of the lwIP TCP/IP stack}"\footnote{\url{http://www.ece.ualberta.ca/~cmpe401/docs/lwip.pdf}}.

%uip, menor pilha, presente no contiki

A $\mu$IP~(Micro IP) é uma das menores pilhas TCP/IP completas do mundo\footnote{\url{https://github.com/adamdunkels/uip}}. Desenvolvida para pequenos microcontroladores (processadores de 8-bit ou 16-bit), sistemas onde, o tamanho do código e memória RAM disponível são escassos, $\mu$IP precisa de no máximo 5 kilobytes de espaço de código e de poucas centenas de bytes de RAM. Atualmente, a $\mu$IP foi portado para vários sistemas\footnote{\url{http://www.dunkels.com/adam/software.html}} e integra o Contiki. 

\subsection{Modelos de conectividade em redes de objetos inteligentes}

Nesta subseção, serão abordados os modelos de conectividade para uma rede IPv6 de objetos inteligentes. Os modelos de conectividade serão classificados como um espectro que varia de uma rede de objetos inteligentes autônoma sem conexão com a Internet, até a, aqui considera, ``autêntica'' \textit{Internet of Things} em que os objetos possuem acesso a Internet pública. As redes de objetos inteligentes serão parte de nossas vidas nos próximos anos. Por isso, entender as bases da IoT no que tange seus paradigmas de comunicação e modelos de conectividade é de grande importância, pois inevitavelmente estes dois quesitos serão as chaves para construir novas aplicações sobre a IoT. A Figura~\ref{fig:comm-model} destaca três modelos de conectividade de uma rede  de objetos inteligentes. A seguir serão discutidas cada um dos modelos de conectividade:

\begin{figure}
  \centering
  \includegraphics[width=.75\linewidth]{img/comm-models.pdf}
  \caption{Modelos de conectividade dos objetos inteligentes. (I) Rede autônoma em que objetos inteligentes não possuem conexão com a Internet pública; (II) Rede de objetos inteligentes limitada, pois o acesso aos dispositivos é restrito; (III) IoT ``autêntica'' em que os objetos estão conetados à Internet pública.\protect\footnotemark}
  \label{fig:comm-model}
\end{figure}
\footnotetext{Imagem e texto baseados em~\cite{vasseur2010interconnecting}.}

    \begin{itemize}
      \item \textbf{Rede de Objetos Inteligentes Autônoma:} neste modelo a rede de objetos não possui conexão com a Internet pública. Existem diversos casos de uso para este modelo, por exemplo, em uma rede de automação industrial (ex: usina nuclear) pode-se requerer uma rede de objetos conectados entre si, porém completamente inacessível através da Web, ou seja, o uso da rede é estritamente interno da corporação. A Figura~\ref{fig:comm-model}~(I) apresenta uma abordam esquemática do modelo.
      
      Uma questão pode ser levantada aqui é: ``Neste modelo de conectividade é necessário que os objetos inteligentes sejam endereçados com IP?'' Para responder a esta questão é preciso refletir sobre a experiência passada com o IP em redes convencionais. O IP apresenta diversas características que indicam um sim como resposta. Por exemplo, a arquitetura IP é interoperável, no sentido de que ele opera sobre a camada de enlace e física com diferentes características. Outro argumento a favor do sim, é que o IP é versátil e evolutivo, pois a arquitetura é baseada no princípio fim-a-fim, em que a inteligência da rede (aplicações) residem nos pontos finais, enquanto a rede é mantida simples (somente encaminhando pacotes). Isto permitiu a evolução contínua do procolo ao longo do tempo. Tendo dito isto, é válido alegar que ao usar IP neste modelo, e os demais apresentados a seguir, a rede manterá compatibilidade com a arquitetura da Internet e estará de acordo com as tendências regidas pelos grupos RoLL e 6LoWPAN.
      
      %Um argumento válido como resposta para esta questão é que o espaço de endereçamento provido pelo IPv6 pode ser bastante adequado, mesmo para redes sem conexão com a Internet~\cite{6lowpan, vasseur2010interconnecting}. Também é válido alegar que ao usar IP neste modelo a rede manterá compatibilidade com a arquitetura que está em desenvolvimento pelos grupos RoLL e 6LoWPAN.

      \item \textbf{Internet Estendida:} o termo ``Internet Estendida'' refere-se ao posicionamento ``central'' deste modelo de conectividade em relação à rede de objetos autônoma e a ``autêntica'' IoT. Em outras palavras, este modelo apresenta as redes de objetos inteligentes parcialmente ou complementante conectadas com a Internet, porém com apropriados requisitos de proteção e segurança~\cite{vasseur2010interconnecting}. Aplicações para Cidades Inteligentes (\textit{Smart Cities}) são exemplos desse modelo de conectividade. Estas aplicações produzirão informações úteis para que seus habitantes possam melhorar a qualidade de vida e tomar decisões importantes diariamente. Para viabilizar as cidades inteligentes, pode-se usar o modelo apresentado na Figura~\ref{fig:comm-model}~(II), em que o acesso à rede de objetos se dá via \textit{firewall} e \textit{proxy}, os quais possuem a tarefa de controle de acesso seguro às redes privadas de objetos inteligentes. Deste modo, o modelo de conectividade ``estende'' a Internet por permitir o acesso aos objetos inteligentes que até então estavam isolados.

      \item \textbf{Internet das Coisas:} este modelo, no espectro considerado, é o extremo oposto ao modelo de rede de objetos autônoma. Na IoT, os objetos inteligentes estão verdadeiramente conectados à Internet. Deste modo, os objetos podem prover serviços tais como quaisquer outros dispositivos na Internet, por exemplo, um objeto inteligente pode ser um servidor \textit{web}. Qualquer usuário da Internet, seja humano ou máquina, poderão ter acesso aos recursos dos objetos inteligentes. Como mostrado na Figura~\ref{fig:comm-model}~(III), o acesso se dá ou conectando-se diretamente com o objeto ou através de \textit{proxy}\footnote{Um \textit{proxy} é um servidor (sistema de computador ou uma aplicação) que age como um intermediário para requisições de clientes solicitando recursos de outros servidores}. Estes servidores podem está localizados dentro ou fora da sub-rede de objetos inteligentes e possuem a tarefa de  coletar informações dos dispositivos. Ao usar \textit{proxy} tem-se que a Internet conecta o usuário ao servidor \textit{proxy}, o qual está conectado aos dispositivos. Assim, técnicas de processamento dentro da rede (\textit{in-networking processing}) podem ser utilizadas, na rede entre o \textit{proxy} e os dispositivos, para preservar os recursos e manter o princípio fim-a-fim.
      
    \end{itemize}

% \subsubsection{Discussão sobre os uso de \textit{proxy} nos modelos de conectividade}
% \textcolor{red}{TALVEZ SERÁ REMOVIDO}

% Sem dúvidas o modelo de conectividade apresentado na Figura~\ref{fig:comm-model}~(II) é o que levanta maior discussão. Porque o modelo necessita da existência de \textit{proxies} que, neste caso, são roteadores ou computadores capazes de realizar processamento ao nível de aplicações para melhorar a escalabilidade e eficiência da Internet Estendida~\cite{vasseur2010interconnecting}.

% O modelo faz uso de \textit{proxy} em detrimento dos \textit{gateways}, para manter o princípio fim-a-fim da arquitetura da Internet. Com os \textit{proxy}, ao serem realizadas requisições não é necessário traduzir o IPv6  ao longo logo do caminho. Portanto, o IP é usado realmente de modo fim-a-fim, além disso assegura-se o suporte à \textit{Quality of Service (QoS)}, gerenciamento, roteamento e demais funcionalidades da arquitetura da Internet. Sendo assim, usar \textit{proxy} pode ser realmente desejáveis em algumas situações, por exemplo, estes elementos podem realizar tarefas de coleta, agregação, pré-processamento ou \textit{cache}. Considere ainda o caso em que uma rede com centenas de milhares de objetos, o uso de \textit{proxy} pode mitigar problemas das IoT/RSSF. Por exemplo, consumo de energia próximo de uma estação base única (\textit{Energy Hole problem})~\cite{ramos2012characterization} nos casos em que os objetos usam baterias, bem como aumentar a escalabilidade e minimizar o gargalo de tráfego na estação base. Neste sentido, surge a ideia de aplicações em camadas (\textit{applications overlay}) como mostrado na Figura~\ref{fig:comm-model}~(II), que consiste em inserir elementos (\textit{proxy}) interconectados para permitir \textit{in-network processing}. Deste modo, é possível distribuir a carga de processamento e tráfego, bem como melhorar a escalabilidade. 

\subsection{Paradigmas de comunicação para objetos inteligentes}
\label{subsec:paradigmas-comm}


\begin{figure}[!htbp]
  \centering
\subfloat[Muitos-
para-Um]{\includegraphics[width=0.2\textwidth]{img/many-to-one.png} \label { 
fig:many-to-one}}
  \hfill
\subfloat[Um-para-Muitos]{
\includegraphics[width=0.2\textwidth]{img/one-to-many.png} 
\label{fig:one-to-many} }
  \hfill
\subfloat[Mescla de (a) e (b)]{
\includegraphics[width=0.2\textwidth]{img/sink-node-node-sink.png} 
\label { fig:sink-node-node-sink } }
  \hfill
\subfloat[Um-para-Um]{
\includegraphics[width=0.2\textwidth]{img/any-to-any.png} 
\label { fig:any-to-any } }

  \caption{Paradigmas de comunicação.}
  \label{fig:obj-paradigmas-comunicacao}
\end{figure}	

A IoT é uma evolução e combinação de diversas tecnologias como discutido na Seção~\ref{sec:introducao}. Neste sentido, existe interseção entre RSSF e IoT no que tange os paradigmas de comunicação. Esta seção serão abordados tais paradigmas, classificando-os em quatro categorias como mostrado na Figura~\ref{fig:obj-paradigmas-comunicacao}. Os paradigmas diferem significativamente, sendo assim o modo de comunicação pode acarretar em maior ou menor impacto no uso dos recursos, em especial de memória, energia e na viabilidade de aplicações sobre a rede. A seguir cada um dos paradigmas será descrito, bem como exemplificado através de um protocolo que o implementa:

\begin{itemize}
  \item \textbf{Muitos-para-Um (\textit{Many-to-One}):} em que os objetos inteligentes reportam informações, as quais são coletadas por estações base (Raiz na Figura~\ref{fig:obj-paradigmas-comunicacao}). Este paradigma é conhecido como coleta de dados, sendo o mais comum dos paradigmas, visto que atende às demandas de comunicação de muitas aplicações. Para realizar a coleta de dados cria-se uma árvore de roteamento com raiz nas estações base. Em geral, este paradigma não acarreta em grande consumo de memória e energia. Entretanto, aplicações que necessitam de confirmação de entrega de dados são inviabilizadas, pois não existem rotas reversas entre a raízes e os objetos na rede;
  
O exemplo estado-da-arte no que tange a coleta de dados é o \textit{Collection Tree Protocol~(CTP)}~\cite{gnawali2009ctp}. O CTP emprega a métrica \textit{Expected Transmission count (ETX)}~\cite{javaid2009ETXperformance} e Trickle~\cite{Levis:2004} para respectivamente criar rotas de alta qualidade e manter tais rotas a baixo custo.

  \item \textbf{Um-para-Muitos (\textit{One-to-Many}):} é conhecido como disseminação de dados, o qual tem característica reversa ao do paradigma de coleta de dados. Na disseminação de dados, comumente as estações base enviam comandos para um ou vários objetos da rede. O intuito, em geral, é  reconfigurar ou modificar parâmetros dos dispositivos na rede. Para realizar a disseminação de dados pode-se, por exemplo, efetuar inundações na rede para alcançar os dispositivos alvo. Entretanto, não é possível confirmar se os dados enviados foram entregues tal como ocorre com o CTP para a coleta de dados. O custo em número de mensagens também pode ser alto, caso sejam realizadas diversas inundações na rede.
  
Deluge é um exemplo de protocolo de disseminação~\cite{chlipala2004deluge}. O protocolo é otimizado para disseminação para grandes quantidades de dados e faz isso utilizando a métrica ETX para encontrar rotas de alta qualidade;

  \item \textbf{Um-para-Muitos e vice-versa (\textit{One-to-Many and Many-to-One})}: é um paradigma que combina os dois anteriormente apresentados. Nesta abordagem, os objetos inteligentes podem se comunicar com as estações base e vice versa. Isto amplia a gama de aplicações antes não possíveis, tal como protocolos de transporte confiáveis. Entretanto, o paradigma necessita de algum custo de memória adicional para manter as rotas bi-direcionais. 

O \textit{eXtend Collection Tree Protocol~(XCTP)}~\cite{bruno2015xctp} é um exemplo desta categoria. Os autores argumentam que o XCTP é uma extensão do CTP e, por esse motivo, mantém todas as características do CTP ao mesmo tempo que o estende ao viabilizar rotas reversas entre o sorvedouro e os elementos da rede.
  
  \item \textbf{Um-para-Um (\textit{Any-to-Any}):} esse paradigma é o mais geral possível, pois permite que quaisquer dois objetos inteligentes da rede se comuniquem. Por ser mais abrangente, esta abordagem é a mais complexa e geralmente exige maior quantidade de recursos, principalmente de armazenamento, pois se faz necessário manter rotas para todos os dispositivos alcançáveis na rede. Por outro lado, não apresenta restrições significativas para as aplicações, exceto se os recursos computacionais dos dispositivos for bastante limitados.
  
O principal protocolo de roteamento da Internet das Coisas reside nesta categoria. O protocolo RPL, descito em detalhes a seguir, é flexível o suficiente para permitir rotas um-para-um, além de possibilitar que elementos de rede com diferentes capacidades sejam empregados para otimizar o armazenamento das rotas. Ainda existe um modo de operação em que, o RPL, opera sob o paradigma muitos-para-um, sendo portanto, um protocolo flexível no que tange as suas opções de operação.

\end{itemize}


% \begin{wrapfigure}{L}{0.65\textwidth}
%   \begin{center}
%     %\includegraphics[width=\linewidth]{img/inforgrafico-busca-google-iot.png}
%     \includegraphics[width=\linewidth]{img/comparison-protocols.png}
%   \end{center}
%   \caption{Comparativo entre os protocolos de roteamento.}
%   \label{fig:comparison-protocols}
% \end{wrapfigure}

% \subsubsection{Protocolos de roteamento para IoT\textcolor{red}{ BRUN O/A}}
% \textcolor{red}{CANDIDATO A REMOÇÃO}

% \begin{figure}[!th]
%   \centering
%   \includegraphics[width=.75\linewidth]{img/comparison-protocols.png}
%   \caption{Comparativo entre os protocolos de roteamento.}
%   \label{fig:comparison-protocols}
% \end{figure}

% Na Figura~\ref{fig:comparison-protocols} são apresentados protocolos de roteamento classificados pelo paradigma que implementam e comparados, de modo qualitativo, com base no custo de memória para sua operação. Dos protocolos exibidos na Figura~\ref{fig:comparison-protocols}, Directed Diffusion~\cite{directedDiffusion}, (DIP, DRIP e DHV)~\cite{levis2005TinyOS} são para disseminação de pequenas quantidade de dados na rede. DIP,DRIP e DHV se baseiam no algoritmo Trickle~\cite{levis2003trickle} para manter as rotas consistentes. DRIP trata cada informação como uma entidade separada, o que permite mais controle sobre como e o quão rápido os dados serão disseminados. Já DIP e DHV tratam os dados como um grupo, o que significa que os parâmetros de controle e disseminação são aplicados igualmente sobre os dados. Deluge  é um protocolo de disseminação para grandes quantidades de dados, para tanto faz uso da métrica \textit{Expected Transmission count (ETX)}~\cite{javaid2009ETXperformance} para encontrar rotas de alta qualidade. O protocolo CodeDRIP~\cite{nildo2014codedrip} faz uso do \textit{network coding}, uma sofisticada técnica, para recuperar pacotes perdidos através da combinação dos que foram recebidos.

% Dos protocolos de coleta de dados, o \textit{Collection Tree Protocol (CTP)} se destaca, pois apresenta resultados melhores que \textit{MultiHopLQI} e \textit{MintRoute} como argumentado pelos autores do CTP~\cite{gnawali2009ctp}. O CTP também emprega a métrica ETX e Trickle para criar e manter as rotas de qualidade a baixo custo. Atualmente, o único protocolo que contempla o paradigma raiz-para-muitos e vice-versa é o eXtend~CTP~\cite{bruno2015xctp}. Os autores argumentam que o XCTP é uma extensão do CTP. O protocolo expande a gama de aplicações do CTP por permitir rotas reversas entre a raiz e os objetos da rede. XCTP realiza tal roteamento acrescentando pouca quantidade de estados quando comparado com CTP e significativamente menor quantidade de estados quando comparado com protocolos da categoria qualquer-para-qualquer.

% O protocolo Hydro~\cite{dawson2010hydro} visa manter rotas de todos para todos os objetos da rede. Hydro se mostra robusto em casos de falhas na rede e apresenta uma sofisticada técnica para a construção das tabelas de rotas. Entretanto, este protocolo supõe que existam dispositivo com recursos não limitados e conexão consiste entre eles. \textit{Ad hoc On-Demand Distance Vector Routing (AODV)}~\cite{perkins2003ad} e \textit{Dynamic Source Routing (DSR)}~\cite{johnson2003dynamic} os primeiros e famosos protocolos deste paradigma. Eles realizam inundações na rede com mensagens RREQ (requisição) para construir as tabelas de rotas de todos para todos. A principal diferença entre os dois é que DSR usa o cabeçalho do pacote para armazenar o caminho entre dois elementos na rede, enquanto o AODV mantém os pacotes enxutos, mas necessita de grande quantidade de memória para a tabela de rotas. CBFR é um protocolo de roteamento que se baseia em protocolos de coleta para permitir a comunicação ponto-a-ponto. Para isso, cada nó na árvore de coleta armazena os endereços de seus nós filho diretos e indiretos. Como a memória é um recurso escasso, estes dados são armazenados em filtros Bloom, uma estrutura de dados eficiente em relação ao consumo de espaço~\cite{Rein12}. ORPL é um protocolo que traz o encaminhamento oportunista para RPL, com objetivo de alcançar baixa latência, comunicação confiável em redes com ciclo de trabalho~\cite{Duque13}. Para encaminhar para cima, o ORPL utiliza \textit{anycast}, o que faz com que os não precisam escolher um próximo salto e, então, não precisam das tradicionais tabelas de roteamento. O ORPL suporta tráfego qualquer-para-qualquer de modo que primeiramente encaminha a mensagem em direção à raiz até qualquer antecessor comum e então a mensagem é redirecionada para baixo até o destinatário. ORPL usa a mesma estrutura de dados para armazenar as informações de rota como CBFR, um filtro de Bloom. No entanto, no ORPL, em vez de escolher um próximo salto, os nós realizam anycast de pacotes. Dessa forma, ao receber um pacote, um nó decide transmiti-lo ou não, e envia uma confirmação apenas se optar por atuar como próximo salto. A seguir é dado enforque ao protocolo estado-da-arte para IoT.

\subsection{IPv6 Routing Protocol for Low-Power and Lossy Networks}
\label{subsec:rpl}

O \textit{Routing Protocol for Low-Power and Lossy Networks} (RPL) é um protocolo de roteamento projetado para LLNs, projetado e padronizado pelo \textit{ROLL Working Group in the IETF}. Ele foi projetado para ser o protocolo padrão que utiliza IPv6 para LLNs.

\subsubsection{Grafo Acíclico Direcionado}

\begin{wrapfigure}{R}{0.4\textwidth}
  \centering 
  \includegraphics[width=0.4\textwidth]{img/rpl-dodag.pdf}
  \caption{DODAG RPL\protect\footnotemark.}
  \label{fig:dodag}
\end{wrapfigure}
\footnotetext{Imagem e texto baseados em~\cite{Vasseur2011, cordero:hal-00945149}.}

Dispositivos de rede executando RPL estão conectados de maneira acíclica. Para esse propósito, um Grafo Acíclico Direcionado Orientado ao Destino (DODAG, do inglês \textit{Destination-Oriented Directed Acyclic Graph}) é criado, como mostra a Figura~\ref{fig:dodag}. Cada nó mantém a melhor rota para a raiz do DODAG. Para encontrar a melhor rota os nós usam uma função objetivo (OF) que define a métrica de roteamento (ex: ETX da rota~\cite{javaid2009ETXperformance}) a ser computada. 

O RPL utiliza quatro tipos de mensagens de controle, elencadas a seguir, para manter e atualizar as rotas. O processo de roteamento inicia pela construção do DAG. A raiz anuncia informações sobre seu DODAG (de um único nó) para todos vizinhos alcançáveis. Em cada nível da árvore de roteamento os nós toam decisões sobre rotas baseadas na OF. Uma vez que o nó se junta ao DODAG, ele escolhe uma raiz como seu pai e calcula seu \textit{rank}. O \textit{rank} é uma métrica que indica as coordenadas do nó na hierarquia da rede~\cite{Vasseur2011}. Os demais nós irão repetir esse processo de seleção do pai e notificação as informações do DODAG para possíveis novos dispositivos. Quando esse processo se estabiliza, o roteamento de dados pode então começar. O processo descrito cria rotas ascendentes (dos nós para uma rais), para construir as rotas descendentes o RPL emite mensagens especiais discutidas a seguir.

%O processo de roteamento inicia pela construção do DAG. A raiz anuncia informações sobre o grafo por meio de mensagens~\textcolor{red}{[QUAL TIPO?]}. Os nós vizinhos à raiz receberão essa mensagem e devem tomar decisões sobre rotas baseadas na OF. Uma vez que o nó se  junta ao grafo, ele escolhe a raiz como seu pai e calcula seu \textit{rank}. O \textit{rank} é uma métrica que indica as coordenadas do nó na hierarquia da rede~\cite{Vasseur2011}. Os demais nós irão repetir esse processo de seleção do pai e notificação as informações do DAG para possíveis novos dispositivos, por meio de mensagens DIO. Quando esse processo se estabiliza, o roteamento de dados pode então começar.

%O RPL é um protocolo de roteamento projetado para LLNs e que faz uso de endereçamento IPv6. Dispositivos de rede executando RPL estão conectados de maneira acíclica. Para esse propósito, um Grafo Acíclico Direcionado Orientado ao Destino (DODAG) é criado, como mostra a Figura~\ref{fig:dodag}. O grafo é construído usando uma função objetivo (OF) que define como as métricas de roteamento são computadas de acordo com as restrições (usando o número esperado de transmissões (ETX) ou a quantidade atual de energia da bateria de um nó, por exemplo). Para iniciar o processo de construção do DAG a raiz anuncia informações sobre o grafo por meio de mensagens. Os nós vizinhos à raiz receberão essa mensagem (potencialmente também receberão DIO de outros nós vizinhos) e devem tomar decisões baseadas em sua OF. Uma vez que o nó se  junta ao grafo, ele escolhe a raiz como seu pai e calcula seu \textit{rank}. O \textit{rank} é uma métrica que indica as coordenadas do nó na hierarquia da rede~\cite{Vasseur2011}. Os demais nós irão repetir esse processo de seleção do pai e notificação de informação do DAG, por meio de mensagens DIO. Quando esse processo se estabiliza, a coleta de dados pode começar.

\subsubsection{Mensagens}
O RPL especifica três tipos de mensagens utilizando o ICMPv6: \textit{DODAG Destination Advertisement Object} (DAO), \textit{DODAG Information Object} (DIO) e \textit{DODAG Information Solicitation Message} (DIS) descritas a seguir:

\noindent \textit{DIO}: mensagens desse tipo são utilizadas para anunciar um DODAG e suas características. Dessa forma, elas são usadas para a descoberta de DODAGs, sua formação e manutenção. O intervalo de envio de DIO é controlado de modo eficiente pelo algoritmo Trickle~\cite{Levis:2004}.

\noindent \textit{DIS}: esse tipo de mensagem é similar a mensagens de solicitação de rotas (RS) do IPv6, e são usadas para descobrir DODAGs na vizinhança e solicitar DIOs de nós vizinhos, sem possuir corpo de mensagem.

\noindent \textit{DAO}: mensagens DAO são utilizadas durante o processo de notificação de rotas descendentes. Elas são enviadas em sentido ascendente (dos nós que manifestam o desejo de receber mensagens para seus pais preferenciais) para	propagar informações de destino ao longo do DODAG. Essas informações são utilizadas para o preenchimento das tabelas de	roteamento descendente, que permitem o tráfego P2MP (ponto a multi-ponto) e	P2P (ponto a ponto).

% \begin{itemize}
% 	\item DIO: mensagens desse tipo são utilizadas para anunciar um DODAG e suas características. Dessa forma, elas são usadas para a descoberta de DODAGs, sua formação e manutenção. O intervalo de envio de DIO é controlado de modo eficiente pelo algoritmo Trickle~\cite{Levis:2004}.

% 	\item DIS: esse tipo de mensagem é similar a mensagens de solicitação de rotas (RS) do IPv6, e são usadas para descobrir DODAGs na vizinhança e solicitar DIOs de nós vizinhos, sem possuir corpo de mensagem.
	
% 	\item DAO: mensagens DAO são utilizadas durante o processo de notificação de rotas descendentes. Elas são enviadas em sentido ascendente (dos nós que manifestam o desejo de receber mensagens para seus pais preferenciais) para	propagar informações de destino ao longo do DODAG. Essas informações são utilizadas para o preenchimento das tabelas de	roteamento descendente, que permitem o tráfego P2MP (ponto a multi-ponto) e	P2P (ponto a ponto).
% \end{itemize}

\subsubsection{Rotas Descendentes}
As rotas descendentes, da raiz para os nós, são ativadas por meio de mensagens DAO propagadas como \textit{unicast} por meio dos pais em direção à raiz. Essas mensagens contêm informações sobre a quais prefixos pertencem a qual roteador RPL e quais prefixos podem ser alcançados através de qual roteador RPL. O protocolo especifica dois modos de operação para o roteamento descendente: \textit{storing} e \textit{non-storing}. Ambos os modos requerem a geração de mensagens DAO, que são enviadas e utilizadas de maneira diferente em cada modo de operação. Os dois modos de operação são descritos a seguir:

\begin{itemize}
\item Modo \textit{storing}: No modo de operação \textit{storing}, cada roteador RPL deve armazenar rotas para seus destinos em um DODAG. Essas informações são repassadas dos nós para seus pais preferenciais. Isso faz com que, em nós mais próximos da raiz, o armazenamento necessário seja definido pelo número de destinos na rede. Com isso, a memória necessária em um nó próximo à raiz e um outro distante da raiz pode variar drasticamente, o que faz com que algum tipo de implementação e manutenção administrativa contínua nos dispositivos sejam necessárias, conforme a rede evolui \cite{Clausen2013}. Entretanto, tal intervenção é inviável, devido ao perfil dinâmico da rede.

\item Modo \textit{non-storing}: No modo \textit{non-storing} cada nó gera e envia mensagens DAO para a raiz do DODAG. O intervalo no qual o DAO é enviado varia de acordo com a implementação. Entretanto, a especificação do protocolo sugere que esse intervalo seja inversamente proporcional à distância do nó a raiz. Dessa forma, um nó folha gera mais mensagens que um nó intermediário, por exemplo. Após coletar toda informação necessária, a raiz agrega essa informação. Se ela precisa enviar uma mensagem descendente na rede, ela deve utilizar um cabeçalho IPv6 para roteamento de origem (\textit{source routing}). Dessa forma, os nós encaminham a mensagem até que ela alcance seu destino~\cite{Tsvetko2011}. Ou seja, caso os nós não possuam capacidade de armazenamento para operarem no
modo \textit{storing}, a rede sofre maior risco de fragmentação e, portanto, perda de pacotes de dados, consumindo a capacidade da rede com o roteamento de origem~\cite{Clausen2013}.
\end{itemize}

\subsection{Protocolos da camada de aplicações para IoT}
\label{subsec:coap-mqtt}

O famoso protocolo HTTP foi utilizado para acessar informações na Internet usando a estratégia requisição/resposta sobre o paradigma cliente/servidor. O HTTP foi desenvolvido para redes predominantemente formada por PCs. Diferentemente dos PCs, os dispositivos usados na IoT possui poder computacional restrito, o que limita a utilização do protocolo HTTP nesses dispositivos. Para resolver esse problema, dois protocolos da camada de aplicação desenvolvidos especificamente para recuperar informações de dispositivos com baixo poder computacional.

O \textit{Constrained Application Protocol (CoAP)} é definido e mantido pelo \textit{IETF
Constrained RESTful Environments~(CoRE) working group}\footnote{\url{https://datatracker.ietf.org/doc/charter-ietf-core/}}. O CoAP define uma forma de transferir dados tal como é feito através do \textit{REpresentational State Transfer~(REST)} e, para tanto, utiliza funcionalidades similares ao do HTTP tais como: \textit{GET}, \textit{POST}, \textit{PUT}, \textit{DELETE}. REST permite que clientes e servidores acesse ou consumam serviços \textit{web} de maneira fácil usando \textit{Uniform Resource Identifiers (URIs)}. O CoAP diferente do REST por usar o protocolo UDP, o que o coloca como mais adequado para aplicações em IoT. 

\begin{figure}[!t]
  \centering
  \includegraphics[width=1\linewidth]{img/Coap-m.pdf}
  \caption{Tipos de mensagem do CoAP\protect\footnotemark.}
  \label{fig:coap-m}
\end{figure}
\footnotetext{Fonte: \url{https://tools.ietf.org/html/rfc7252}}

O CoAP apresenta duas camadas em sua arquitetura interna, objetivando de permitir que dispositivos de baixa potência possam interagir através de RESTfull. A primeira camada implementa implementa os mecanismos de requisição/resposta. A segunda, detecta mensagens duplicadas e fornece comunicação confiável sobre o UDP. O CoAP utiliza quatro tipos de mensagens: \textit{confirmable}, \textit{non-confirmable}, \textit{reset} e \textit{acknowl
edgement}. Estas imagens estão exibidas na Figura~\ref{fig:coap-m}. A confiabilidade do protocolo CoAP é implementada ao combinar as mensagens \textit{confirmable} e \textit{non-confirmable} sobre o UDP. 

%O \textit{Constrained Application Protocol (CoAP)} é um protocolo web para Internet das Coisas. CoAP provê um protocolo baseado em requisição/resposta \textit{request/response} similar ao HTTP, porém mais simples. Como o HTTP, CoAP utiliza REST \textit{(Representational State Transfer)}. REST utiliza URI \textit{Uniform Resource Identifier} para prover informação. REST possui quatro métodos de requisição: GET, PUT, POST e DELETE para permitir que os usuários se comuniquem com os dispositivos IoT. Como o HTTP, CoAP utiliza códigos de resposta similares, como o 404 ou 200, contudo no CoAP estes códigos de resposta são codificados para utilizarem apenas um byte. 

%CoAP envia dados através do protocolo de transporte UDP. Esta escolha foi realizada para deixar mais simples a retransmissão de mensagens perdidas. Mensagens CoAP possuem cabeçalho de tamanho reduzido, com cerca de 10 a 20 bytes, sem a necessidade de criar conexões, fazendo com que ele seja adequado para dispositivos com pouco poder computacional e para aplicações para IoT~\cite{bormann2012coap}.

As URIs CoAP são utilizadas da seguinte forma {\tt coap://URI}. Para facilitar o acesso aos recursos existem algumas extensões que são utilizadas para integrar o CoAP aos \textit{browsers}, por exemplo, a Copper para Firefox. Outras informações podem ser encontradas na RFC 7252\footnote{\url{https://tools.ietf.org/html/rfc7252}} e o conjunto de implementações existentes podem ser encontradas no site de um dos autores do CoAP\footnote{\url{http://coap.technology}}. 

%CoAP alcança toda sua funcionalidade quando interconectado com o HTTP. As URIs CoAP são utilizadas da seguinte forma coap://URI. Existem algumas extensões que são utilizadas para integrar dispositivos CoAP com navegadores \textit{web}, por exemplo, a Copper para Firefox. Outra possibilidade de utilizar a total capacidade de integração do CoAP é utilizando uma entidade que traduz URIs CoAP para URIs comuns http ou https, possibilitando navegadores comuns à acessar informações de dispositivos IoT utilizando CoAP. Um grande conjunto de implementações pode ser encontrado em http://coap.technology. Para mais informações, a RFC 7252 contém a especificação adotada no protocolo CoAP.

\begin{wrapfigure}{R}{0.44\textwidth}
  \centering 
  \includegraphics[width=0.4\textwidth]{img/MQTT-m.pdf}
  \caption{\textit{publish/subscribe}\protect\footnotemark.}
  \label{fig:mqtt-m}
\end{wrapfigure}
\footnotetext{Imagem baseada no conteúdo do site: \url{http://mqtt.org/}.}

O \textit{Message Queue Telemetry Transport~(MQTT)} é um protocolo da camada de aplicação para IoT. O MQTT foi projetado para dispositivos extremamente limitados e utiliza a estratégia de \textit{publish/subscribe} para transferir mensagens. O principal objetivo do MQTT é minimizar o uso de largura de banda da rede e recursos dos dispositivos. Além disso, o MQTT prover mecanismos para a garantia de entrega de mensagens. MQTT utiliza o TCP/IP como protocolos das camada de transporte e rede respectivamente. O cabeçalho do protocolo MQTT pode assumir tamanho fixo ou variável. O tamanho fixo possui 2 bytes. Um exemplo de uma implementação \textit{open source} do MQTT é o Mosquitto\footnote{\url{http://mosquitto.org}}.

O MQTT consiste de três componentes básicos: o \textit{subscriber}, \textit{o publisher} e o \textit{broker}. A Figura~\ref{fig:mqtt-m}, mostra a  ordem de operação  do MQTT. Inicialmente dispositivos se registram (\textit{subscribe}) a um \textit{broker} para obter informações sobre dados específicos, para que o \textit{broker} os avise sempre que publicadores (\textit{publishers}) publicarem os dados de interesse. Os dispositivos inteligentes (\textit{publishers}) transmitem informações para os \textit{subscriber} através do \textit{broker}. 
%MQTT is a machine-to-machine (M2M)/"Internet of Things" connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium. For example, it has been used in sensors communicating to a broker via satellite link, over occasional dial-up connections with healthcare providers, and in a range of home automation and small device scenarios. It is also ideal for mobile applications because of its small size, low power usage, minimised data packets, and efficient distribution of information to one or many receivers (more...)

%Para evitar o custo adicional gerado por protocolos da camada de aplicação utilizados na arquitetura PC, uma alternativa para o mundo IoT é o MQ Telemetry Transport (MQTT). MQTT é um sistema publish/subscribe (pub/sub) e foi criado pelo Dr. Andy Stanford-Clark e Arlen Nipper\footnote{\url{http://mqtt.org}}. Os criadores desenvolveram o MQTT para ser um protocolo simples de troca de mensagens para IoT e para a comunicação entre máquinas (M2M).MQTT foi desenvolvido para o ambiente de dispositivos limitados, com pouca vazão de dados, alta latência, baixo consumo energético, e alta taxa de perda de pacotes. 

   
\subsection{Ambientes de desenvolvimento}
\label{subsec:amb-desen}

Assim como softwares para computadores de propósito geral, o software que 
roda no microcontrolador dentro de um objeto inteligente também é escrito em 
uma linguagem de programação e compilado para o código de máquina para o 
microcontrolador. O código de máquina é escrito na ROM do microcontrolador e 
quando o objeto inteligente é ligado, esse \textit{software} é 
executado~\cite{vasseur2010interconnecting}.

\subsubsection{Sistemas Operacionais}
Assim como os computadores domésticos, os objetos inteligentes também utilizam 
Sistemas Operacionais~(SO). Entretanto, como os objetos inteligentes possuem recursos 
físicos limitados, devido ao pequeno tamanho, baixo custo e baixo consumo de 
energia, os sistemas operacionais para esses objetos devem ser muito menores e 
consumir menos recursos. Nesta Seção, serão descritos brevemente os dois 
principais sistemas operacionais para objetos inteligentes: Contiki e 
TinyOS, além do sistema operacional Android que opera em grande parte 
dos dispositivos de sensoriamento participativo (\textit{smartphones}) e algumas variações do sistema Linux orientadas a Internet das coisas. Todos esses sistemas operacionais são código aberto e os respectivos códigos fonte podem ser encontrados na \textit{web}. Ao final, a Tabela~\ref{tab:cmp-so} apresenta uma comparação entre os principais sistemas apresentados.

\begin{itemize}
\item \textbf{Contiki~\footnote{\url{https://github.com/contiki-os}}:} Contiki é um sistema operacional leve de código aberto 
para sistemas embarcados de rede, que fornece mecanismos para o desenvolvimento 
de \textit{softwares} para IoT e mecanismos de comunicação que permitem a comunicação 
dos dispositivos inteligentes. Além disso, o Contiki também fornece bibliotecas 
para a alocação de memória, abstrações de comunicação e mecanismos de redes de 
rádios de baixa potência. O Contiki foi o primeiro sistema operacional para 
objetos inteligentes a fornecer comunicação IP com a pilha $\mu$IP TCP/IP e, em 2008, 
o sistema incorporou o $\mu$IPv6, a menor pilha IPv6 do mundo. Por utilizar IP, o 
Contiki pode se comunicar diretamente com outros aplicativos baseados em IP e 
serviços de \textit{web}~\cite{vasseur2010interconnecting}. Tanto o sistema operacional 
quanto suas aplicações são implementados na linguagem C, o que faz o sistema ser 
altamente portável~\cite{Dunkels:2004:CLF:1032658.1034117}.

\item \textbf{TinyOS\footnote{\url{https://github.com/tinyos}}:} Assim como o Contiki, o TinyOS é um sistema operacional de 
código aberto para redes de sensores e objetos inteligentes. Um programa do TinyOS 
é descrito em~\cite{Levis2005} como um grafo de componentes, cada um sendo uma entidade 
computacional independente que expõe uma ou mais interfaces. Os componentes podem ser 
chamados comandos (requisições a um componente para executar algum serviço), 
eventos 
(sinalizam a finalização desse serviço) ou tarefas (usadas para expressar a concorrência 
intra-componente). TinyOS possui um modelo de programação baseado em componentes, 
codificado pela linguagem NesC, um dialeto do C. O modelo de programação fornecido 
pela linguagem NesC se baseia em componentes que encapsulam um conjunto específico de 
serviços, e se conectam (comunicam) por meio de interfaces.

\item \textbf{Android\footnote{O Android é disponibilizado sob licença de código aberto, apesar da maior parte dos dispositivos apresentarem uma combinação de \textit{software} livre e privado: \textit{\url{https://github.com/android}}}:} Android é uma plataforma de \textit{software} de código aberto para dispositivos móveis que inclui um sistema operacional, \textit{middleware} e aplicativos\footnote{\url{http://developer.android.com/guide/basics/what-is-android}}. Os vários componentes do sistema operacional são projetados como uma pilha, com o núcleo do Linux na camada mais baixa. Acima da camada do Linux, estão as bibliotecas nativas do Android, o que permite ao dispositivo manusear diferentes tipos de dados. Na mesma camada que as bibliotecas está também o \textit{Android Runtime}, que possui um tipo de máquina virtual Java utilizada para a execução de aplicativos no dispositivo Android. A próxima camada está relacionada com o \textit{Framework} de aplicação, que fornece vários serviços de alto nível ou APIs para os desenvolvedores de aplicativos. Por fim, no topo da pilha, está a camada de aplicação.

\item {\textbf{Linux:}} Com a popularização e o crescimento no desenvolvimento e pesquisa em IoT, alguns sistemas operacionais baseados em Linux foram desenvolvidos. o RIOT~\footnote{\url{http://www.riot-os.org/}} é um sistema gratuito de código aberto~\footnote{\url{https://github.com/RIOT-OS/RIOT}} desenvolvido por uma comunidade base formada por empresas, acadêmicos e amadores, distribuídos em todo o mundo. Essa plataforma baseada em Linux
roda em 8, 16 ou 32-bits e possui suporte às linguagens C e C++. Além disso, possui suporte para IoT com implementações 6LoWPAN, IPv6, RPL, e UDP.
O Ubuntu também possui sua versão IoT, chamada Ubuntu Core ou Snappy~\footnote{\url{http://www.ubuntu.com/internet-of-things}}. Essa versão é reduzida em comparação ao Ubuntu Desktop, uma vez que exige apenas 128 MB de memória RAM e um processador de 600 Mhz. O desenvolvimento pode ser feito em diversas linguagens, como o de uma aplicação Linux comum. Raspian~\footnote{\url{https://www.raspbian.org/}} é um sistema operacional gratuito baseado no Debian e otimizado para o hardware do Raspberry Pi. Oferece mais de 35.000 pacotes \textit{deb} de software, que estão pré-compilados, para serem facilmente instalados no Raspberry Pi. O sistema está disponível em três versões: Raspbian Wheezy, DRaspbian Jessie e Raspbian Jessie Lite.
\end{itemize}

\begin{table}[!t]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Sistema} & \textbf{Min. RAM} & \textbf{Min. ROM} & \textbf{Linguagem}              \\ \midrule
Contiki          & \textless 2kB     & \textless 30kB    & C                               \\
TinyOS           & \textless 1kB     & \textless 4KB     & nesC e oTcl                     \\
RIOT             & $\sim$ 1.5kB      & $\sim$ 5kB        & C e C++                         \\
Snappy           & 128 MB            & --     & Python, C/C++, Node JS e outras \\
Raspbian         & 256MB             & --     & Python, C/C++, Node JS e outras \\ \bottomrule
\end{tabular}%
%}
\caption{Comparativo entre os principais SOs para IoT.}
\label{tab:cmp-so}
\end{table}


\subsubsection{Emuladores e Simuladores}
Simulações e emulações são muito úteis durante a fase de avaliação de arquiteturas e protocolos para redes em geral. Estes ambientes de desenvolvimento 
permitem modelar uma rede de computadores arbitrária especificando o 
comportamento dos elementos da rede, bem como os enlaces de comunicação. Esta 
seção apresentará os principais simuladores e emuladores de redes de 
computadores que possuem suporte para IoT.

%In computing, an emulator is hardware or software that enables one computer system (called the host) to behave like another computer system (called the guest). An emulator typically enables the host system to run software or use peripheral devices designed for the guest system.

Essencialmente há diferenças entre os emuladores e simuladores como é destacado em~\cite{CoojaPresentation}. Emulador é um 
sistema de \textit{hardware} ou \textit{software} que permite que um sistema de 
computador (chamado de \textit{host}) se comporte como um outro sistema de 
computador (chamado de \textit{guest}). Em outras palavras, o emulador se comporta 
exatamente como o \textit{guest} permitindo que o \textit{host} execute \textit{software} ou dispositivos periféricos projetados para o sistema \textit{gest}, por exemplo, o emulador Cooja do Contiki permite que um computador se comporte como um dispositivo inteligente Tmote Sky\footnote{\url{http://www.eecs.harvard.edu/~konrad/projects/shimmer/references/tmote-sky-datasheet.pdf}}. Já o simulador, por sua vez, é uma tentativa de modelar (``imitação'') uma situação da vida real ou hipotética em um computador. Com a simulação é possível estudar e ver como o sistema simulado deveria operar no mundo real, por exemplo, um simulador de voo dá a sensação de que o usuário está voando em um avião, mas o usuário está completamente desconectado da realidade, além disso, é possível aplicar regras ao prazer do usuário e posteriormente analisar os resultados.

%Já o simulador, por sua vez, é um sistema de \textit{hardware} ou \textit{software} que permite que um sistema de computador (\textit{host}) se comporte como um outro sistema de computador (\textit{guest}), mas é implementado de uma forma totalmente diferente. Ou seja, um sistema projetado para recriar a operação ou o comportamento do sistema convidado, com princípios fundamentais podendo ser os mesmos que os originais ou diferentes~\cite{CoojaPresentation}. Abaixo são listados e caracterizados os principais ambientes de simulação e emulação. Ao final, a Tabela~\ref{tab:cmp-simuladores} apresenta uma comparação entre os simuladores/emuladores para IoT.

\begin{itemize}

\item \textbf{ns-2/ns-3:} Ns-2 é um simulador de eventos discretos para rede de computadores 
de código aberto. As simulações para ns-2 são compostas por código em C++ e \textit{scrips} oTcl. 
O código é utilizado para modelar o comportamento dos nós, enquanto o \textit{script} controlam a 
simulação e especificam aspectos adicionais, como a topologia da rede. Ns-3 
também é um simulador de eventos discretos, mas não é uma extensão de seu 
antecessor, ns-2. Assim como o ns-2, o ns-3 adota a linguagem C++ para a 
implementação dos códigos, mas não utiliza mais scripts oTcl. Com isso, as 
simulações podem ser implementadas em C++, com partes opcionais implementadas 
usando Python~\cite{Weingartner:2009:PCR:1817271.1817510}. 

\item \textbf{Cooja:} Cooja (\textbf{Co}ntiki \textbf{O}S \textbf{Ja}va) é um emulador de 
aplicações do sistema operacional Contiki, desenvolvido da linguagem Java. As simulações no 
Cooja consistem em nós sendo simulados, cada nó possuindo seu tipo de nó, sua 
própria memória e um número de interfaces~\cite{osterlind2006sensor}. Um nó 
simulado no Cooja é um sistema Contiki real compilado e executado. Esse sistema 
é controlado e analisado pelo Cooja~\footnote{\url{https://github.com/contiki-os/contiki/wiki/An-Introduction-to-Cooja}}. Cooja possui uma interface 
para analisar e interagir com os nós simulados, o que facilita o 
trabalho e a visualização da rede. Além disso, é possível criar simulações altamente personalizadas.

\item \textbf{Tossim:} Tossim é o simulador de eventos discretos do sistema operacional TinyOS. 
Ao invés de compilar uma aplicação TinyOS para um nó sensor, os usuários podem compilá-lo para o TOSSIM, que é executado em um PC. No Tossim é possível simular milhares de nós, cada nó, na simulação, executa o mesmo programa TinyOS. O simulador se 
concentra em simular o TinyOS e sua execução, ao invés de simular o mundo real. Por isso, 
apesar de poder ser usado para entender as causas do comportamento observado no mundo real, não é capaz de capturar todos eles e pode não ser o mais fidedigno para avaliações absolutas~\cite{tossim}.
Na abstração do Tossim, a rede é um grafo orientado no qual cada vértice é 
um nó e cada aresta (enlace) tem uma probabilidade de erro de bit. O simulador fornece 
um conjunto de serviços que permitem interação com aplicativos externos~\cite{Levis:2003:TAS:958491.958506}.

\item \textbf{OMNet++/Castalia:} OMNeT++ é um simulador de eventos discretos para modelar redes de comunicação, multiprocessadores e outros sistemas distribuídos 
ou paralelos~\cite{Varga:2008:OOS:1416222.1416290}. O OMNet++ fornece o maquinário e as 
ferramentas para criar simulações de diferentes tipos de redes. OMNeT++ oferece uma IDE baseada no Eclipse, um ambiente de execução gráfica e uma série de outras ferramentas. Existem extensões para simulação em tempo real, emulação de rede, integração de banco de dados, integração de sistemas, entre outras funções~\cite{Omnetweb}. Castalia é um simulador 
para RSSF e outras redes de dispositivos embarcados de baixa potência. Ele é 
baseado na plataforma do OMNeT++ e pode ser usado para pesquisas e desenvolvimento que 
requerem testar algoritmos distribuídos e/ou protocolos em modelos realistas de canais 
sem fio e rádio~\cite{Castaliaweb}.

\item \textbf{Sinalgo:} Sinalgo (\textbf{Si}mulator for \textbf{N}etwork \textbf{Algo}rithms) é 
um \textit{framework} de simulação para testar e validar algoritmos de rede. Diferente da 
maioria dos outros simuladores de rede, que passam a maior parte do tempo simulando as diferentes 
camadas da pilha de rede, o Sinalgo foca na verificação de algoritmos de rede. Ele oferece uma 
vazão da troca de mensagens na rede, sendo capaz de capturar bem a visão dos 
dispositivos reais de 
rede. Apesar de ter sido desenvolvido para simulação de redes sem fio, não é limitado para apenas 
essa tecnologia. O Sinalgo utiliza a linguagem JAVA, o que torna o desenvolvimento 
mais fácil e rápido, se comparado com as linguagens específicas do hardware, além de facilitar 
o processo de \textit{debug}\footnote{\url{http://dcg.ethz.ch/projects/sinalgo/}}.
\end{itemize}

\begin{table}[!t]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Nome}     & \textbf{Suporte GUI} & \textbf{Licença}                   & \textbf{Linguagem}     & \textbf{Sistema Operacional}                
\\ \midrule
ns-2     & Não         & Código aberto             & C++ e oTcl    & \begin{tabular}[c]{@{}l@{}}GNU/Linux, FreeBSD,\\ Mac OS e Windows\end{tabular} \\
ns-3     & Limitado    & Código aberto             & C++ e python  & \begin{tabular}[c]{@{}l@{}}GNU/Linux, FreeBSD,\\ Mac OS e Windows\end{tabular} \\
Cooja    & Sim         & Código aberto             & C             & Linux                                                                          \\
Tossim   & Limitado    & Código aberto             & nesC e python & \begin{tabular}[c]{@{}l@{}}Linux ou Cygwin no\\  Windows\end{tabular}          \\
OMNet++  & Sim         & Comercial e código aberto & C++           & \begin{tabular}[c]{@{}l@{}}Linux, Mac OS\\ e Windows\end{tabular}              \\
Castalia & Sim         & Código aberto             & C++           & Linux e Windows                                                                \\
Sinalgo  & Sim         & Código aberto             & Java          & \begin{tabular}[c]{@{}l@{}}Linux, Mac OS\\ e Windows\end{tabular}              \\ \bottomrule
\end{tabular}
}
\caption{Comparativo entre os principais simuladores/emuladores para IoT.}
\label{tab:cmp-simuladores}
\end{table}

\subsubsection{Testbeds}

\textit{Testbed} é uma plataforma para implantar aplicações em um contexto real, ou seja, utilizando \textit{hardware} real em larga escala, apropriada para a gestão de experimentação. Atualmente, existem vários \textit{testbeds} em todo o mundo, que permitem a experimentação mais rápida, com tamanho, hardware e topologias diferentes. A lista a seguir apresenta os principais \textit{testbeds} para a experimentação em IoT.

\begin{itemize}
\item \textbf{WHY-NET:} WHY-NET é um \textit{testbed} escalável para Redes Sem-Fio Móveis. Ele investiga diferentes tipos de tecnologias sem fio, individualmente e em conjunto. As tecnologias sem fio diferentes incluem, Redes de Sensores e Antenas inteligentes~\cite{patel2015survey}.

\item \textbf{ORBIT:} ORBIT consiste de 400 nós de rádio que são fixos. Cada nó físico está logicamente  ligado a um nó virtual em uma rede. Os nós de rádio possuem duas interfaces 802.11x e \textit{Bluetooth}. As medições podem ser realizados no nível físico,  MAC e rede~\cite{patel2015survey}.

\item \textbf{MiNT:} Neste \textit{testbed}, nó de rádio 802.11 são  aplicados em robôs de controle remoto. Para evitar fontes de ruído, o \textit{testbed} é configurado em uma única sala de laboratório. MiNT suporta reconfiguração topologia completa e mobilidade de nó irrestrita~\cite{patel2015survey}.

\item \textbf{IoT-LAB:} IoT-LAB oferece uma infra-estrutura de grande escala adequada para testar pequenos dispositivos sensores sem fios e comunicação de objetos heterogêneos. Além disso, ele oferece ferramentas web para desenvolvimento de aplicações, juntamente com o acesso de linha de comando direto à plataforma. \textit{Firmwares} de nós sensores podem ser construídas a partir da fonte e implantado em nós reservados, atividade de aplicação pode ser controlada e monitorada, o consumo de energia ou interferência de rádio podem ser medidos usando as ferramentas fornecidas\footnote{\url{https://www.iot-lab.info}}.

\item \textbf{Indriya:} Indriya é um \textit{testbed} de rede de sensores sem fio, que possui 127 motes TelosB. Mais de 50\% dos motes são equipados com diferentes módulos de sensores, incluindo infravermelho passivo (PIR), magnetômetro, acelerômetro, etc. Indriya usa o software de interface do usuário do Motelab, que fornece acesso baseado na \textit{web} para os nós do \textit{testbed}. O \textit{testbed} está localizado na Universidade Nacional de Singapura~\cite{Doddavenkatappa2012}.
\end{itemize}

\subsection{Desafios e questões de pesquisa}

Nesta seção, serão abordados dois pontos da IoT que apresentam desafios de implementação e questões de pesquisa. O primeiro discute sobre a presença do elemento \textit{gateway} na rede IoT. Já o segundo momento aborda segurança para IoT.


%   \begin{itemize}
% 	\item Problema do Gateway
	  
% 	  Os Gateways surgiram há cerca de duas décadas com a necessidade de interconectar redes IP, permitindo a comunicação entre diferentes arquiteturas e ambientes. Eles oferecem uma alternativa de adaptar o principio fim a fim do IP, fazendo com que objetos inteligentes não baseados em IP possam se conectar em uma rede  IP~\cite{vasseur2010interconnecting}. Entretanto, existem alguns motivos para se evitar o uso dos gateways, que são tratados a seguir.
	  
% 	  \begin{itemize}
	    
% 	    \item \textbf{Onde a ``inteligência'' deve ficar?}
	    
% 	    	No estado da arte atual, é necessário a presença de um gateway de camada de aplicação,
% 	    	tanto no software quanto no hardware, que forneça conectividade de aplicação específica
% 	    	para os dispositivos da Internet das Coisas. Em \cite{Zachariah:2015},
% 	    	os autores comparam essa necessidade à utilização de um novo \textit{web browser} para
% 	    	cada página da internet, o que é difícil de se	imaginar quando se considera a escalabilidade
% 	    	da Internet das Coisas. 
	    		    	
% 	    	A complexidade inerente do Gateway existe devido à necessidade da tradução de protocolos.
% 	    	Os protocolos de rede usam, não apenas formato de pacotes distintos, como também
% 	    	diferentes mecanismos e lógica para roteamento,	qualidade de serviço (QoS),
% 	    	recuperação de erros, modelos de transporte, gerenciamento, solução de problemas
% 	    	e segurança, e todos esses quesitos são considerados na tradução dos protocolos.
% 	    	Além disso, gateways de tradução de protocolo não escalam e se tornam gargalos da rede.
% 	    	Esses gateways também impactam na confiabilidade geral da rede pontos únicos de falha~\cite{vasseur2010interconnecting}.
	    	
% 	    	Segundo \cite{Zachariah:2015}, esse problema de gateway
% 	    	existe pois os gateways atuais unem as tarefas de conectividade de rede,
% 	    	processamento interno da rede e funções de interface de usuário.
% 	    	Para solucionar tal problema, é proposta uma solução que separa essas funções,
% 	    	com o objetivo de melhorar a conectividade dos dispositivos da IoT. Para isso, eles
% 	    	sugerem a utilização de \textit{smartphones} como \textit{gateways}, devido a sua
% 	    	conexão à Internet quase sempre constante, mobilidade e ubiquidade, além de ditarem
% 	    	o que os dispositivos de IoT devem usar, baseado no que está disponível nesses celulares.
% 	    	Além disso, ao invés de utilizar Wi-Fi para conectar os dispositivos IoT os autores
% 	    	sugerem a utilização do \textit{Bluetooth Low Energy} (BLE). Isso porque o Wi-Fi
% 	    	exige um consumo de energia alto, tornando-se inadequado para aplicações de baixa potência.
% 	    	O BLE, por sua vez, é capaz de manter o mesmo raio de comunicação do \textit{Bluetooth} clássico,
% 	    	mas com consumo e custo reduzidos.
	    		
% 	      \begin{itemize}
% 			\item \textbf{Se no Gateway outras questões surgem: se a conexão for perdida?
% 				 e se for uma queda temporária? como implementar confirmações entre os dispositivos?)}				
			
% 			\item \textbf{Se nos dispositivos: como enfrentar o trade-off com as limitações?}
% 	      \end{itemize}
	    
% 	    \item Gateway fixo ou diferentes gateways? 
	    
% 	    \item Privacidade e Segurança
% 	      \begin{itemize}
% 			\item Ex: S e o gateway é um dispositivo de terceiros como
% 				  como manter a troca de informações de modo seguro? Se for um dispositivo de 
% 				  terceiros quais seriam os incentivos alguém transmita seus dados?
% 	      \end{itemize}
	      
% 	    \item \textbf{IP móvel}
% 	      \begin{itemize}
% 			\item \textbf{Mobility Support in IPv6:} O suporte à mobilidade
% 			no IPv6 é importante pois grande parte dos dispositivos que
% 			utilizam e irão utilizar o IPv6 são móveis. Sem o suporte à
% 			mobilidade, pacotes que deveriam ser entregues a um dispositivo
% 			móvel não seriam capazes de alcançá-lo caso ele estivesse longe
% 			de sua fonte de conexão. Graças ao IPv6 Móvel~\cite{rfc6275},
% 			um nó móvel pode se mover de um enlace a outro sem a necessidade
% 			de trocar seu endereço e sem perder a conectividade. Um nó móvel
% 			deve ser endereçado com seu \textit{home address}, um endereço IP
% 			dentro de seu prefixo de subrede ou enlace. Enquanto um nó móvel
% 			está em casa, os pacotes enviados ao seu endereço são encaminhadas
% 			utilizando mecanismos de roteamento da Internet convencionais.
% 			Quando um nó móvel está conectado externamente, fora de casa, ele
% 			recebe um \textit{care-of address}, um endereço IP que tem o prefixo
% 			de sub-rede de uma ligação externa particular. Enquanto o nó móvel
% 			permanecer neste local, os pacotes enviados a este endereço será
% 			encaminhado para o nó móvel, que pode também aceitar pacotes de
% 			vários endereços \textit{care-of}, caso ele esteja se movendo, mas
% 			ainda acessível na ligação anterior, por exemplo.
% 	      \end{itemize}
% 	  \end{itemize}
%     \end{itemize}

% \subsection{Experimental - SW/GW e seus problemas - LUCAS}

%Why gateways are bad

%At a first sight, gateways offer an alternative to adopting the IP end-to-end principle, which allowed for interconnecting non-IP-based smart object networks to an IP network.
%Such gateways were designed and deployed in a number of networks about a decade ago, when IP was not yet the networking protocol of choice. At that time, several legacy networking protocols such as IBM’s Systems Network Architecture (SNA), and Novell’s Internetwork Packet Exchange protocol (IPX), and many other ones were deployed mostly in private networks. As IP networks were deployed, network administrators required gateways to interconnect these networks by means of mul- tiprotocol translation gateways supporting these protocols, which led to several deployments models. Some protocols were tunneled over IP (encapsulated in IP packet to transport non-IP traffic over an IP network), while others were translated.
%Although such gateways were deployed, most networks very quickly migrated to IP. But why? There are two main reasons for the move away from gateways: the inherent complexity of gateways and the lack of flexibility and scalability.



%Paragrafo 1 Apresentação do problema

%Computadores pessoais e dispositivos móveis tais como \textit{tablets ou smartphones} possuem a característica de se comunicarem facilmente a Internet. Isto se deve aos protocolos de comunicação utilizados. Em alguns casos é utilizado o padrão Ethernet, bastante utilizado em dispositivos que não necessitam de mobilidade. Para os dispositivos móveis, o Wi-Fi e a tecnologia celular (3G/4G) estão bastante difundidos e com grande área de cobertura, tornando o acesso a Internet universal e ubíquo. A próxima geração de dispositivos, representada pelos objetos inteligentes, os quais enfrentam limitações de recursos computacionais e energia. Devido a estas restrições, padrões de tecnologias de comunicação amplamente difundidos (Ethernet, Wi-Fi e 3G/4G) não são adequados, pois ou não permitem mobilidade ou apresentam grande consumo de energia. Para resolver estas questões são adotados protocolos otimizados para LLN como, por exemplo, o BLE, o ZigBee e outros. Contudo, no estado da arte atual, é necessário a presença de um \textit{gateways}\footnote{O \textit{gateway} é o dispositivo intermediário geralmente destinado a interligar redes, separar domínios de colisão ou traduzir protocolos.}. Neste caso, o \textit{gateway} é responsável por realizar a conexão entre a Internet e os dispositivos dotados de tecnologias de comunicação heterogêneas para LLNs. Diante desta tarefa, o \textit{gateway} torna-se complexo o que pode ser um gargalo para a IoT~\cite{zachariah2015internet}.

%Paragrafo 2, funcoes do GW, adoção de IP

%A complexidade inerente do \textit{gateway} existe devido à necessidade da tradução de protocolos. Os protocolos de rede usam, não apenas formato de pacotes distintos, como também diferentes mecanismos e lógica para roteamento,	qualidade de serviço~(QoS), recuperação de erros, modelos de transporte, gerenciamento, solução de problemas e segurança, e todos esses quesitos são considerados na tradução dos protocolos. Além disso, \textit{gateway} de tradução de protocolo não escalam e se tornam gargalos da rede. Esses \textit{gateway} também impactam na confiabilidade geral da rede, pois são pontos únicos de falha~\cite{vasseur2010interconnecting}.

%O \textit{gateway} além de prover acesso transparente à Internet para os dispositivos que utilizam diferentes tecnologias de comunicação, realiza a conexão dos dispositivos heterogêneos em uma mesma rede. Também é papel do \textit{gateway} em alguns casos armazenar as rotas para os dispositivos participantes da sua rede. Para isto, se faz necessário o endereçamento dos nós. Com a adoção de endereços IP, a rede se torna escalável e integrada a Internet, porém o princípio fim-a-fim da Internet é violado, pois o \textit{gateway} não é um ponto final de comunição e precisa de ``inteligencia'' para realizar traduções entre as tecnologias e prover serviços para a camada de aplicação. Assim, o \textit{gateway} deve possuir cada tecnologia de comunicação presente em sua rede, o que aumenta seu custo e complexidade. Quando uma mensagem destinada a qualquer participante de sua rede chegar, é papel do \textit{gateway} identificar para qual interface de comunicação a mensagem deve ser encaminhada. O \textit{gateway} também pode implementar serviços de rede como o DHCPv6 que podem facilitar a administração da rede de objetos inteligentes.

%Paragrafo 3 exemplo do GW como funciona
%A Figura~\ref{fig:blefistack}, exibe um exemplo de \textit{gateway} utilizando dois tipos de interface de comunicação, no caso BLE e Wi-Fi. A esquerda é representado o dispositivo inteligente e toda a sua pilha de protocolos da camada física até a camada de aplicação. Igualmente, o \textit{gateway} precisa da mesma pilha implementada em sua arquitetura, caso seja adotada alguma camada de adaptação como (ex: 6LoWPAN), o \textit{gateway} participa da realização da compressão de endereços, reduzindo a quantidade de bytes trafegados na rede. A direita é representado um dispositivo utilizando Wi-Fi como tecnologia de comunicação, junto com a sua pilha de protocolos. A Figura~\ref{fig:blefistack}, representa um cenário de troca de mensagens em uma rede heterogênea, deixando a operação transparente para o usuário. 

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{img/gw_stack.png}
\caption{Pilha de protocolos de um \textit{gateway}: Comunicação fim-a-fim (superior); Comunicação através de um \textit{proxy} (inferior)\protect\footnotemark.}
\label{fig:gw-stack}
\end{figure}
\footnotetext{Imagem e texto baseados em~\cite{shelby20116lowpan,vasseur2010interconnecting}.}

\subsection{Gateway}

Em IoT é comum que os dispositivos apresentem tecnologias de comunicação heterogêneas, por exemplo BLE, ZigBee, e outros. Para conectar esses dispositivos à Internet, é preciso que um elemento de rede realize a tradução entre os diversas tecnologias utilizadas, este elemento é chamado de \textit{gateway}. Na Figura~\ref{fig:gw-stack} são apresentadas duas visões possíveis do \textit{gateway}. Na Figura superior, o \textit{gateway} realiza a tradução de tecnologias distintas e o encaminhamento de mensagens. Neste caso, o \textit{gateway} respeita o princípio fim-a-fim, porém a complexidade aos níveis de \textit{hardware}/\textit{software} e gerenciamento aumentam, por exemplo, o \textit{gateway} precisa implementar todas as interfaces de comunicação da sub rede IoT, bem como a interface que o conecta à Internet. Além disso, é preciso um \textit{software} para controlar e gerenciar as regras de operação da rede.

O \textit{gateway} também pode ser visto como um prestador de serviços da rede. Um exemplo pode ser identificado na Figura~\ref{fig:gw-stack} inferior. Neste caso, o \textit{gateway} funciona como um \textit{proxy}, realizando compressão transparente para que aplicações que utilizem protocolo IP não necessitem de modificações. Um local típico para alocação de um \textit{proxy} seria no \textit{gateway}, ou em um servidor proxy local~\cite{shelby20116lowpan}.  

%A camada identificada como Proxy pode implementar serviços como autenticação para restringir acesso aos nós

%pois é necessária a implementação das interfaces de comunicação utilizadas e software responsável por realizar a tradução entre as duas tecnologias.

%Paragrafo 4 possíveis soluções para desafogar o GW
%Segundo \cite{Zachariah:2015}, o problema do \textit{gateway} existe pois atualmente estes elementos unem as tarefas de conectividade de rede, processamento interno da rede e funções de interface de usuário. Para solucionar tal problema, os autores apresentam uma proposta de solução que separa essas funções, com o objetivo de melhorar a conectividade dos dispositivos da IoT. Para isso, os autores sugerem a utilização de \textit{smartphones} como \textit{gateways}, devido a sua conexão à Internet quase sempre constante, mobilidade e ubiquidade, além de ditarem o que os dispositivos de IoT devem usar, baseado no que está disponível nesses celulares. Além disso, ao invés de utilizar Wi-Fi para conectar os dispositivos IoT os autores sugerem a utilização do \textit{Bluetooth Low Energy}. Isso porque o Wi-Fi exige um consumo de energia alto, tornando-se inadequado para aplicações de baixa potência. O BLE, por sua vez, é capaz de manter o mesmo raio de comunicação do \textit{Bluetooth} clássico, mas com consumo e custo reduzidos.

%\textit{Gateways} podem ser um gargalo em arquiteturas IoT, pois são pontos frágeis onde todas as mensagens de entrada e saída são concentradas. O mau funcionamento do \textit{gateway} pode prejudicar toda a sub-rede IoT da qual ele é participante. Logo, devem ser estudadas formas de evitar que o \textit{gateway} seja sobrecarregado, vindo a ocasionar possíveis falhas. Uma alternativa pode ser a utilização de Gateways descentralizados em casos de redes com muitas tecnologias de comunicação, utilizando os prefixos do endereço IP para rotear as mensagens para os Gateways corretos. Uma outra forma de desafogar o Gateway é utilizar formas mais simples de roteamento de mensagens. Protocolos do tipo \textit{flooding}, estes protocolos são mais simples pois consistem em inundar a rede, assim fazendo com que todos os nós participem do repasse de mensagem quando solicitados deixando apenas a função de repassar para a interface correta para o Gateway. 

\subsubsection{Segurança}

Para que um sistema IoT seja seguro é preciso estabelecer quais são os objetivos de segurança desejáveis. Existem ao menos três grupos de objetivos  desejáveis para segurança em IoT~\cite{shelby20116lowpan}: (i) \textit{Confidencialidade}: neste requisito os dados transmitidos podem somente ser ``escutados'' e entendidos por elementos participantes da comunicação, isto é, elementos sem autorização sabem que ocorreu comunicação, mas não sabem o conteúdo da comunicação; (ii) \textit{Integridade}: aqui, os dados não podem ser alterados por elementos da rede sem devida autorização. É comum que \textit{hackers} adulterem mensagens sem deixar vestígios e a quebra da integridade passe despercebida. De modo geral, implementa-se integridade criptografando as mensagens e verificando-as no lado do receptor; (iii) \textit{Disponibilidade}: deseja-se manter o sistema sempre disponível e seguros contra ataques maliciosos. Entretanto, as redes sem fio estão sujeitas a interferências de comunicação e ``hackers'' podem agir nesta vulnerabilidade. Neste sentido, o sistema IoT deve ser capaz de identificar e tratar problemas como este para evitar ataques \textit{Denial of Service (DoS)}. 

O modelo de ameaças (\textit{threat model}) da IoT (6LoWPAN) é semelhante ao utilizado nos protocolos da Internet\footnote{O RFC 3552 apresenta boas práticas e discussões acerca de segurança em IoT: \url{https://tools.ietf.org/html/rfc3552}}. Assume-se que o ``hacker'' possui controle sobre a rede podendo ler, alterar ou remover qualquer mensagem na rede, portanto sem o suporte a criptografia torna-se inviável proteger ou detectar adulterações indevidas no sistema. O suporte a segurança pode ser implementado em diferentes camadas da pilha de protocolos. Por exemplo, na camada de enlace pode-se aplicar o algoritmo \textit{Advanced Encryption Standard (AES)} em conjunto com  \textit{Counter with CBC-MAC (CCM)}\footnote{RFC 3610 \url{https://www.ietf.org/rfc/rfc3610.txt}} para manter confidencialidade a cada salto na rota entre os comunicantes, entretanto esta técnica não oferece qualquer segurança sobre a integridade dos dados. Por outro lado, na camada de rede pode-se empregar IPsec\footnote{RFC 4301: \url{https://tools.ietf.org/html/rfc4301}} para alcançar integridade, entretanto IPsec padrão é considerado grande para as comuns restrições dos dispositivos IoT, sendo assim, é preciso adaptá-lo. Vale pontuar que os requisitos de segurança para IoT variam de aplicação para aplicação, portanto deve-se considerar um ou mais dos objetivos de segurança acima mencionados ao implementar uma aplicação.

% FIM - O Software e ambientes de desenvolvimento
