% Crie um novo arquivo para cada parte do texto que for escrever.
% insira esse aquivo na posicao correta da secao. 

\section{Considerações Finais \textcolor{red}{A DEFINIR (MAX 2 pg)}}  
\label{sec:CF}

  \begin{itemize}
    \item Questões não comentadas no capítulo (essas questões devem entrar em 
alguma seção?)
    \begin{itemize}
      \item Como tornar os dispositivos Plug $\&$ Play
      \item Localização (quais os problemas existentes? como fazer?)
      \item Segurança
      \item Descoberta de Serviços
      \item Desempenho X quantidades de acessos
    \end{itemize}
    \item Revisão do texto e de forma tabular listar os problemas de pesquisa 
de cada seção.
    \item Agradecimentos
  \end{itemize}
  
% FIM - Considerações finais