\label{sec:solution}

\begin{figure}[t]
\centerline{
    \includegraphics[width=\columnwidth]{architecture}
}
\caption{Arquitetura do protocolo \ac{xctp}.}
\label{fig:architecture}
\end{figure}


%\subsection{Visão geral}

%Propomos \ac{xctp}, um protocolo vetor de distância que visa ampliar as capacidades do \ac{ctp} de modo a viabilizar rotas unicast de um ou pequena quantidade de roots para qualquer dos sensores da rede. Isto deve ser feito sem adicionar excessivos custos nos pacotes ou recursos computacionais dos nós sensores da rede. 

\subsection{\ac{xctp} Architecture}

Para cumprir a tarefa de encaminhar pacotes também no sentido reverso ao fluxo padrão de dados do \ac{ctp} foi preciso alterar a arquitetura do protocolo adicionando recursos tanto nos pacotes quanto regras do protocolo. Nos pacotes de dados, foi realizada uma alteração minima para permitir a navegação reversa. Já as alterações nas regras do protocolo abrangem os planos de dados e controle. O plano de dados foi alterado para efetuar consultas na tabela de fluxos reversos. A construção e alteração desta tabela é tarefa do plano de controle, este por sua vez sofreu adições de mecanismos para manipular os fluxos reversos, bem como reagir adequadamente aos dois principais eventos: 

\begin{enumerate}
    \item \textbf{Fluxo reverso:} em que ocorre a instalação correta e eficiente das regras para fluxos reversos;
    \item \textbf{Mudanças topológicas}: os sensores devem reagir adequadamente quando ocorrem loops na rede ou quando acontece alterações nas rotas unicast padrão do \ac{ctp}.
\end{enumerate}


Os relacionamentos entre os módulos e as principais alterações são destacadas na Figura~\ref{fig:architecture}. Evidenciamos a tabela reversa a qual é manipulada pelo módulo de roteamento do plano de controle e acessada pelo módulo de encaminhamento do plano de dados.

%O protocolo \ac{ctp} constrói rotas unicast no sentido nodes-to-sink a Figura~\ref{fig:a-loop} mostra um exemplo. Estas rotas são livres de loop, os quais são detectados quando pacotes de dados são transmitidos dos nodos para a estação base. O pacote de dado contém a métrica de distância, a qual é verificada por um nó intermediário da rota, o sensor por sua vez, detecta loop quando a métrica contida no pacote é menor ou igual a do nó que a interceptou. Para reagir rapidamente as mudanças de topologia os autores empregaram o algoritmo Tricle\cite{trickle}, ao mesmo tempo que envia poucos pacotes de dados quando a topologia da rede é estável. Mantemos todas as características do \ac{ctp} em nossa extensão.


\subsection{Alteração no pacote de dados} \label{sec:alteracoes-pacotes}

Para permitir a navegação reversa do pacote de dados, foi realizada somente uma alteração em seu cabeçalho, para não ocasionar demasiado overhead. Ao pacote de dados foi acrescido $16$ bits para representar o endereço do destinatário da mensagem, o resultado final da modificação é exibida na Figura~\ref{fig:xctp-hdr}. Além dessa alteração, foi adicionado um pacote do tipo ACK (acknowledgment), o qual é menor que o pacote de dados e pode ser utilizado para mensagens de confirmação de protocolos de transporte fim-a-fim implementados sobre \ac{xctp}, neste pacote os campos comuns de um pacote ACK foram inseridos, também foram deixados espaços para futuras melhorias, os detalhes deste pacote são exibidos na Figura~\ref{fig:ack-pkt}.

\begin{figure}[!ht]
\centerline{
    \subfigure[fig:xctp-hdr][Cabeçalho reformado com endereço do destinatário.]{\includegraphics[width=1.6in]{xctp-data-pkt} \label{fig:xctp-hdr}}
\quad
    \subfigure[fig:ack-pkt][Pacote Acknowledgment.]{\includegraphics[width=1.6in]{ack-pkt}
    \label{fig:ack-pkt}}
}
\caption{Pacotes utilizados pelo protocolo \ac{xctp}.}
\label{fig:pacotes}
\end{figure}





\subsection{Fluxo reverso} \label{sec:fluxo-reverso}



\begin{figure*}[!ht]
\centerline{
    \subfigure[fig:a-loop][Árvore de roteamento CTP com tabela de fluxo reverso.]{\includegraphics[width=1.5in]{a-loop} \label{fig:a-loop}}
\qquad
    \subfigure[fig:b-loop][Tabela de fluxos reversos obsoleta ao detectar loop.]{\includegraphics[width=1.5in]{b-loop}\label{fig:b-loop}}
\qquad
\qquad
    \subfigure[fig:c-update-link][Tabela de fluxo reverso antes da atualização de links.]{\includegraphics[width=1.5in]{a-update-link}\label{fig:c-update-link}}
\qquad
    \subfigure[fig:c-update-link][Altera regra do fluxo reverso.]{\includegraphics[width=1.5in]{b-update-link}\label{fig:d-update-link}}
}
\caption{Reação do plano de controle sobre as regras do plano de dados ao detectar loops e atualizações de links nas rotas.}
\label{fig:loop}
\end{figure*}

A manipulação da \ac{xctp} Reverse Table é responsabilidade do plano de controle. O módulo Router manipula das tabelas de roteamento, detalhes sobre a Forward Table são encontradas em \cite{ctp}. A Reverse Table possui somente os campos \textit{<addr~dest,~addr~next~hop,~\acs{ttl}>}, sendo que \textit{addr dest}: descendente não direto da árvore \ac{xctp}; \textit{next hop}: endereço do vizinho direto para alcançar \textit{dest}; \textit{\acs{ttl}}: tempo de vida da rota. As operações básicas de Creation, Read, Update e Delete sobre a Reverse Table são implementadas pelo módulo Router.

\subsubsection{Creation} inicialmente a tabela encontra-se vazia, no momento em que mensagens são encaminhadas dos sensores para o sink as rotas reversas são instaladas. A Figura~\ref{fig:a-loop} exemplifica essa situação, onde o sensor C envia dados para o sink, quando o nó intermediário não vizinho direto intercepta um pacote de origem C o fluxo reverso é instalado.

\subsubsection{Read} o módulo Router fornece uma interface para consultas na tabela. Este mecanismo é utilizado pelos planos de dados e controle, maiores detalhes do uso desta interface são dados na Seção~\ref{sec:api}.

\subsubsection{Update e Delete} mecanismos para atualização e remoção das regras instaladas são fornecidos pelo módulo Router. Estas funções  são utilizadas na ocorrência de mudanças na topologia, melhor detalhados na Seção~\ref{sec:mudança-topologia}.



%A tarefa de construção do fluxo reverso pode ser executada de dois modos ou pró-ativo ou reativo. No primeiro caso, todos os nós sensores da rede devem enviam mensagens de controle através da árvore unicast padrão \ac{ctp}, quando mensagens são interceptadas pelos nós intermediários, o plano de controle lê as informações conditas do pacote de dados \ac{xctp} e instala adequadamente a regra para o fluxo reverso. No modo reativo, as rotas revesas são instaladas somente on-demand, isto é, quando os nós sensores enviam dados para a estação base, sem a necessidade de envio periódico de mensagens de controle. Para poupar recursos computacionais dos sensores a tabela de fluxos reversos possui somente os campos \textit{<addr~dest,~addr~next~hop,~count}, sendo que \textit{addr dest}: descendente não direto da árvore \ac{ctp}; \textit{next hop}: endereço do vizinho direto para alcançar \textit{dest}; \textit{count}: número de vezes que a rota foi usada, caso tenha baixo uso a rota é desinstalada. A Figura~\ref{fig:a-loop} mostra um exemplo de tabela de fluxos reversos do nó $A$. 

Existe um compromisso entre agilidade e eficiência da rede, no que tange a manutenção das rotas em \ac{l2ns}. A agilidade deve ser entendida como a velocidade de reação da rede na presença de mudanças topológicas, enquanto eficiência é o consumo energético e o número de pacotes na rede. Manter as rotas atualizadas requer alta frequência de beacons o que por um lado aumenta a agilidade da rede e por outro diminui a eficiência. \ac{ctp} utiliza o algoritmo Trickle\cite{trickle} para aumentar o número de beacons quando a rede encontra-se instável e reduz exponencialmente o número de beacons quando a rede é estável, mantendo desta forma um equilíbrio do tradeoff agilidade e eficiência. \ac{xctp} não desequilibra essa conjectura fornecida pelo \ac{ctp}, visto que as rotas são criadas sem a necessidade de beacons adicionais.   


%acrescenta quaisquer beacons conservando a conjectura fornecida pelo \ac{ctp}, 

%É importante confrontar o custo dessas duas estratégias de instalação de fluxo reverso. Os modos reativo e pró-ativo introduzem um compromisso entre agilidade e eficiência da rede: no modo reativo, nenhuma mensagem de controle é adicionada e os próprios pacotes \ac{xctp} de dados são utilizados para a instalação da rota reversa, entretanto a comunicação deve ser iniciada através dos nós sensores o que acarreta em menor agilidade caso a estação tenha necessidade em ser a primeira a estabelecer a comunicação. Já no modo pró-ativo, $n$ mensagens de controle são enviadas por ciclo de atualização das rotas unicast reversas, portanto quando maior for a frequência de atualização menor será a eficiência, por outro lado maior será a agilidade. Por adicionar menor overhead adotamos a estratégia reativa em nossos experimentos.

%Existe o compromisso entre maior quantidade de mensagens de controle e a velocidade do tráfego reverso. No modo pró-ativo ocorre manutenção frequente das rotas reversas, além disso, é permitido a estação base iniciar diretamente a comunicação qualquer sensor da rede, entretanto são necessárias $n$ mensagens de controle por ciclo de atualização. No modo reativo, nenhuma mensagem de controle é inserida, sendo que as rotas reversas são construídas pelo primeiro pacote de dado oriundo do nós sensores em direção ao sink, entretanto é obrigatório que os sensores iniciem a comunicação, caso contrário a estação base é obrigada a iniciar uma inundação para atingir um sensor. Por adicionar menor overhead adotamos a estratégia reativa em nosso protocolo.


\subsection{Mudanças na topologia} \label{sec:mudança-topologia}

É fundamental saber onde e quando deve-se alterar o plano de dados das rotas reversas para reagir adequadamente à dinâmica da topologia da rede. A ocorrência de loops e a inconsistência dos links são as duas circunstâncias em que o plano de controle do \ac{xctp} deve reagir e alterar o plano de dados das rotas reversas.

Para manter a consistência das rotas, cada nó sensor mantém o custo estimado de sua rota até uma estação base, além disso esta informação é anexada aos pacotes de dados e controle (vide  Figura~\ref{fig:xctp-hdr}), o \ac{etx} é utilizado como métrica de custo. O custo da rota é sempre crescente em direção aos nós folhas da árvore de roteamento e esse invariante deve ser mantida. Os loops são detectados quando o critério invariante é quebrado, ao constatar essa inconsistência das rotas a tabela de fluxos reversos passa a ser obsoleta e deve ser removida. 

As Figuras~\ref{fig:a-loop} e \ref{fig:b-loop} exemplificam esta situação, na Figura~\ref{fig:a-loop} observamos a tabela de fluxos normal, até o momento em que um link é substituído e ocasiona um loop entre os nós A, B e D como mostrado na Figura~\ref{fig:b-loop}, na ocorrência de loop o plano de dados pode assinalar na tabela de fluxos reversos nós sensores que eram descendentes e passaram a ser pais na árvore de roteamento. Portanto, a ação tomada quando loops são constatados pelo plano de dados do \ac{xctp} é sinalizar o plano de controle sobre a inconsistência para que toda a tabela de fluxos reversos do nó seja desalocada. A reconstituição dos fluxos reversos se dá proativamente quando os novos pacotes de dados trafegarem pela rede.

%Quando são detectados loops a tabela de fluxos reversos passa a ser obsoleta e deve ser removida. As Figuras~\ref{fig:a-loop} e \ref{fig:b-loop} exemplificam esta situação, na Figura~\ref{fig:a-loop} observamos a tabela de fluxos normal, até o momento em que um link é substituído e ocasiona um loop entre os nós A B e C como mostrado na Figura~\ref{fig:b-loop}, na ocorrência de loop o plano de dados pode assinalar na tabela de fluxos reversos nós que eram descendentes e passaram a ser pais na árvore de roteamento. Portanto, a ação tomada quando loops são constatados pelo plano de dados do \ac{xctp} é desalocar toda a tabela de fluxos reversos do nó. A reconstituição dos fluxos reversos se da reativamente quando os novos pacotes de dados trafegarem pela rede.

Na ocorrência de troca de links devido a dinâmica da qualidade dos enlaces, o plano de controle \ac{xctp} deve atualizar o plano de dados dos fluxos reversos para refletir essa nova configuração da árvore de roteamento. Assumimos que existe baixa assimetria na qualidade entre os links, isto é, se um nó sensor X tem link de boa qualidade para Y simetricamente Y tem para X, deste modo escolhemos sempre os melhores links nas rotas unicast Root-to-Node. Sendo assim, a atualização da tabela de fluxo reverso ocorre quando novo pacote de um fluxo já instalado é interceptado, porém foi encaminhado por um vizinho diferente, esta situação é ilustrada nas Figuras~\ref{fig:c-update-link}~e~\ref{fig:d-update-link}, em que os dados provenientes de D e encaminhados por B para A, passaram a ser encaminhados por C para A, devido a mudanças de links nos níveis mais baixos da árvore de roteamento. Deste modo, o plano de dados deve ser alterado para exprimir esta nova organização e passar a encaminhar o fluxo reverso pelo sensor C.

\subsection{API} \label{sec:api}

O protocolo \ac{ctp} como concebido tem o envio de mensagens livre de endereçamento, entretanto para o prover roteamento unicast do root para um específico sensor, \ac{xctp} integra uma interface dotada de endereçamento, bem como rotinas para manipulação da Reverse and Forward Tables sendo elas:
\begin{itemize}
    \item \textbf{addr sendTo(target, pkt):} onde \textit{target} é o endereço do sensor alvo do pacote \textit{pkt} \ac{xctp}.
    \item \textbf{addr nextHop(target):} em que \textit{target} é um parâmetro opcional. Caso target seja passado como parâmetro a rotina nextHop(target) efetuará consultas na Reverse Table, caso contrário subentende-se que a mensagem é destinada a estação base.
     \item \textbf{loopDetect():} esta rotina é sinalizada para plano de controle na ocorrência de loops, a ação realizada por essa função é descrita na Seção~\ref{sec:mudança-topologia}.
     \item \textbf{snoopNewPkt(pkt):} ao interceptar um pacote de um fluxo não instalado, isto é, um pacote com origin, destination, seqno and collect\_id ainda não conhecidos o plano de dados deve ser sinalizado para a instalação, ou atualização da \ac{xctp} Reverse Table, bem como Forward Table.
\end{itemize}


%O protocolo \ac{ctp} como concebido tem o envio de mensagens livre de endereçamento, entretanto para o prover roteamento unicast do root para um específico sensor, \ac{xctp} integra uma interface dotada de endereçamento que chamamos de sentTo(target, pkt). Os parâmetros da interface são \textit{target}: que indica um específico sensor na rede; \textit{pkt}: pacote de dados \ac{xctp}.

%A interface sendTo() utiliza das regras de fluxos reversos instaladas nos sensores intermediários para rotear a o pacote até o destinatário assinalado (vide Seção~\ref{sec:alteracoes-pacotes}). É importante ressaltar que esta primitiva foi projetada para rotear pacotes de modo unicast partindo do root-to-target e não nodes-to-nodes na Seção~\ref{sec:discussao} discutiremos mais sobre este ponto.

%Para realizar consultas e alterações na \ac{xctp} Reverse Table e Forward Table o módulo Router provê as interfaces: nextHop(dest), onde \textit{dest} é o endereço alvo de um pacote. Caso o \textit{dest} seja passado como parâmetro a consulta se dá na tabela de fluxos reversos, caso contrário, isto é, nenhum parâmetro seja passado, subentende-se que o pacote tem o root como destinatário final, portanto a consulta é realizada na tabela de encaminhamento padrão.  


%Foi adicionado ao \ac{ctp} uma primitiva que permite o envio de mensagens endereçadas, ou seja, ao enviar um pacote pode-se usar a primitiva sendTO(dest, mensagem) aplicará as regras instaladas na tabela de fluxos reversos para rotear a mensagem até o destinatário do pacote. É importante ressaltar que esta primitiva foi projetada para o caminho reverso entre sink-to-nodes e não nodes-to-nodes na seção1[***] discuriremos mais sobre este ponto.

Desta forma, quando a estação base precisa enviar um pacote para um específico nodo da rede a interface sendTo(idNode, pkt) deve ser utilizada. O funcionamento interno desta primitiva em alto nível é descrito pelo Algoritmo~\ref{alg:1}. Na linha $1$, é verificado se o pacote é de dados ou acknowledgment, pois somente esses tipos de pacotes devem trafegar no sentido reverso da árvore \ac{xctp}. Após a primeira análise, os dados do cabeçalho são lidos a procura de um endereço válido no campo \textit{destination} do pacote interceptado (linha $2$), caso um endereço de destino seja encontrado, o sensor verifica respectivamente se é o próprio destinatário (linha $3$) ou se é um de seus descendente (linha $5$), caso uma dessas condições seja verdadeira o processamento adequado é realizado. Caso contrário, isto é, o destinatário não está em nenhuma das tabelas, duas atitudes podem ser tomadas: descartar o pacote ou reencaminhar o pacote em direção ao root (linha $8$). No caso do reencaminhamento do pacote, o root por conhecer toda a topologia da rede, pode tomar ações adequadas para o pacote ou mesmo encaminha-lo para a camada acima responsável pelos dados.

No caso do pacote não ter um endereço de destinatário válido, o roteamento é feito normalmente pela árvore \ac{xctp} (linhas $12$-$14$), a qual encaminha mensagens diretamente para uma estação base mais próxima.

Observamos em \ac{xctp} a possibilidade de comunicação \textit{any-to-any}. Um insight sobre esta possibilidade esta no modo como a rota reversa é construída e se a opção escolhida na linha $8$ do Algoritmo~\ref{alg:1} seja reencaminhar os pacotes para a estação base. Caso um nó X não esteja diretamente ligado com um nó Y, e X utilize a interface sendTo(Y, pkt) é possível que nós ancestrais ou o root encaminhe a mensagem para Y. Sabemos dessa condição e testes estão sendo realizados, entretanto rotas any-to-any, mesmo que possível, não é o objetivo deste trabalho, nem a finalidade de uso da interface sendTo().


\input{tex/4-solution/algo}


% \begin{enumerate}
%     %\item Pacote é enviado pela primitiva sendTo(des, mensagem).
%     \item Pacote de dados ou ACK é interceptado: quando sensor intermediário captura a mensagem.
    
%     \item Se possui pkt.destination é valido:
%     \begin{enumerate}
%         \item Se pkt.destination = myId: então processa pacote.
%         \item Verifica vizinhança: o sensor consulta se o Dest da mensagem encontra-se na tabela de vizinhança. Caso seja vizinho direto encaminha diretamente, caso contrário item \ref{item:cc}.
%         \item \label{item:cc} Verifica descendentes: consulta a tabela de fluxos reversos em busca do próximo salto para o destinatário da mensagem.
%         \item Em nenhum dos caso anteriores drop pkt.
%     \end{enumerate}
%     \item Senão: encaminha normalmente pela árvore CTP.
% \end{enumerate}











