\begin{table}[ht]
\centering

\caption{Comparison of communication paradigms.}
\label{tab:comp-paradigmas}


\resizebox{\linewidth}{!}{%
\tiny
\begin{tabular}{|c|c|c|c|}
\hline \rowcolor[HTML]{cccccc} 
\textbf{One-to-Many (Dissemination)}       & \multicolumn{2}{c|}{\cellcolor[HTML]{cccccc}\textbf{Many-to-One (Collection)}} & \textbf{Any-to-Any}              \\ \hline
\rowcolor[HTML]{cccccc}
\textit{\textbf{Unreliable}} & \textit{\textbf{Unreliable}}  & \textit{\textbf{Reliable}}       & \textit{\textbf{Reliable}} \\ \hline
Directed Diffusion~\cite{directedDiffusion}           & CTP~\cite{ctp}                          &                                  & AODV~\cite{AODV}, DYMO~\cite{dymo}, DSR~\cite{DSR}                 \\ \cline{1-2} \cline{4-4}
(DIP, DRIP, DHV)~\cite{tinyos}               & MultiHopLQI~\cite{MultiHopLQI}                    &                                  & Hydro~\cite{hydro}                      \\ \cline{1-2} \cline{4-4}
Deluge~\cite{deluge}                      & MintRoute~\cite{mintroute}                     & \multirow{-3}{*}{\textbf{XCTP}}  & RPL~\cite{RPL}                       \\ \hline
\end{tabular}
}


\end{table}




%\begin{table}[!t]
%\centering
%    \begin{tabular}{|c|c|c|}
%    \hline
%    Unreliable Collection & Reliable Collection & P2P       \\
%    \hline
%    CTP           & \multirow{3}{*}{XCTP}   &   AODV, Tymo  \\
%    %\cline{1-1} \cline{3-3}
%
%    MultiHopLQI   &                         &   DSR         \\
%    %\cline{1-1} \cline{3-3}
%
%    MintRoute     &                         &   Hydro       \\
%    \hline
%    \end{tabular}
%\caption{Tabela comparativa.}
%\end{table}
