\begin{table}[!ht]

\caption{Simulation parameters}
\label{tab:param}
\centering


\begin{tabular}{l|c}
\hline
\multicolumn{1}{c|}{\textbf{Parameter}} & \textbf{Value}  \\ \hline
Base station                            & $1$ center        \\
Number of sensors                       & $100$             \\
Radio range                             & $100m$          \\
Density                                 & $10~sensors/m^2$ \\
Number of experiments                   & $100$ \\
Bytes transmitted                       & $1024B$ \\
Path Loss Exponent                      & $4.7$\\
Power decay (dB)                        & $55.4 $\\
Shadowing Standard Deviation (dB)       & $3.2 $\\
\end{tabular}

\end{table}