\subsection{Descrição do Problema}


%"A context model identifies a concrete subset of the context that is realistically attainable from sensors, applications and users and able to be exploited in the execution of the task. The context model that is employed by a given context-aware application is usually explicitly specified by the application developer, but may evolve over time [89].""A context attribute is an element of the context model describing the context. A context attribute has an identifier, a type and a value, and optionally a collection of properties describing specific characteristics [89]."

Do ponto de vista dos usuários e suas aplicações, 
a ``\emph{raison d'être}'' (razão de ser) da IoT é, justamente, a
extração de conhecimento a partir dos dados coletados pelos seus
sensores.
Extrair um conhecimento refere-se a modelar e analisar dados definindo
uma semântica de forma a tomar decisões adequadas para prover um
determinado serviço \cite{Barnaghi2012}. 
Tomando como exemplo o cenário de \textit{smart grids} \cite{Yan2013}, uma
arquitetura de IoT pode auxiliar a controlar e melhorar o serviço de
consumo de energia em casas e edifícios. 
Por meio da IoT, as fornecedoras de energia podem controlar os
recursos proporcionalmente ao consumo e possíveis falhas na rede
elétrica. Isso acontece por meio das diversas leituras que são coletadas
por objetos inteligentes e são analisadas para prevenção e recuperação
de falhas, aumentando, assim, a eficiência e qualidade dos serviços. 

\begin{figure}[!th]
  \centering
\subfloat[Representação da sequência ideal.\label{fig:etapas-ideal}]{\includegraphics[width=0.8\textwidth]{./img/figura_etapas_ideal.pdf}}
  \hfill
\subfloat[Representação da sequência na prática.\label{fig:etapas-pratica}]{
\includegraphics[width=0.8\textwidth]{./img/figura_etapas_pratica.pdf}}

  \caption{Etapas para extração de conhecimento a partir de dados de sensores.}
  \label{fig:etapas}
\end{figure}	


Para melhor entender o processo de extração de conhecimento, na
Figura \ref{fig:etapas-ideal} são apresentadas as etapas ideais, que
vão desde a coleta dos dados brutos até a extração de conhecimento a
partir deles.
As etapas de adequação dos dados a um modelo, de pré-processamento e
armazenamento são essenciais para que eles estejam aptos a serem
processados e para que técnicas de inferências possam ser aplicadas
sobre eles.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.5\textwidth]{./img/clayson_knowledge_iot.png}
  \caption{Hierarquia dos níveis de conhecimento a partir de dados brutos de sensores.}
  \label{fig:hierarquia-conhecimento}
\end{figure}

% Em cada nível dessa hierarquia várias técnicas são executadas objetivando alcançar o entendimento de uma situação.
Do ponto de vista do conhecimento em si, uma outra abordagem que pode-se aplicar sobre este processo está ilustrada na Figura
\ref{fig:hierarquia-conhecimento}.  
Nela, a transformação da informação a partir de dados brutos de sensores
pode ser entendida por meio de uma hierarquia de níveis de conhecimento.
Estes níveis podem ser sub-divididos em dois momentos: 
(i) modelagem e 
(ii) análise e inferência.
Na modelagem, cujo principal objetivo é o de adicionar semântica aos
dados, depara-se com um grande volume de dados oriundos de
diversos tipos de sensores. 
Uma particularidade desafiadora para manipular esses dados é o fato de
serem originados de múltiplas fontes e, em muitos casos, heterogêneas.
Nesse sentido, algumas técnicas de pré-processamento, como fusão e
representação de dados, podem ser adotadas, após isso, os dados são armazenados em uma representação adequada. O segundo momento consiste em interpretar tais dados visando
obter contexto a partir deles e, com isso, realizar inferências para se
extrair conhecimento quanto à situação de um determinado aspecto, seja
ele um fenômeno natural ou estado de uma entidade.


Contudo, apesar de cada uma destas etapas ser de fundamental importância
para o processo de extração de conhecimento como um todo, na prática não
é bem isso o que acontece. Como ilustrado na Figura
\ref{fig:etapas-pratica}, o que geralmente acontece é a ausência da
etapa de pré-processamento dos dados antes que eles sejam armazenados.
Os dados coletados dos sensores são simplesmente armazenados para
posterior utilização, o que pode comprometer todas as inferências
subsequentes. 
Assim, uma vez de posse dos dados armazenados, o que podemos fazer é
realizar as atividades de pré-processamento em uma etapa adicional,
antes que os dados sejam utilizados para a extração de conhecimento.

Considerando o cenário representado pelo que ocorre na prática, no
restante desta seção aprofundamos nossas considerações sobre cada uma
destas etapas.

