\subsection{Modelagem de dados}

Dados brutos obtidos pelos sensores dificilmente possuem explicitamente uma organização hierárquica, relacionamentos ou mesmo um formato padrão para manipulação. Esta etapa de modelagem refere-se em definir uma representação para manipular e trabalhar com esses dados visando uma interoperabilidade e formatos padrões interpretáveis. Nesse sentido, aplica-se a modelagem que consiste em definir um conjunto de fatores tais como atributos, características e relações do conjunto de dados sensoriados. Tais fatores variam de acordo com o domínio da aplicação e consequentemente uma determinada solução de modelagem se torna mais adequada que outra. A modelagem aqui empregada consiste em representações conceituais de como representar a informação. As representações apresentadas são: \textit{key-value}, \textit{markup scheme}, \textit{graphical}, \textit{object based}, \textit{logic based} e \textit{ontology based modeling}. A aplicabilidade dessas representações pode variar de acordo com o domínio da aplicação. Portanto, cada representação é descrita abaixo considerando suas vantagens e desvantagens em uma perspectiva geral. Um estudo mais aprofundado pode ser encontrado em~\cite{bettini2010survey}. 

\begin{itemize}
  \item \textit{Key-value based}: nesta representação os dados são modelados como um conjunto de chaves e valores em arquivos de texto. Apesar dessa ser a forma mais simples de representação da informação entre as apresentadas aqui, possui muitas desvantagens como a complexidade de organizar e recuperar quando o volume de dados aumenta, além da dificuldade de realizar relacionamentos entre os dados. 
  %Por exemplo, um conjunto de dados de GPS com a seguinte estrutura de informação: \emph{\{veiculo\_id, longitude, latitude, timestamp\}}.
  
  \item \textit{Markup scheme based}: um \textit{markup scheme} utiliza \textit{tags} para modelar os dados. Linguagens de marcação (e.g., XML\footnote{\url{https://www.w3.org/XML/}}) e mecanismos de troca de dados (e.g, JSON\footnote{\url{https://tools.ietf.org/html/rfc4627}})
  podem ser utilizados para este fim e são bastante aplicados para armazenamento e transferência de dados. A vantagem dessa técnica consiste na estruturação hierárquica dos dados e acesso aos dados utilizando as \textit{tags}. Recentemente, o W3C adotou o EXI~\footnote{https://www.w3.org/TR/exi/} o qual consiste de uma representação compacta do XML. EXI pode ser uma relevante alternativa ao XML para IoT, pois é adequado para aplicações com recursos computacionais limitados. A SensorML\footnote{\url{http://www.sensorml.com/index.html}} (\textit{Sensor Model Language}) provê uma especificação exclusiva para sensores considerando diversos aspectos como localização e metadados.
  
  \item \textit{Object based}: esta técnica permite a construção de uma modelagem considerando o relacionamento e a hierarquia entre os dados. Um \textit{Markup scheme} apresenta limitações no sentido que as \textit{tags} são palavras chaves de um domínio e não fornecem uma semântica para a interpretação pela máquina. Técnicas de modelagem como UML (\textit{Unified Modelling Language}) e ORM (\textit{Object Role Modelling}) são preferíveis à \textit{Markup scheme}, pois permitem capturar relacionamentos em um contexto. Esse tipo de modelagem pode ser facilmente vinculada a uma linguagem de propósito geral e, consequentemente, integrável à sistemas de inferência e cientes de contexto. No entanto, não tem a mesma predisposição para realizar inferência das representações baseadas em lógica e ontologia.

  \item \textit{Logic based}: neste tipo de modelagem expressões lógicas e regras são usadas para representar a informação. A representação lógica é mais expressiva que as anteriores do ponto de vista que possibilita a geração de novas informações a partir dos dados. Dessa forma, a partir de informações de baixo nível pode-se ter regras para compor informações de alto nível. A desvantagem dessa representação é a dificuldade em generalização das regras, dificultando a reusabilidade e aplicabilidade.
  
  \item \textit{Ontology based}: nesta forma de representação as informações são modeladas como ontologia seguindo os conceitos da \textit{Semantic Web}. Uma ontologia define um conjunto de tipos, propriedades e relacionamentos de entidades dentro de um tema considerando aspectos espaciais e temporais~\cite{Jakus2013Ontology}. Para a área de sensores e IoT, surgiu a \textit{Sensor Semantic Web} que refere-se a aplicar o conhecimento da \textit{Web} Semântica contemplando o domínio de sensores. Dessa forma, tecnologias consolidadas podem ser utilizadas, tais como RDF e OWL, para modelar o conhecimento de domínio e estruturar as relações definidas na ontologia. A desvantagem da representação baseada em ontologia concentra-se no consumo de recursos computacionais.
    
  \begin{comment}
    \begin{figure}[!ht]
      \centering
      \includegraphics[width=1\textwidth]{./images/ontology.png}
      \caption{Hierarquia dos níveis de conhecimento a partir de dados brutos de sensores.}
      \label{fig:ontology}
    \end{figure}
  \end{comment}
  
\end{itemize}


