\label{sec:introduction}

%##########################################################
%                     SEC INTRODUCTION                    %
%##########################################################
\acresetall

As \ac{wsn} são formadas por nós sensores com capacidade de sensoriamento e comunicação sem fio, estas redes impõem duas restrições energéticas, computacionais e de confiabilidade de comunicação. várias aplicações em \ac{wsn} necessitam transportar grandes volumes de dados (imagem, localização acústica, monitoramento). Estas aplicações não são tolerantes a perda de dados, por isso prover mecanismos que construam rotas e que favoreçam a implementação de protocolos de transporte são quesitos chaves nestas aplicações.

As \ac{wsn} possuem os seguintes paradigmas básicos de comunicação: \textit{many-to-one} (coleta de dados), \textit{one-to-many} (disseminação de dados) ou ainda um modo mais complexo que permite a comunicação \textit{any-to-any}. Nos casos básicos, são permitidas a coleta e a disseminação de dados respectivamente. Porém, com somente uma direção de roteamento é inviável construir sobre essas abordagens mecanismos que garantam a entrega dos dados fim-a-fim. Ao contrário dos paradigmas básicos, \textit{any-to-any} permite a comunicação entre qualquer par de nós da rede, porém adiciona maior complexidade nós fontes, além disso, geralmente necessitam de grandes quantidades de memória para armazenar todas as possíveis rotas e/ou embutem custos adicionais nos pacotes de controle. 

Nós propomos o \acf{xctp}, um protocolo de roteamento que é uma extensão do \ac{ctp}. \ac{ctp} cria uma árvore de roteamento para transferir dados de um ou mais nós sensores para um root. Entretanto, \ac{ctp} não cria o caminho reverso entre o nó root e os nós sensores. Estes caminhos reversos são importantes para, por exemplo, viabilizar comandos de feedback, envio de pacotes acknowledgment ou mecanismos de transporte de dados confiáveis. \ac{xctp} é uma alternativa que promove mecanismos de rotas unicast partindo do root para os nós sensores e vice-versa, a qual permite comunicação endereçada aos nós sensores. Nossa proposta necessita de baixa quantidade de rotas armazenadas e acrescenta minimo custo adicional nos pacotes de dados. 

As principais contribuições deste trabalho são:
\begin{enumerate}
    \item propomos \acl{xctp}, o qual permite roteamento de mensagens no sentido reverso do padrão de roteamento do \ac{ctp}, com pouco consumo de memória para manter estados e com mínimo custo adicional no pacote de dados.
    \item Comparamos o desempenho do \ac{xctp}, \ac{aodv} e \ac{ctp}. Nos experimentos \ac{xctp} se mostrou mais confiável, eficiente, ágil e robusto.
    \item Mostramos que é possível implementar protocolos de transporte de dados confiáveis sobre o \ac{xctp}.
\end{enumerate}

\ac{ctp}, otimiza o tráfego de dados no sentido do root, deste modo alcança alta taxa de entrega de pacotes. Entretanto, nossa abordagem \ac{xctp} vai além, permitindo a comunicação bi-direcional entre nós sensores e o root. \ac{xctp} e os protocolos \textit{any-to-any} permitem comunicação confiável. Contudo, \ac{xctp} reduz o custo para armazenar rotas, pois não mantém rotas peer-to-peer pouco utilizadas \ac{wsn}. 

Os trabalhos relacionados são apresentados na Seção~\ref{sec:related-work}. Em seguida, na Seção~\ref{sec:problem}, definimos o problema tratado neste trabalho. Os detalhes da arquitetura, API e operação do \ac{xctp} são detalhados na Seção~\ref{sec:solution}. Analisamos o desempenho do \ac{xctp}, \ac{ctp} e \ac{aodv} seguindo a metodologia apresentada na Seção~\ref{sec:evaluation}, os resutados destas análises são exibidos na Seção~\ref{sec:simulation-results}. Finalmente, apresentamos as considerações finais na Seção~\ref{sec:simulation-results}.